--------------------------------------------------------------------------------
Profile data file '15_08/13/valgrind_BasketballPass__QP_32_nF_32_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 6050595619
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=32 (PID 10209, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir             Dr             Dw        I1mr          D1mr        D1mw    ILmr      DLmr       DLmw 
--------------------------------------------------------------------------------
82,369,181,846 33,587,203,590 13,212,429,752 187,597,551 1,073,016,226 935,981,705 687,065 7,212,806 16,407,625  PROGRAM TOTALS

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw   ILmr      DLmr      DLmw  file:function
--------------------------------------------------------------------------------
16,925,806,746 6,380,573,388 4,038,934,386    379,077  62,003,414  18,290,680  3,679   154,498   353,440  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
11,847,729,169 6,953,145,607   464,988,920    390,224  61,905,844  37,413,725  2,326         1    86,177  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 7,620,202,562 2,868,536,118 1,690,022,863 19,719,067 179,224,420 166,258,703 23,108    67,100   492,605  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 6,332,399,045 3,438,300,962   324,726,829    834,734  31,554,738  27,552,210  4,469   347,488    66,818  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,724,061,860   736,402,935    47,532,395     60,132  10,826,490     283,262  1,182    90,164     6,400  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,627,642,928   757,762,166    93,804,374    210,668  12,403,992     666,921  1,074   208,152    41,132  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,598,361,258   665,024,827   267,539,530    550,170  20,986,939  27,232,985  1,617   373,554   122,066  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,451,250,083   637,660,118   513,559,919  2,590,754 146,484,526 130,923,608 46,967 1,301,493 2,671,575  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 1,993,408,818   518,254,273    14,812,831     25,877  10,341,582     213,682    783    48,803     2,351  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,781,745,520   661,121,364   384,481,928    582,673   6,027,138   1,737,711  3,402    25,766    28,408  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,481,797,862   224,684,787   671,534,309  2,126,936   8,510,317 258,210,040 34,610     6,819 3,385,706  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
   998,785,398   254,475,467     3,024,325      8,719   9,064,290      88,439    636    18,629       411  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   939,949,921   368,609,243   313,060,676  8,721,699  58,015,297  13,625,137  8,690   224,318    22,854  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   745,995,741   231,551,751    61,427,080    179,518   9,898,027   1,593,921    761       832       737  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   695,164,122   374,475,696    62,800,272    614,356   2,589,847   4,454,299  2,465     2,076   317,717  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   665,177,382   381,147,504    39,983,580    242,185   4,477,223   3,402,260  2,403     2,624   347,269  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   631,689,444   336,803,212    64,507,544    919,419   4,879,209   3,025,802  4,402    11,264    11,435  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   594,665,423   213,050,057   157,692,318  4,927,662   6,329,544   2,927,072  2,429    56,590   141,738  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   556,309,814   213,011,744   178,154,080    483,649   1,990,689     790,833  2,379         .         .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   548,267,853   170,487,199    74,957,703  1,462,857   3,073,116   3,756,735  1,766     8,119    83,682  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   547,533,780   277,789,760    71,988,200  2,729,204   3,304,945   6,272,976  2,883     1,710   136,147  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   504,223,716   106,595,760   146,934,768  1,271,497   1,882,604  63,661,610  1,798       963 3,444,499  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
   482,899,012    52,501,696             0     50,422           0           0    165         .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   479,267,508   150,580,866    27,456,814    173,022   3,820,163     352,368  1,268    91,477    13,580  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   468,435,714   257,678,724    33,763,020    184,943   2,009,773   1,357,265  1,916     1,618         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   397,772,270   148,396,242    81,676,714  5,200,375  11,469,303   5,507,579  2,006   139,467   170,928  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   389,617,784   179,713,000    69,009,792    466,991   1,866,524   4,189,015    720       137    25,388  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   377,614,575   146,661,165    75,531,060    874,812   2,462,620   3,920,793  3,411     1,081       993  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   372,729,844   149,656,269    61,086,541  2,544,230   4,478,556   3,638,329  5,284     2,715    15,363  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   360,294,885   173,475,315   106,754,040    261,801  13,970,832     499,999     26     1,584    13,388  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   358,244,494   358,244,494             0          3           0           0      1         .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   348,080,677    84,433,973    68,818,879  2,063,628  11,096,955   9,323,966    751   309,468   378,685  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   316,687,972   130,231,182    59,529,312    899,676  10,337,208   1,875,735  7,583   187,867       736  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   288,081,819   111,189,474    64,018,182  1,832,174   4,752,081   2,156,070  1,130    10,150     7,123  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   276,644,978   104,784,630    15,460,074    886,896   1,383,741   1,600,790    416     3,692     1,166  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   275,037,723   105,513,923    63,140,145    453,466  11,808,959   6,720,154  4,041     3,447         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   269,607,956   153,020,556    11,455,468    158,286   2,626,183     747,599  1,263    45,909     6,775  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   256,298,215   108,315,650    80,419,529    666,062   7,884,090     165,459  5,405    14,287     2,897  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   254,418,276   148,338,596    21,244,762    483,930   5,559,099   1,548,097  2,174       876     3,568  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   254,310,590    94,170,115    44,910,834  2,719,211   9,188,582   5,047,355  1,507       772     6,946  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   246,366,895    28,562,775       668,630     84,730   2,779,720           0     36    18,040         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   230,089,880   111,272,025    88,201,535  4,036,300  10,846,341     919,338  2,061   103,655     6,000  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   223,943,318    58,856,011     2,005,669      3,472   1,315,141      23,703    194     5,893         .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   217,626,588    85,830,352    75,853,058    196,736  10,116,935   9,885,892  2,400    18,861     5,422  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   215,370,576    82,293,916    18,296,946    348,634   2,749,076   1,278,161  6,094     1,630    20,434  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   215,145,423    57,789,265    20,104,363    576,044   2,076,845   1,107,290  5,215   360,450   428,978  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   211,003,420   211,003,420             0     90,999           0           0    457         .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   199,804,026    85,745,184    49,139,069  1,960,351   6,430,352   5,714,679  3,212    29,986    74,623  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   196,864,762    83,200,748    71,080,954  1,435,063   2,380,402     538,061  1,309    87,589     2,368  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   195,956,665    84,945,485    79,040,635    584,081   2,571,840     353,183  2,540    92,278    15,956  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   194,525,100    90,315,225    45,852,345  3,398,621  13,276,526   4,341,701  3,318     2,929     4,781  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   186,917,497    66,639,988    37,946,076    890,769   1,708,671      60,039  4,646    69,557       726  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   175,182,382    50,706,846    21,729,006    274,764   3,221,752         988  5,013         .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   168,719,512    58,656,672    36,578,840    821,500   6,551,072     128,398  2,040     4,426         .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   167,177,706    63,179,711    55,930,333  5,336,926  12,125,732   3,937,316 26,769    30,694   169,699  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   164,013,598    59,306,263    56,959,424    715,568   3,540,539   3,212,089  2,211    54,529   134,671  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   160,486,700    44,498,585    32,097,340  2,192,562   2,305,817   3,232,959  1,144    24,022         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   154,615,942    50,134,178    89,016,127  2,201,178   1,107,871     847,504  3,969       524     5,820  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   149,456,200    65,601,870    63,429,730    199,839   2,042,937     217,175  1,573   381,685        49  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   145,748,237    64,384,443    33,856,865  1,825,393   2,122,595   1,064,670  1,465    15,422    35,056  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   144,009,360    67,047,420    61,726,500    543,899   1,430,060   3,439,178  6,754     6,436   119,071  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   134,909,587    55,703,621    34,140,929  2,607,793   5,269,081     435,412    774   126,899    26,678  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   133,165,086    32,029,313    56,356,297  4,049,434   6,299,989   4,861,998 43,697   362,364 1,140,291  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   131,625,494    69,620,096    16,149,854    657,084     736,783   1,051,933  1,238       611     3,162  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   125,617,264    53,392,533    41,965,149     70,749   1,526,190   7,530,485    207     7,385     1,244  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   124,893,253    45,280,334    52,491,257  4,034,580   2,300,472     978,147 31,706     6,928     1,263  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   122,928,245    42,466,121    20,115,531    421,152   2,468,936     175,389  2,893     1,803         .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   121,472,479    41,332,101    17,618,010    473,237   1,599,862   1,075,952  4,428    89,870   183,857  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   112,098,691    31,501,394    14,996,487  2,200,245   1,590,218   2,129,206  2,292    21,722    19,388  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   111,593,800    30,885,300     2,669,100      5,529     536,067      10,658    170     6,047         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   109,162,530    43,665,012    43,665,012     98,195   5,570,209   3,014,020    518     1,575     1,155  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   102,024,636    28,963,868    17,935,236    213,166   5,031,864   4,432,345    419       333   136,124  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
    99,052,800    45,024,000    32,417,280    510,372   2,306,795   4,905,432    657     9,395    63,204  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    95,764,464    51,872,418    39,901,860    141,661   9,018,759   2,199,876     17       719    14,332  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    92,375,195    30,246,219    17,562,005        301   2,286,613     212,063    245    37,162    28,337  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    87,620,008    57,599,452     3,560,024     35,787     908,428     344,979    104     7,776        29  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,388,885    34,960,430     4,135,685    124,274     232,404           0    739        16         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    85,002,279    36,018,336    11,865,917    614,438   3,279,643     197,215  1,017    33,519    12,800  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    80,052,522    36,387,510    36,387,510    123,788  10,331,710     628,813    308     2,362    12,768  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    79,024,482    39,512,241    26,341,494    139,496   1,381,730      13,416  1,040    11,472         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    78,333,896    17,102,734    15,772,754    660,889   1,400,636   1,728,961  1,563         9   114,559  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    74,729,214    34,215,426     9,021,978    347,732     164,943     547,166    290        17        26  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,839,360    34,218,240    21,611,520  1,528,798   5,017,740   3,679,883  1,046    61,812    66,756  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,219,966    29,458,700    13,925,889    573,197   5,014,962     163,142  3,952    91,652    16,485  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    72,386,904    18,706,728    16,266,720    148,956   3,024,070      31,530    997    39,041    16,482  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    70,862,715    22,231,440    44,462,880    361,514   1,418,213     858,026  1,101       354     7,015  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    69,884,431    24,170,355    24,354,945  1,429,229   1,318,979      84,543    165     1,652        79  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    67,680,412    19,823,007    18,044,854  2,421,909   2,397,024   2,523,132  2,175       915    27,234  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    66,528,462    28,590,744    22,542,702    938,228   3,454,190     846,266  4,975    17,713       819  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    64,415,654    32,424,256    13,160,937  1,177,953   1,967,018     298,066  3,763     3,856       731  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    61,861,991    26,083,970    20,286,045  2,099,797   4,237,372     755,118 16,411    61,072       973  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    61,554,114     3,796,824    18,964,066    148,305     219,029     983,592    826     4,602   162,289  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    59,050,774    18,062,259    23,982,255  1,326,250   1,882,520     338,254 11,012     4,549    32,799  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    58,322,535    23,163,560    19,027,210    248,080   1,383,414     284,755  1,944     9,395       299  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,944,449    25,837,048    17,635,362  1,064,398   5,615,262     314,180    109    88,179     4,821  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,486,395    26,104,906    12,680,474    188,020   1,894,282     381,076    927     8,148    27,055  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,033,488    27,295,409    12,908,064  1,322,723     863,688     197,843  3,781     4,752     5,340  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    56,393,328    17,231,673    10,672,922    179,408     694,360     896,965  2,171       239    53,474  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    56,218,585    19,855,367    28,761,090  1,512,919   3,237,417     234,817 12,545     9,496       200  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,804,274    22,228,028    14,580,190    555,055   1,016,450      45,681    624    20,113     2,029  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,668,370    20,639,163    15,183,356  1,415,040   1,602,266     870,659  1,388    30,445    45,585  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,215,326    26,607,663    17,738,442    233,448   2,351,454     757,965    598    38,757     1,295  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,204,634    26,602,317    17,734,878    370,726   1,666,000   1,186,022    381    14,098    23,341  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,151,717    20,998,548    11,840,489    747,757     757,564      38,039    631       477       346  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    52,806,072    22,888,458    11,056,016  1,289,454   1,399,790     605,225    715    55,961    10,367  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    52,799,670    26,399,835    13,894,650    555,064   1,521,348   1,389,465    416       863       163  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,261,864    27,758,575     4,270,550    989,495   1,176,247           0    143    19,349         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,179,238    25,589,619    17,059,746     51,212   1,435,201         410    305     2,000         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    49,715,826    16,373,669    13,141,788  1,071,063   1,280,900      55,255    676     2,250        54  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    49,112,980    24,885,088     9,397,959    372,909   2,328,216     266,293  3,937     2,548    18,793  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    48,865,096    18,599,322    22,293,355    700,923   2,893,539   2,033,481  3,996    11,262    26,976  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    45,775,524    17,737,132     9,691,980    513,995   2,145,992     256,720  2,446    33,593         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    45,540,097    20,175,550     6,702,570    388,956   5,516,566      56,698  5,034    40,002        25  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    45,381,427    13,730,760     9,685,977    321,348     523,928     233,239  3,235        10    28,423  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    45,374,868    29,169,558    16,205,310    152,476   6,969,430     443,113    404       796       241  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    45,282,917    23,973,309    15,982,206    481,234   2,796,012      38,762    187     2,345         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,961,563    20,200,679     7,078,475    144,027   1,999,748     308,018  1,724    36,133    23,832  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,852,560    25,229,565    11,213,140    166,814   3,472,212      61,756     47        93         .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,851,542    20,208,316     7,755,524    321,748     147,245     562,503    627     4,036    54,823  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,462,539    19,931,483    18,398,292    148,114   2,063,483      99,732     81         .         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    41,798,997    14,515,527    20,135,360    969,453   1,612,267     694,493  2,963     2,058     3,097  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    39,540,446    10,065,904     6,846,288  1,151,133     710,452      11,595    251       222         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    39,156,668    17,296,073    17,017,567     31,975     592,709      51,608  1,449         0       168  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,920,765    15,821,713    12,519,294  2,334,753   2,396,772     703,030  1,509       465     3,340  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,892,744     9,723,186    22,687,434    102,409   1,025,117           0      8       194         .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,604,049    13,886,551    14,279,368  1,724,059   2,632,334     809,917 12,314    12,773     1,000  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,379,019    20,726,905    10,488,278    563,294     885,963   1,306,982     96   126,173    22,848  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    35,530,781    12,329,084    12,016,503  2,487,055     832,027     298,317 27,228     6,040       657  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    33,347,160    15,284,115    11,115,720     93,655   1,797,634     140,292    440       505       152  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    33,265,956    11,088,652    13,860,815     65,539     461,016      85,395    443         0         4  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,673,200    16,896,712     4,854,304    354,631      44,749     294,366    706        28     3,680  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,079,064    11,472,208     8,073,664    167,136     336,046      14,956  1,475    12,108         .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    31,021,377     9,950,253    17,754,373  1,177,914   2,253,076      78,799  9,193     6,247       292  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,858,300    15,292,002     3,977,292    201,332      34,287     240,009    136         9         3  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,359,505    13,820,789    10,159,674    604,509   1,626,664     411,987  1,881     5,807       619  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,132,096     8,335,536       201,520      6,889     247,350       5,711    218         .         .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,009,551    13,640,705     2,728,141    300,269      29,868           0    194         .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,327,859    12,030,244     7,700,378    187,155       4,148      16,430    239         2        56  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,667,808     6,271,083     8,062,821    152,813     254,882       4,162  1,393     7,328         .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,633,696     8,948,030    12,782,900    308,275     661,859     415,048  1,633       982       648  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,614,825    14,895,408             0    392,766     427,811           0    275       250         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,256,516    10,819,411     8,737,105    406,521     664,943     128,080  3,245     1,017         1  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,034,772     9,392,218     2,103,828     51,078      42,094           0     94        29         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    26,926,010    10,915,950    13,826,870    243,542      67,941      32,322  2,113        58         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    26,489,386     9,768,826     5,228,620    619,242     528,171     190,876    223       227       875  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    25,887,252    12,827,640     5,451,557    346,748   1,012,606      10,962    698    21,155        70  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    25,213,901     8,020,288     5,901,364    452,967   1,048,351      63,014  3,962    12,738         .  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    24,233,400     5,996,968     1,607,592    533,882     526,222      63,152    381        47     1,968  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    23,879,114    13,645,208     8,528,255    151,358     817,847     104,167    154         0       625  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    23,373,016    10,757,957     6,166,272    259,904   1,946,292     275,091  5,094     4,205         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    23,284,254    11,937,964     5,259,197    312,363     891,583      12,105    298    18,501        10  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    23,092,071     6,035,987     3,122,431     33,798     617,769       1,310     84       276         .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    22,663,626    11,180,998     4,127,362    398,715   1,009,902      27,827  3,580       788     1,999  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    22,440,468    10,330,497     5,928,389    105,145     404,685           0  2,793       318         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    22,426,280    14,016,425     5,606,570          0     303,575     282,693      .         .         .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    22,243,276     8,088,464     6,066,348    186,174       7,326         991      2         .         .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    21,656,392     7,609,001     9,560,033    380,988   1,198,322     657,978  3,537     1,911       756  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    20,419,553     9,216,799     4,527,546    840,981     546,495     192,848  5,369     6,221     5,508  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    20,264,725     5,878,806     8,930,611    487,771     181,478      80,872  3,971       272         .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    20,167,107    12,232,019     2,425,438     71,931     156,685           0    175         .         .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    18,977,490    10,191,615     7,380,135     39,241   1,115,449       7,595    169        31         .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    18,398,292    10,732,337     6,132,764     91,529   3,590,750     123,080    278         7         .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    18,105,504     9,052,752     5,280,772  1,043,657   1,596,974      23,110  1,290        41         .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    17,944,848     5,981,616     7,643,176    178,179      20,382      17,713  1,794        53        60  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    17,733,999     7,483,636     7,198,570    445,535     843,595      42,863  3,991     1,880       138  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

