--------------------------------------------------------------------------------
Profile data file 'Results_18_06_15/valgrind_BasketballPass__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1140123
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8 (PID 21601, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir        Dr      Dw   I1mr   D1mr   D1mw  ILmr  DLmr  DLmw 
--------------------------------------------------------------------------------
5,121,115 1,532,276 919,299 12,102 85,372 25,801 4,392 9,706 8,006  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir      Dr      Dw  I1mr   D1mr  D1mw  ILmr  DLmr  DLmw  file:function
--------------------------------------------------------------------------------
635,199 120,882 122,646   520  2,861 6,289    73    16 2,977  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/i386-linux-gnu/libc-2.19.so]
580,287 104,757  41,856    43  9,119   588     9 2,124     7  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/i386-linux-gnu/ld-2.19.so]
407,534 157,305  66,196   111 17,619 1,953    28 1,037    16  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/i386-linux-gnu/ld-2.19.so]
313,424  70,751  46,938   686  2,095   331    50    25     .  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/i386-linux-gnu/libc-2.19.so]
194,730  42,612   4,954   180    863     0    31     1     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S:__memcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
190,951  54,559  27,282    12  1,747   529     6     0     1  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/i386-linux-gnu/libc-2.19.so]
185,815  38,900   5,235    87    436     2    19   254     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S:__memchr_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
181,571  48,986  23,345    24  3,122 1,827    24 1,650   882  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h:_dl_relocate_object
166,701  53,407       0    15  1,092     0     1   165     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S:strcmp [/lib/i386-linux-gnu/ld-2.19.so]
146,684  45,001  44,151   173  4,718   268    29     2     .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 90,824  27,248  27,248     3    164   383     3     0     1  ???:operator new(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 88,264  20,060  12,036     5  1,353    14     5    11     .  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/i386-linux-gnu/libc-2.19.so]
 80,784  33,119  14,611    38  1,162   396     7    99    43  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9376 [/lib/i386-linux-gnu/ld-2.19.so]
 73,349  26,835  30,413   291  1,477    79     4     .     .  ???:__dynamic_cast [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 68,479  27,239   4,330    12  1,784    17    11 1,343     .  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/i386-linux-gnu/libc-2.19.so]
 64,004  64,004       0     1      0     0     1     .     .  ???:0x00046e40 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 61,369  28,687  11,817    12  2,900   112    12 1,314     .  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
 54,581  25,430  35,026 1,219  2,102 2,707 1,079     1   631  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 52,134  16,042  16,042    55    285   113     2     .     .  ???:operator delete(void*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 51,738  20,252  11,471   369  1,502   640   121    23   339  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 50,868  18,095  16,770     2     23     1     2     .     .  ???:std::string::find_first_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 48,478  16,951  15,541   132    363   126    17     .     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 47,737  10,748  12,539     6    211   749     3     0   336  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 43,468  15,228   7,564    71  1,072   175     3     1    25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 42,126  42,126       0     1      0     0     1     .     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
 40,800  18,000   9,600     9     16    93     3     .     .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 33,577  14,727   7,070   172    195   291     6     1     .  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 31,863  11,592   8,256    23    235    46     7     .     .  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 31,052   8,384  11,157    21    142    38     7     .     .  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 28,443   6,836   3,439    13     27     8     7     1     2  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
 25,238   8,556   7,426    74      0     0     2     .     .  ???:std::string::find_first_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 24,708   6,484   9,010    77     50    22     4     .     .  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 24,616  10,196   6,140     8    184     0     2     4     .  ???:std::locale::id::_M_id() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 24,598   8,322   6,032   122    100    49    72    15     6  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf [/lib/i386-linux-gnu/libc-2.19.so]
 23,811   4,708   1,330    90    899     0    10   755     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:__strlen_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
 23,784   8,888   5,284     7    740   140     6     .     .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 23,093   6,231   5,852   350    189     6    25     .     .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 21,640   6,629   5,367    18    854   107    13     7     .  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/i386-linux-gnu/libc-2.19.so]
 21,142   8,163   5,051    11  2,238    35    11    26     .  ???:df::program_options_lite::Options::~Options() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 19,529   7,102   7,102    11     87   146     2     .     .  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 18,568   6,008   5,462    16     86    21     3     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 18,413   5,126   7,104   149    290     2    17     .     .  ???:df::program_options_lite::scanLine(df::program_options_lite::Options&, std::string&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,837   7,423   2,382     5  1,396     1     4     3     .  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 17,812   4,444   5,588    11    382    41     2     0     5  /build/buildd/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/i386-linux-gnu/ld-2.19.so]
 17,284   5,364   5,364    86    139   358     3     .     .  ???:std::locale::locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 17,196   4,878   4,101   322  1,236     7     4    11     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::find(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,116   5,268   7,242    17    108   192     4     0    71  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 17,092   5,413   3,659    23  1,152    15    23     4     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 16,740   6,324   3,162    25  1,864    54     5   150     .  /build/buildd/eglibc-2.19/elf/dl-runtime.c:_dl_fixup [/lib/i386-linux-gnu/ld-2.19.so]
 16,062   5,534   3,904    16    580     5     4     5     .  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 13,671   3,605   4,072     5      2     0     2     .     .  ???:std::string::find_last_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 13,487   5,344   2,492   172     66    83   169     1     1  ???:TAppEncCfg::xCheckParameter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 12,968   1,457     173    12    103     0    12    77     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S:strchrnul [/lib/i386-linux-gnu/libc-2.19.so]
 12,632   3,951   3,158    79    251     8     4     .     .  ???:std::string::find(char, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 12,148   4,308   3,295   348    151     4    14     2     .  ???:std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 11,704   3,516   5,560   377    421     6     6     .     .  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 11,660   4,081   2,332    70    216     0     1     .     .  ???:std::locale::~locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 11,568     144   5,000    29      0   522    29     0   501  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 10,782  10,782       0     8      0     0     1     .     .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S:0x000187a8 [/lib/i386-linux-gnu/ld-2.19.so]
 10,721     906   4,832   211     34   237     3     0    33  ???:std::ios_base::ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 10,573   3,863   3,539     6    102    11     4     .     .  ???:std::string::_M_leak_hard() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 10,107   5,615   4,492     4    418   123     2     .     .  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  9,640   3,798   2,922   202    625   259     3     .     .  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  9,636   3,796   2,920    22    362   128     2     .     .  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  9,636   3,796   2,920    13    184   132     2     .     .  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,768   2,340   4,384   164    282     7     5     .     .  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,704   2,688   1,920     3      6     0     3     .     .  /build/buildd/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/i386-linux-gnu/libc-2.19.so]
  8,613   3,564   2,673    13    266   128     2     .     .  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,468   3,504   2,628    19    135   128     3     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,468   3,504   2,628     3    143   132     1     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,345   2,384   1,193     8     55     0     2     1     .  ???:0x0005d260 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,000   2,372   4,148    21     57     4     3     .     .  ???:std::ios_base::_M_init() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,992   3,256   2,368     6    149   128     3     .     .  ???:std::locale::operator=(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,620   2,858     282     7     31     5     7     .     .  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,577   1,991   1,988     3    269     4     3     9     .  ???:df::program_options_lite::Option<int>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,488   2,496   2,176     8    393   381     8     .     .  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,481   2,919       0     8    161     0     3     .     .  ???:std::_Rb_tree_decrement(std::_Rb_tree_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  6,891       7   4,162    22      2   536    22     0   527  ???:TEncTop::TEncTop() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,807       7   4,101    16      2   525    16     0   525  ???:TAppEncCfg::TAppEncCfg() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,517   2,420   1,863    74     22    66     4     .     .  ???:std::string::reserve(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  6,364   2,158   1,701    24     79    18     6     .     .  ???:std::string::append(char const*, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  6,335   2,420   2,236    76     25    65     2     .     .  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,952   2,176   1,600   129    206   192     3     .     .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,886   1,731   1,387     3     24     .     .     .     .  ???:0x000466da [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,877   2,182   1,014    14    154    76    14    48    63  /build/buildd/eglibc-2.19/elf/dl-version.c:_dl_check_map_versions [/lib/i386-linux-gnu/ld-2.19.so]
  5,871   2,214     647     7    191     0     3     .     .  ???:0x0007a080 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,816   1,851   1,078   172     34     3     3     .     .  ???:std::string::assign(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,720   1,948   2,301    13    165    30     4     .     .  ???:std::istream::operator>>(int&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,588   2,032   2,032     4     18     1     1     .     .  ???:operator new[](unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,520   1,937   1,637    12     65    62     4     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,504   4,416   4,224     1    531   512     1     .     .  ???:df::program_options_lite::Option<GOPEntry>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,486   1,761   1,476    15    485     0     6     .     .  ???:df::program_options_lite::scanFile(df::program_options_lite::Options&, std::istream&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,391   1,426   1,416     4    206     3     4     8     .  ???:df::program_options_lite::Option<bool>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,388   2,054   1,414   136    208     0     9     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,375   1,625   2,375     3    121    13     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<int>(std::string const&, int&, int, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,063     900     369     5     44     4     5    38     .  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_cache_libcmp [/lib/i386-linux-gnu/ld-2.19.so]
  5,005   2,054   1,543    10    142     1     7     .     .  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,712   2,945       0   207     21     0     2     .     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S:__strcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  4,562   1,862     782     4      5    22     4     2    11  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S:__GI_mempcpy [/lib/i386-linux-gnu/libc-2.19.so]
  4,516   1,070   1,335     4      6    73     4     1    55  ???:TComTrQuant::initScalingList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,408   1,444     988   105    293     2     4     1     .  ???:df::program_options_lite::storePair(df::program_options_lite::Options&, bool, bool, std::string const&, std::string const&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,108   1,217   2,054    47    226   158    12     .     .  ???:df::program_options_lite::Option<int>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,014   1,624     380     5    244     0     5    80     .  /build/buildd/eglibc-2.19/elf/dl-version.c:match_symbol [/lib/i386-linux-gnu/ld-2.19.so]
  3,956   1,273   1,555    86    310     1     4     .     .  ???:std::ios_base::~ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,956   1,172   1,978   116    252   171    12     .     .  ???:df::program_options_lite::Option<bool>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,854   3,854       0     7      0     0     1     .     .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,800   1,520   1,064     3      9     1     3     .     .  /build/buildd/eglibc-2.19/debug/printf_chk.c:__printf_chk [/lib/i386-linux-gnu/libc-2.19.so]
  3,517     732     739     6     27    24     5     1     2  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c:__new_exitfn [/lib/i386-linux-gnu/libc-2.19.so]
  3,499   1,474   1,170     2     20    20     1     .     .  ???:0x000616a0 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,483   1,419     903    67    136     1     2     .     .  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,475   1,529     973     3    121    11     2     .     .  ???:0x00079710 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,386     893     708   177     45    41    67     7     6  /build/buildd/eglibc-2.19/stdlib/strtod_l.c:____strtod_l_internal [/lib/i386-linux-gnu/libc-2.19.so]
  3,363   1,550     976    10    120    67     6     .     .  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,300   1,375     275     3      0     0     1     .     .  ???:0x0007a020 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,268   1,346   1,346     9     12     0     4     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,188     414   1,231     8     17    61     8     0    38  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,169   1,060     594    35     34    25    35     7    20  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object_from_fd [/lib/i386-linux-gnu/ld-2.19.so]
  3,072     503       0    21     30     0    11    11     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S:__GI_strlen [/lib/i386-linux-gnu/libc-2.19.so]
  2,935     657     413    28     63    16    28     0     5  /build/buildd/eglibc-2.19/elf/dl-deps.c:_dl_map_object_deps [/lib/i386-linux-gnu/ld-2.19.so]
  2,880     832     768     4     85     3     4     .     .  ???:df::program_options_lite::Option<GOPEntry>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,832     754     458     4      3     3     2     1     .  /build/buildd/eglibc-2.19/stdio-common/_itoa.c:_itoa_word [/lib/i386-linux-gnu/libc-2.19.so]
  2,807   1,178     941     3     24    14     2     .     .  ???:0x000616f0 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,772   1,730     692     1    936    30     1    15     .  ???:df::program_options_lite::setDefaults(df::program_options_lite::Options&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,679   1,128     846     3      1     0     2     .     .  ???:std::ios_base::_M_dispose_callbacks() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,622     870      84     4    215     0     4     .     .  /build/buildd/eglibc-2.19/stdlib/getenv.c:getenv [/lib/i386-linux-gnu/libc-2.19.so]
  2,538   1,128     705     2     67     0     2     .     .  ???:std::ios_base::_M_call_callbacks(std::ios_base::event) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,516     695     311     2     64     0     2     .     .  ???:0x00078030 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,508     627   1,140     3     56     2     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<bool>(std::string const&, bool&, bool, std::string const&) [clone .constprop.133] [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,432     768     640     2      0     0     2     .     .  /build/buildd/eglibc-2.19/wcsmbs/wctob.c:wctob [/lib/i386-linux-gnu/libc-2.19.so]
  2,416     446     223     5      9     0     5     1     .  ???:std::string::find(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,414     862     748     8      6     3     4     .     .  /build/buildd/eglibc-2.19/libio/fileops.c:new_do_write [/lib/i386-linux-gnu/libc-2.19.so]
  2,352     743     607    18      2     9     9     .     .  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_overflow@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
  2,317     477     335    22      6     7    22     0     6  /build/buildd/eglibc-2.19/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/i386-linux-gnu/ld-2.19.so]
  2,295     918     459     1      3     0     1     .     .  ???:std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,295     595     437    24     78     6    24     1     5  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object [/lib/i386-linux-gnu/ld-2.19.so]
  2,088     242      80     7     10     2     7     8     1  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S:index [/lib/i386-linux-gnu/ld-2.19.so]
  2,070     747     406     5      0     4     3     .     .  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_write@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
  2,046   1,116     930    20     11     2     2     .     .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-trampoline.S:_dl_runtime_resolve [/lib/i386-linux-gnu/ld-2.19.so]
  1,993     520     500    65     44     3    27     .     .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned int>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned int&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,924     770     770     6     14     0     4     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,876     271       0     4      7     0     4     5     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S:strlen [/lib/i386-linux-gnu/ld-2.19.so]
  1,800     638     469    12     32     0    12     .     .  /build/buildd/eglibc-2.19/elf/dl-load.c:open_path [/lib/i386-linux-gnu/ld-2.19.so]
  1,736     992     744     2      0    61     2     0    45  ???:ContextModel3DBuffer::ContextModel3DBuffer(unsigned int, unsigned int, unsigned int, ContextModel*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,718     626     304    11     74     9    11     .     .  /build/buildd/eglibc-2.19/elf/dl-reloc.c:_dl_relocate_object [/lib/i386-linux-gnu/ld-2.19.so]
  1,676     497     838    32    108    73    11     .     .  ???:df::program_options_lite::Option<unsigned int>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,654     440     386    72     10     0    19     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,618     389     389     2      8     8     2     8     8  ???:ContextModel::buildNextStateTable() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,612     572     650     8     82     0     4     .     .  ???:std::istream& std::istream::_M_extract<bool>(bool&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,590     434     562    35     44    29    34     1    19  ???:std::ios_base::Init::Init() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,581     269     168    10     38    31    10    38    31  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,558     416     418    12     17     4    12     8     2  /build/buildd/eglibc-2.19/elf/dl-load.c:open_verify [/lib/i386-linux-gnu/ld-2.19.so]
  1,546     364     127     7     16     2     7    15     .  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/cacheinfo.c:intel_check_word [/lib/i386-linux-gnu/libc-2.19.so]
  1,532     322      93     1      0     0     1     .     .  /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h:intel_check_word
  1,514   1,514       0     5      0     0     1     .     .  ???:0x00047f78 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,452     396     528     3      0    17     2     0    15  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c:__cxa_atexit [/lib/i386-linux-gnu/libc-2.19.so]
  1,425     525     600     6     27     2     1     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,408     512     256     2      1     0     2     .     .  /build/buildd/eglibc-2.19/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib/i386-linux-gnu/libc-2.19.so]
  1,404     546     572    10     10    18     3     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, bool&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,390     332     313     4     13    20     4     0     2  /build/buildd/eglibc-2.19/elf/dl-minimal.c:__libc_memalign [/lib/i386-linux-gnu/ld-2.19.so]
  1,349     372     158    17     48     0    17    34     .  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_load_cache_lookup [/lib/i386-linux-gnu/ld-2.19.so]
  1,344     512     384     2      0     1     2     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long long) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,284     362     394    12     28     2    12     0     2  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<bool> >(std::string const&, SMultiValueInput<bool>&, SMultiValueInput<bool>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,233     221      26     3      4     0     3     .     .  /build/buildd/eglibc-2.19/elf/dl-minimal.c:strsep [/lib/i386-linux-gnu/ld-2.19.so]
  1,221     262     286    13     16    45    13     7    44  /build/buildd/eglibc-2.19/elf/dl-object.c:_dl_new_object [/lib/i386-linux-gnu/ld-2.19.so]
  1,153     387     123     6      1     0     6     1     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S:__GI_memcmp [/lib/i386-linux-gnu/libc-2.19.so]
  1,132     328     452     7     30     8     7     0     4  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<int> >(std::string const&, SMultiValueInput<int>&, SMultiValueInput<int>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,118     303     234    63     85    39    63    18    12  /build/buildd/eglibc-2.19/elf/rtld.c:dl_main [/lib/i386-linux-gnu/ld-2.19.so]
  1,097     477     229     2     27    12     2     1    12  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S:mempcpy [/lib/i386-linux-gnu/ld-2.19.so]
  1,095     292     288     4     37    19     4     1     .  ???:df::program_options_lite::Option<unsigned int>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,085     310     404    20     34    12    20     .     .  ???:EnvVar::EnvVar(std::string const&, std::string const&, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,062      12     272     5      2     0     4     .     .  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,024     128       0     0      9     .     .     .     .  /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h:btowc
  1,023     174     234     2      2    11     2     0     6  ???:TComScalingList::init() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,001     228     572    80     67    56    80     1    47  ???:std::locale::_Impl::_Impl(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    972     221     357     3     11     0     3     .     .  /build/buildd/eglibc-2.19/wctype/wctype_l.c:wctype_l [/lib/i386-linux-gnu/libc-2.19.so]
    962     444       0     5      1     0     2     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    960     288     192     1      0     0     1     .     .  ???:confirmPara(bool, char const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    939     278     164     4      0     5     2     .     .  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_do_write@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
    896     512     192     3      0     0     2     .     .  ???:std::string::swap(std::string&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    891     351     243     8      2     0     2     .     .  ???:std::string::push_back(char) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    836     322     322    64      7     0     3     .     .  ???:std::ostream::operator<<(int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    836     228     304     1      0     0     1     .     .  /build/buildd/eglibc-2.19/debug/../libio/libioP.h:__printf_chk
    812      42     238     2      0    29     2     0    29  ???:ProfileTierLevel::ProfileTierLevel() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    810     231     161    58     20     4    58     6     .  /build/buildd/eglibc-2.19/stdio-common/printf_fp.c:__printf_fp [/lib/i386-linux-gnu/libc-2.19.so]
    810     206     208     4     31     4     4     1     .  ???:df::program_options_lite::Option<SMultiValueInput<int> >::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    768     256       0     2      0     0     2     .     .  /build/buildd/eglibc-2.19/iconv/gconv_simple.c:__gconv_btwoc_ascii [/lib/i386-linux-gnu/libc-2.19.so]
    762      78     514     1      1    63     1     0    63  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memset.S:memset [/lib/i386-linux-gnu/ld-2.19.so]
    723     272      66     7     33     0     7    13     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S:bcmp [/lib/i386-linux-gnu/ld-2.19.so]
    718     273     148     3      0    18     3     0    16  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcpy.S:memcpy [/lib/i386-linux-gnu/ld-2.19.so]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
  /build/buildd/eglibc-2.19/elf/dl-load.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S
  /build/buildd/eglibc-2.19/wctype/wctype_l.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memset.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcpy.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S
  /build/buildd/eglibc-2.19/debug/printf_chk.c
  /build/buildd/eglibc-2.19/elf/dl-version.c
  /build/buildd/eglibc-2.19/libio/fileops.c
  /build/buildd/eglibc-2.19/elf/dl-deps.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
  /build/buildd/eglibc-2.19/debug/../libio/libioP.h
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
  /build/buildd/eglibc-2.19/wcsmbs/btowc.c
  /build/buildd/eglibc-2.19/elf/dl-profstub.c
  /build/buildd/eglibc-2.19/stdio-common/_itoa.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S
  /build/buildd/eglibc-2.19/stdio-common/printf_fp.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-trampoline.S
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/elf/dl-cache.c
  /build/buildd/eglibc-2.19/elf/dl-minimal.c
  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/cacheinfo.c
  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
  /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
  /build/buildd/eglibc-2.19/wcsmbs/wctob.c
  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
  /build/buildd/eglibc-2.19/elf/dl-misc.c
  /build/buildd/eglibc-2.19/elf/dl-reloc.c
  /build/buildd/eglibc-2.19/stdlib/getenv.c
  /build/buildd/eglibc-2.19/elf/dl-addr.c
  /build/buildd/eglibc-2.19/elf/rtld.c
  /build/buildd/eglibc-2.19/elf/do-rel.h
  /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
  /build/buildd/eglibc-2.19/elf/dl-object.c
  /build/buildd/eglibc-2.19/elf/dl-runtime.c
  /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
  /build/buildd/eglibc-2.19/stdlib/strtod_l.c
  /build/buildd/eglibc-2.19/iconv/gconv_simple.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S
  /build/buildd/eglibc-2.19/elf/dl-lookup.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

