--------------------------------------------------------------------------------
Profile data file '15_08/11/valgrind_BasketballPass__QP_32_nF_32_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 41127172590
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=32 (PID 5900, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir              Dr             Dw        I1mr          D1mr          D1mw      ILmr       DLmr       DLmw 
--------------------------------------------------------------------------------
631,286,022,836 257,510,710,776 96,127,812,622 942,790,702 7,896,706,450 6,549,672,599 3,512,546 22,256,750 24,700,038  PROGRAM TOTALS

--------------------------------------------------------------------------------
             Ir             Dr             Dw       I1mr          D1mr          D1mw    ILmr      DLmr      DLmw  file:function
--------------------------------------------------------------------------------
144,695,165,400 54,546,181,200 34,528,001,400  2,411,913   676,656,321   197,852,436  26,370    49,763    52,853  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
104,022,921,196 61,036,976,536  4,101,163,708  2,901,110   729,899,103   334,456,312  13,003    36,324   280,554  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 53,953,828,074 29,281,924,607  2,751,951,552  6,874,426   273,334,358   250,315,797  30,594 1,613,707   205,426  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 44,061,594,543 16,566,706,912  9,840,376,439 86,756,752 1,068,007,951   960,987,868 134,654   242,086   442,310  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 25,926,892,344  7,009,389,922    453,780,346    402,728   172,115,273     6,730,678   6,801   565,793       162  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 24,633,553,844  7,104,944,898    882,939,182  1,511,200   145,644,294     6,601,083   9,508   895,009        35  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 22,616,562,562  5,841,743,987  2,298,212,474  3,531,428   165,160,126   220,754,566   9,582 2,527,458   401,549  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 18,851,820,304  4,901,449,944    140,795,848    181,907   112,759,035     3,342,654   4,724   402,177     3,714  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 14,926,108,160  5,538,371,712  3,220,897,024  3,892,852    58,263,345     8,970,654  23,069     6,464         .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 14,537,924,618  3,726,987,217  2,999,902,766 11,875,947   855,018,953   774,263,399 108,541 3,014,897 8,272,885  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 11,076,032,461  1,425,217,539  5,449,388,269 10,464,074    92,002,049 2,033,346,414  39,693    30,895 6,195,221  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  9,519,084,792  2,425,305,820     28,790,692     61,405    87,440,055       855,339   3,918   254,360     2,464  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,093,422,338  2,389,975,979  2,029,523,676 55,290,266   324,223,205    86,066,243  46,657   231,355    56,557  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,687,253,244  1,793,309,586  1,503,382,600  3,503,599    31,570,593    15,580,552  15,612         .         .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,645,367,728    491,100,820              0    331,282             0             0   1,280         .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,551,265,848  1,429,972,620    260,797,588  1,444,258    41,662,533     3,635,284   7,393   344,785         .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,342,961,452  1,346,088,641    356,561,664    918,101    47,807,943     1,827,639   2,865     1,304       237  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,079,170,332  2,197,394,976    368,507,232  3,551,815    36,092,774    26,350,701  16,531     7,666    19,177  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,078,121,767  2,079,070,143    491,430,600  7,070,310    37,541,304    19,024,469  29,800    55,904    10,696  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,689,222,910  2,113,929,520    221,757,900  1,347,904    43,118,929    22,319,431  14,414     7,962 1,020,779  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,343,203,631  1,200,204,572    878,892,623 21,397,591    43,046,979    14,501,152  18,788    34,050    66,223  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,175,401,120  1,611,031,040    417,492,800 15,256,119    20,758,284    36,336,810  19,999     9,552    11,583  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,956,283,434    627,096,750    857,362,840  4,791,725    24,724,900   367,772,611     900     1,860 3,979,348  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  2,517,319,719    965,738,163    577,818,702  3,024,376   131,569,040    80,542,733  21,744     3,491         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,478,906,751  1,047,577,712    778,000,358  6,400,721    95,145,845     5,872,983  31,486     1,768       272  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,411,297,296  1,112,222,000    427,093,248  2,685,884    15,450,798    28,938,681   6,265       754     5,622  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,377,629,930  2,377,629,930              0          4             0             0       2         .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,336,249,004  1,285,131,864    168,387,720    925,406    15,917,995     6,815,352   9,386     4,642         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,299,686,453    951,038,199    435,105,896  6,926,759    76,623,699    20,019,211  45,200   746,934    10,942  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,144,194,647    832,478,853    429,378,978  4,066,984    16,712,697    33,942,843  13,372     7,919     5,646  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,128,787,451    855,192,069    348,818,679 11,112,229    34,655,556    24,568,868  28,177    17,505     8,137  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,050,617,222    987,334,218    607,590,288  1,020,994    86,105,144    12,283,992     662    17,423     9,275  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,004,626,786    486,258,010    396,225,458  8,496,085    69,624,131    52,747,451   2,444       415   535,817  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,981,283,257    781,408,144    690,629,365  1,295,406    92,529,732   111,929,743  10,789     2,929         .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,859,693,940  1,055,443,808     79,137,932  1,071,728    18,403,253     5,373,468   7,789   231,869     4,982  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,718,016,480    663,094,080    381,781,440  8,366,753    14,563,496     7,979,293  10,997       385       477  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,565,729,490    453,424,482    193,916,946  1,809,157    30,721,974         8,496  27,634         .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,514,512,978    398,039,081     13,564,199     16,954    10,201,228       153,014   1,318    30,122         .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,474,584,292    459,258,390    193,773,950  3,181,001     9,653,473    11,012,570   9,706    30,994    43,560  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,452,854,654    537,982,903    256,571,160 13,197,095    32,224,593    30,480,067   8,542     6,287    11,320  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,439,788,744    550,032,068    122,850,234  2,530,100    18,689,444     7,829,216  41,006     1,230    50,287  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,370,519,997    368,685,203    128,377,553  3,772,935    12,974,500     6,811,712  30,766   148,696   140,825  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,352,851,861    654,364,242    518,324,628 16,223,358    59,634,763     7,386,631  10,827    40,270         .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,317,244,227    499,138,260     72,933,971  3,337,441     7,002,359     8,381,751   3,456     1,276         .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,304,901,628    151,213,212      3,501,080    274,181    14,532,649             0     189    41,635         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,293,574,918  1,293,574,918              0    830,520             0             0   2,792         .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
  1,272,338,508    741,837,068    106,244,446  2,408,407    12,878,570     5,762,090  12,047     4,261       549  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,262,917,222    461,852,901    522,697,963 34,371,123    64,327,391    14,280,673 158,820     4,575        12  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,244,162,753    528,653,941    415,482,682    465,639    43,117,730    74,759,655   1,250     2,050         .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,194,913,071    424,415,982    245,139,994  4,125,330    10,164,591       366,444  28,195     5,506       786  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,194,297,584    504,744,736    431,218,928  8,324,720    13,523,038     3,147,569   8,357       745       313  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,193,915,142    517,551,678    481,574,898  3,446,652    16,434,949     2,724,178  17,295     1,626       211  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,159,719,188    403,769,394    253,473,691  4,981,304    40,676,681     1,702,538  14,155    19,906       659  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,154,978,266    495,716,889    284,066,949  7,947,948    49,957,922    35,382,409  15,126    26,912    32,032  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,111,213,740    515,920,665    261,928,953 14,214,999    76,745,354    33,317,434  18,218    22,858     5,183  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,095,228,115    414,021,800    366,433,009 34,990,348    79,436,444    25,876,573 148,655    28,982    84,695  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,068,473,120    369,108,896    174,841,056  3,487,879    23,712,696     1,691,939  14,940   826,665     1,333  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,020,622,950    330,014,110    588,735,630 11,858,266     7,375,410     5,319,977  22,199     3,267        97  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    987,767,681    258,878,701    407,521,214 26,736,926    60,718,420    37,553,609 254,004    15,052   196,305  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    975,231,180    270,405,009    195,046,236 11,600,074    17,100,124    17,621,781   7,823         .         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    970,506,031    361,814,125    195,748,122 11,898,235    23,734,242    13,208,247  11,762   100,612   181,899  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    964,825,068    350,354,702    338,723,880  4,973,283    22,038,778    19,886,489  13,591     2,413    64,524  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    920,593,536    254,788,416     22,018,752     36,628     8,889,601       453,014   1,165    27,433         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    884,271,760    388,139,676    375,288,004  1,127,794    12,511,442     1,203,030  10,209     4,700       755  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    881,041,248    409,963,952    377,534,336  3,336,106     6,918,855    20,779,372  33,282    13,377   371,698  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    810,185,860    357,177,845    189,536,678  8,788,862    11,980,179     5,120,522   7,861    12,780     9,800  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    799,079,439    329,898,683    202,195,967 13,014,596    27,094,536     3,445,147   5,214     6,146    22,721  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    775,881,437    264,109,631    112,250,958  3,097,805    10,849,719     6,862,839  24,275    24,528    68,495  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    709,004,407    284,121,888    132,051,962  4,335,896    49,206,275     1,880,734  20,424   657,471     2,265  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    638,561,580    255,424,632    255,424,632    497,305    39,366,009    14,513,475   2,345    12,642     8,207  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    624,619,984    178,754,032    109,314,984  1,237,321    23,372,643    27,351,295   2,903     1,265     9,367  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
    610,359,816    262,303,392    206,816,136  8,034,906    44,538,144     9,797,001  24,391    16,813         .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    603,142,943    155,868,401    135,537,740  1,015,147    28,972,296       205,635   4,751     7,466     2,382  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    591,201,113    193,575,753    112,396,778      1,921     9,479,688     1,634,143   1,632   212,665   191,434  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    582,880,265    264,945,575    190,760,814  2,246,895    10,807,751    28,962,837   4,420         0     2,686  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    582,664,368    308,186,112     71,490,288  2,790,033     3,443,218     4,664,612   7,487     1,911       573  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    566,209,696    238,754,958    185,647,564 16,499,422    40,509,811     8,435,483  93,666   142,200     1,880  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    544,855,324    166,019,364    224,399,020 10,747,845    19,790,665     2,728,254  60,698   642,771     6,060  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    526,925,184    285,417,808    219,552,160    616,862    47,062,372    10,991,167     138     3,211    19,317  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    514,622,533    181,772,828    263,326,333 11,296,309    28,423,856     1,169,360  74,264    20,808         .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    503,154,810    251,577,405    167,718,270    794,267    18,619,525       676,226   4,658     1,133         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    501,367,083    212,417,190     69,782,902  2,073,762    23,701,324     1,254,441   4,688    90,781     9,087  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    496,749,420    201,046,260     23,887,106    769,848     1,180,894             0   4,345        14         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    468,278,492    212,853,860    212,853,860    418,151    49,462,088     2,480,274   1,622    17,581     8,522  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    463,647,552    304,676,348     18,991,552    204,308     4,770,678     1,912,248   1,010    28,523     1,740  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    458,090,529    232,158,114     87,685,060  3,498,564    23,395,139     3,323,099  21,269 1,115,186     3,589  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    448,128,776    170,570,439    204,416,045  5,168,987    24,815,768    19,991,175  17,187     3,510     2,924  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    434,510,743    201,358,637    127,173,876  3,401,569    37,371,410    21,299,275   4,650        19    11,138  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    419,378,565    162,498,468     88,794,156  3,888,922    16,206,924     1,469,078  12,179     2,232         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    404,799,291    126,995,856    253,991,712  1,681,376     8,544,457    10,765,364   6,561       875     3,310  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    403,008,582    173,932,272     57,755,688  2,898,220    52,054,821     1,190,132  28,623   769,146         .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    390,194,104    114,028,374    104,477,845 10,753,760     8,640,462    14,713,272  12,077     1,187    13,861  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    384,666,330    152,775,280    125,493,980  1,703,293    11,552,268     2,338,296  11,240     7,798     5,845  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    376,713,916    171,033,469     83,239,415  1,197,479     8,189,010     2,431,739   3,558    17,022    15,842  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    371,557,176     23,092,224    114,473,312    909,777     1,295,666     5,994,749   4,810     4,500   150,855  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    367,407,878     79,865,538     73,693,491  3,379,811     6,329,164     9,036,825  10,649       309    13,966  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    364,492,965    111,664,093     68,741,912  1,258,850     7,193,328     5,168,808  10,970     3,732    11,646  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    334,848,388    168,881,937     68,141,916  6,860,421    11,017,032       805,723  18,354   478,069     3,545  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    333,996,497    150,176,243     52,669,795    952,352    19,938,029     2,546,304   9,350     8,236     4,342  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    325,375,866    162,687,933    108,458,622    926,940    13,803,288     3,488,264   2,944    11,453         .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    325,332,864    162,666,432    108,444,288  1,264,410    16,141,080     7,137,622   1,936       429     5,348  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    322,275,870    161,137,935    107,425,290    300,846     9,763,196         2,714   1,502        25         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    321,942,062    144,272,397     97,506,089  4,480,297    37,422,484     2,183,431     696    52,412         .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    301,615,158    150,807,579     79,372,410  2,004,649     9,369,548     7,937,241   4,108     7,074       868  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    300,810,750    159,252,750    106,168,500  2,068,904    24,132,241     3,935,782   1,304    11,647         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    296,434,901    160,528,719     24,696,726  3,762,339     7,556,068             0   1,408       112         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    295,434,372     89,541,955     63,050,956  2,108,030     3,043,695     1,422,950  18,522     1,380     3,500  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    288,421,791    129,292,527    119,346,948    969,030    16,155,810       298,848   1,261         .         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    283,946,652     91,077,228    162,510,348 10,260,402    22,323,927     1,617,290  50,377    11,472         .  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    283,847,356    112,321,465     63,130,715  2,574,075     7,296,002       203,416   5,035       748       230  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    271,942,000     76,055,336     36,330,517  5,104,181     3,554,756     5,336,826  11,833    51,633    19,545  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    267,490,734     84,930,890     62,382,790  4,509,281    11,752,285       450,369  23,628   357,049        15  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    263,333,110    119,639,766     62,642,223  4,918,398     4,893,829     3,263,665   4,961    35,851     7,061  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    262,307,598    168,626,313     93,681,285    688,359    47,371,289     1,410,517   2,360     9,100       525  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    254,711,254     91,549,055     94,127,452 11,303,527    15,907,976     4,892,231  64,671    47,217     8,067  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    254,151,920    142,960,455     63,537,980    536,298    21,273,973       318,141     476       301       135  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    240,465,408    106,217,088    104,506,752    194,499     3,639,657       316,917   9,875     3,063    12,659  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    239,510,568    114,977,831     53,794,052  7,029,884     4,948,230       657,936  19,699   123,122     2,117  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    236,187,868     83,428,682     78,529,211 16,452,914     5,838,615     2,396,258 149,893    74,429     5,880  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    224,835,084     56,208,771    131,153,799    338,036     1,761,243             0      71       185         .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    222,258,606     56,399,161     37,768,890  4,221,027     5,212,561       247,775   2,168       815         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    213,641,344     59,136,848      1,489,104     48,548     3,232,286        58,355   1,763     2,026         .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    212,320,606    118,119,261     59,379,893  2,139,021     3,900,216     7,960,897     882       347     6,270  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    203,132,448     44,435,223     57,131,001  1,000,651     1,640,745        49,810   8,299       549         .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    199,691,664     66,563,888     83,204,860    364,741     6,442,906        17,691   2,468         0         2  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    199,667,188     71,402,008     50,239,840  1,023,821     2,216,532       467,953   8,627     5,161       785  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    198,360,441     97,855,047     36,130,890  2,656,572     9,649,492       383,041  16,528   845,824       693  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    198,226,908     69,647,292     87,505,572  2,552,443    11,415,898     6,198,752  19,656         .         .  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    197,462,246     89,859,572     66,112,931  3,933,352     8,322,569     2,874,572  10,262    13,522     9,328  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    190,493,784     87,309,651     63,497,928    563,870     4,049,678       940,048   3,048     1,949         .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    188,216,996     72,074,203     58,255,721  2,624,043     3,989,387     1,387,639  22,574     2,873     1,052  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    187,815,040     58,692,200     83,846,000  2,036,364     7,051,276     2,519,093   7,197     3,133         .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    186,801,066     35,070,812     10,020,232  1,016,098             0             0   9,931         .         .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    184,158,708     84,928,934     48,462,335  2,582,674    17,653,643     2,842,051  26,014   275,024         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    178,107,538     82,148,243     46,924,814    718,712     4,613,660       276,682  14,080       955         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    176,627,862     71,605,890     90,700,794  1,581,519       200,275        16,829  10,836       746         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175,341,600     90,676,656     26,050,752  1,919,736       257,273     1,597,186   4,304       228       450  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175,259,491     79,663,405     15,932,681    707,088     2,536,064             0     880         .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    173,662,404     90,739,208              0  1,128,424     1,217,578             0     905         .         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    164,418,012     54,806,004     70,029,894  1,257,026       306,718       503,685   8,020         .         .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    164,099,041     67,342,948     43,095,948    831,255       167,239       107,987   1,639         0        15  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    163,734,628     54,881,464     12,345,162    341,538       113,860             0     474         .         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    143,279,942     65,601,978     17,298,034    795,791       326,378       900,240   1,569        87        28  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

