--------------------------------------------------------------------------------
Profile data file '15_08/11/valgrind_BasketballPass__QP_32_nF_2_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1378366067
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=2 (PID 6046, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw      ILmr    DLmr      DLmw 
--------------------------------------------------------------------------------
13,605,612,847 5,452,159,725 2,593,534,916 75,480,173 246,777,808 201,929,191 1,306,458 865,764 1,802,459  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir          Dr          Dw      I1mr       D1mr       D1mw    ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
2,173,311,334 817,338,187 478,674,336 9,005,129 42,723,285 47,189,562     525  71,911 154,311  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,793,271,774 676,015,172 427,920,934   102,587  6,509,620  2,737,895     271     220  19,669  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  916,511,111 537,762,000  36,173,016    93,029  5,808,953  2,765,698      10       0  15,255  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  593,719,753 188,100,531 150,202,736 1,234,288 41,794,150 36,833,608   4,909 162,525 558,188  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  549,496,965 296,141,398  30,045,890   147,520  2,986,331  2,378,125      30   8,877   9,211  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  385,296,856 119,643,850  53,995,405 1,165,966  1,672,929  2,767,334     116       8   2,079  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  296,162,965 110,559,997  61,397,918 4,070,972  8,991,955  4,211,244     408   2,335  20,046  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  263,121,145  55,626,443  92,746,520 1,085,041  1,795,564 32,305,313   1,754   3,177 142,089  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  255,806,938  62,837,393  28,081,982    94,486  2,481,761  3,259,370      11  20,703   8,935  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  239,331,600  88,804,620  51,645,240   193,509    503,914    274,455     240     219      60  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  209,521,796  65,874,464  17,548,324    53,728  3,571,543    580,171      15      30       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  203,067,864  54,895,968   3,543,592    12,074    873,991     21,871      99   1,176     113  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  196,599,736  56,700,232   7,033,328    38,415  1,024,659     56,045      75   3,181     137  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  188,162,446  73,722,172  62,586,108 1,679,232 11,828,316  2,891,876  66,513  91,065   7,752  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  187,118,040 107,218,880  11,247,600    67,885  1,131,120    963,314      74     172  28,002  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  182,502,703  65,152,013  48,998,297 2,200,227  1,915,129  1,068,526   9,618   1,482  12,154  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  173,787,444  93,616,992  15,699,744   159,330    750,839  1,122,221      52     102  17,584  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  152,855,874  77,551,008  20,097,060   824,806    945,085  1,758,585      34      46  24,350  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  148,006,618  81,415,988  10,667,740    58,607    467,792    426,063      94     151   1,382  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  143,758,186  37,377,321   1,074,607     4,943    922,009     13,649      95   1,121      85  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  141,900,574  30,280,350  40,802,824   505,020    382,289 17,783,578      61     107  59,075  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  118,908,538  46,233,230  23,701,594   372,573  1,111,656  1,418,974  93,018      29      28  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  114,675,337  45,933,054  18,853,900 1,144,301  1,581,047    931,950  80,756   6,615   1,244  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  109,531,305  52,737,295  32,453,720   145,152  4,640,247    111,537 101,498     236   7,724  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  102,719,713  38,853,618   5,936,713   490,762    472,470    582,258      24     600       .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   99,230,116  24,225,020  19,696,888   916,687  2,851,328  2,630,166      11       4  30,973  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   95,888,472  44,229,000  16,983,936   132,500    505,536  1,094,776      14      11  13,065  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,800,624  89,800,624           0         3          0          0       1       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   84,413,669  23,762,014  11,302,811 1,642,852  1,115,654  1,656,587     114   4,233  18,170  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   79,819,209  30,807,414  17,737,602   793,871  1,440,411    403,923      79     256       4  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,957,396  46,036,116   6,593,202   151,404  1,823,975    484,749      72     224   5,357  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,688,664  29,133,004  13,895,726 1,095,355  2,737,699  1,642,694  40,791      16      83  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   75,214,731  29,094,150  23,407,305   107,176    413,834     85,979      68       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,495,510  17,706,675     211,085     1,385    698,155      6,728      71     711      20  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,588,592   8,019,120     223,968    49,256    721,403          0     369   1,849       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,539,685  31,680,924  25,155,322 1,805,881  2,948,976    423,567      22   7,003       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,135,182  28,449,138   7,501,514   299,609    195,196    461,144      18       2  61,581  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,141,480  27,922,830  14,176,206 1,612,980  4,332,364  1,224,865  43,108   3,436      28  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   58,428,966  25,068,483  14,373,378 1,049,019  2,018,454  1,775,303     117     103   3,189  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,970,657  20,045,007  20,261,711 1,167,008  1,325,314     75,471     439     151       4  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,952,038  30,123,392   6,987,758   289,449    334,474    472,640      40      44     688  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,040,134  56,040,134           0     8,679          0          0     145       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   52,571,959  18,983,322  10,536,446   455,377    753,047     83,549     231      79       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,481,407  21,093,850   9,291,385   149,624  1,342,271    225,534     241     929     681  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,407,129  26,403,136   5,230,414   134,261    424,614    249,830      43   1,218     704  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,707,444  20,585,176  17,586,548   411,145    585,314    128,250     119     175      33  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,095,703  20,887,419  10,773,071   515,978    554,402    229,516      28   2,648  13,319  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,054,504  16,455,761  15,506,162   265,536    901,406    804,182      31  18,858  25,975  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,568,083  18,082,522  11,846,621   396,025    944,517     95,832      48      38       .  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,428,485  18,825,865  17,517,215   140,776    563,106     85,839     137       0     608  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,067,769  11,574,087   4,027,773   117,335    420,025    216,858     168      82   2,407  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   42,019,780  11,650,939   8,403,956   726,671    491,806    636,120      14       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,785,349  13,846,248  10,904,984   875,278  1,229,966     43,759      50   3,014       3  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,764,667  15,739,072  11,739,987 1,027,731  1,281,537    674,662      78     232  14,104  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,984,641  15,275,095   9,362,155 1,034,066  1,190,870    109,148 123,413   2,587   2,026  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,950,093  12,098,493   7,024,808       121  1,889,077     97,734     121  13,754  10,178  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,702,936  17,037,006  15,708,474   140,308    246,702    873,084     175      38   4,651  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,672,131  11,576,527  20,525,155   829,753    257,349    445,908      89       0     309  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,497,566  11,152,875   2,033,181    20,864    297,413     28,016      72   1,573      34  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,182,468   3,970,228           0    10,731          0          0       1       .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,798,358  12,078,887  16,748,939   804,675  1,384,775    582,576     324     140   2,959  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,202,448  11,859,120   7,304,472   307,883  1,436,006     22,361     158  18,730       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,178,540  15,002,229  14,505,491    51,323    469,734     54,844     156       0      96  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,964,916  12,819,336  11,353,748 1,081,317  2,290,239    846,888  30,874  95,016  58,094  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,534,542  13,241,466  10,461,330 1,917,023  2,333,934    424,958     208      62     156  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,512,730  15,523,696   7,404,764   570,249    462,711    129,398      71   1,104   5,173  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,289,624  17,490,213  13,454,010    71,204  2,939,671    923,934   1,064      43   6,844  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,593,480  12,637,392  12,637,392    40,283  2,090,077    689,098   5,492   3,518     298  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,606,010  15,346,981   6,282,608   490,893    823,902     75,785     141   1,821   7,459  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,861,966   6,600,986   6,080,467   377,833    552,857    509,051     201      28     659  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,158,185  12,799,175   9,215,406   237,262    592,901  1,480,180       8       0   5,671  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,122,970  12,483,084   4,880,204   243,966     75,991    355,551      62       0  18,007  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,668,032   6,891,408   4,377,888     8,879  1,058,747  1,163,787      35     163   2,900  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   24,339,081   8,282,771   3,527,382    96,601    317,143    220,730     149     137     550  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,066,900  11,926,486   3,101,956   156,721     26,741    187,187      18       2  21,618  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,782,720   9,639,980   1,163,822    32,923     65,846          0      10       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,761,335  10,084,458   3,354,533   378,989  1,106,534     47,968      48      64   1,305  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,168,552  10,531,160  10,531,160    78,701  2,480,532    291,323     459   7,135      93  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,337,091   8,237,817   4,409,118   510,662    534,586    178,062      44      98     389  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,211,001   4,257,883   9,966,946   837,305    817,677    825,781 213,248  23,320 116,927  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,161,642  12,599,730     892,902    10,683    206,755     72,113       8   1,059     202  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,908,682   6,873,312  13,746,624   147,099    436,740    292,249  24,939       0      91  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,456,993   8,231,369   4,924,462    93,810    854,853    566,200     188       4       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,355,768   8,480,759   3,412,368   713,615    925,223    189,290      27      77     532  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,990,647   9,727,373   6,143,604   405,693  1,343,189  1,013,204       8       9   6,403  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,229,550   5,951,828   5,314,923   881,312    630,417    787,804   1,722      24  32,218  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,903,404   7,608,974   1,658,499    34,036    225,605    116,646     195       1      29  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,894,738   4,906,976   1,306,365   413,482    443,424     43,387       8       7      45  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,121,365   5,002,717   2,585,893    27,944    245,526        555      12   1,473       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,960,704   9,405,188   3,973,181   289,726    742,177      5,047      74     374       2  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,930,924   8,334,597   5,832,141   538,556  1,674,289     56,141      12  14,524      54  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,370,298   7,767,270   5,760,763    74,949    559,838     12,639      91       0      48  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,460,646   6,902,598   3,909,237   442,524    589,479     15,558      90      22       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,209,368   8,604,684   5,736,456    45,327    252,820      3,899      15       .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,076,672   8,747,486   3,848,885   216,001    651,995      1,022      20   1,185       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,956,569   6,687,566   5,910,672    41,005    782,971    774,617      67       .       .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,704,180   1,057,104   5,146,524    38,243     59,145    263,994      15      98  11,392  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,324,116   8,162,058   4,295,820   323,450    467,601    443,442   4,723   3,290       5  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,783,390   8,476,265   6,137,985    32,521    992,885      5,635      13      12       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,982,101   8,111,363   1,247,902   495,686    228,144          0       5      30       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,070,288   7,914,537   3,517,572   112,157    943,849     18,014  38,144       1       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,539,274   8,703,819   4,835,455    75,229  2,116,716    137,094     127      47   6,583  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,433,292   6,716,646   4,477,764   120,389    543,542    181,744      21       4       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,426,650   6,713,325   4,475,550   252,650    396,152    405,306       5       3   3,522  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,411,083   3,883,363   1,660,395    57,889    178,067        432     177       .       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,094,472   3,441,444     117,276       608     85,311      1,259      35      82       5  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,538,050   3,218,721   2,276,586   396,742    204,857      6,664       6       8       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,359,930   4,269,794   2,022,534    50,416    205,418     23,853      35       .       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,646,850   3,566,033   2,197,114    34,760    172,003    181,848      72   2,331      59  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,639,973   4,622,968   3,797,438    44,961    259,965     49,419      88      72      43  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,623,356   5,811,678   3,874,452    14,915    239,026     24,968       6       .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,605,092   2,901,273   6,769,637    49,013    293,798         56     531       .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,518,598   4,312,167   3,396,950   333,475     82,407      2,252       9     140       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,298,895   4,070,198   4,028,849   429,906    424,082    112,480      94       6      23  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,147,094   6,152,313   3,142,401   314,163    202,342    403,957   7,282   1,096     963  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,566,500   5,464,390   1,569,880   112,767     11,630     96,821      16       4   1,958  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,502,048   4,702,608   2,283,211    35,192    385,616     83,209   9,240       0     429  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,427,171   5,520,267   3,680,178   239,261    617,422      7,014       4  12,126       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,309,968   4,725,402   3,436,656    20,876    689,748     27,151   1,034       6       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,089,041   4,138,784   3,000,954   675,510    407,904     14,234      71      45       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,992,374   3,347,766   3,496,486   455,711     36,102     23,652       8      20   2,350  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,921,166   3,802,329   3,074,113   369,598     14,055      3,513       6       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,645,405   4,676,560   3,215,135    18,851  1,196,899      7,070       8      58       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,591,893   3,924,066   2,514,274    82,345        910      4,984      46       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,445,018   3,434,552   2,575,914    86,902      4,095        239  55,404       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,425,990   2,854,275   2,011,403    65,804    127,663     53,889     159       1      21  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,399,729   3,347,766   3,158,760   545,917     18,056      8,800      12       .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,210,074   4,369,946   2,821,319   530,130    297,679      5,709      22       .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,968,163   4,020,211   3,710,964    28,946    782,656     14,038  27,621       .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,903,532   2,967,844   3,709,805    22,191    132,563        303   1,502       0       1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,808,419   2,276,333   1,979,420    30,887    355,252      6,717      50      33      88  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,779,698   3,730,255   2,931,655    14,707     97,511    524,506      28     115       .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,714,189   3,960,995     792,199   132,505     17,566          0       2       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,626,228   3,899,211   4,242,173   323,690    475,088    117,104      18      24       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,583,655   3,081,403   3,669,509   539,597    142,431     74,511   1,196       6       3  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,473,578   2,345,193     202,671       923     38,903        840      31      25      13  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,403,482   3,004,172   2,111,120    46,611     74,322      4,011     160      54       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,140,459   2,905,908   2,991,682   356,581    510,707    154,777  27,530  16,801   9,273  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,902,171   3,541,165   1,750,718   509,323    372,246    139,815     111      97   3,949  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,882,904   3,481,994   3,425,926     6,391    119,712     10,864     149       0     118  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,739,585   3,476,245   1,216,025    28,854    257,163     44,256      61     129     262  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,430,264   2,488,943     556,851    12,147     13,658          0       9       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,316,964   3,759,788           0   245,575    100,271          0      12     505       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,059,375   2,245,261   2,572,594   508,749    145,322     54,005     487   2,043     682  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,035,144   4,396,965   1,758,786         0     76,202     28,894       .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,025,625   2,505,925   2,584,907   279,900    363,213    158,850      62       4      11  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,781,708   3,273,928   1,812,353   225,202    234,053          0      14       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,501,597   3,164,045   2,419,818   363,979    179,509    121,411      20     499       .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,488,094   3,938,743     773,306    41,881     94,915          0       2       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,456,768   3,228,384   1,883,224   452,656    609,689      1,056      16       .       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,424,264   3,671,008   2,294,380    82,817    257,753     34,307     792       0      61  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,029,184   1,884,120   2,691,600    61,712    173,379     62,492      34      30       .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,974,222   2,761,148   1,958,465   118,782    300,812     76,629   4,220   1,155   1,431  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,934,407   2,313,954   1,517,990   653,343    362,716     56,565      57      71       1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,743,251   2,366,957   1,276,547    17,485     65,958     14,431       2       0       3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,643,337   2,158,898   1,726,263    78,719    124,781     19,425     111     239       .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,632,806   2,283,570   2,892,522    49,794     15,422      2,422      23     533       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,590,137   2,051,974   1,653,485   239,468    279,754    143,611     140      97     171  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,553,415   3,507,420     584,570    12,685    349,478          0       6       2       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,484,576   1,199,751   1,542,537    35,399     81,762      1,527      43       .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,455,547   2,817,575   1,385,244    26,840     88,025      5,647       0       3       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,446,798   3,112,456   1,945,285    41,422    143,909     18,753      62       5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,301,275   2,756,663   1,484,357   189,008    589,520      7,321      11       0       2  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,193,804   2,232,048   1,759,884   125,780    316,214     52,154     112      68       .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,136,908   3,388,182     193,428     1,973     48,099     14,875       9     301     113  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,941,696   2,038,752   1,296,752    52,667     95,275     12,584     117     275      42  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,909,248   1,871,616   2,083,680    65,473    117,004     63,245     277     134     271  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,826,416   2,035,077   1,582,642   309,202    327,051     59,673     498     105   4,390  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,672,597   1,420,082   1,729,892   178,641    126,743     34,408     118     920     132  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,646,976   2,619,764     769,800   193,601    180,504     78,176   1,222     100     290  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,387,065   1,548,893   2,243,684   233,982    244,917     21,072     394      60       .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,247,326   1,232,550   1,874,002   100,151     37,908     16,244     198       .       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,204,044   1,132,899   1,260,223   560,464     12,454    178,719     609       0     868  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,941,295   1,629,721     826,201    20,239    128,439     23,658   4,287      62   2,797  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,918,040   1,919,040     639,680    45,543    375,183      4,739      38   1,858       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,823,904   1,594,900     862,928    87,556    324,357     16,090      72   4,747      20  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,811,424   1,450,746   1,738,280   120,469    231,029    160,392     103      55     149  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,733,860   1,244,620   1,555,775     3,664     60,622     30,669       1   1,924   1,658  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,713,315   1,564,814   1,507,229    91,454    188,358     12,116      69   1,167      14  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,710,964   2,164,729   1,236,988    18,461    770,084     16,345   1,212     909       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,566,496   1,381,179     755,067    85,745    149,275     14,541      89      30       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,541,211   1,340,196     563,926        90     51,434      7,634      90   4,218      15  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,484,983   1,212,168   1,212,168   360,757    154,255    168,716       6       0      60  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,442,027   1,744,160     659,196    51,912    183,517     12,646      96     814     242  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,326,657   1,530,414     878,996    39,271    216,081     21,501      75      43       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,307,855   1,202,446       2,334        85    483,086         63      85  13,070       6  ???:TEncGOP::xCalculateAddPSNR(TComPic*, TComPicYuv*, AccessUnit const&, double, InputColourSpaceConversion, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,228,981   1,009,916     605,663    33,081     15,231     45,876      95       1       .  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,128,049   1,439,418     828,302    20,896     88,269          0      64      26       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,082,142     999,510     253,321        45    111,226     98,713      45     794   8,161  ???:TComSampleAdaptiveOffset::offsetBlock(ComponentID, int, int*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,025,918   1,024,338     541,604    84,517      1,018      8,777      16       .       .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,998,139   1,308,382   1,232,990   132,520    250,323     61,407      74      11      15  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,957,584   1,745,905     227,277    44,955    226,351          0      46  10,827       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,901,273   1,934,182     967,091   119,503          0          0      26       .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

