--------------------------------------------------------------------------------
Profile data file 'Results_12_06_15/valgrind_BasketballPass__QP_32_nF_2_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1378387186
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=2 (PID 11308, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw   ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
13,605,687,069 5,452,183,615 2,593,548,558 75,482,022 247,242,372 204,015,370 42,962 2,920,954 4,368,010  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir          Dr          Dw      I1mr       D1mr       D1mw  ILmr      DLmr    DLmw  file:function
--------------------------------------------------------------------------------
2,173,311,334 817,338,187 478,674,336 9,005,129 42,806,099 47,281,161   525 1,206,029 286,463  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,793,271,774 676,015,172 427,920,934   102,587  6,518,814  2,805,640   280        30     589  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  916,511,111 537,762,000  36,173,016    93,029  5,808,264  2,767,412    10         4  13,653  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  593,719,753 188,100,531 150,202,736 1,234,205 40,864,997 38,196,939 5,837   198,857 917,162  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  549,496,965 296,141,398  30,045,890   147,520  3,010,488  2,379,396    30    20,776   6,267  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  385,296,856 119,643,850  53,995,405 1,165,966  1,560,013  2,790,992   112       404 294,505  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  296,162,965 110,559,997  61,397,918 4,070,972  9,086,332  4,346,469   267    83,676  62,443  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  263,121,145  55,626,443  92,746,520 1,085,039  2,985,941 32,413,087 1,536     2,579 140,964  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  255,806,938  62,837,393  28,081,982    94,486  2,481,213  3,276,310    11    17,782   8,751  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  239,331,600  88,804,620  51,645,240   193,509    664,681    274,299   286        78       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  209,521,796  65,874,464  17,548,324    53,728  3,571,666    580,171    15        30       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  203,067,864  54,895,968   3,543,592    12,074    878,370     21,899    81     1,081       .  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  196,599,736  56,700,232   7,033,328    38,415  1,016,960     56,008   113     2,328       .  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  188,162,446  73,722,172  62,586,108 1,679,232 11,689,962  2,816,064   328    81,331   1,536  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  187,118,040 107,218,880  11,247,600    67,885  1,131,120    963,292    74     2,496  15,039  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  182,502,703  65,152,013  48,998,297 2,200,225  1,915,238  1,083,952   305     3,011   2,286  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  173,787,444  93,616,992  15,699,744   159,330    750,839  1,120,225    52     7,661  51,372  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  152,855,874  77,551,008  20,097,060   824,806    945,021  1,748,910    34       134  68,222  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  148,006,618  81,415,988  10,667,740    58,607    468,932    426,063    94     1,035  19,912  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  143,758,186  37,377,321   1,074,607     4,943    926,183     14,911    90     1,083       .  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  141,900,574  30,280,350  40,802,824   505,020    682,163 17,776,715    42       107 605,758  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  118,908,538  46,233,230  23,701,594   372,573  1,123,989  1,419,071   606    21,185 210,684  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  114,675,337  45,933,054  18,853,900 1,144,301  1,819,269    950,670   305     2,567 192,294  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  109,531,305  52,737,295  32,453,720   145,152  4,677,266    119,465     8    74,452      21  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  102,719,713  38,853,618   5,936,713   490,762    471,973    582,180    24       309  23,713  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   99,230,116  24,225,020  19,696,888   916,687  2,917,062  2,630,160    11       802 145,395  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   95,888,472  44,229,000  16,983,936   132,500    505,536  1,091,228    14        32   6,742  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,800,624  89,800,624           0         8          0          0     2         .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   84,413,669  23,762,014  11,302,811 1,642,852  1,148,561  1,664,774   115     2,363   2,252  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   79,819,209  30,807,414  17,737,602   793,871  1,435,707    404,496   125         0     139  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,957,396  46,036,116   6,593,202   151,404  1,824,127    484,749    72     9,185  11,142  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,688,664  29,133,004  13,895,726 1,095,355  2,738,274  1,719,543   113     8,471 330,641  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   75,214,731  29,094,150  23,407,305   107,176    413,834     85,979    72         .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,495,510  17,706,675     211,085     1,385    701,037      6,711    71       674       4  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,588,592   8,019,120     223,968    49,256    726,182          0     8     2,913       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,539,685  31,680,924  25,155,322 1,805,881  3,007,457    406,407    22   141,609       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,135,182  28,449,138   7,501,514   299,609    195,182    461,122    18         2      69  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,141,480  27,922,830  14,176,206 1,612,980  4,332,027  1,226,212   180    34,437 167,225  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   58,428,966  25,068,483  14,373,378 1,049,017  2,005,585  1,731,365   148    25,888   3,185  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,970,657  20,045,007  20,261,711 1,167,008  1,315,975     75,472    61        72      14  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,952,038  30,123,392   6,987,758   289,449    333,761    472,640    40       163     291  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,042,544  56,042,544           0     8,679          0          0   126         .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   52,571,959  18,983,322  10,536,446   455,377    731,666     83,549   273       425  12,818  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,481,407  21,093,850   9,291,385   149,624  1,327,564    237,570   266     6,779       1  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,407,129  26,403,136   5,230,414   134,261    425,583    250,224    43     1,242     256  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,707,444  20,585,176  17,586,548   411,145    583,831    128,425   115         .       .  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,095,703  20,887,419  10,773,071   515,978    548,095    235,595    28    35,312   6,283  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,054,504  16,455,761  15,506,162   265,536    898,495    804,525    31    90,458  48,749  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,568,083  18,082,522  11,846,621   396,025    943,397     95,653    48   258,234     102  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,428,485  18,825,865  17,517,215   140,776    561,774     85,768   151         0      99  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,067,769  11,574,087   4,027,773   117,335    425,583    216,858   211       151   2,030  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   42,019,780  11,650,939   8,403,956   726,671    595,216    651,857    14         0  45,116  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,785,349  13,846,248  10,904,984   875,278  1,229,560     43,760    54     5,097      11  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,764,667  15,739,072  11,739,987 1,027,731  1,275,980    776,823    83    21,546  33,957  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,984,641  15,275,095   9,362,155 1,034,064  1,181,615    118,153    77     6,443      23  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,950,093  12,098,493   7,024,808       121  1,888,531     97,728   121    13,679  10,298  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,702,936  17,037,006  15,708,474   140,308    242,022    878,989   153       519     314  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,672,131  11,576,527  20,525,155   829,753    257,354    441,552   104         0     853  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,497,566  11,152,875   2,033,181    20,864    291,124     27,696    69       922       .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,182,468   3,970,228           0    10,731          0          0     4         .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,798,358  12,078,887  16,748,939   804,675  1,386,673    582,736   347     3,195   7,857  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,202,448  11,859,120   7,304,472   307,883  1,435,872     22,361   117        26       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,178,540  15,002,229  14,505,491    51,323    471,022     54,756   156         .       .  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,964,916  12,819,336  11,353,748 1,081,317  2,285,568    846,889   550     3,571      29  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,534,542  13,241,466  10,461,330 1,917,023  2,330,417    424,960   273    27,194   2,793  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,512,730  15,523,696   7,404,764   570,249    462,781    137,601    41     4,369     712  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,289,624  17,490,213  13,454,010    71,204  2,940,905    914,723    12    14,042  21,519  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,593,480  12,637,392  12,637,392    40,283  2,138,684    689,045    19     1,332     144  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,606,010  15,346,981   6,282,608   490,893    825,704     77,465   177    19,298   3,147  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,861,966   6,600,986   6,080,467   377,833    552,641    512,425   201       809     344  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,158,185  12,799,175   9,215,406   237,262    590,301  1,480,180     8     5,514  12,723  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,122,970  12,483,084   4,880,204   243,966     75,941    360,354    42         0   2,048  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,668,032   6,891,408   4,377,888     8,879  1,024,315  1,213,730    21     6,106  87,041  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   24,339,081   8,282,771   3,527,382    96,601    322,019    221,291   136        59     232  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,066,900  11,926,486   3,101,956   156,721     26,741    187,187    18         2       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,782,720   9,639,980   1,163,822    32,923     65,846          0    10         .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,761,335  10,084,458   3,354,533   378,989  1,105,445     50,215    29       558      52  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,168,552  10,531,160  10,531,160    78,701  2,424,255    291,425     5    15,561  16,241  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,337,091   8,237,817   4,409,118   510,662    538,090    175,217    45       156      84  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,211,001   4,257,883   9,966,946   837,305    816,682    825,715 1,850       149      34  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,161,642  12,599,730     892,902    10,683    220,739     73,045     8     1,819      56  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,908,682   6,873,312  13,746,624   147,099    436,740    351,046    43     2,920  19,819  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,456,993   8,231,369   4,924,462    93,810    854,593    566,200   154    25,580       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,355,768   8,480,759   3,412,368   713,612    927,023    189,325    45       116     127  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,990,647   9,727,373   6,143,604   405,693  1,339,810  1,028,871     8         0  20,118  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,229,550   5,951,828   5,314,923   881,312    630,415    787,804 1,722     3,045   2,078  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,903,404   7,608,974   1,658,499    34,036    226,043    116,878   217         1      49  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,894,738   4,906,976   1,306,365   413,482    443,429     43,298     9     7,171   1,649  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,121,365   5,002,717   2,585,893    27,944    245,526        555    12       599       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,960,704   9,405,188   3,973,181   289,726    740,096      5,183    59     7,392       9  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,930,924   8,334,597   5,832,141   538,556  1,702,882     56,141    12     1,438       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,370,298   7,767,270   5,760,763    74,949    557,905     12,087    79         .       .  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,460,646   6,902,598   3,909,237   442,524    589,558     15,558   100        13       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,209,368   8,604,684   5,736,456    45,327    241,780      3,899    18         .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,076,672   8,747,486   3,848,885   216,001    651,953      1,247    59    10,481       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,956,569   6,687,566   5,910,672    41,005    782,948    774,596    89         .       .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,704,180   1,057,104   5,146,524    38,243     59,143    264,073    31        77   7,616  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,324,116   8,162,058   4,295,820   323,450    467,582    443,442    40    28,907  88,430  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,783,390   8,476,265   6,137,985    32,521    992,885      5,635     9        26       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,982,101   8,111,363   1,247,902   495,683    228,144          0     5     2,574       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,070,288   7,914,537   3,517,572   112,157    878,763     18,014     6    18,178       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,539,274   8,703,819   4,835,455    75,229  1,980,026    136,993    19     3,208       2  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,433,292   6,716,646   4,477,764   120,389    543,529    181,744    37     1,078       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,426,650   6,713,325   4,475,550   252,650    396,164    396,969    10         0  16,959  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,411,083   3,883,363   1,660,395    57,889    177,513        432   167         .       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,094,472   3,441,444     117,276       608     85,330      1,622    32       196       .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,538,050   3,218,721   2,276,586   396,742    204,903      6,664     6     1,425       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,359,930   4,269,794   2,022,534    50,416    203,825     23,853     5         .       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,646,850   3,566,033   2,197,114    34,760    104,043    181,507    86         1      20  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,639,973   4,622,968   3,797,438    44,961    261,496     49,475    77        45       .  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,623,356   5,811,678   3,874,452    14,915    239,028     24,968     9         .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,605,092   2,901,273   6,769,637    49,013    293,805         56     6         .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,518,598   4,312,167   3,396,950   333,475     82,400      2,252     6    10,448       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,298,895   4,070,198   4,028,849   429,906    417,401    112,497    90    61,281  38,580  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,147,094   6,152,313   3,142,401   314,163    202,342    424,421    28     1,375     330  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,566,500   5,464,390   1,569,880   112,767     11,631     96,821    16        25     371  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,502,048   4,702,608   2,283,211    35,192    385,231     83,209    42         0       6  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,427,171   5,520,267   3,680,178   239,261    617,147      7,014     6     1,053       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,309,968   4,725,402   3,436,656    20,876    689,853     39,493    20     5,328       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,089,041   4,138,784   3,000,954   675,510    407,842     14,234    40         .       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,992,374   3,347,766   3,496,486   455,711     36,102     24,082     9       953      73  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,921,166   3,802,329   3,074,113   369,598     14,055      3,513     6         .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,645,405   4,676,560   3,215,135    18,851  1,196,870      7,070     6        34       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,591,893   3,924,066   2,514,274    82,345        912      4,984    22         .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,445,018   3,434,552   2,575,914    86,902      4,095        239     1         .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,425,990   2,854,275   2,011,403    65,804    125,583     54,055   138         1       6  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,399,729   3,347,766   3,158,760   545,917     18,056      8,800    10         .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,210,074   4,369,946   2,821,319   530,130    297,640      5,709    22        21       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,968,163   4,020,211   3,710,964    28,946    782,656     14,038    38    10,787       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,903,532   2,967,844   3,709,805    22,191    134,627        301    17         .       .  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,808,419   2,276,333   1,979,420    30,887    354,235      6,717    46        31       1  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,779,698   3,730,255   2,931,655    14,707     96,855    524,051    31         1       .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,714,189   3,960,995     792,199   132,505     17,566          0     2         .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,626,228   3,899,211   4,242,173   323,690    474,724    118,062    34     2,755       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,583,655   3,081,403   3,669,509   539,597    143,692     74,715 1,058         1       .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,473,578   2,345,193     202,671       923     39,803        848    43       124       .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,403,482   3,004,172   2,111,120    46,611     74,326      4,018   124     1,392       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,140,459   2,905,908   2,991,682   356,581    511,319    154,974   386        11       .  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,902,171   3,541,165   1,750,718   509,323    372,050    144,296   120     3,514     577  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,882,904   3,481,994   3,425,926     6,391    119,712     10,864   149         .       .  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,739,585   3,476,245   1,216,025    28,854    256,759     44,281    47        41       2  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,430,264   2,488,943     556,851    12,147     13,658          0     9         .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,316,964   3,759,788           0   245,575    100,271          0    11     3,011       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,059,375   2,245,261   2,572,594   508,749    145,456     53,621   483     4,060       3  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,035,144   4,396,965   1,758,786         0     76,202     28,894     .         .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,025,625   2,505,925   2,584,907   279,900    360,094    158,857    58    73,155  61,060  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,781,708   3,273,928   1,812,353   225,202    234,061          0    17         .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,501,597   3,164,045   2,419,818   363,979    214,736    121,411    20     7,519     241  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,488,094   3,938,743     773,306    41,881     94,915          0     2     4,960       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,456,768   3,228,384   1,883,224   452,656    529,208      1,056     4         6       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,424,264   3,671,008   2,294,380    82,817    257,752     34,307     6         0       2  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,029,184   1,884,120   2,691,600    61,712    187,568     63,419    78         .       .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,974,222   2,761,148   1,958,465   118,782    305,826     82,804    75        70       3  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,934,407   2,313,954   1,517,990   653,343    362,871     56,565    55        57       2  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,743,251   2,366,957   1,276,547    17,485     65,829     14,431     0         0       5  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,643,337   2,158,898   1,726,263    78,719    124,633     19,425   131       143       .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,632,806   2,283,570   2,892,522    49,794     15,441      2,422    11         .       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,590,137   2,051,974   1,653,485   239,468    279,609    146,081   144       332     520  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,553,415   3,507,420     584,570    12,685    349,471          0     4         .       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,484,576   1,199,751   1,542,537    35,399     14,162      1,527    49         .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,455,547   2,817,575   1,385,244    26,840     88,026      5,647     .         .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,446,798   3,112,456   1,945,285    41,422    143,909     18,753     2         5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,301,275   2,756,663   1,484,357   189,008    528,533      7,176    10         0      28  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,193,804   2,232,048   1,759,884   125,780    315,707     52,168    98        14       .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,136,908   3,388,182     193,428     1,973     44,915     14,829     9       312       6  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,941,696   2,038,752   1,296,752    52,667     95,449     12,584    86     1,941      18  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,909,248   1,871,616   2,083,680    65,473    114,865     63,541   287        98     175  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,826,416   2,035,077   1,582,642   309,202    327,878     59,721   480        28       .  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,672,597   1,420,082   1,729,892   178,641    126,760     34,391   158     4,274      10  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,646,976   2,619,764     769,800   193,601    180,504     78,721    22        21     124  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,387,065   1,548,893   2,243,684   233,982    245,611     21,236   440        11       .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,247,326   1,232,550   1,874,002   100,151     37,928     16,244   193         .       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,204,044   1,132,899   1,260,223   560,464     12,454    178,719   609       915     352  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,941,295   1,629,721     826,201    20,240    128,596     23,659    61       156      11  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,918,040   1,919,040     639,680    45,543    375,198      4,739    11     2,313       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,823,904   1,594,900     862,928    87,556    324,278     16,072    64     3,211       1  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,811,424   1,450,746   1,738,280   120,469    230,940    160,442   125         0       2  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,733,860   1,244,620   1,555,775     3,664     62,786     30,645     0         0     382  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,713,315   1,564,814   1,507,229    91,454    188,319     12,410    64         1       .  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,710,964   2,164,729   1,236,988    18,461    770,084     16,345    23     5,418       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,566,496   1,381,179     755,067    85,745    149,255     14,541   101        10       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,541,211   1,340,196     563,926        90     51,119      7,313    90     4,285       .  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,484,983   1,212,168   1,212,168   360,757    154,229    169,051     9         0   1,799  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,442,027   1,744,160     659,196    51,912    183,374     12,640    54     4,490       2  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,326,657   1,530,414     878,996    39,271    215,795     21,501    70        14       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,307,855   1,202,446       2,334        85    414,794         53    85    13,541       .  ???:TEncGOP::xCalculateAddPSNR(TComPic*, TComPicYuv*, AccessUnit const&, double, InputColourSpaceConversion, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,228,981   1,009,916     605,663    33,081     14,035     46,048    71         1       8  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,128,049   1,439,418     828,302    20,896     88,131          0    67        11       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,082,142     999,510     253,321        45    111,307     98,712    45       785   8,244  ???:TComSampleAdaptiveOffset::offsetBlock(ComponentID, int, int*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,025,918   1,024,338     541,604    84,517      1,018      8,758    16         .       .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,998,139   1,308,382   1,232,990   132,520    250,254     61,406    85    16,133  36,595  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,957,584   1,745,905     227,277    44,955    227,089          0    60       287       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,901,273   1,934,182     967,091   119,503          0          0    26         .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

