--------------------------------------------------------------------------------
Profile data file 'Results_11_06_15/valgrind_BasketballPass__QP_37_nF_2_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1233355397
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=37 --SearchRange=32 --FramesToBeEncoded=2 (PID 4256, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw   ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
12,464,801,398 5,006,555,971 2,369,827,551 65,298,089 225,954,445 186,465,026 39,180 3,025,902 2,687,323  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir          Dr          Dw      I1mr       D1mr       D1mw  ILmr      DLmr    DLmw  file:function
--------------------------------------------------------------------------------
1,777,293,163 658,786,505 400,240,901 6,783,129 35,304,498 37,925,244   503     3,948  97,205  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,758,504,060 662,908,680 419,624,460   103,463  6,390,852  2,735,895   280    13,169  61,377  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  949,759,476 557,271,622  37,462,558    91,194  6,037,529  2,920,267    10 2,175,599  73,549  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  585,165,530 315,461,682  31,602,743   144,573  3,325,661  2,609,238    30    72,619 242,811  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  568,071,237 179,444,230 143,006,953 1,083,712 38,778,279 36,215,858 4,955   495,554 746,446  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  364,604,831 113,244,013  51,445,796 1,036,156  1,471,806  2,597,631    74         8   9,724  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  284,321,870 106,014,770  59,230,720 3,579,936  8,718,912  4,125,136   143       448  13,596  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  258,260,870  54,311,433  91,343,870 1,033,161  2,909,831 31,861,006 1,313     2,677 141,102  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  242,173,088  59,695,414  26,420,352    93,460  2,304,739  3,063,969    11    47,821 206,621  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  224,494,880  83,299,416  48,443,632   186,448    592,742    265,764   280       537   3,620  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  201,074,832  54,350,150   3,489,542    11,826    875,442     21,246    81       988       7  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  197,356,930  56,916,917   7,054,947    38,441  1,021,269     55,086   112     2,434      16  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  174,559,014  68,363,704  58,010,062 1,386,615 10,804,840  2,607,843   316     1,711     189  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  165,953,718  95,091,696   9,975,420    59,289  1,006,705    852,986    74       173  17,897  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  160,474,356  86,445,408  14,497,056   136,436    677,146  1,034,553    52        99     604  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  144,050,544  73,083,648  18,939,360   772,885    886,601  1,666,133    34        46     866  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  143,630,420  37,342,770   1,070,270     4,896    936,441     14,415    90     1,246       7  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  133,705,402  28,651,606  38,206,552   450,710    632,247 16,633,778    43       105 800,202  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  114,870,808  63,188,528   8,279,440    45,413    334,491    330,318    94       142       .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  113,261,430  44,046,978  22,560,562   289,029  1,165,195  1,347,949   599         5      28  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,761,273  43,544,988  17,890,304 1,043,499  1,824,024    894,735   276        47      59  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,939,619  33,121,940   8,852,200    37,200  1,964,789    334,842    10        28       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   92,737,576  22,676,000  18,419,188   845,795  2,735,388  2,461,809    10         4  71,793  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,278,240  41,180,000  15,813,120   112,438    472,440  1,033,496    14        11   2,406  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   80,728,097  22,728,108  10,816,258 1,377,884  1,092,513  1,598,953    99     1,628     767  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   80,357,437  28,592,690  22,371,360 1,266,402    950,131    590,079   151       273   1,240  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   77,956,036  77,956,036           0         8          0          0     2         .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   75,543,012  29,156,952  16,787,336   706,786  1,352,285    394,804   116         0      11  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   74,711,362  27,659,062  13,193,022   988,010  2,802,764  1,637,687   112        18      64  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,702,410  28,527,672  22,860,062   106,567    406,168     83,327    72       418   5,188  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   70,012,734  17,838,455     212,649     1,389    707,340      6,758    71       740      10  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,909,497  26,089,056   3,880,377   296,935    312,706    383,923    24         .       .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,957,030  32,238,570  19,839,120   126,660  3,646,539    102,979     8       100     115  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,021,105  29,980,560  23,803,790 1,599,964  2,812,778    392,498    22         .       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,269,474  28,052,766   7,396,998   234,997    192,365    457,566    18         2     598  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   58,591,144  30,094,912   5,690,132   140,866    476,330    292,547    42     7,033     524  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,077,720  26,500,370  13,454,034 1,418,881  3,796,585  1,165,551   161        55      39  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,433,444  32,903,524   4,712,378   107,972  1,279,700    343,669    72       226      22  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,429,153  19,513,411  19,648,898 1,067,855  1,273,486     71,967    29        48       5  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   53,658,636  53,658,636           0     8,074          0          0   128         .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   51,745,815  18,685,536  10,379,680   374,955    711,250     83,250   254        99       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,157,302  21,952,391  12,587,762 1,037,808  1,846,019  1,625,885   111        96  14,852  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,732,929  20,736,309   9,250,000   148,563  1,321,950    236,306   277     3,816      27  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,561,810  19,255,740  16,450,770   384,638    536,606    122,481   115         0       3  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,069,240   5,228,280     124,080    30,603    487,422          0     4     1,511       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,802,052  17,770,248  11,644,108   323,798    949,187     91,884    25         2       8  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,919,632  15,006,139  14,184,859   229,558    835,596    741,168    22        13   2,584  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,831,379  18,528,064   9,594,407   444,886    472,642    201,867    20         0      18  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,828,567  13,518,077  10,637,886   809,273  1,197,149     42,190    26     2,838       6  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,215,426  10,821,758   3,769,034   113,069    395,553    201,729   204       131   1,376  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,884,900  11,058,995   7,976,980   691,397    559,339    617,531    14         .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,168,103  16,979,027  15,798,757   128,058    508,440     81,085   141         0       4  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,152,195  15,120,851  11,292,449   847,290  1,222,800    743,913    52       233     612  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,015,836  19,578,624   4,541,676   187,022    222,049    308,212    40        43      22  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,950,093  12,098,493   7,024,808       121  1,887,635     96,688   121    13,627  10,298  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,663,940  16,534,417  15,254,467   135,894    235,359    848,379   147         7     314  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,764,492   3,918,640           0    10,631          0          0     4         .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,475,052  10,831,886   1,975,938    20,539    287,448     26,344    68     1,064       .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,388,990  11,923,601  16,590,084   780,399  1,395,855    571,726   179        35      55  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,704,990  10,930,650  19,402,535   735,259    238,256    403,161   101         .       .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,561,240  13,860,844   8,495,356   960,448  1,079,144    106,421    42         0     227  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,779,286  12,367,239  10,955,489 1,030,463  2,199,188    819,141   488     2,539     662  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,034,789  13,035,743  10,249,682 1,753,330  2,281,266    412,753   115        74      81  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,018,860  11,103,078   6,841,913   265,643  1,350,053     20,517   117       168       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,335,504  14,977,415   7,130,124   521,628    441,327    133,106    41     1,070      62  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,999,984  16,791,658  12,916,660    48,384  2,802,615    879,906    12        43   1,561  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,232,380  13,270,113  12,830,727    44,716    416,493     49,693   156         0       9  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,024,480  12,009,792  12,009,792    29,788  2,065,891    658,710    24       635     552  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,542,245  14,827,372   6,057,756   437,069    786,752     86,023    80     1,761     292  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,167,539  12,008,198   4,719,330   241,832     74,310    353,816    23         0   1,246  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,648,325  12,112,875   8,721,270   194,388    554,795  1,395,928     8         0     524  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,783,010   7,756,118   3,295,500    93,071    300,353    206,787   132        70     382  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,048,312   9,372,108   3,125,437   379,154  1,057,408     46,220    26         5      50  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,022,350   8,122,356   4,347,208   440,708    486,749    178,854    41        28      83  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,017,952  10,008,160  10,008,160    62,760  2,316,395    284,068     5     2,957      49  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,893,702   4,195,623   9,821,943   825,339    808,380    815,984 1,728    14,154  15,355  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,182,745   8,125,246   4,863,816    93,376    841,648    558,258   154    13,453     798  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,845,395  11,847,239     849,845     9,315    192,624     64,922     8     1,461     213  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,792,598   6,523,168  13,046,336   104,453    415,108    325,927    42         0      13  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,731,520   5,838,208   3,661,368     8,502    892,951  1,003,851    23       253   1,741  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   20,510,716   8,315,810   1,016,963    33,323     61,330          0     7         .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,119,186   4,416,450   4,071,001   228,690    356,708    338,609   145         6   2,137  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,865,115   9,205,785   5,814,180   340,721  1,282,147    980,062     8         0   1,313  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,653,586   4,840,430   1,284,807   393,233    439,036     41,679     8         9      15  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,107,156   5,623,748   5,015,179   782,601    594,797    745,332 1,715        24   2,128  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,582,534   4,885,652   2,512,296    26,551    236,531        504     8         5       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,463,225   7,357,586   2,981,891   691,224    807,334    170,074    25         8   2,418  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,420,448   7,789,752   5,776,540    74,275    560,338     12,304    76         0       1  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,014,623   8,940,675   3,768,757   230,578    706,999      4,536    20       356       1  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,955,142   7,893,417   5,539,189   497,319  1,612,399     52,540    12     2,578       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,569,565   6,534,910   5,773,406    40,141    765,754    758,109    87         .       .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,332,186   1,046,136   5,031,994    37,039     58,099    256,757    31        76   7,704  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,216,997   8,308,066   3,654,016   144,038    624,889      1,308    16     1,128       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,063,380   8,031,690   5,354,460    35,754    231,374      3,576    15         .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,890,208   6,076,544   1,311,648    28,848    184,661     93,490   246         5      14  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,705,900   8,434,650   6,107,850    31,755    984,398      5,530     8        11       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,492,524   7,746,262   4,076,980   287,362    468,503    422,178    34        39       5  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,917,466   3,920,557     133,603       673     87,147      1,601    32       207       .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,391,232   7,532,568   3,347,808   102,282    778,977     14,424     5         .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,314,600   6,598,124   1,716,104    87,139     14,794    103,558    18         2       1  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,232,423   3,831,007   1,640,199    56,688    176,624        436   164         .       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,121,687   7,105,215   1,093,110   475,284    182,976          0     3         .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,863,550   8,269,425   4,594,125    52,633  1,872,802    125,827    13        78     227  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,677,454   6,338,727   4,225,818    97,267    501,425    172,835    23         .       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,676,014   6,338,007   4,225,338   216,167    377,508    379,423    10         0     554  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,147,190   4,196,302   1,987,722    48,814    201,485     23,382     5        54       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,850,486   3,045,221   2,163,570   376,544    201,797      5,976     6         8       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,313,420   3,475,257   2,137,259    33,404    101,310    177,713    74         1      17  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,306,085   4,490,360   3,688,510    44,118    256,315     49,009    77     1,297       2  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,025,900   2,756,475   6,431,775    34,816    278,274         56     6         1       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,999,321   4,121,959   3,242,045   308,784     76,194      2,096     6       131       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,848,402   5,424,201   3,616,134    14,216    230,887     25,421     7         .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,867,565   5,224,005   3,482,670   223,845    588,106      6,498     6     3,489       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,784,752   4,484,678   3,261,584    20,531    658,438     36,167    20         5       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,642,347   3,483,335   3,423,687   352,470    346,547     89,088    83        26      29  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,598,050   4,653,600   3,199,350    17,848  1,187,121      6,370     6        34       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,540,556   3,200,766   3,334,208   429,331     32,984     22,364     8        19      12  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,516,660   5,336,508   2,640,168   268,416    152,325    405,497    26         4      52  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,496,044   3,881,204   2,834,438   605,840    401,813     13,366    30         .       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,481,016   3,637,953   2,933,755   354,779     11,849      3,747     6         .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,150,904   4,052,823   1,966,774    32,388    331,656     71,962    39         0     139  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,101,413   2,768,700   1,948,524    63,015    123,286     52,818   114         1       6  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,095,860   3,595,341   2,031,997   270,097    322,102      8,483    52         4       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,978,232   3,200,766   3,013,887   523,285     15,891      8,432     9         .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,775,199   3,726,739   2,928,730    14,581     94,641    523,827    31       101      85  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,729,654   2,255,978   1,961,720    30,575    350,291      6,636    46       718       8  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,651,321   4,106,676   2,653,021   485,897    260,829      4,760    15         .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,523,232   3,057,278   3,651,365   536,000    141,338     74,135   964         7       .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,446,044   2,815,348   3,519,185    18,769    128,805        330    22         .       .  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,399,125   3,765,125   3,475,500    26,876    734,154     12,903    38         .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,363,520   2,989,440   2,099,520    46,612     73,497      3,972   121        88       2  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,066,900   3,644,515   3,970,245   263,913    435,473    108,148    12         .       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,862,415   3,573,825     714,765   116,193     14,120          0     2         .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,818,414   2,800,936   2,877,336   341,349    495,666    151,043   353       155     180  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,610,205   3,414,788   1,684,982   488,133    358,104    148,555    94        53      37  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,596,108   3,415,708   1,194,980    27,605    253,594     44,008    42        31      17  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,330,364   3,237,929   3,185,791     5,932    111,194     10,067   149         0     179  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,031,990   2,516,648   2,602,896   274,745    361,642    159,842    19         0      28  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,889,407   2,179,999   2,520,684   500,034    141,784     52,676   447     2,136     492  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,695,616   4,184,760   1,673,904         0     75,759     27,776     .         .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,655,500   3,213,000   1,778,625   181,710    158,398          0    14         .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,375,801   3,287,368           0   225,295     69,940          0    11         .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,307,000   3,261,620     937,040    67,513      6,874     57,610    16         4      13  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,238,728   3,119,364   1,819,629   432,379    493,521        968     4         6       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,910,464   1,847,020   2,638,600    60,789    186,661     62,379    75         .       .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,882,100   3,361,200   2,100,750    53,887    231,584     32,129     6         0      25  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,749,500   3,490,025     685,950    42,280     83,827          0     2         .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,685,163   2,067,332   1,550,499    72,897      2,477        193     .         .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,577,088   2,133,224   1,702,808    78,404    125,246     19,202   131       128       .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,526,150   3,490,200     581,700    10,738    346,066          0     4         .       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,524,372   2,159,268   1,418,873   607,537    354,899     52,347    23         1       1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,509,004   2,233,380   2,828,948    49,236     15,169      2,523    11         .       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,492,672   2,563,230   1,776,447   110,919    282,609     74,982    70        87      99  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,489,568   1,200,843   1,543,941    35,734     14,286      1,495    49         .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,422,551   1,988,100   1,597,488   195,817    261,969    138,906    67        20      78  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,318,348   3,039,056   1,899,410    27,161    134,458     16,966     2         5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,220,050   2,714,426   1,461,614   162,949    521,749      7,015     3         0       4  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,145,404   2,211,248   1,743,484   125,251    320,460     52,225    96       458       .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,118,277   2,118,457   1,114,057    16,890     56,860     13,443     0         0       3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,066,060   1,402,110     121,170       557     25,200        612    32        90       .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,930,368   2,034,144   1,292,880    52,397     95,030     12,581    72       270      17  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,909,248   1,871,616   2,083,680    65,466    114,836     64,038   276        98     175  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,829,059   2,504,327   1,208,280    24,840     71,066      3,767     .         .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,762,616   2,008,377   1,561,342   305,912    323,278     59,175   453     7,423     108  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,631,586   1,406,848   1,714,116   177,776    126,523     34,119   145       922      27  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,330,549   1,527,539   2,211,609   231,086    241,443     19,930   417    33,737     540  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,155,391   1,206,606   1,832,825    97,246     37,528     16,125   202         .       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,864,532   1,892,832     630,944    45,189    371,013      4,674    11     1,853       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,831,554   1,589,162     854,876    88,301    325,626     16,066    63     3,908       8  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,785,680   1,440,892   1,728,190   119,697    232,160    159,423   122         0     723  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,737,975   1,813,955   1,396,360   221,226    129,297     75,430    20         .       .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,701,750   1,238,632     274,515     7,825      5,666          0     6         .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,630,401   1,529,210   1,473,551    89,895    185,184     11,968    57         1       .  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,591,605   1,369,792     561,794        90     48,134      6,809    90     4,043       .  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,563,748   1,187,916   1,484,895     2,562     58,127     29,614     0         0      50  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,519,105   1,362,017     744,969    84,862    144,812     14,514    99       801       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,475,500   2,027,375   1,158,500    17,618    720,364     15,462    21         1       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,404,497   1,725,188     651,848    51,354    181,394     12,546    52       639      10  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,351,767   1,165,832   1,165,832   337,212    149,892    174,735     6         0      34  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,307,855   1,202,446       2,334        85    414,789         45    85    13,482       .  ???:TEncGOP::xCalculateAddPSNR(TComPic*, TComPicYuv*, AccessUnit const&, double, InputColourSpaceConversion, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,267,204   1,507,926     860,671    39,636    214,691     21,299    62         9       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,187,132     998,840     598,524    32,337     13,836     45,800    60         1       9  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,075,688   1,419,705     812,142    19,861     88,773          0    58         6       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,978,292   1,299,638   1,224,531   122,946    240,555     59,370    52         2      31  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,860,564   1,685,568     222,534    43,334    219,487          0    59       686       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,805,723   1,148,790     735,924    36,192        165      1,289    18         .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,795,740     794,240     154,680    45,993     34,284     44,907     8         0     530  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,756,475   1,837,650     918,825   116,544          0          0    26         .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,720,706   1,124,846     560,775    14,267     72,989     16,971    34        29      75  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,711,804   1,789,686     100,772       981     24,143      7,932     8       320       9  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,611,025   1,357,733     731,087   130,896    212,587     74,036     4         .       .  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,583,332   2,583,332           0     5,049          0          0     4         .       .  ???:TEncBinCABAC::getTEncBinCABAC() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,531,473     681,922     765,517   337,978      7,134    107,552   440         0   1,203  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

