--------------------------------------------------------------------------------
Profile data file '15_08/06/valgrind_BasketballDrill__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 38495704528
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrill.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8 (PID 10858, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir              Dr             Dw          I1mr          D1mr          D1mw       ILmr       DLmr       DLmw 
--------------------------------------------------------------------------------
566,951,285,222 234,102,709,266 87,463,604,840 1,104,841,534 7,063,872,864 5,970,528,555 35,780,899 23,274,254 47,014,113  PROGRAM TOTALS

--------------------------------------------------------------------------------
             Ir             Dr             Dw        I1mr        D1mr          D1mw       ILmr      DLmr       DLmw  file:function
--------------------------------------------------------------------------------
121,062,743,952 45,637,394,656 28,888,695,632   2,398,744 484,966,037   134,281,003      5,036    63,098     14,259  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 86,993,253,152 51,073,642,452  3,378,281,076   2,552,480 591,306,309   260,889,046      1,462   143,377  1,603,762  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 46,533,136,275 17,534,329,926 10,303,642,647 110,832,047 887,152,303 1,014,638,229 12,741,851   172,753  3,160,265  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 46,083,939,033 25,051,331,596  2,319,449,856   6,334,848 237,588,278   190,414,094      3,001 1,999,556    634,997  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 20,519,300,592  5,547,028,726    358,019,158     381,106 110,476,268     2,071,828      1,397   465,546        112  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 19,080,043,444  5,503,014,104    683,378,388   1,298,228  95,506,648     4,632,413      2,115   501,998        282  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 16,979,891,236  4,336,746,264  1,736,884,864   3,396,668 146,637,985   175,695,699      1,878 1,820,037    678,326  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 16,295,527,672  4,236,212,992    120,170,024     167,920 111,211,318     3,354,967      1,332   420,711         60  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,653,961,600  4,324,233,120  2,514,802,240   4,001,817  29,935,181     7,782,659      9,758     4,355        221  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,509,092,333  3,845,047,635  3,119,672,676  14,132,141 925,840,946   772,164,676     21,928 3,600,851 11,535,647  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  9,566,640,159  1,383,549,707  4,441,004,536  17,225,285  53,850,864 1,649,352,497      9,408    23,825  3,433,860  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  9,375,503,886  2,388,755,279     28,433,585      65,464  99,536,508       868,948      1,150   298,893         76  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,945,234,374  2,332,012,093  1,982,237,626  64,137,780 322,941,043    81,573,382     45,938    19,356    180,544  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,407,611,967  2,935,583,984    518,081,994   7,076,167  45,072,199    28,609,843      4,601   232,058     71,272  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,747,048,362  2,557,172,016    428,842,512   4,019,572  17,700,198    30,420,124      3,640    20,084    660,585  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,606,555,476  2,639,562,272    276,898,440   1,698,187  30,593,806    23,671,297      2,737     2,517    598,547  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,370,788,322  2,478,809,746    189,819,470   2,374,920  43,545,379    13,884,492      1,043   537,182     17,960  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,909,986,707  1,192,832,915    313,936,924     956,813  48,393,797     9,520,893        768       329          .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,828,290,582  2,105,879,212    275,928,260   1,511,280  17,657,261    11,108,189     16,315     2,236          .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,767,657,036    379,629,344              0     299,592           0             0        297         .          .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,763,253,469  1,438,224,668  1,211,364,297   3,092,429  12,193,970     8,061,604      2,399         0         69  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,507,070,266  1,101,899,537    200,987,783   1,124,058  26,211,714     2,422,568        984   157,897         91  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,470,176,674  1,760,584,608    456,249,060  17,432,543  21,192,931    38,237,667      4,447     1,486  1,105,808  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,128,206,934    975,146,511    418,400,410   7,139,591  18,209,832    22,330,759      2,956       330     83,681  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,121,156,936    649,467,580    929,760,928   5,708,150   7,513,529   403,150,058        138       242 16,725,637  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  2,517,381,400    961,926,356    213,104,970   3,591,214  27,632,006    13,428,905     28,477    62,675     30,169  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,468,402,678    848,823,452    704,275,187  28,596,837  33,091,280    17,654,876      6,437 1,099,287    141,610  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,365,032,176  1,090,882,000    418,898,688   2,787,641  12,219,224    25,776,198        998       283    680,984  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,266,615,070    880,232,794    453,526,516   4,721,047  14,573,582    35,335,573      2,661    76,390        897  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,253,300,602    905,542,092    368,337,014  14,019,231  34,493,023    24,087,814      2,163   770,318     84,656  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,210,312,698    533,058,602    435,711,766  15,064,704  70,169,095    58,212,240      1,821        89  1,206,586  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,200,706,534  2,200,706,534              0           4           0             0          2         .          .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,118,708,174    788,287,192    431,748,298  24,462,718  48,266,080    28,009,386      6,637   143,053    249,655  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,102,751,995    862,043,440    399,625,303   6,856,931  79,486,139    12,388,821     11,535    92,488        773  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,052,027,348  1,196,434,708    171,351,026   3,823,828  43,893,010    12,414,383      3,300     1,239     48,437  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,050,111,780    235,526,532      4,351,688     365,598  25,004,860             0        326   104,787          .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,002,395,555    759,292,998    108,441,243   4,517,895   8,859,427    11,056,114    102,349         0          5  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,972,911,344    833,454,792    619,536,506   4,835,879  65,391,863     1,435,066     22,669         0         16  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,894,198,230    726,549,284    435,435,056   2,760,892  87,529,134    50,947,555      2,002     2,464          .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,748,131,290    674,717,340    388,473,620   9,863,612  17,294,980     8,587,910      4,374       352     38,495  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,685,494,004  1,108,711,126     67,531,436     563,975  16,958,316     6,239,446        580   136,950     18,176  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,683,411,741    810,531,579    498,788,664   1,430,676  81,047,761     3,357,669      1,165   709,694      4,692  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,527,289,068    565,663,585    269,735,064  15,736,026  47,735,535    35,707,441      1,326    65,541     14,974  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,495,258,977    589,706,510    520,587,691   1,191,015  83,730,894    70,925,559     30,877         0          4  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,410,532,293    377,668,907    131,137,529   3,540,792  15,708,143     6,681,212     14,017       964     27,285  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,400,136,098    677,120,898    536,695,370  22,415,608  62,174,382     9,636,299      3,122   203,862          .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,355,094,174    587,421,366    546,587,706   3,851,566  21,069,939     3,517,752      3,436       756      2,818  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,291,845,432    339,518,364     11,569,956      14,927   8,142,482       382,595        390    32,621          .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,264,869,408    534,570,432    456,699,936   9,327,769  13,247,919     3,604,405      4,767       623      4,353  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,257,952,232  1,257,952,232              0     639,584           0             0        465         .          .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
  1,249,080,242    361,332,290    155,628,786   1,638,617  23,021,234        43,159     13,239    25,455          .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,229,311,342    527,540,110    302,200,116  10,807,385  54,764,900    36,199,504    189,729     1,518     96,997  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,169,710,360    543,079,810    275,717,442  20,868,746  64,604,433    29,340,714      3,942   131,075     37,158  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,113,995,366    397,010,522    227,779,678   4,743,035   9,001,190       247,428     35,995     1,007        121  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,076,380,720    374,339,496    233,807,516   5,161,068  39,926,372       828,949      3,422   546,603          .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,075,559,100    472,102,785    456,471,015   1,380,780  14,021,297       937,335      3,385       972         57  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,055,610,770    389,511,543    429,733,769  28,740,296  23,168,653     7,160,251     95,139       160         23  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,032,407,805    390,216,595    345,961,772  34,125,495  74,744,832    25,063,613    174,260    11,077     82,694  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,015,851,068    431,582,988    339,186,180     421,057   7,114,636    60,968,508        455     1,988          .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    979,621,280    271,622,264    195,924,256  12,672,231  13,920,818    15,341,407      1,286         .          .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    978,188,774    354,869,660    342,591,421   5,426,855  21,798,344    20,356,012      2,683   214,368    139,934  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    975,080,974    316,003,474    561,582,793  12,565,298   7,168,673     8,220,364      3,690    63,874         46  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    897,725,016    419,441,662    385,471,210   3,302,873   7,675,318    22,564,836     73,631       619      6,723  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    879,555,534    465,219,456    107,917,494   4,073,072   4,925,444     6,953,232      2,020       489     11,320  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    839,700,583    208,781,379    351,925,339  24,463,465  45,791,466    31,071,509    128,356    19,806     17,346  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    835,792,485    288,728,313    136,766,043   2,784,029  16,105,533     1,264,365    663,674    17,543         18  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    830,987,524    366,565,770    193,774,222  10,589,498  13,157,726     5,042,324      1,118   123,644         98  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    825,788,570    340,961,622    208,976,478  15,564,419  30,517,250     3,264,875      2,124   175,324      3,643  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    791,892,869    269,212,183    115,466,814   2,885,924  11,742,977     7,131,740     12,376     6,695     26,901  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    667,404,720    266,961,888    266,961,888     523,830  40,735,301     8,152,706        464   578,261    344,675  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    653,460,752    183,912,720    115,328,904     271,242  30,366,361    30,940,435      1,081       591      2,422  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
    646,787,480    179,008,380     15,469,860      28,889   3,414,625        63,782        432    15,112          .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    602,799,450    273,999,750    197,279,820   2,760,915  11,919,357    29,498,136  1,230,892         0    128,322  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    588,385,225    192,600,201    111,722,130         481  25,509,507     1,499,325        481   434,275    200,951  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    575,667,576    311,819,937    239,861,490     721,322  37,529,080    10,101,723        887    91,266    338,354  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    566,115,649    158,833,786     75,906,350   9,880,648   7,951,185    11,006,478  1,336,950    64,366     44,893  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    565,963,538    122,439,578    113,003,797   4,603,667   8,111,187    10,748,986        757       115     97,879  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    550,149,173    222,401,852     25,815,029     730,730   1,518,905             0      1,310         .          .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    514,798,178    207,496,690     96,638,468   3,654,161  42,032,164     1,118,556    583,843   450,463        208  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    512,759,365    217,191,268     71,462,265   3,495,800  19,692,084     1,182,417    337,715       794     18,078  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    494,489,736    247,244,868    164,829,912     976,271  12,349,060        83,293    109,600        51          .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    489,430,128    222,468,240    222,468,240     580,811  43,421,777     2,478,888        246    72,589     51,562  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    477,197,085    123,320,595    107,235,300     932,064  27,544,929       195,217      5,394       635        194  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    457,787,528    196,735,136    155,118,088   6,444,340  29,429,979     5,663,389      3,748     6,037          .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    449,359,590    208,239,810    131,519,880   4,584,595  23,894,923    23,144,530      2,305        28    216,838  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    426,108,774    133,681,184    267,362,368   1,982,064   8,516,620     9,347,664      1,625    76,722     13,944  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    425,698,768    179,495,700    139,595,968  13,584,213  28,429,855     6,213,099     21,408    35,517        282  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    410,068,306    120,189,116    109,781,591  12,781,373  14,938,688    15,752,769      1,903       707    363,983  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    408,618,552    124,863,178    166,099,404   8,803,463  17,347,436     3,992,938  1,609,221    57,408        542  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    386,983,146    136,537,139    197,552,758  10,440,628  21,901,883     1,212,682     34,742     2,485          .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    375,796,006    189,176,911     76,663,663   7,037,197  15,689,923       996,633    446,971    13,217     15,319  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    375,619,065    149,182,040    122,542,390   1,677,019  14,584,563     1,930,164      1,548    13,091        311  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    374,837,268     22,298,640    115,477,484     900,589   1,392,233     6,490,181    243,292     1,429    121,561  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    368,863,604    168,887,436     44,532,508   1,548,166   1,149,937     2,529,712        743        32      6,394  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    361,226,298    165,909,743     79,339,369   1,133,913   8,043,258     2,893,538      1,546         0      3,113  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    355,993,058    107,627,709     67,836,998   1,201,329   6,170,620     6,244,011    213,104     1,599      2,431  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    348,233,624    155,494,450    105,839,554   5,955,238  29,215,223     1,384,313        726   645,491          .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    341,080,738    117,995,789    118,475,009   6,699,170   4,231,549     2,977,763      1,703    18,763        505  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    338,734,334    171,785,467     64,655,104   3,215,517  24,413,338     2,036,395     20,689    81,698        214  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    337,366,776    128,404,225    154,103,715   4,441,793  20,834,985    15,991,575      7,466     1,538      1,357  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    330,062,094    165,031,047    110,020,698   1,183,867  12,291,621     3,380,962    166,960       187          .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    330,026,832    165,013,416    110,008,944   2,370,283   6,381,267     7,546,015    297,684       449    107,597  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    319,475,124    159,737,562    106,491,708     308,075   5,664,573             0     13,160         1          .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    317,492,812    158,746,406     83,550,740   3,016,502  10,101,747     8,434,544        630    49,583        296  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    316,931,499    151,856,462     71,535,808   7,477,828   8,278,867       756,929    212,609     7,540      3,486  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    316,645,701    122,910,596     67,060,236   3,290,740  12,624,698     1,549,549      2,878     1,463          .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    315,363,209    170,765,842     26,271,668   4,996,062   6,454,533             0        684         4          .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    309,959,053    135,452,142     44,962,516   2,518,314  43,317,055       723,544    162,329   402,210         79  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    304,361,941    134,583,054     67,404,049   6,739,331  10,050,621     4,053,887    505,951     1,579     10,697  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    299,010,082    118,010,315     66,086,881   3,536,011  10,995,139       243,691      1,061   420,767          .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    285,917,339    151,368,003    100,912,002   2,740,493  18,912,782       251,355        270   639,456          .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    284,639,083    127,898,662     44,835,320     901,438  17,364,444     2,124,339    417,141     2,327        558  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    283,931,888    125,416,868    123,397,372     234,123   4,310,924       389,642      2,159        81        137  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    279,870,735    125,459,295    115,808,580     914,016  23,144,739       497,588        593   166,481          .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    278,234,863    106,156,396     75,722,683   6,315,905   8,003,362     6,762,518     34,130    69,972     33,745  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    276,986,556    178,062,786     98,923,770     748,330  24,651,231     1,518,372        326     1,367      1,545  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    276,429,198     83,573,967     59,088,623   1,959,566   4,214,235     1,763,177    887,491       877        668  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    272,583,424    153,328,176     68,145,856     878,948  21,756,210       229,340        454       163          .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    270,070,536    109,540,824     71,849,962   2,362,041   6,441,539       648,329      8,402    13,949      2,590  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    240,430,466     78,795,991     64,138,488   5,038,735   5,295,344       266,948     69,218    19,317     15,254  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    238,411,988     60,637,770     41,062,692   5,301,434   4,806,925        24,800        462       417          .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    237,722,383    107,746,238     41,045,322   1,564,908     379,558     2,375,271      1,177         4     49,471  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    237,417,048     59,354,262    138,493,278     446,542   2,795,592             0        428   225,353          .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    235,181,107    130,100,308     66,146,767   3,095,451   4,849,975     8,251,489        968       186     45,110  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    234,797,746     84,444,490     86,954,607  10,650,971  13,887,340     4,468,838     57,714     4,358      1,052  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    218,668,100    113,082,646     32,487,832   2,384,836     203,162     2,027,901        483       117     32,476  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    213,467,676     68,470,764    122,173,324   7,968,561  13,593,898     1,862,520     17,655     1,107          5  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    210,674,835     73,627,378     71,309,786  15,073,443   6,243,930     1,901,732  3,278,765    61,915      1,514  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    206,062,394     71,518,568     99,396,958   4,729,386   7,876,357     3,583,672    173,879    76,764     22,713  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    206,039,808     68,679,936     85,849,920     427,486   6,357,894        86,943        302         0          3  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    200,521,776     91,905,814     66,840,592     549,295  10,486,747     1,227,101      1,382    46,745          .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    193,168,653     87,107,197     65,458,330   3,805,019   7,101,130     2,655,960      6,496         0        332  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    192,399,355     77,799,666     61,343,659  10,813,905  13,576,062     7,402,181      4,917    53,559     36,259  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    188,939,723     67,600,586     47,662,328     971,284   1,543,530       101,328     36,502     1,095         78  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    187,783,700     71,975,131     58,767,833   2,582,835   5,960,905     1,135,480      4,718     3,637        513  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    184,365,614     58,866,340     42,860,904   3,754,193   9,377,646       208,227    116,844    15,831         97  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    181,463,227     82,483,285     16,496,657   1,078,507   1,672,592             0        145         .          .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175,515,168     38,393,943     49,363,641     908,603   3,212,928        41,557      2,329        32         83  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175,443,837     91,674,280              0   1,933,736   1,331,000             0    275,836         .          .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    172,738,944     53,980,920     77,115,600   1,870,206   3,697,037     2,277,816      5,841     1,282      1,821  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    168,331,136     46,567,840      1,128,864      36,446   1,524,893        33,286        134     1,043          .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    163,277,448     66,193,560     83,845,176   1,503,770     444,369        76,820    747,286       139          .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    153,598,425     75,691,487     27,979,865   2,431,831  10,698,985       272,918     33,649     6,075         96  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    150,887,597     69,498,867     39,756,331   2,253,607  17,437,510     2,388,824    107,358     8,540          .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    150,370,342     61,026,060     39,207,350   1,005,083      33,066        99,949        860         .          .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    149,024,604     52,359,996     65,785,636   2,333,177   9,191,644     3,598,668      4,160        14          6  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    147,700,518     84,400,296     52,750,185     658,717   5,756,192       861,087        482       946        228  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    145,437,606     66,988,314     38,375,425     663,917   7,101,148       461,828    118,467       154          .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    142,270,730     47,646,046     10,638,915     309,409     210,386             0        199         .          .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    136,291,712     85,182,320     34,072,928           0   1,759,420       868,751          .         .          .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    134,364,240     66,464,477     28,411,412   1,661,912   5,719,666        55,682      3,708     3,696         14  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    128,962,989     24,944,696      7,127,056     914,530           0             0     83,743         .          .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    128,671,711     47,453,899     25,398,634   2,727,764   2,847,931       479,759      1,205       258        901  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    123,465,816     41,155,272     52,587,292   1,298,364     292,205       219,450      5,571        91          .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    122,281,075     35,522,526     53,740,705   2,996,488   1,323,676       524,626      5,543       455         19  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    122,274,639     74,154,173     14,724,506     575,080   1,458,008             0        168         .          .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

