--------------------------------------------------------------------------------
Profile data file '15_08/06/valgrind_BasketballPass__QP_32_nF_3_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 16411491
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=3 (PID 10382, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir         Dr         Dw      I1mr      D1mr      D1mw  ILmr   DLmr    DLmw 
--------------------------------------------------------------------------------
136,235,087 52,416,632 27,454,634 1,215,142 2,811,823 2,190,037 8,859 53,104 159,372  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir        Dr        Dw    I1mr    D1mr    D1mw  ILmr   DLmr   DLmw  file:function
--------------------------------------------------------------------------------
23,147,263 8,860,650 4,849,673 149,344 520,728 524,776   173    338  1,820  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
14,095,776 5,313,728 3,363,616     850  24,798  31,970    17    143      8  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 9,744,274 3,017,135 1,344,434  25,036  65,960  66,795    37      4    196  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 7,132,866 2,653,660 1,467,972  88,937 175,085  99,204    72    575  2,242  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 6,634,996 2,052,427 1,614,183  20,290 519,551 485,760 1,714 38,071 58,019  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 3,371,714 1,854,724   243,020   1,334  29,498   9,852    47     57      .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,893,775 1,058,230   768,129  38,768  36,620  15,885    49     20     19  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,794,851   870,844   230,632     776  20,515   1,240     5      7      .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,634,186 1,509,392   158,340     957  50,935  14,952    37     81    629  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,243,287   849,894   124,175   9,100   5,676  11,579    12      .      .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,188,848 1,276,208   182,776   3,934   9,458   9,216    36     82      4  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,136,425   574,325   285,730  38,221  19,598  37,265    51    306    334  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,915,200   710,640   413,280   2,731     190  14,844    20     24      .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,793,250   966,000   162,000   1,929   5,754  11,206    26     47     98  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,497,501   721,019   443,704   2,631  44,335   2,417     2     13      1  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,489,536   755,712   195,840   9,338   8,593  16,668    17     40     13  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,427,628   653,652   172,356   6,456   3,252   9,167     9      1      .  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,412,721   380,015   361,362  15,370  22,523 103,351    46     12 34,296  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 1,330,918   153,846     3,356   1,015  13,246       0     1    189      .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,324,466   700,544   162,506   7,052   7,520  11,031    20      9      5  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,317,977   455,906   457,227  25,951  36,802  15,384    15      5      4  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,306,892   268,232   396,752  10,951  10,340 180,228     0      0  3,782  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 1,303,076   507,820   257,828   6,421  16,743  19,932     8      3      7  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,217,238   486,222   199,776  20,373  19,321  11,760    11     13      5  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,071,438   161,928   152,569      32   3,865  10,554    31      4  9,840  ???:TVideoIOYuv::read(TComPicYuv*, TComPicYuv*, InputColourSpaceConversion, int*, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,028,244   249,060   203,652  12,800  20,965  26,115     5     20    381  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,015,983   411,920   270,568   9,095  35,424   2,426    12     50      .  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   993,829   450,590   171,654   6,549   1,096   9,397    10      0    606  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   978,490   978,490         0       3       0       0     1      .      .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   970,792   184,499   189,381     569   5,625   9,857   135     18  5,116  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/i386-linux-gnu/libc-2.19.so]
   934,740   304,505   247,918  19,637  32,274   8,093    13     67      3  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   933,108   357,191   263,563  23,383  33,592  23,531    28  1,401    262  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   825,218   305,668   145,760  17,310  23,723  16,087     8      5     11  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   806,512   279,652   387,960  18,600  53,598  29,797    82     38     36  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   759,194   307,333   241,897  43,502  85,164  34,345    56     25     31  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   728,075   284,518   219,411   1,114   7,066   2,536     9      .      .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   676,786   322,255   154,566  10,896  11,322   3,250     6      2      4  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   648,774   250,404   144,172  12,582   1,601   2,594     5    137      .  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   648,582   141,622   130,213   6,790   8,500  10,370     5      0     11  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   633,360   294,060   149,292  26,632  39,278  18,408     9     17      4  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   616,779   307,876   125,774   8,509  20,041   1,803     6     24      4  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   583,432   105,441    42,233      55   9,202     659     9  2,136     17  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/i386-linux-gnu/ld-2.19.so]
   582,207   249,624   143,062  20,135  27,860  18,545     9     15     59  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   581,700   280,908   223,884  30,770  23,455   2,983    11     36      .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   554,582   554,582         0      76       0       0     2      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   519,015   191,364   102,432  11,015  14,555   2,119    24      0     74  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   504,916   188,376   103,656   7,437  10,360     662    12     32      4  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   502,074   224,193   111,842   5,598   4,088   3,365     9     13      7  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   456,274   112,324    29,814   9,133  18,594   2,571     4      2      4  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   452,304    53,568    50,688       5   5,501  12,457     5     22 12,293  ???:TComTrQuant::setErrScaleCoeff(unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   447,300   221,662    57,652   2,923     698   3,479     9      1      .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   444,115   217,035    93,912   6,593  19,040   1,021    10     52      2  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   433,600   200,000    76,800     894   2,740   4,820     7      6      6  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   412,220   159,096    66,928     139  14,293   2,148    28  1,069     25  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/i386-linux-gnu/ld-2.19.so]
   409,990   108,960    55,425     668   5,779      60     3      2      .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   402,505   202,989    90,366   4,578  13,580     597     8     17      .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   399,888   216,606   166,620   1,171  20,174  11,741     2      1     39  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   368,942   127,847   114,418   3,023   5,808   4,860    11      9     38  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   366,174   196,649   142,401     760  40,884      35     4    108      .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   346,176   146,304   124,992   3,798   3,123     776     7    104      .  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   329,111    79,859    35,725      19     186   3,004    19      0     32  ???:initROM() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   315,545   115,462    37,212  14,547  10,029   3,214     7     40     12  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   313,733    70,847    46,980     268   2,195     435    50     15      .  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/i386-linux-gnu/libc-2.19.so]
   307,575   127,131    77,919  16,019   7,096   1,743     6     16      1  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   300,960    83,448    60,192   9,558   2,093   5,472     7      .      .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   296,430   118,572   118,572     601  18,061   5,581     2      7      3  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   293,176    83,779    41,892       8   4,087   2,210     8      3      7  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/i386-linux-gnu/libc-2.19.so]
   290,375   125,875   117,125   1,370   2,790     272    11      8      .  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   282,510   114,088    12,639     196     708       0     3      .      .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   267,380   117,363   113,477     635   2,708     293    22     28      .  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   266,760   124,722   114,582     946   2,054   7,012    11     14    213  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   260,305    97,498    76,153   7,425   4,197     854     3     25      .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   252,749    98,993    56,362   8,357   7,293     175    15     12      .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   250,698    79,594   146,424  13,362   1,061   3,225     6      3      .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   249,696     2,016    98,640       2     327  12,367     2     38 12,302  ???:TComTrQuant::xsetFlatScalingList(unsigned int, unsigned int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   248,820   113,100    81,432   4,382   3,864  13,372     4      0      6  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   230,724    72,384   144,768   2,332   4,524   7,520     4      5      .  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   226,563    92,946    67,203  14,892  12,371     205    15      .      .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   225,596    75,636    78,468  10,162   2,785   1,857     4      4      4  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   223,820    85,686    69,198   8,362   1,269     741     3      .      .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   223,773   108,496    74,591     467  30,822     210     3    105      .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   218,919    94,196    68,890  10,097  17,490     627     6     19      .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   217,382    98,810    98,810   1,539  27,699   2,063     2      4      2  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   212,153    75,636    70,931  12,114   1,397     615     5      .      .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   208,536    88,752    30,156   8,217  10,352      97     4     20      .  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   208,534   100,242    62,500  12,072   8,954     459     8      6      .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   196,128    58,506    50,405  13,762   7,423   8,469    15      3     20  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   194,730    42,612     4,954     150     860       0    30      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S:__memcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   193,664    87,513    95,284   7,302  11,148     275     6     20      .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   186,674    67,891    66,306   6,617   9,546   2,991    48     18      6  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   185,815    38,900     5,235      78     441       2    19    254      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S:__memchr_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
   185,484    85,956    54,288   7,432   7,366   8,142     4      2     14  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   181,502    48,969    23,333      24   3,175   2,921    24  1,651    881  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h:_dl_relocate_object
   176,996    42,740    33,564       0   5,818  12,332     .      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   171,912    85,956    45,240   6,428   5,798   4,524     2      5      1  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   170,103    60,825    63,229   6,556   7,948   3,754    10      0      7  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   169,865    54,573         0      33   1,289       0     1    182      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S:strcmp [/lib/i386-linux-gnu/ld-2.19.so]
   162,419    70,875    36,572  11,471   5,850   3,730    11     44     13  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   158,704    52,520    39,210      23  10,243     380    16     29      1  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/i386-linux-gnu/libc-2.19.so]
   158,688    76,608    42,408   4,869   8,705      30     7      .      .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   156,464    88,011    39,116   2,335   3,663   2,634     2      .      .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   155,896    53,964    32,978   4,967   8,544      20     5      6      .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   153,032    55,648    41,736   1,754     127       4     .      .      .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   148,890    80,626    12,404   9,804   3,633       0     2      .      .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   148,544    52,915    42,418   6,430   6,940   3,350    35      8      8  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   146,684    45,001    44,151     161   5,215     270    29      2      .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   146,310     8,040    45,070     258     506   2,436     3     19    524  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   137,194    35,788    27,144   6,747   2,035       0     3      1      .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   136,906    88,011    48,895   1,254  23,018     215     1     12      1  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   132,433    51,804    33,993  14,809   8,278   1,968    11      0      1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   130,128       936    32,504       9      97   3,911     9      2  3,820  ???:TComCUMvField::create(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   128,858    81,384    13,564     305  10,512       0     2      .      .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   124,590    41,612     9,075     120     227       0     2      .      .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   124,236    70,992    44,370     886   1,689      72     1      1      .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   124,187    67,286    35,645   6,298   1,909   5,974     4      1      3  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   123,050    63,986    34,454   4,314  14,968     175     2      0      3  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   117,348    29,337    68,453     948   2,401       0     1      5      .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   114,024    34,208    34,208       6     902     407     3      3      3  ???:operator new(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   112,788     1,404    48,750      58       2   5,071    29      0  5,007  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   108,576    49,764    36,192     123   8,626   3,060     2     11      .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   108,259    52,547    40,430   6,917   2,953   2,432    10      .      .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   105,743    44,140    22,653     385   1,531     385     0      0      3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    99,207    51,921    24,050     499   2,645      86     0     10      .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    93,330    37,492    24,136     915     125      63     6      .      .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    88,330    20,075    12,045       6   1,576     122     5      5      .  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/i386-linux-gnu/libc-2.19.so]
    86,016    43,008    25,088   7,074  10,111       0     2      .      .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    81,972    40,986    27,324   2,413   6,649   2,156     2     21      .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    81,608    33,454    14,777      57   1,338     383     7    128     47  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9376 [/lib/i386-linux-gnu/ld-2.19.so]
    81,432    40,716    27,144   4,629   2,185   3,758     2      0      6  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    80,465    36,575     7,315   2,682   1,479       0     1      .      .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    78,232    48,895    19,558       0     643      26     .      .      .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    77,787    28,944    28,944      21   1,117     608     3      .      .  ???:__dynamic_cast [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    77,050    26,800    26,800   7,452   4,518   4,386     3      3     10  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,908    40,716    27,144   4,492   4,744       0     1      6      .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,543    21,492     4,098   1,469   1,556   1,190     4      0     15  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,923    44,979     8,606     845     652       0     1      .      .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,172    73,172         0       4       0       0     2      .      .  ???:0x00046e90 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    71,358    19,184    21,951   9,309     544   3,264    20      0      8  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    69,876    23,292    29,115     311   3,301       1     2      .      .  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    68,479    27,239     4,330      12   1,806      14    11  1,343      .  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/i386-linux-gnu/libc-2.19.so]
    66,643    29,126    27,544   2,687   5,147   1,245    26      2      5  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    65,204    36,857    10,428   3,551   2,783   1,108     4      2      .  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    64,616    22,093     7,033   1,532     280       0     4      .      .  ???:TComPrediction::xDCPredFiltering(short const*, int, short*, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    62,476    25,796    16,415     968   1,277     265     8     37      3  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    61,350    28,677    11,812      12   2,933     100    12  1,314      .  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
    61,175    31,811    17,129   3,149   8,054   2,632     2      .      .  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    58,660    22,464    24,902     784   1,334     687    16     56     83  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,581    25,430    35,026   1,397   1,726   3,087 1,080      1    631  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,200    27,512     7,904     584     112     456     8      2      4  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    52,173    16,054    16,054      11     280     113     2      1      .  ???:operator delete(void*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    51,814    29,608    18,505   1,464   1,358     479     1      .      .  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    50,868    18,095    16,770       7      42       1     2      .      .  ???:std::string::find_first_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    49,872    24,052         0   5,104      87       0     1      .      .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    48,696    16,232    20,290     189   2,255     566     0      0      2  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    48,478    16,951    15,541     229     361     122    17      .      .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    47,737    10,748    12,539       5      90     732     2      0    336  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    47,006    16,772    11,696     324     487      60     9      7      .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    43,468    15,228     7,564       8     961     173     3      1     25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    41,276    18,210     9,712     142      80     249     3      .      .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    39,409    16,312     7,758     306   1,582     330    15      1      .  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    36,614    18,438     8,458   2,902   3,007     206     4      1      2  ???:TEncSbac::codePartSize(TComDataCU*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    36,540    18,270    12,180     358     973     360     1      .      .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    36,540    18,270    12,180     144     888      76     1      .      .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    35,466    12,006     6,348     999       0     318     8      .      .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    35,175    18,291     9,849   1,203   1,415       0     1      9      .  ???:TComDataCU::setCbfSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    34,950    17,475     6,990   1,471       0       0     2      .      .  ???:TComDataCU::CUIsFromSameSliceAndTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    34,695    17,990     7,710   3,587   2,312     974     3      5      .  ???:TComTrQuant::invRdpcmNxN(TComTU&, ComponentID, short*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    34,157    14,143     5,742       7     445     256     4      3      .  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    33,919    14,877     7,142     126     215     107     7      1      .  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    33,324    33,324         0      11       0       0     1      .      .  ???:TEncBinCABAC::getTEncBinCABAC() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,665     2,468     5,807      21      33     634    19      1    612  ???:TComPicYuv::create(int, int, ChromaFormat, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    31,863    11,592     8,256      15     354      38     7      .      .  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    31,052     8,384    11,157     222     160      40     8      .      .  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    30,922     7,415     3,682      19      45       9     7     10      2  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
    29,337    29,337         .       .       .       .     .      .      .  ???:TComBitCounter::getNumberOfWrittenBits() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,337    19,558     9,779   2,608       0       0     1      .      .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,252    13,438     9,206   1,919   2,175     836     5     11      1  ???:TEncSearch::xSetIntraResultQT(bool, TComYuv*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,495    11,562    10,434     756   1,035     185    21     18      4  ???:TComDataCU::copyPartFrom(TComDataCU*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    26,884    12,126     9,917     720   1,187     126    20     10      3  ???:TComDataCU::copyToPic(unsigned char) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    25,600    10,240    10,496     997   1,432   1,123     8      0     17  ???:TComTU::TComTU(TComDataCU*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    25,238     8,556     7,426      16       0       0     3      .      .  ???:std::string::find_first_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    24,916    10,321     6,215       6     309       0     2      4      .  ???:std::locale::id::_M_id() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    24,708     6,484     9,010       9      53      21     3      .      .  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    24,598     8,322     6,032     122      96      48    72     15      6  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf [/lib/i386-linux-gnu/libc-2.19.so]
    23,811     4,708     1,330     136     883       0    10    755      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:__strlen_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
    23,784     8,888     5,284      10     742     326     6      .      .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    23,160     9,014     6,364     264     565     172     6     32      8  ???:TComYuv::copyFromPicComponent(ComponentID, TComPicYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    23,093     6,231     5,852     209     567       8    27      .      .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    22,830    10,407     7,298     380     827     137     7      2      .  ???:TEncSearch::xSetIntraResultChromaQT(TComYuv*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    22,497    10,704     7,568   2,167   3,685     545    18     42      .  ???:TEncCu::xCompressCU(TComDataCU*&, TComDataCU*&, unsigned int, PartSize)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/elf/dl-addr.c
  /build/buildd/eglibc-2.19/libio/fileops.c
  /build/buildd/eglibc-2.19/elf/dl-lookup.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/elf/do-rel.h
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S

