--------------------------------------------------------------------------------
Profile data file '15_08/06/valgrind_BasketballPass__QP_32_nF_1_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 617773380
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=1 (PID 10716, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
           Ir            Dr            Dw       I1mr        D1mr       D1mw   ILmr    DLmr      DLmw 
--------------------------------------------------------------------------------
5,094,541,872 1,989,575,025 1,053,708,993 54,559,149 106,241,700 76,013,148 12,659 648,692 1,205,545  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir          Dr          Dw      I1mr       D1mr       D1mw  ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
963,873,099 365,701,539 204,934,099 7,230,414 19,578,703 21,122,969   183   8,341  39,874  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
431,833,920 162,789,760 103,046,720    35,003  1,309,011  1,211,894    17       7      79  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
366,870,838 113,882,567  51,783,842 1,151,593  1,591,508  2,632,440    37       4   6,364  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
287,001,264 107,175,408  59,651,154 4,013,854  8,797,095  4,072,294    72  61,075  50,021  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
284,052,014  82,554,372  64,071,282   963,104 16,681,252 15,336,831 2,525 123,886 266,607  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
138,927,479  49,588,791  37,718,928 1,913,999  1,440,614    865,867    50  22,651  13,807  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
121,272,668  39,168,144  10,496,172    33,057  2,727,873    402,328     5      25       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 97,314,642  53,531,172   7,014,060    38,524    233,881    278,719    47     110       .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 82,992,000  30,794,400  17,908,800   116,827     22,167    206,770    20      27       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 82,141,639  23,149,387  11,001,163 1,613,816  1,087,308  1,607,029    51  19,384   6,095  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 79,624,932  30,086,769   4,720,824   452,710    365,166    454,952    12   2,443      10  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 76,028,058  43,564,176   4,570,020    28,380    345,560    398,316    37     140   5,257  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 72,329,247  34,825,193  21,430,888   126,018  2,713,002     38,100     2     699     524  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 61,802,420  28,296,780   7,461,340   298,322    194,270    458,964     9       1   1,888  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 58,275,510  29,565,920   7,661,900   372,699    377,682    672,423    17      42  12,218  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 57,627,031  19,926,088  20,145,527 1,160,383  1,316,632     74,559    15   5,162   2,375  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 56,761,072  22,107,920  11,251,036   281,002    850,145    695,980     8     585      21  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 55,094,103  16,113,134  12,258,289   751,247    567,346  2,646,629   560   1,281 193,698  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 54,170,268  11,755,728  15,193,680   423,668    233,187  6,794,586    41     107 348,740  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 53,132,520  30,978,920   4,436,740   102,546  1,257,773    326,795    36     208     259  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 52,714,150  21,029,748   8,711,428   891,751    810,707    391,209    11     711      19  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 48,813,336  25,818,624   5,989,176   251,857    289,533    410,204    20      40   3,380  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 47,140,956  25,394,208   4,258,656    57,791    315,388    314,232    26      86   1,711  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 44,138,622  17,909,348  11,730,742   390,650    932,721     94,719    12   2,967   4,170  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 44,003,562  44,003,562           0         3          0          0     1       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 43,824,200   5,185,800     178,000    46,356    416,964          0     2   6,128       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 41,562,080  13,777,563  10,839,862   870,114  1,225,026     42,359    13   6,214      43  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 39,849,169  15,400,292  11,525,289 1,010,445  1,258,094    653,679    28  17,940  12,195  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 39,574,552   9,787,256   7,920,952   583,768  1,013,939  1,056,783     5       4  10,903  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 36,486,628  13,505,327   6,442,884   776,061  1,342,923    764,370     8     155      45  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 34,592,822  12,007,399  16,647,632   800,179  1,372,570    578,245    82   1,065     925  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 32,362,809  13,177,684  10,410,302 1,908,325  2,322,053    421,540    56   1,886   1,306  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 30,002,636  14,319,445   6,842,941   487,273    386,627    123,223     6   4,400   1,035  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 29,845,725  11,728,920   8,824,305    47,735    297,409      1,548     9       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 29,471,850  11,375,100   6,549,300   603,902    465,458    121,870     5     232      58  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 27,861,120  12,935,520   6,567,264 1,252,747  2,278,537    695,618     9     227      20  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 27,632,193  13,849,768   5,680,460   412,353    650,048     62,254     6   4,699     212  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 27,022,962  11,586,189   6,646,425   859,670    967,549    853,028     9   8,068   6,361  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 26,639,306  11,907,094   5,926,758   271,818    210,295     78,051    11   4,195   4,419  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 25,874,261  11,421,918   4,495,846   238,445     71,446    335,380    10       0  11,298  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 25,603,808  12,362,664   9,858,008 1,423,231  1,038,030    183,542    11  17,904   2,056  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 23,956,200  11,871,628   3,087,688   156,012     26,618    186,326     9       1      59  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 23,674,560  10,920,000   4,193,280    61,314    131,040    285,728     7      10     112  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 23,479,630   5,235,338   4,817,579   337,122    470,273    373,834    61       6  10,408  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 22,692,075   8,435,018   4,593,710   359,185    617,073     80,370    12     764      22  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 22,266,636   8,211,831   4,395,210   509,164    532,809    177,490    24     423   1,968  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 21,451,658  21,451,658           0     2,529          0          0    44       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
 19,729,866   4,863,928   1,293,579   406,588    440,269     42,616     4       6   1,962  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 19,034,462   4,978,347   2,574,159    27,774    244,495        524     3      19       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 19,012,968   6,567,620   5,843,789   135,392    287,795    220,017    11      30   4,171  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 18,475,059   6,049,251   3,512,409        61    941,109     48,885    61   7,596   6,733  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 18,367,294   9,112,746   3,840,742   286,221    727,934      4,839    10   8,962      97  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,268,240   9,353,630   7,195,100    58,361  1,185,344    561,416     2      33     647  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 16,544,293   8,472,206   3,724,993   211,875    639,136        999     8   9,740      29  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 15,685,110   8,423,485   6,099,765    32,313    983,380      5,460     4      50       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 14,847,361   5,422,136   1,728,048   610,397    848,975     99,697     7  18,768   1,575  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 14,746,875   6,095,375   3,735,875   701,489    485,959     38,552     6   4,879     129  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 13,729,637   5,425,567   3,078,626   415,728    463,372     12,957    15     119       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 13,543,535   5,723,890   4,890,095   155,046    129,817     38,871     7     131      19  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 12,871,350   5,148,540   5,148,540    26,815  1,022,220    328,500     2     271     115  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 12,821,600   3,555,080   2,564,320   407,107    117,206    174,840     7       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,227,495   4,208,493   3,309,008   328,473     75,825      2,196     3   1,156   2,056  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,089,866   3,530,138   6,465,828   624,547     55,119    254,668     6      10   2,430  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 10,945,440   4,975,200   3,582,144   190,075    221,069    624,637     4       0   1,975  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 10,897,732   3,930,656   3,881,062   413,052    403,536    106,586    48       9      64  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 10,149,408   3,184,128   6,368,256   110,356    202,229    147,506     4      76   1,032  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,973,361   4,094,053   2,962,293   668,354    401,833     13,510    15  26,191   7,196  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,886,274   4,019,372     496,358     8,420     20,952          0     4       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,738,078   3,268,140   3,402,243   448,690     33,872     23,093     4      19   2,086  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,679,609   3,715,221   2,994,302   363,587     13,409      2,997     3   1,028   2,056  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,673,383   4,176,592   3,034,550   445,354    814,195      3,896     6   8,045   1,028  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,585,345   4,647,440   3,195,115    18,734  1,188,044      6,370     3      76       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,438,990   4,290,450   4,290,450    71,344    964,082    208,428     2     256     392  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,297,610   3,954,116   1,342,117   344,016    434,318      3,607     4  24,019     772  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,164,930   3,268,140   3,075,731   536,756     17,329      8,168     5       0   2,056  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,112,282   4,325,662   2,788,731   524,993    292,670      5,287     8  14,089   3,084  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,059,580   4,166,487   3,859,557    39,900     67,229    209,574    11   1,292   8,617  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  8,824,135   2,620,518   2,251,601   622,837    260,270    373,125    15      23   2,113  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  8,536,408   3,858,601   4,198,018   319,302    468,686    115,675     6     933   1,953  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  8,534,400   4,413,504   1,267,968    90,000      8,810     77,783     8       3      16  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  8,159,328   3,781,152   2,388,096   345,786    346,206    387,364     4   3,325   2,880  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,939,712   2,887,168   2,165,376    77,203      3,630         72     .       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,717,140   3,387,339   3,275,181    18,348    106,362     19,854    22  30,784      47  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,633,378   3,309,002   3,078,982    35,754     54,824     10,771    11   5,947      43  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,562,304   3,781,152   1,990,080   290,524    236,991    212,828     2     130       4  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  7,205,270   3,229,617   1,594,057   466,179    357,260    137,080    11   2,296   2,084  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,963,062   2,845,664   1,823,990    69,318        617      2,399     6       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,932,710   2,475,068   2,553,512   275,871    359,233    156,822    10       7      71  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,918,893   3,744,104     576,016   408,903     91,927          0     2     432       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,844,344   1,741,176   1,275,792         0    217,489    408,657     0      86     510  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  6,819,384   2,360,556   1,442,562   216,910    359,360      1,372     5     357       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,760,480   3,263,680   1,806,680   224,553    233,356          0     7     282       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,755,024   3,799,701   1,688,756   102,763    278,440      7,722     2       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,113,378   1,590,776   1,194,048   294,201     69,526      1,028     3       7   1,028  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,908,308   3,798,198   2,110,110    59,357    881,118     92,286     1     480     164  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,878,131   2,291,461   1,501,271   646,512    359,115     56,032    11   9,307      11  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,777,979   2,812,413   2,149,977   335,196    144,121    116,975    10   3,143       .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,745,504   3,094,602   1,658,430   277,953    105,912    248,809     4   9,802     827  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,578,559   2,299,810   1,231,497    17,335     61,107     13,689     0  13,364      30  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,518,835   3,485,580     580,930    12,601    346,192          0     2      18       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,413,996   3,093,712   1,933,570    41,030    141,181     18,655     1       5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,317,439   1,959,120   1,579,026   227,711    264,603    136,084    35  34,649  23,304  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,295,007   2,735,909   1,340,518    26,546     83,610      4,746     0  13,132       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,265,800   2,738,216   1,474,424   187,276    586,666      7,128     2   1,191      69  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,064,264   1,266,066   2,954,154    43,260     49,862         28     1     114       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,052,294     337,896   1,556,718    10,860     19,484     76,616     3   1,131  15,062  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,776,192   2,189,088   1,592,064     3,810    434,470     12,247     2     281       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,982,772   1,334,364     298,998     4,568      8,969          0     3       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,809,488   2,145,056     640,872   184,388    148,858     68,549     4     129   1,450  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,731,262   1,005,903   1,110,229   493,006      4,809    159,576    20       0     559  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,705,097   1,684,135     336,827   120,547     15,721          0     1       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,665,328   1,832,664   1,069,054   302,199    440,272      1,028     2   2,872   1,028  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,588,786   1,794,393   1,196,262   100,145    172,524     91,972     2   1,105       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,582,144   1,791,072   1,194,048   230,960    118,553    193,338     2   6,211   1,444  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,427,621   1,192,216   1,192,216   354,647    151,593    166,429     3     160   2,937  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,388,209   2,059,905     397,802    30,988     60,323          0     1       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,383,136   1,791,072   1,194,048   198,307    212,115          0     1     213       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,377,512   2,110,945     844,378         0     16,721      1,773     .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,082,142     999,510     253,321        45    111,226     98,713    45     933   8,239  ???:TComSampleAdaptiveOffset::offsetBlock(ComponentID, int, int*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,039,570   1,255,229     618,412    15,515     87,628     17,176    15     100       6  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,983,656     994,552   1,243,190    12,097      7,975         28     2       0       1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,967,691   1,295,104   1,220,461   130,645    247,264     60,772    26     130      33  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,903,326   1,069,390     463,534        45     34,880      4,923    45   4,456      22  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,813,496     800,840     156,504    54,067     34,199     44,183     4       0     411  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,792,812   1,152,460     740,267    41,432     57,676      9,803     8     333      49  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,745,531     929,421     491,418    77,214        101      5,422     8       .       .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,631,650   1,368,458     736,862   139,995    274,792     74,802     2      20     133  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,454,624     935,808   1,041,840    32,754     53,217     31,932    16   5,373   7,872  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,385,480   1,171,184           0   229,985     70,962          0     1       .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,368,702   1,353,544     845,965    72,357     45,532      6,093     1       .       .  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,251,657     775,553     249,252    55,176      5,095         48     4       .       .  ???:TComPrediction::xDCPredFiltering(short const*, int, short*, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,164,884     721,628     902,035     3,574     28,740     13,411     0       0     283  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,089,975   1,309,248     191,486    36,306    108,658          0     3      88       .  ???:TComDataCU::CUIsFromSameSliceAndTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,069,132     738,920     517,088    14,040     19,726      1,177     9     599       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,859,112     963,984     413,136   200,005    103,854     43,456     3   1,765       .  ???:TComTrQuant::invRdpcmNxN(TComTU&, ComponentID, short*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,772,820     886,410     590,940    22,225     31,396          0     1       .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,772,820     886,410     590,940     6,132     30,358          0     1       .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,681,668   1,121,112      93,426    15,110     39,818          0     2       .       .  ???:TComDataCU::CUIsFromSameTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

