mativi@quadcore:~/Python/profilingCallsCacheHM$ python profilingCallsCacheHM.py C
==10858== Callgrind, a call-graph generating cache profiler
==10858== Copyright (C) 2002-2013, and GNU GPL'd, by Josef Weidendorfer et al.
==10858== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10858== Command: ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrill.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8
==10858== 
==10858== For interactive control, run 'callgrind_control -h'.

HM software: Encoder Version [16.2] (including RExt)[Linux][GCC 4.8.2][32 bit] 

******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************

Input          File               : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 832x480 50Hz
Internal Format                   : 832x480 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 7 (8 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 32
Intra period                      : -1
Decoding refresh type             : 0
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 4
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                              RD_TEST_SAO_DISABLE_AT_PICTURE_LEVEL =   0

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     124592 bits [Y 35.7233 dB    U 39.1790 dB    V 39.4389 dB] [ET   865 ] [L0 ] [L1 ]
POC    1 TId: 0 ( B-SLICE, nQP 35 QP 35 )        120 bits [Y 35.7233 dB    U 39.1790 dB    V 39.4389 dB] [ET  1024 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 34 QP 34 )       7328 bits [Y 34.7309 dB    U 38.8273 dB    V 39.0065 dB] [ET  2011 ] [L0 1 0 ] [L1 1 0 ]
POC    3 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7968 bits [Y 34.2715 dB    U 38.5452 dB    V 38.7246 dB] [ET -1732 ] [L0 2 1 0 ] [L1 2 1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25592 bits [Y 35.4439 dB    U 39.0998 dB    V 39.4535 dB] [ET  -371 ] [L0 3 2 1 0 ] [L1 3 2 1 0 ]
POC    5 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6200 bits [Y 34.3624 dB    U 38.7430 dB    V 39.0420 dB] [ET -1294 ] [L0 4 3 2 0 ] [L1 4 3 2 0 ]
POC    6 TId: 0 ( B-SLICE, nQP 34 QP 34 )       9480 bits [Y 34.5224 dB    U 38.6357 dB    V 38.9303 dB] [ET -1130 ] [L0 5 4 3 0 ] [L1 5 4 3 0 ]
POC    7 TId: 0 ( B-SLICE, nQP 35 QP 35 )       7064 bits [Y 34.0369 dB    U 38.4382 dB    V 38.7515 dB] [ET -1351 ] [L0 6 5 4 0 ] [L1 6 5 4 0 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1177.1500   34.8518   38.8309   39.0983   35.8028


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    6229.6000   35.7233   39.1790   39.4389   36.6239


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        7    b     455.3714   34.7273   38.7812   39.0496   35.6972

RVM: 0.000
Bytes written to file: 23586 (1179.300 kbps)

 Total Time:    -1972.051 sec.
==10858== 
==10858== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==10858== Collected : 566951285222 234102709266 87463604840 1104841534 7063872864 5970528555 35780899 23274254 47014113
==10858== 
==10858== I   refs:      566,951,285,222
==10858== I1  misses:      1,104,841,534
==10858== LLi misses:         35,780,899
==10858== I1  miss rate:            0.19%
==10858== LLi miss rate:             0.0%
==10858== 
==10858== D   refs:      321,566,314,106  (234,102,709,266 rd + 87,463,604,840 wr)
==10858== D1  misses:     13,034,401,419  (  7,063,872,864 rd +  5,970,528,555 wr)
==10858== LLd misses:         70,288,367  (     23,274,254 rd +     47,014,113 wr)
==10858== D1  miss rate:             4.0% (            3.0%   +            6.8%  )
==10858== LLd miss rate:             0.0% (            0.0%   +            0.0%  )
==10858== 
==10858== LL refs:        14,139,242,953  (  8,168,714,398 rd +  5,970,528,555 wr)
==10858== LL misses:         106,069,266  (     59,055,153 rd +     47,014,113 wr)
==10858== LL miss rate:              0.0% (            0.0%   +            0.0%  )

