--------------------------------------------------------------------------------
Profile data file 'Results_15_06_15/valgrind_BasketballDrill__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 36163872620
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrill.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8--RDOQ=0 --RDOQTS=0 (PID 19990, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir              Dr             Dw          I1mr          D1mr          D1mw    ILmr       DLmr        DLmw 
--------------------------------------------------------------------------------
558,018,939,537 230,867,948,561 84,546,314,083 1,105,669,005 6,818,541,397 5,536,523,482 854,131 20,517,203 146,218,317  PROGRAM TOTALS

--------------------------------------------------------------------------------
             Ir             Dr             Dw        I1mr        D1mr          D1mw   ILmr      DLmr       DLmw  file:function
--------------------------------------------------------------------------------
121,039,702,614 45,628,708,692 28,883,197,374   2,443,738 503,923,608   146,140,362  5,548    70,078     56,148  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 87,288,432,712 51,246,563,628  3,389,935,308   2,551,846 551,131,874   261,210,792    949   163,621  1,395,945  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 47,653,597,429 25,896,290,114  2,398,598,226   6,449,252 245,167,288   186,849,236  5,801 2,443,527  1,025,874  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 37,238,201,167 14,311,757,570  7,793,654,199 118,420,025 709,623,381   821,719,526 24,850   250,740 10,266,497  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 20,515,675,734  5,546,019,308    357,875,102     379,201 118,179,647     1,542,261  1,404   537,119      1,416  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 19,071,359,350  5,500,763,019    683,886,469   1,295,915 104,530,966     3,010,823  2,220   610,035      1,625  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,056,258,074  4,357,363,625  1,744,815,942   3,380,081 150,451,773   193,726,227  2,105 2,012,845  1,657,723  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 16,613,932,050  4,319,119,975    122,858,485     169,871 123,990,633     3,123,272 11,504   492,163        567  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,608,658,000  4,307,423,100  2,505,026,200   3,977,174  31,572,346     7,371,039  9,078     8,874      1,067  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,493,179,293  3,841,985,261  3,117,556,310  13,431,993 885,634,300   743,643,406 24,909 2,351,156  4,916,215  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  9,472,232,484  2,413,385,466     28,690,230      65,265 103,356,087       842,277  1,121   320,696        238  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  9,429,790,545  1,349,554,760  4,410,655,787  14,534,515  84,160,812 1,642,205,552  9,746    20,524 65,205,309  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  5,918,559,973  2,316,978,886  1,967,330,070  66,609,461 324,773,994    73,228,903 13,315   304,908    325,138  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,568,233,337  3,047,281,892    520,640,000   7,045,743  39,088,504    28,607,022  4,452   185,255  1,255,901  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,751,696,466  2,559,675,888    429,262,416   4,033,757  20,562,145    30,365,753  3,967     2,013    302,671  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,607,009,646  2,639,822,512    276,925,740   1,699,349  33,238,859    24,584,868  3,329     2,045  2,106,693  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,541,658,367  1,635,903,802    687,529,419   9,850,513  58,517,459    45,368,508  4,439     9,718    451,581  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,836,778,000  2,110,548,000    276,540,000   1,514,604  18,423,153    11,592,427  3,013     1,794    658,255  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,777,006,080    380,025,624              0     299,480           0             0    384         .          .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,757,518,374  1,435,982,682  1,209,586,160   3,094,811  16,680,167     3,283,143  2,883         0         49  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,710,595,292  1,119,535,936    293,082,988     931,734  50,117,326     9,128,869    563       225          4  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,511,472,520  1,103,284,564    201,249,164   1,121,761  26,497,664     1,738,958    996   182,902        734  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,461,198,082  1,756,029,344    455,068,580  17,374,512  21,008,525    37,890,974  3,756       865  1,077,206  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,257,274,705  1,847,163,601    141,763,591   1,944,361  37,488,227    11,948,987  1,067   487,460     49,409  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,120,839,003    972,728,217    417,141,213   7,063,457  18,245,038    23,028,644  2,980       303     36,625  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,591,643,341    894,575,854    740,462,885  26,895,806  38,923,245    19,287,828  6,526   144,775    444,931  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,541,972,764    971,325,734    215,135,559   3,581,436  29,106,042    14,299,300  7,205    66,566     34,889  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,362,710,248  1,089,811,000    418,487,424   3,194,950  10,901,949    24,851,396    911       224  1,439,542  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,207,950,378    532,447,154    435,235,858  13,847,157  68,275,547    58,262,964    869       187  2,030,124  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,147,395,628  2,147,395,628              0           8           0             0      2         .          .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,114,810,287    866,409,840    403,434,119   6,844,363  78,228,828    10,551,436 10,520   337,386      4,035  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,103,109,422    390,564,076    715,323,912   4,761,979   9,852,429   318,532,963    168       156 45,175,475  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  2,103,011,605    781,896,846    427,197,882  22,796,265  47,551,569    28,419,487  6,349    72,608    278,256  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,085,457,847    239,793,951      4,542,982     460,846  24,886,338             0    363   372,536          .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,085,230,760  1,215,793,960    174,123,620   3,913,665  43,171,249    14,311,334  2,738     1,214      9,833  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,055,334,508    779,243,142    112,199,588   4,433,882   9,563,809    11,362,817  1,207    23,144         49  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,978,821,967    835,974,154    621,398,042   4,806,573  43,876,271       184,329  2,881    12,912        133  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,893,062,181    726,106,989    435,175,058   2,778,437  63,853,641    27,469,733  1,809     6,105          .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,746,337,671    674,025,066    388,075,038   9,080,646  14,752,397     8,347,039  2,592       418     51,117  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,741,281,948    838,395,012    515,935,392   1,207,692  90,820,983     3,226,162  1,373     3,487     26,854  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,493,782,551    589,125,088    520,094,525   1,188,001  54,004,984    36,990,178  3,922     6,185      6,103  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,434,808,048    580,149,783    229,399,255  15,483,650  19,857,525    15,340,740  2,241     1,695     62,212  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,409,302,065    377,340,751    131,023,765   3,537,797  15,580,807     6,891,607  4,665       642     27,658  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,398,314,201    676,241,730    535,992,732  19,447,087  63,126,848     9,097,440  5,713   103,302          .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,379,530,645    535,836,767    275,865,668   6,794,983  17,504,616    21,208,918  2,239     1,904        864  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,359,419,600    589,296,400    548,332,400   3,857,130  19,706,041     3,648,191  2,787 1,684,735        623  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,351,318,176    889,046,564     53,927,328     473,656  13,312,628     4,180,270    588   148,124    234,229  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,262,987,677    533,775,158    456,020,509   9,306,588  13,050,725     3,490,471  3,175       510        882  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,248,056,278    361,045,318    155,529,174   1,637,595  20,951,970         8,008  3,044    15,104          .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,236,887,262    530,802,023    304,076,387   8,004,205  43,867,973    35,979,892  5,826     1,759  1,578,112  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,198,257,518    314,921,911     10,731,769      13,945   7,760,496       209,601    355    29,008          7  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,158,462,946  1,158,462,946              0     638,527           0             0    638         .          .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
  1,112,459,897    396,427,246    227,386,714   4,652,831   9,668,040       200,708  7,879     3,585        190  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,077,136,640    374,600,400    233,964,760   5,267,569  41,368,123       687,109  4,830     4,261          .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,075,310,160    471,993,516    456,365,364   1,409,330  14,384,552       960,421  3,082 1,195,157        249  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,062,552,978    392,338,111    432,086,116  28,693,660  18,333,579     6,899,917 42,353    11,821      1,214  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,029,563,629    388,776,423    344,588,022  34,098,135  77,094,017    25,660,803 49,282   282,817    105,434  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,020,871,916    433,683,681    340,832,367     421,346   8,973,267    32,523,250    517     2,810      2,244  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    978,845,340    271,407,117    195,769,068  12,697,122  15,279,136    16,234,587  1,140         .          .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    974,532,444    353,625,937    341,510,162   5,414,550  20,393,575    19,314,610  3,785    20,217     23,261  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    974,268,243    315,735,163    561,120,786  12,236,780   8,330,423     7,692,335  3,364       405      1,150  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    932,548,563    345,509,825    164,588,434  14,664,879  32,225,487    22,318,436  1,523     1,630     45,655  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    897,635,844    419,411,025    385,437,987   3,299,100   8,960,921    22,721,594  6,482     1,430      6,440  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    878,586,566    464,706,944    107,798,606   4,277,121   4,704,039     6,476,186  2,017       364     21,938  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    839,593,565    208,709,595    351,891,756  24,467,704  40,946,878    30,333,300 41,824    26,932     42,401  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    835,598,995    288,661,471    136,734,381   2,775,373  22,262,406     4,136,086  2,328    26,320        819  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    831,693,025    343,401,911    210,472,139  14,929,835  25,834,633     3,687,338  2,692       229      9,337  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    825,227,202    363,989,730    192,489,137  10,561,934  12,071,611     4,835,409  1,881       519      4,187  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    791,205,121    268,978,555    115,365,414   2,883,135  11,732,092     7,248,597  4,942     6,695     27,638  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    709,708,580    329,507,555    167,288,451  22,167,777  42,520,192    18,298,434  3,230     4,661      9,213  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    666,783,360    266,713,344    266,713,344     522,201  43,325,214    10,551,678    526    11,776      6,814  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    654,061,748    184,029,396    115,450,236     271,155  28,442,251    30,735,868    968       731      2,939  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
    621,851,402    172,106,937     14,873,439      27,480   3,382,475        55,895    394    15,279          9  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    588,385,225    192,600,201    111,722,130         481  29,826,989     1,263,871    481   436,964    201,083  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    574,774,848    311,336,376    239,489,520     711,050  38,873,488    10,467,769  1,597     4,209     62,550  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    568,838,028    123,035,942    113,552,304   4,805,159   8,365,351    11,470,974    677        92    144,448  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    562,603,701    157,799,303     75,440,499  10,165,088   7,945,633    11,459,653  3,539   101,038     64,522  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    512,550,774    206,615,050     96,280,864   3,650,882  42,433,745     1,018,208  5,409   686,463        876  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    511,911,749    216,827,936     71,339,212   3,356,251  21,023,113     1,355,602  1,694   270,786     43,976  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    510,974,924    204,984,962     21,443,513     738,218   1,681,982             0    588         .          .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    494,293,212    247,146,606    164,764,404     973,156   5,458,841       136,097    732        55         85  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    488,974,464    222,261,120    222,261,120     578,127  49,697,219     1,897,851    266    20,938     52,026  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    477,061,271    123,285,497    107,204,780     933,353  33,407,660     1,076,806  1,128    10,582        441  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    457,588,120    196,649,440    155,050,520   6,443,226  31,101,059     4,729,517  4,843   273,485        470  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    448,780,547    207,971,473    131,350,404   4,206,266  22,887,332    18,776,407    744        30    480,411  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    425,435,912    179,385,696    139,508,212  13,566,975  28,898,627     9,078,794 13,795   192,724      2,078  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    409,420,497    119,994,078    109,607,797  12,649,213  14,858,383    14,932,465  2,185       616    612,033  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    407,659,497    124,709,290    165,506,600   8,787,197  16,925,953     5,408,531  8,111    88,663      3,546  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    386,760,964    136,438,888    197,426,338  10,335,340  19,861,573     1,774,013 13,206    34,447        470  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    375,994,407    149,331,112    122,664,842   1,692,351  13,921,127     2,197,387  2,540    78,339      2,271  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    374,807,706     22,289,592    115,468,330     899,400   1,123,792     6,796,756  1,467     1,638    140,171  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    374,429,152    188,465,443     76,388,401   6,002,182  16,741,332     2,078,369  1,793    11,021      1,967  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    366,081,222    167,613,498     44,196,594   1,559,607   1,231,823     2,343,223    753        30        501  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    360,248,501    165,514,601     79,071,833   1,176,350   8,921,614     2,789,013  1,149    16,487      1,957  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    355,827,040    107,564,901     67,781,808   1,199,095   4,172,130     6,521,029  2,789    50,825      2,886  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    347,534,826    155,180,585    105,628,381   5,703,848  26,109,515     1,794,456    570   106,115          .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    341,383,320    118,094,937    118,643,919   6,140,753   4,833,931     3,353,011  1,706     1,955         55  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    337,691,524    171,260,019     64,453,806   3,135,923  24,781,333     2,835,628  2,699    37,031      1,024  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    337,222,616    128,349,341    154,038,335   4,438,201  30,270,900    12,785,704  6,088     2,674      2,675  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    329,876,244    164,938,122    109,958,748   1,170,344   8,313,605     3,310,356  1,184       110          .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    329,845,410    164,922,705    109,948,470   1,915,004   6,380,668     5,647,613    883        89    273,143  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    319,327,848    159,663,924    106,442,616     308,004   3,589,755             0    435         1          .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    316,627,272    122,923,334     67,057,926   3,288,451   9,918,471       563,227  2,677     2,602          .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    315,619,663    151,225,273     71,243,429   6,461,475   8,802,928       989,477  2,528     9,763      4,822  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    315,602,656    124,665,450     69,770,111   3,522,265   9,968,236       291,505  1,306       193          9  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    310,357,716    135,456,266     44,968,140   2,525,582  43,106,474       852,384  4,789   399,701        346  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    306,041,595    135,385,713     67,818,953   5,085,332   6,491,742     5,722,350  1,476     1,385    405,026  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    285,689,148    151,247,196    100,831,464   2,332,737  14,183,970             0    523     3,138          .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    284,446,077    127,811,835     44,804,645     901,133  14,895,628     1,734,616  2,359     1,723      1,461  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    284,300,248    125,579,578    123,557,462     234,250   4,337,089       386,327  3,023        49        311  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    277,764,320    124,515,040    114,936,960     928,925  16,144,960       572,233    643         .          .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    276,989,482    178,064,667     98,924,815     737,950  31,504,760     1,118,810    327     1,658     11,641  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    276,226,405     83,524,437     59,043,311   1,961,321   3,333,433     1,738,915  6,379       736        731  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    275,824,834    105,240,045     75,027,732   6,704,318   7,075,396     6,818,477  2,273     9,817     25,450  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    272,590,192    153,331,983     68,147,548     845,159  17,299,635       442,095    569        50          .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    267,564,978    108,527,668     71,179,416   2,608,657   6,420,311     1,428,885  1,469       807        303  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    258,536,697     81,109,552    162,219,104   2,523,543   5,401,719     5,261,800  1,588       435     43,038  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    240,576,142     78,867,652     64,175,601   4,541,482   5,237,056       277,387  1,034    20,296        138  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    239,057,144    132,062,663     67,329,101   3,930,042   4,742,219     7,678,248    889     2,436     53,906  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    237,927,022     60,514,885     40,980,978   5,078,799   4,705,349         3,252    451     1,257          .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    237,419,556     59,354,889    138,494,741     501,887   2,087,636         6,762    621        29         32  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    235,745,330    106,915,628     40,697,084   1,539,253     400,105     2,231,693  1,919         4     32,931  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    233,748,205     84,138,852     86,621,434  10,629,507  14,637,751     4,377,249 16,363   144,208     22,253  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    218,554,700    113,024,002     32,470,984   2,361,040     314,578     2,060,611    547        78     70,168  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    213,336,660     68,428,740    122,098,340   7,960,293  12,063,771     1,776,422 12,987    24,187        441  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    210,590,840     73,574,276     71,297,509  15,071,088   6,311,715     2,339,231 32,784    53,740      3,488  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    210,534,622    113,984,793     17,536,122   6,141,380   7,392,656             0    707         6          .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    205,923,624     68,641,208     85,801,510     423,248   6,216,378        63,076    336         0      4,562  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    204,159,365     70,856,452     98,469,772   4,709,743   9,425,519     2,517,154  5,642    20,688     16,745  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    193,179,681     87,109,417     65,464,680   3,907,432   7,805,357     3,806,825  4,578    26,111        439  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    192,635,186     96,317,593     50,693,470   2,881,925   4,821,406     5,148,657    593       817        295  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    191,467,952     77,357,903     61,157,821  10,031,915  15,065,122     6,056,157  4,453     1,321      2,720  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    188,983,360     67,616,896     47,675,776     971,315   1,582,578       116,738  1,684     1,153         76  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    188,182,299     72,128,901     58,902,166   2,580,995   6,115,468     1,741,575  4,343     6,088      1,743  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    183,306,750     83,321,250     16,664,250     814,951   2,195,966             0    176         .          .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    181,790,363     58,002,786     42,251,436   3,659,635   9,440,320       250,112  3,778   152,208      1,098  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175,545,120     38,400,495     49,372,065     908,686   1,821,898        52,087    797        19        175  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    172,760,000     53,987,500     77,125,000   1,868,394   4,118,373     3,217,882  5,130     3,602      2,927  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    171,325,509     89,626,628              0   1,894,713   1,066,494             0    469         .          .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    163,290,250     66,198,750     83,851,750   1,508,346     693,848        93,662    891     5,749          .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    157,867,328     43,678,312      1,067,304      34,642   1,535,136        29,540    170       936          .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    153,265,811     75,528,227     27,920,263   2,432,997  12,720,210       426,211  3,362    38,552        784  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    151,623,482     61,481,862     39,511,640   1,055,388     126,916       119,667    717         0          1  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    150,821,434     69,479,655     39,728,252   2,232,921  18,501,300       701,950  3,084   187,178          .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    148,933,140     52,327,860     65,745,260   2,352,070   8,354,802     3,957,052  2,307     2,077      1,220  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    148,876,812     85,072,464     53,170,290     656,090   6,181,687       613,408    440         0        379  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    145,381,733     66,972,737     38,351,069     667,814   8,862,510       657,414  2,042       226          .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    140,540,058     47,064,928     10,506,237     311,518     189,232             0    151         .          .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    136,295,096     85,184,435     34,073,774           0   3,678,127       793,712      .         .          .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    133,384,442     65,984,893     28,208,828   1,662,110   6,016,024        71,269    901    13,900        257  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    129,077,814     24,892,462      7,112,132     918,586           0             0  1,372         .          .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    127,627,612     47,069,335     25,192,714   2,685,209   2,314,391       504,821  1,193       183        997  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    123,399,072     41,133,024     52,558,864   1,261,147     145,023       991,312    853        90          .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    122,266,962     35,520,934     53,731,026   2,994,953   2,076,718       549,790  5,756     2,329          .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    122,109,306     74,054,184     14,704,040     520,733     845,717             0    238         .          .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    121,664,328     55,762,817     40,554,776     576,841   6,757,712       299,803  1,099       906          .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    120,445,219     54,584,211     26,712,774   4,459,396   4,961,161     1,205,929  3,433     1,975      6,776  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

