--------------------------------------------------------------------------------
Profile data file '15_08/05/valgrind_BasketballPass__QP_32_nF_3_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 2413597933
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=3 (PID 5341, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir             Dr            Dw        I1mr        D1mr        D1mw    ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
27,024,455,349 10,881,982,003 4,776,733,469 100,280,780 426,086,500 363,577,656 144,527 1,934,958 2,259,639  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir            Dr            Dw       I1mr       D1mr       D1mw   ILmr      DLmr    DLmw  file:function
--------------------------------------------------------------------------------
4,403,456,664 1,659,984,592 1,050,778,424    177,868 16,090,011  5,409,521    655       416   9,054  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
3,581,710,233 1,347,150,834   793,939,302 11,178,444 69,846,634 77,448,993  2,011     6,379 488,110  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,735,044,852 1,604,926,382   107,685,122    185,813 17,115,383  8,669,438     55         0  22,761  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,591,004,054   860,560,963    84,258,851    336,722  8,461,634  7,131,900    187   159,412  12,578  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,145,972,445   304,560,144   244,523,289  1,542,284 69,316,998 59,827,279  8,091 1,036,573 504,181  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  682,040,918   170,960,895    72,609,702    196,351  5,996,254  7,475,369     53   143,452  17,644  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  616,341,258   166,618,164    10,757,282     24,932  2,327,479     66,098    249    25,617     146  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  595,995,816   171,877,484    21,288,260     80,643  2,743,316    163,445    199    48,254     645  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  529,354,337    98,890,562   208,349,082  1,167,896  4,046,256 76,712,329  3,049    12,307 209,174  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  506,384,960   187,895,472   109,272,544    289,484  1,231,490    399,740    627       306     633  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  440,861,338   114,627,743     3,303,621     10,407  2,153,494     40,263    166    15,096     264  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  423,302,445   131,506,962    58,776,537  1,212,943  1,848,694  3,037,296    460       393   3,869  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  387,599,139   151,900,437   128,971,134  3,210,390 23,701,516  6,007,713  2,744     1,520     878  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  336,249,412   104,515,198    27,773,952     82,610  4,868,200    837,152     54        31       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  318,220,231   118,750,491    65,746,146  4,271,559  9,428,312  4,562,096    572     5,923  71,550  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  311,469,786   178,472,592    18,722,340    113,210  2,009,938  1,595,398    362       281  16,054  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  309,414,528   166,677,504    27,952,128    275,590  1,231,463  1,991,402    233       115   8,295  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  256,660,500   130,216,000    33,745,000  1,301,403  1,574,174  2,951,939    261        52  28,945  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  253,594,911    90,462,068    67,654,998  2,727,822  2,634,082  1,450,259    680       592   2,973  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  236,870,974    50,298,442    68,591,176    727,192    965,805 29,719,861     72     1,408 421,949  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  228,230,158   125,545,628    16,449,940     90,326    850,015    659,053    319       191   1,911  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  207,115,020    52,771,070       630,290      3,021  1,785,466     17,525    119     6,107     547  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  186,416,003    72,438,025    37,227,994    487,496  1,441,015  2,211,262    953         8     116  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  182,077,983    73,027,785    29,883,219  1,464,085  2,443,866  1,545,010  1,109        17     333  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  173,270,896    79,922,000    30,690,048    214,630    906,096  1,957,253     64        10     958  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  164,247,262    39,957,158    32,530,414  1,001,504  4,888,476  4,327,195     17         3  17,053  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  162,271,429    85,492,027    16,129,794    325,575  1,097,288    736,684    218     4,059   1,088  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  159,698,277    76,891,763    47,318,008    171,304  6,808,544    188,086     10       128     296  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  158,826,437    61,071,608    50,266,481    188,207    609,419    250,039    142         .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  148,829,372   148,829,372             0          4          0          0      2         .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  140,486,293    53,183,010     7,950,845    567,628    626,427    788,164     51         0      41  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  134,116,839    51,764,394    29,803,742  1,032,994  1,961,666    751,697    152       288     215  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  124,560,910    46,120,365    21,996,664  1,484,409  4,215,417  2,565,202    294        12     292  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  117,615,276    68,575,596     9,821,262    225,286  2,662,780    719,479    301       245     113  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  113,815,058    46,652,574    20,884,710    334,506  3,052,478    542,665  1,102     3,867     677  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,696,479    52,555,998    41,689,172  2,194,406  5,462,371    682,523     80        60       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  107,721,522    12,508,002       303,156     55,489  1,159,546          0     13     2,262       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,605,292    11,947,572             0     21,437          0          0      8         .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  105,474,870    33,139,271     6,043,361     50,862    844,834     85,050    243    17,876     289  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   96,202,354    96,202,354             0     22,010          0          0    260         .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   95,233,180    44,215,405    22,447,821  1,910,585  6,620,823  1,835,125  1,001        34     294  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   93,754,253    40,230,962    23,061,415  1,277,768  3,196,665  2,808,083    611       107   4,185  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   90,125,334    25,348,259    12,065,612  1,737,532  1,199,310  1,701,489    898    34,571   2,601  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,168,422    23,694,746     8,245,694    239,176    844,821    451,817    832       177   6,682  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   87,215,918    36,859,972    31,490,606    663,376  1,041,591    228,234    439       194     194  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   85,077,211    30,482,990    17,061,274    568,654    932,655     75,740    690       587      64  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,610,526    35,810,934    33,321,594    255,176  1,088,681    168,402    368         0     133  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   76,166,740    27,427,148    26,167,977    418,915  1,599,585  1,433,529    135        41   1,137  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,249,220    20,310,011    14,649,844  1,083,821  1,039,390  1,194,323     81         .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   72,269,912    38,225,408     8,867,192    363,883    419,186    591,088    163        52     250  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   71,206,048    31,500,312    16,442,226    755,760    965,714    405,697     80       113     107  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,325,036    26,175,992    23,180,546  2,179,453  4,739,235  1,709,525  7,919     1,020   1,639  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,234,484    22,986,666    14,218,847    431,114  2,705,957     45,882    526        99       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,079,324    30,252,359    27,873,221    246,478    459,418  1,553,293  1,427        41     568  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,599,009    36,697,277     2,670,551     34,964    622,756    185,425     53    27,888     399  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,265,621    20,889,577    36,935,765  1,117,562    473,043    668,047    394         0   1,090  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,261,698    29,422,782     7,758,246    309,979    201,675    476,328     83         3 120,401  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,231,359    24,641,332    14,740,604    190,352  2,559,054  1,671,650  1,020       739       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,977,580    28,082,133    27,152,307     90,057    867,163     99,051    365         0      98  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,808,900    24,382,610     5,396,493    108,302    775,331    365,976  1,118       133     148  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,685,963    25,472,483    15,612,167  1,422,355  1,999,487    208,621    330        81     352  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,000,160    20,747,785    20,955,874  1,210,758  1,543,790     79,499     79       145      42  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,005,669    23,679,090    17,564,278    195,116  1,719,122     38,473    947     5,014     696  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,425,127    18,147,735    10,537,207        181  2,038,632    142,324    181    18,447  20,292  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,838,740    20,735,496    20,735,496     55,015  3,431,782  1,051,590    131       430     271  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,686,588    19,990,500    17,667,719     82,657  2,342,393  2,315,370    517     2,290   4,181  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   49,825,478    16,955,938     7,220,196    196,563    656,586    440,214    866       314   2,190  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,734,472    26,397,839    20,306,030     87,606  4,739,830  1,317,222     14        79     910  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,172,970    10,015,360    21,167,904  1,699,011  1,994,154  1,784,222 10,230     5,468   7,547  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,754,235    21,251,925    15,301,386    298,056  1,012,937  2,398,701     39         0  76,085  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,437,661    18,839,090    12,346,788    418,254    967,711    104,366    170       460     241  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,853,318    12,051,011       410,669      1,357    261,328      4,083     60     1,244       .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,533,580    12,579,548     7,852,164     68,292  2,122,571  2,056,022    125   196,872   2,384  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   43,406,264    16,735,151    12,419,822  1,088,426  1,426,192    698,371    540     1,093   2,442  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,128,357    14,271,004    11,286,709    908,119  1,508,155     45,502    250     2,946      31  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,390,498     8,864,758     8,172,243    455,934    695,917    763,845    506         5     605  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,370,289    11,688,313     5,002,641    115,873    666,297      1,605    784        39       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,654,844    16,815,000     5,562,809    431,722  1,601,072     90,999    289        61     220  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,449,578    15,975,610     1,910,175     57,661    100,110          0     40         .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,015,076    17,279,580    17,279,580     88,795  4,303,396    385,020     77       713     365  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,251,352    17,795,503     8,469,067    717,175    528,739    122,040    729       982     196  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,673,235    18,409,018     7,516,427    601,746  1,130,449     92,293  1,131     2,095     197  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,013,477    12,501,689    17,338,751    832,761  1,417,260    602,997    936       577     671  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,853,157    16,151,463    10,200,924    490,098  2,174,589  1,709,568     82        29   1,833  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,692,087    10,883,792    21,767,584    194,472    691,692    454,275    343         0      99  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,620,238    13,675,891    10,805,931  1,982,491  2,379,726    441,300    373     1,093   1,659  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,601,284    16,800,642    11,200,428     67,376    451,352     21,693    144         .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,802,440    11,331,752     5,367,672    124,125    549,410     57,660    439       342       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,632,052     9,576,902     8,644,765  1,197,980  1,033,058  1,242,615  1,767        24   1,654  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,260,740    14,407,704     5,590,200    259,924     87,984    399,192    196         0   1,641  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,079,663    12,890,215     8,900,813    662,351  2,828,514    141,377     23     1,721       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,006,670    12,017,918     5,316,440    886,821    848,972    293,525     98     1,217     513  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,616,670     1,790,376     8,816,606     67,197    109,906    463,057    104       142  11,149  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,846,532    11,404,994     8,963,240     29,633    297,578  1,602,789     83       642   1,363  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,265,900     9,440,812    11,203,574  1,262,355    441,033    223,267  7,792     2,901     664  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,849,006    12,924,503     6,802,370    373,484    734,005    694,407    156         6      50  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,903,000    12,340,820     3,209,720    162,389     27,670    193,690     40         3     298  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,055,869     9,554,104     7,848,014     98,744    495,857    116,891    559     2,465     149  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,047,967    13,021,515     2,003,310    628,728    330,791          0     13         .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,946,300    11,973,150     7,982,100    145,886  1,101,715    279,260    133        23       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,939,118    11,969,559     7,979,706    260,527    687,732    634,431     73        79   1,930  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,767,253     9,384,612     5,310,716    499,786    804,777     20,507    196        14       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,616,874     7,223,096     4,457,020     75,134    389,237    398,962    464       156     175  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,019,731     8,489,531     4,543,850    527,016    602,000    172,460     80       218   1,416  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,235,743    10,001,705     4,851,946     73,726    653,430    198,111    294         0     159  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,106,088    11,053,044     7,368,696     24,368    426,034     50,021     52         .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,050,816    12,403,584     5,512,704    125,475  1,695,628     27,506      8         .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,820,974    14,027,769     7,793,205     94,267  3,045,894    171,318    127       120      79  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,661,124    14,249,126       867,164      7,599    205,038     73,421     21     5,046     126  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,439,299     5,540,493     4,817,820     62,102    892,420     13,562    277       371      29  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,676,052     5,104,358     1,361,511    438,193    347,565     46,816    148         8     155  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,633,878     5,710,743       493,521      1,727     91,793      1,920     51     1,097       1  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,452,926    10,143,848     4,293,918    303,796    829,374      1,945    242       502      10  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,785,470     5,177,096     2,675,613     28,969    253,728        602     29        22       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,571,696     5,001,635     3,464,334    520,053    349,064     12,588     21         8       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,094,106     5,776,764     4,074,842    134,177    256,498     99,005    639         2      57  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,715,861     9,908,397     6,605,598    297,760  1,101,876     14,911     27        91       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,703,692     4,675,923    10,910,487     57,631    553,545          0      7         .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,438,780     8,265,660     7,629,840     59,682  1,621,370     29,627     35         .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,420,898     9,439,427     4,153,448    230,048    674,292      1,565     96     1,191       1  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,458,184     9,692,564     4,892,612    369,927    350,042    613,477     35         4     568  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,375,900     5,854,031     6,029,524    726,926  1,103,251    313,962  3,110     1,357     408  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,342,830     8,776,705     6,355,545     33,702  1,299,367      6,440     51        54       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,325,688     7,482,607     5,441,896     40,680  1,004,233     45,133    183       109       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,266,664     7,305,116     2,556,520     59,144    602,197     98,856    343       172     166  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,655,300     6,915,175     6,803,825     12,690    236,660     20,431    237         0      65  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,558,180     6,686,160     5,271,780    298,919    871,653    154,425  1,352     1,666     236  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,276,444     5,092,148     6,365,185     33,480    186,545        608    135         0       3  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,776,392     4,973,271     5,128,487  1,041,315    302,120     98,000  4,418     2,246     227  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,771,848     5,281,648     3,713,920     79,184    140,731      8,222    419        98       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,448,624     6,092,415     4,737,702    701,691    962,486    150,990  3,286     2,048     320  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,313,747     5,843,312     2,925,396    201,293  1,113,855     37,936    681     4,251      16  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,255,500     7,372,130     2,117,960    151,544     16,425    130,894     65         5      49  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,193,003     6,451,365     1,290,273    149,789     20,416          0      8         .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,639,015     5,585,742     3,577,714    107,098      1,429      7,360     95         .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,585,125     4,198,104     5,278,466    431,518    445,598     84,860  1,564     1,211      50  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,131,713     4,637,439     6,718,487    523,889    748,868     79,299  2,457     2,434     110  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,825,948     6,639,336             0    271,877    138,617          0     99         .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,406,324     4,460,543     4,432,906    452,252    464,444    129,162    151       152      90  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,367,263     5,687,209     4,082,395    245,894    640,557    162,085    677        70      42  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,308,142     4,599,337     3,633,444    351,824     92,140      3,956     60       158       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,211,410     4,090,416       914,985     23,331     19,129          0     20         .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,145,280     3,795,400     5,422,000    127,589    386,295    135,874    270       805     547  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,916,740     4,333,360     3,250,020    105,722      4,818        428      2         .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,703,854     5,464,692     1,815,620    138,520  1,392,794     15,936    826    12,861       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,637,299     4,453,960     3,579,403    161,268    299,259     41,301    475       942       .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,421,064     4,347,189     5,209,465    258,202    657,653    475,713    873       727     667  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,377,204     4,612,380     5,842,348    100,668     29,598      4,704    293        96       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,254,944     2,462,019     3,165,453     67,337    167,473      1,902    328         .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,025,408     6,890,880     2,756,352          0    140,082     54,210      .         .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,889,164     5,518,562     2,085,420    130,356    557,412     49,483    634       744      20  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,879,610     6,216,920     3,885,575     96,689    389,689     42,527     63         0      38  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,940     3,569,382     3,745,474    473,118     33,259     25,958     99        25      32  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,004     4,135,513     2,260,857    184,500    466,523     43,681    515       500       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,587,427     4,048,899     3,288,824    389,552     17,853      4,619    242         .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,545,061     4,320,363     3,145,176    705,465    515,338     15,937    102       114       3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,040,499     3,569,382     3,381,252    576,154     19,579      9,961     53         .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,987,285     4,842,320     3,329,095     19,567  1,685,136      8,750     14        35       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,963,783     6,045,763     1,193,518     55,573     64,264          0      8         .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,859,592     4,425,902     2,185,419    580,886    337,896    152,162    638        85     254  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,613,135     4,554,753     2,952,509    556,173    300,136      6,882     38        41       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,493,344     4,746,672     2,768,892    626,738    806,268      1,108    202         .       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,997,820     4,067,200     4,424,875    340,790    588,217    122,955     35       306     202  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,563,374     2,484,892     3,776,542    203,404     72,564     36,552    810       273       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,845,673     3,817,193     2,921,018    422,342    208,455    131,494     73         0      24  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,629,840     4,450,740     2,543,280     37,674  1,583,663     34,302    115         1       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,628,671     3,509,747     2,014,184     98,598    597,897     64,379    757       142       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,507,591     3,166,278     3,047,409    186,956    365,381     26,018    922     1,083      49  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,363,872     2,807,424     3,125,520     98,198    185,554     91,256    746       256     477  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,340,484     2,615,084     2,695,522    285,736    378,236    165,361    149        23      63  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,245,630     2,324,070     4,146,870    330,710    412,892    101,342  1,933     1,943     130  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,233,693     3,328,575     1,913,562     42,691    251,478          0    418         2       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,115,852     2,935,436     1,860,915     64,892    132,158     15,550    269       575      46  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,990,508     3,374,728     1,868,153    232,539    187,046          0     24        36       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,554,972     2,047,000     1,230,450     67,171     32,050     78,535    514         2       7  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,528,896     1,805,536        42,720      1,782     53,615      1,356     39         .       .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,220,248     2,561,466     1,397,968     18,200     80,987     17,410      2         0      51  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,194,113     2,414,276     1,593,982    682,726    398,356     59,072     81        59      14  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,178,363     2,258,359     1,819,005    265,306    307,816    155,140    201       329   1,250  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,120,372     3,454,148       999,570    214,653    261,600     95,700     28         8     161  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,007,400     3,550,938       458,526     92,205    458,546          0    156       759       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,950,118     2,936,156     1,084,288    168,512    275,501     11,136    456       218       1  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,918,170     3,052,928     1,511,628     28,197    106,357      9,645      0        47       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,750,255     3,631,740       605,290     13,187    211,883          0     13        17       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,638,290     3,221,880     2,013,675     43,508    147,915      1,712      5         4       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

