--------------------------------------------------------------------------------
Profile data file '15_07/14/valgrind_BasketballPass__QP_32_nF_3_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 785735
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=3 (PID 10716, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir        Dr      Dw  I1mr   D1mr   D1mw  ILmr  DLmr  DLmw 
--------------------------------------------------------------------------------
3,693,923 1,093,118 647,864 5,978 64,447 24,322 3,220 9,122 8,020  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir      Dr      Dw  I1mr   D1mr  D1mw  ILmr  DLmr  DLmw  file:function
--------------------------------------------------------------------------------
599,782 112,817 115,812   292  3,428 5,981    67    12 2,973  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/i386-linux-gnu/libc-2.19.so]
561,576 101,277  40,377    18  8,908   579     9 2,069    13  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/i386-linux-gnu/ld-2.19.so]
391,445 151,136  63,631    59 13,242 2,018    28 1,036    18  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/i386-linux-gnu/ld-2.19.so]
181,502  48,969  23,333    24  3,175 2,921    24 1,651   881  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h:_dl_relocate_object
175,369  50,107  25,056     3  2,198 1,635     3     0     1  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/i386-linux-gnu/libc-2.19.so]
166,232  36,011   4,197    66    658     0    29     .     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S:__memcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
153,908  49,106       0    10    930     0     1   137     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S:strcmp [/lib/i386-linux-gnu/ld-2.19.so]
146,684  45,001  44,151   161  5,215   270    29     2     .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 83,504  25,052  25,052     3    625   276     3     0     1  ???:operator new(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 77,628  31,832  14,002    23  1,160   308     7   101    36  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9376 [/lib/i386-linux-gnu/ld-2.19.so]
 68,479  27,239   4,330    12  1,806    14    11 1,343     .  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/i386-linux-gnu/libc-2.19.so]
 61,350  28,677  11,812    12  2,933   100    12 1,314     .  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
 54,170  25,277  34,933 1,348  1,670 3,078 1,033     1   631  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 48,478  16,951  15,541   229    361   122    17     .     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 43,468  15,228   7,564     8    961   173     3     1    25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 40,902  16,674   9,209   147  1,128   411    67    21   334  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 37,629   8,582  10,012     5     81   568     2     0   335  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 37,410  13,920  13,920     9    677     1     3     .     .  ???:__dynamic_cast [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 36,852  36,852       0     2      0     0     2     .     .  ???:0x00046e90 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 34,764   8,110   5,363   127    192    40    33     .     .  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/i386-linux-gnu/libc-2.19.so]
 27,650   7,466   9,996   145     72    40     8     .     .  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 26,905   9,314   7,586     8    276    37     6     .     .  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 24,030  24,030       0     1      0     0     1     .     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
 23,784   8,888   5,284    10    742   326     6     .     .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 23,482   4,635   1,304   118    875     0     8   751     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:__strlen_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
 20,975   6,415   5,207     9    826    82     9     3     .  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/i386-linux-gnu/libc-2.19.so]
 20,060   8,850   4,720   116      4   208     3     .     .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 17,724   4,631   6,527     7     46    12     3     .     .  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 16,960   5,220   7,176     9     90    97     3     0    71  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 15,964   7,002   3,362    72     99    72     7     1     .  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 14,795   4,880   3,683     5    558     5     3     4     .  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 14,548   3,628   4,568     7    202    37     2     0     6  /build/buildd/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/i386-linux-gnu/ld-2.19.so]
 13,162   4,259   3,872    72    135    21     4     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 12,720   2,462     220    18    138     1    11     .     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S:__memchr_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
 12,536   3,921   3,134    72    263     8     4     .     .  ???:std::string::find(char, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 12,240   4,624   2,312    12  1,143    37     5   136     2  /build/buildd/eglibc-2.19/elf/dl-runtime.c:_dl_fixup [/lib/i386-linux-gnu/ld-2.19.so]
 11,920   4,906   2,966     4    210     0     2     4     .  ???:std::locale::id::_M_id() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
 11,568     144   5,000    29      0   522    29     0   511  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 10,172  10,172       0     2      0     0     1     .     .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S:0x000187a8 [/lib/i386-linux-gnu/ld-2.19.so]
 10,107   5,615   4,492     2    414   118     1     .     .  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  9,680   2,200   1,320     4    301     3     4     1     .  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/i386-linux-gnu/libc-2.19.so]
  8,704   2,688   1,920     3      5     0     3     .     .  /build/buildd/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/i386-linux-gnu/libc-2.19.so]
  8,629   3,107   3,107     4    308    11     3     .     .  ???:std::string::_M_leak_hard() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  8,468   2,628   2,628    12      1    10     4     .     .  ???:std::locale::locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,620   2,858     282     8     20     8     8     .     .  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,488   2,496   2,176   178    355   318     8     .     .  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  7,481   2,919       0     6    168     0     4     .     .  ???:std::_Rb_tree_decrement(std::_Rb_tree_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  6,891       7   4,162    22      2   535    22     0   527  ???:TEncTop::TEncTop() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,807       7   4,101    16      2   525    16     0   525  ???:TAppEncCfg::TAppEncCfg() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,952   2,176   1,600    66    219   128     3     .     .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,935   2,206   1,027    14    150    81    14    49    66  /build/buildd/eglibc-2.19/elf/dl-version.c:_dl_check_map_versions [/lib/i386-linux-gnu/ld-2.19.so]
  5,865   1,725   1,380     2     23     0     2     .     .  ???:0x0004672a [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,724   1,762   1,762     4     90     4     2     .     .  ???:operator delete(void*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,624   1,692   2,672    87    497   135     7     .     .  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,555   2,020   2,020     2    515     2     2     .     .  ???:operator new[](unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,504   4,416   4,224     1    531   512     1     0    15  ???:df::program_options_lite::Option<GOPEntry>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,440   1,904   1,088     2     76     0     1     .     .  ???:std::locale::~locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,388   2,054   1,414    75    292     0     9     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,375   1,625   2,375     3    136    16     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<int>(std::string const&, int&, int, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,325     450   2,400    10     70   238     3     0    33  ???:std::ios_base::ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  5,063     900     369     5     44     4     5    38     .  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_cache_libcmp [/lib/i386-linux-gnu/ld-2.19.so]
  5,005   2,054   1,543     8    139     1     8     .     .  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,624   1,822   1,402    10    293     0     4     .     .  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,620   1,820   1,400     6     27     0     2     .     .  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,620   1,820   1,400     6     19     0     2     .     .  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,580   1,666   1,666     4     81     5     3     .     .  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,516   1,070   1,335     4      6    95     4     1    55  ???:TComTrQuant::initScalingList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,299   1,734     390     5    227     1     5    79     .  /build/buildd/eglibc-2.19/elf/dl-version.c:match_symbol [/lib/i386-linux-gnu/ld-2.19.so]
  4,208   1,124   2,104   126    138     5     6     .     .  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,089   1,168     585     3     76     0     1     1     .  ???:0x0005d090 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,060   1,680   1,260     9      6     0     3     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,060   1,680   1,260     6      6     0     2     .     .  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  4,060   1,680   1,260     3      5     0     1     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,896   1,156   2,020    11     70     2     5     .     .  ???:std::ios_base::_M_init() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,888   1,584   1,152     9      2     0     3     .     .  ???:std::locale::operator=(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,517     732     739     5     18    36     5     1     2  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c:__new_exitfn [/lib/i386-linux-gnu/libc-2.19.so]
  3,499   1,474   1,170     2     29    15     1     .     .  ???:0x000614d0 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,456   1,408     896     2    133     0     2     .     .  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,332   1,538     962    68     75    64     5     .     .  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,188     414   1,231     9     18    66     9     0    38  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  3,160   1,058     590    35     41    25    35     7    20  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object_from_fd [/lib/i386-linux-gnu/ld-2.19.so]
  2,935     657     413    28     45    15    28     0     5  /build/buildd/eglibc-2.19/elf/dl-deps.c:_dl_map_object_deps [/lib/i386-linux-gnu/ld-2.19.so]
  2,820     962     962    53     66     1     4     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,807   1,178     941     3     31    11     2     .     .  ???:0x00061520 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,776     891     518     7     16     2     4     .     .  ???:std::string::assign(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,772   1,730     692     1    936    30     1    13     .  ???:df::program_options_lite::setDefaults(df::program_options_lite::Options&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,622     870      84     4    170     0     4     .     .  /build/buildd/eglibc-2.19/stdlib/getenv.c:getenv [/lib/i386-linux-gnu/libc-2.19.so]
  2,516     695     311    51     64     0     2     .     .  ???:0x00077dd0 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,508     627   1,140     3     62     2     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<bool>(std::string const&, bool&, bool, std::string const&) [clone .constprop.133] [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,432     768     640     2      0     0     2     .     .  /build/buildd/eglibc-2.19/wcsmbs/wctob.c:wctob [/lib/i386-linux-gnu/libc-2.19.so]
  2,416     446     223     5      9     0     5     1     .  ???:std::string::find(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,350     401       0     4      8     0     4     6     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S:__GI_strlen [/lib/i386-linux-gnu/libc-2.19.so]
  2,317     477     335    22      6     7    22     0     6  /build/buildd/eglibc-2.19/elf/dl-hwcaps.c:_dl_important_hwcaps [/lib/i386-linux-gnu/ld-2.19.so]
  2,295     595     437    24     81     6    24     1     5  /build/buildd/eglibc-2.19/elf/dl-load.c:_dl_map_object [/lib/i386-linux-gnu/ld-2.19.so]
  2,279     847     652     7     70    63     3     .     .  ???:std::string::reserve(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,240   1,400       0    52     73     0     2     1     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S:__strcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  2,210     845     780     5     12     0     2     .     .  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  2,188   2,188       0     3      0     0     1     .     .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,088     242      80     7     11     2     7     8     1  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S:index [/lib/i386-linux-gnu/ld-2.19.so]
  1,924     770     770     3     10     0     3     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,861     267       0     4      7     0     4     5     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S:strlen [/lib/i386-linux-gnu/ld-2.19.so]
  1,800     638     469    12     31     0    12     .     .  /build/buildd/eglibc-2.19/elf/dl-load.c:open_path [/lib/i386-linux-gnu/ld-2.19.so]
  1,800     580     708    67    227     1     4     .     .  ???:std::ios_base::~ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,736     992     744     2      0    61     2     0    56  ???:ContextModel3DBuffer::ContextModel3DBuffer(unsigned int, unsigned int, unsigned int, ContextModel*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,718     626     304    11     67     6    11     .     .  /build/buildd/eglibc-2.19/elf/dl-reloc.c:_dl_relocate_object [/lib/i386-linux-gnu/ld-2.19.so]
  1,618     389     389     2      8     8     2     8     8  ???:ContextModel::buildNextStateTable() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,590     434     562    35     33    27    34     1    19  ???:std::ios_base::Init::Init() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,581     269     168    10     38    31    10    38    31  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,558     416     418    12      9     2    12     8     2  /build/buildd/eglibc-2.19/elf/dl-load.c:open_verify [/lib/i386-linux-gnu/ld-2.19.so]
  1,546     364     127     7     16     1     7    15     .  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/cacheinfo.c:intel_check_word [/lib/i386-linux-gnu/libc-2.19.so]
  1,532     322      93     1      0     0     1     .     .  /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h:intel_check_word
  1,496     816     680     8      6     2     2     .     .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-trampoline.S:_dl_runtime_resolve [/lib/i386-linux-gnu/ld-2.19.so]
  1,452     396     528     3      0    15     2     0    15  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c:__cxa_atexit [/lib/i386-linux-gnu/libc-2.19.so]
  1,408     512     256     2      0     0     2     .     .  /build/buildd/eglibc-2.19/elf/dl-profstub.c:_dl_mcount_wrapper_check [/lib/i386-linux-gnu/libc-2.19.so]
  1,390     332     313     4     12    23     4     0     2  /build/buildd/eglibc-2.19/elf/dl-minimal.c:__libc_memalign [/lib/i386-linux-gnu/ld-2.19.so]
  1,349     372     158    17     47     0    17    34     .  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_load_cache_lookup [/lib/i386-linux-gnu/ld-2.19.so]
  1,344     512     384    66      0     1     2     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long long) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,284     362     394    12     33     3    12     0     2  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<bool> >(std::string const&, SMultiValueInput<bool>&, SMultiValueInput<bool>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,246     310     183     6      5     2     6     0     2  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
  1,233     221      26     3      4     0     3     .     .  /build/buildd/eglibc-2.19/elf/dl-minimal.c:strsep [/lib/i386-linux-gnu/ld-2.19.so]
  1,221     262     286    13     14    45    13     7    44  /build/buildd/eglibc-2.19/elf/dl-object.c:_dl_new_object [/lib/i386-linux-gnu/ld-2.19.so]
  1,216     512     384     2      1     0     2     .     .  ???:std::ios_base::_M_dispose_callbacks() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,200   1,200       0     4      0     0     1     .     .  ???:0x00047fc8 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,175     391     290    50     27    13    50     6     6  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf [/lib/i386-linux-gnu/libc-2.19.so]
  1,153     387     123     6      1     0     6     1     .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S:__GI_memcmp [/lib/i386-linux-gnu/libc-2.19.so]
  1,152     512     320     2     64     0     2     .     .  ???:std::ios_base::_M_call_callbacks(std::ios_base::event) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,132     328     452     7     39     8     7     0     4  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<int> >(std::string const&, SMultiValueInput<int>&, SMultiValueInput<int>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,118     303     234    63     80    37    63    19    12  /build/buildd/eglibc-2.19/elf/rtld.c:dl_main [/lib/i386-linux-gnu/ld-2.19.so]
  1,097     477     229     2     27    12     2     1    12  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S:mempcpy [/lib/i386-linux-gnu/ld-2.19.so]
  1,085     310     404    20     34     5    20     .     .  ???:EnvVar::EnvVar(std::string const&, std::string const&, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,062      12     272     4      3     0     3     .     .  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  1,024     128       0     0      9     .     .     .     .  /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h:btowc
  1,023     174     234     2     12    53     2     0     6  ???:TComScalingList::init() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,001     228     572    80     52    56    80     1    47  ???:std::locale::_Impl::_Impl(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    972     221     357     3     17     0     3     .     .  /build/buildd/eglibc-2.19/wctype/wctype_l.c:wctype_l [/lib/i386-linux-gnu/libc-2.19.so]
    896     512     192     2      1     0     2     .     .  ???:std::string::swap(std::string&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    836     322     322     3     65     0     3     .     .  ???:std::ostream::operator<<(int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strchr.S
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
  /build/buildd/eglibc-2.19/wcsmbs/wctob.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../../i586/strlen.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
  /build/buildd/eglibc-2.19/elf/do-rel.h
  /build/buildd/eglibc-2.19/elf/rtld.c
  /build/buildd/eglibc-2.19/elf/dl-addr.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-trampoline.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
  /build/buildd/eglibc-2.19/elf/dl-object.c
  /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
  /build/buildd/eglibc-2.19/elf/dl-reloc.c
  /build/buildd/eglibc-2.19/elf/dl-version.c
  /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/cacheinfo.c
  /build/buildd/eglibc-2.19/stdlib/getenv.c
  /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
  /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
  /build/buildd/eglibc-2.19/elf/dl-minimal.c
  /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
  /build/buildd/eglibc-2.19/elf/dl-misc.c
  /build/buildd/eglibc-2.19/elf/dl-lookup.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/libio/fileops.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/wcsmbs/btowc.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S
  /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
  /build/buildd/eglibc-2.19/elf/dl-profstub.c
  /build/buildd/eglibc-2.19/wctype/wctype_l.c
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/elf/dl-cache.c
  /build/buildd/eglibc-2.19/elf/dl-runtime.c
  /build/buildd/eglibc-2.19/elf/dl-load.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../memcmp.S
  /build/buildd/eglibc-2.19/elf/dl-deps.c

