--------------------------------------------------------------------------------
Profile data file 'Results_20_05_15/valgrind_BasketballPass__QP_37_nF_2_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1233355230
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=37 --SearchRange=32 --FramesToBeEncoded=2 (PID 11434, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw      ILmr    DLmr      DLmw 
--------------------------------------------------------------------------------
12,464,800,505 5,006,555,776 2,369,827,458 65,298,093 235,093,652 194,884,055 1,973,040 558,520 3,111,838  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir          Dr          Dw      I1mr       D1mr       D1mw    ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
1,777,293,163 658,786,505 400,240,901 6,783,129 37,802,628 39,479,731     503   2,867 392,212  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,758,504,060 662,908,680 419,624,460   103,463  6,786,175  3,066,459     280      30   1,819  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  949,759,476 557,271,622  37,462,558    91,194  6,213,281  3,036,876      10       0  13,847  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  585,165,530 315,461,682  31,602,743   144,573  3,127,634  2,545,214      30  22,100   8,973  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  568,071,237 179,444,230 143,006,953 1,083,718 41,703,291 38,625,745   4,955 189,334 562,205  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  364,604,831 113,244,013  51,445,796 1,036,156  2,482,602  2,441,609      74     202   7,379  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  284,321,870 106,014,770  59,230,720 3,579,936  7,217,332  3,830,122  70,692  27,730  62,061  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  258,260,870  54,311,433  91,343,870 1,033,161  1,454,337 31,199,068   1,313  11,183 144,284  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  242,173,088  59,695,414  26,420,352    93,460  2,435,130  2,919,034      11  16,036   8,097  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  224,494,880  83,299,416  48,443,632   186,448    761,602    967,185  60,424      78       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  201,074,832  54,350,150   3,489,542    11,826  1,436,059     58,370      81     988       7  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  197,356,930  56,916,917   7,054,947    38,441  1,293,995     53,408     112   2,434      28  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  174,559,014  68,363,704  58,010,062 1,386,615  9,951,405  2,520,654 120,898   1,359   5,585  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  165,953,718  95,091,696   9,975,420    59,289  2,279,603    967,923      74     173  31,940  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  160,474,356  86,445,408  14,497,056   136,436  1,345,743  1,098,964      52     537  18,855  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  144,050,544  73,083,648  18,939,360   772,885    893,899  1,660,909      34      46  13,659  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  143,630,420  37,342,770   1,070,270     4,896  1,015,296     52,977     978   1,246      11  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  133,705,402  28,651,606  38,206,552   450,710    319,663 16,640,014      43     105 853,703  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  114,870,808  63,188,528   8,279,440    45,413    956,471    335,975      94     142       .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  113,261,430  44,046,978  22,560,562   289,029  1,241,277  1,765,611   4,054       5      28  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,761,273  43,544,988  17,890,304 1,043,499  1,762,382  1,185,830   6,105  21,586   3,183  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,939,619  33,121,940   8,852,200    37,200    908,891     49,709      10      28       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   92,737,576  22,676,000  18,419,188   845,795  2,771,895  2,433,867      10   1,139 102,489  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,278,240  41,180,000  15,813,120   112,438    457,158    996,439      14      11   6,645  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   80,728,097  22,728,108  10,816,258 1,377,884  1,063,012  1,553,579      99   1,727  14,752  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   80,357,437  28,592,690  22,371,360 1,266,402  1,041,625    512,176   7,741     273  49,941  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   77,956,036  77,956,036           0         8          0          0       2       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   75,543,012  29,156,952  16,787,336   706,786    644,167    349,797     116       0      18  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   74,711,362  27,659,062  13,193,022   988,010  2,494,511  1,579,250   5,625     544      80  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,702,410  28,527,672  22,860,062   106,567    561,696    250,250      72       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   70,012,734  17,838,455     212,649     1,389    707,198      6,784      71     740       5  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,909,497  26,089,056   3,880,377   296,935    202,741    370,384      24       0     296  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,957,030  32,238,570  19,839,120   126,660  3,381,248    360,114       8   3,406     647  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,021,105  29,980,560  23,803,790 1,599,964  2,627,331    345,108      22   2,090       6  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,269,474  28,052,766   7,396,998   234,997    139,566    398,290      18       2     302  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   58,591,144  30,094,912   5,690,132   140,866    477,184    332,830      42   1,697     403  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,077,720  26,500,370  13,454,034 1,418,881  3,549,145  1,688,441   9,152   9,582     349  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,433,444  32,903,524   4,712,378   107,972    314,617    243,874      72     226      31  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,429,153  19,513,411  19,648,898 1,067,855  1,136,261    904,251      29      52     138  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   53,658,636  53,658,636           0     8,074          0          0     128       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   51,745,815  18,685,536  10,379,680   374,955    634,767     36,189  17,252      59       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,157,302  21,952,391  12,587,762 1,037,808  2,448,838  1,626,296   5,246      96  25,169  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,732,929  20,736,309   9,250,000   148,563  1,526,193    290,923     289     524   1,993  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,561,810  19,255,740  16,450,770   384,638    452,697    142,234     115       0     308  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,069,240   5,228,280     124,080    30,603    487,210          0       4   1,511       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,802,052  17,770,248  11,644,108   323,798  1,620,170    235,453      25      84     565  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,919,632  15,006,139  14,184,859   229,558    875,610    782,346      22      60   8,308  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,831,379  18,528,064   9,594,407   444,886    521,855    284,180      20      29      45  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,828,567  13,518,077  10,637,886   809,273  1,174,321     86,469      26   2,838     195  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,215,426  10,821,758   3,769,034   113,069    398,164    194,977   6,663     131   1,376  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,884,900  11,058,995   7,976,980   691,397    627,490    663,759      14       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,168,103  16,979,027  15,798,757   128,058    518,129     83,437     141       0      28  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,152,195  15,120,851  11,292,449   847,290  1,363,590    925,719  34,563     699  46,836  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,015,836  19,578,624   4,541,676   187,022    208,401    303,095      40      43      79  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,950,093  12,098,493   7,024,808       121  1,864,946     72,077     121  13,948  10,306  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,663,940  16,534,417  15,254,467   135,894    219,869    834,424 109,257   5,830   4,292  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,764,492   3,918,640           0    10,631          0          0       4       .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,475,052  10,831,886   1,975,938    20,539    308,282     24,643      68   1,064       .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,388,990  11,923,601  16,590,084   780,399  2,295,576  1,144,844 436,403   1,451      24  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,704,990  10,930,650  19,402,535   735,259    259,407    221,816     101     123      27  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,561,240  13,860,844   8,495,356   960,448  1,106,826    169,943      42       0   2,845  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,779,286  12,367,239  10,955,489 1,030,463  2,372,126    866,885 127,504     401     271  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,034,789  13,035,743  10,249,682 1,753,330  3,439,961  1,428,583  12,206  20,791 318,317  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,018,860  11,103,078   6,841,913   265,643  1,346,572     23,168 240,698     182       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,335,504  14,977,415   7,130,124   521,628    558,794    145,855      41   1,045   8,774  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,999,984  16,791,658  12,916,660    48,384  2,298,760    766,229      12      43  16,446  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,232,380  13,270,113  12,830,727    44,716    408,043     33,571     156       0      69  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,024,480  12,009,792  12,009,792    29,788  1,841,033    387,814     171   4,628   5,330  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,542,245  14,827,372   6,057,756   437,069    969,127    114,579      80   1,736   1,489  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,167,539  12,008,198   4,719,330   241,832     41,028    276,987      23      37  19,541  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,648,325  12,112,875   8,721,270   194,388    350,241  1,319,144       8       0      46  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,783,010   7,756,118   3,295,500    93,071    317,887    207,923  47,946      70     342  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,048,312   9,372,108   3,125,437   379,154  1,148,607     33,642      26       5     419  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,022,350   8,122,356   4,347,208   440,708    672,537     79,111   4,797      28      83  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,017,952  10,008,160  10,008,160    62,760  2,343,249    139,068     225   3,775   3,844  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,893,702   4,195,623   9,821,943   825,339    747,622    828,277 146,897   3,939  63,494  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,182,745   8,125,246   4,863,816    93,376  1,182,494    744,376     167       4       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,845,395  11,847,239     849,845     9,315    206,135     69,032       8   1,461      46  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,792,598   6,523,168  13,046,336   104,453    422,834    621,022   1,333       0     113  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,731,520   5,838,208   3,661,368     8,502    811,213    985,422      23     253   2,166  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   20,510,716   8,315,810   1,016,963    33,323     55,805          0       7       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,119,186   4,416,450   4,071,001   228,690    301,327    337,761     145       6   3,031  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,865,115   9,205,785   5,814,180   340,721  1,305,648    958,384       8       0     485  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,653,586   4,840,430   1,284,807   393,233    802,782    234,064       8       9   8,445  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,107,156   5,623,748   5,015,179   782,601    592,453    755,507   1,715      24   6,172  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,582,534   4,885,652   2,512,296    26,551    274,530      2,816     282       1       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,463,225   7,357,586   2,981,891   691,224    467,620    195,495      25       8     743  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,420,448   7,789,752   5,776,540    74,275    675,351     55,902  24,595       .       .  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,014,623   8,940,675   3,768,757   230,578    728,594     25,180      20     361     235  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,955,142   7,893,417   5,539,189   497,319  1,516,199     87,843      12   1,430       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,569,565   6,534,910   5,773,406    40,141    930,801    762,215      98       .       .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,332,186   1,046,136   5,031,994    37,039     53,499    260,058      31      76  14,675  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,216,997   8,308,066   3,654,016   144,038    654,115     14,492      16   1,143      96  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,063,380   8,031,690   5,354,460    35,754    304,193     24,260      15       .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,890,208   6,076,544   1,311,648    28,848    184,556     88,674  16,362       1      14  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,705,900   8,434,650   6,107,850    31,755  1,564,267      5,950     376       5       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,492,524   7,746,262   4,076,980   287,362    495,193    407,698   2,063   9,565       5  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,917,466   3,920,557     133,603       673     99,665      7,283      32     207       .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,391,232   7,532,568   3,347,808   102,282    657,729    106,286       5       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,314,600   6,598,124   1,716,104    87,139     19,366    103,558      18       2       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,232,423   3,831,007   1,640,199    56,688    189,165        866   5,773       .       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,121,687   7,105,215   1,093,110   475,284    182,786          0       3       .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,863,550   8,269,425   4,594,125    52,633  1,820,850     46,556     751   4,115      52  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,677,454   6,338,727   4,225,818    97,267    639,832    174,693      23       0     494  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,676,014   6,338,007   4,225,338   216,167    436,441    398,277      10       0     407  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,147,190   4,196,302   1,987,722    48,814    209,805     24,038       5       0     320  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,850,486   3,045,221   2,163,570   376,544    260,273          0       6       8       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,313,420   3,475,257   2,137,259    33,404    182,726    156,514      74   2,042   1,920  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,306,085   4,490,360   3,688,510    44,118    306,482     78,324      77     452   1,361  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,025,900   2,756,475   6,431,775    34,816    142,202         56       6       .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,999,321   4,121,959   3,242,045   308,784    128,748     19,140       6     131       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,848,402   5,424,201   3,616,134    14,216    325,737      3,348       7       .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,867,565   5,224,005   3,482,670   223,845    739,470      6,498       6     210       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,784,752   4,484,678   3,261,584    20,531    638,528    138,265      20       5      60  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,642,347   3,483,335   3,423,687   352,470    435,447    155,439     705      12       6  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,598,050   4,653,600   3,199,350    17,848  1,323,485      6,370       6  12,517       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,540,556   3,200,766   3,334,208   429,331     83,968     70,370       8      19      97  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,516,660   5,336,508   2,640,168   268,416    121,918    419,679      26       4   8,878  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,496,044   3,881,204   2,834,438   605,840    463,261      8,651  16,149       0       2  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,481,016   3,637,953   2,933,755   354,779     34,508     26,024       6       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,150,904   4,052,823   1,966,774    32,388    183,916     59,926      39       0   1,396  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,101,413   2,768,700   1,948,524    63,015    105,563     45,753     114       1   2,188  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,095,860   3,595,341   2,031,997   270,097    278,711      5,171      52       4       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,978,232   3,200,766   3,013,887   523,285     43,073     31,030       9       0      59  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,775,199   3,726,739   2,928,730    14,581    157,943    533,372      31      12       .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,729,654   2,255,978   1,961,720    30,575    384,336      8,946  11,281      66       9  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,651,321   4,106,676   2,653,021   485,897    357,947      2,248   5,687       .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,523,232   3,057,278   3,651,365   536,000    264,678     94,476   1,093       8       .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,446,044   2,815,348   3,519,185    18,769    326,631        459     225       0       1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,399,125   3,765,125   3,475,500    26,876    276,413      8,424      38       .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,363,520   2,989,440   2,099,520    46,612     83,171     12,577   8,777      88       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,066,900   3,644,515   3,970,245   263,913    438,610     12,315   1,893       0     197  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,862,415   3,573,825     714,765   116,193    261,584          0       2       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,818,414   2,800,936   2,877,336   341,349    505,163    179,664  50,865   1,182     123  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,610,205   3,414,788   1,684,982   488,133    336,859    157,875      94      53  11,811  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,596,108   3,415,708   1,194,980    27,605    367,056     47,483      42      31     430  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,330,364   3,237,929   3,185,791     5,932    111,194     10,067   2,337       0     149  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,031,990   2,516,648   2,602,896   274,745    332,317    139,743     192       3       7  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,889,407   2,179,999   2,520,684   500,034    181,867     70,777     447   1,734   6,911  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,695,616   4,184,760   1,673,904         0     53,375     21,317       0       0       3  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,655,500   3,213,000   1,778,625   181,710    333,761         80     133       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,375,801   3,287,368           0   225,295     79,038          0      11       .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,307,000   3,261,620     937,040    67,513     12,072     54,556      16       4     213  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,238,728   3,119,364   1,819,629   432,379    676,021          0       4      23       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,910,464   1,847,020   2,638,600    60,789    202,080     85,355      83       .       .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,882,100   3,361,200   2,100,750    53,887    234,134     37,945       6       0      26  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,749,500   3,490,025     685,950    42,280     52,914          0       2       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,685,163   2,067,332   1,550,499    72,897      2,477        193       .       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,577,088   2,133,224   1,702,808    78,404    124,781     21,511     131     415     252  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,526,150   3,490,200     581,700    10,738    368,424          0       4       .       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,524,372   2,159,268   1,418,873   607,537    305,100     81,982   2,469       2      52  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,509,004   2,233,380   2,828,948    49,236     14,332        555      11   1,636       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,492,672   2,563,230   1,776,447   110,919    214,045     77,525      70      87     381  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,489,568   1,200,843   1,543,941    35,734     90,181      1,780   1,429      57       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,422,551   1,988,100   1,597,488   195,817    242,299    114,061  12,620   3,351  11,464  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,318,348   3,039,056   1,899,410    27,161     94,170      3,213       2       5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,220,050   2,714,426   1,461,614   162,949    402,671      7,924       3       0     588  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,145,404   2,211,248   1,743,484   125,251    388,344     53,123     105      68       .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,118,277   2,118,457   1,114,057    16,890     74,036     16,879       0       0      42  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,066,060   1,402,110     121,170       557     37,280      1,164     134      90       .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,930,368   2,034,144   1,292,880    52,397     92,702     16,280  24,333     265   3,129  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,909,248   1,871,616   2,083,680    65,466     98,990     57,339  24,276   2,493     175  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,829,059   2,504,327   1,208,280    24,840    101,287      4,074       .       .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,762,616   2,008,377   1,561,342   305,912    299,643     67,411  88,320      28      36  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,631,586   1,406,848   1,714,116   177,776    213,435     57,108     145     879      33  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,330,549   1,527,539   2,211,609   231,086    233,502     17,502  32,897     126       .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,155,391   1,206,606   1,832,825    97,246     32,440     21,604     202     329   1,178  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,864,532   1,892,832     630,944    45,189    386,747     59,345      11   1,853       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,831,554   1,589,162     854,876    88,301    352,438     57,413      63   3,301      11  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,785,680   1,440,892   1,728,190   119,697    227,286    167,367     134       0     495  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,737,975   1,813,955   1,396,360   221,226     71,923     79,643      20       0      12  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,701,750   1,238,632     274,515     7,825      4,222          0       6       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,630,401   1,529,210   1,473,551    89,895    135,475     15,354      68      62       .  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,591,605   1,369,792     561,794        90     48,988      9,340      90   4,281      10  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,563,748   1,187,916   1,484,895     2,562    147,890     44,571      76       0   1,489  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,519,105   1,362,017     744,969    84,862    143,777     14,099     122      10       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,475,500   2,027,375   1,158,500    17,618    604,507     12,728      21       1       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,404,497   1,725,188     651,848    51,354    334,329     30,880      52     575      18  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,351,767   1,165,832   1,165,832   337,212    191,796    188,671       6       0  17,329  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,307,855   1,202,446       2,334        85    414,953         67      85  13,600       8  ???:TEncGOP::xCalculateAddPSNR(TComPic*, TComPicYuv*, AccessUnit const&, double, InputColourSpaceConversion, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,267,204   1,507,926     860,671    39,636    197,607     35,165      62       9       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,187,132     998,840     598,524    32,337     45,212     42,451      60       1       9  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,075,688   1,419,705     812,142    19,861     54,325     11,216      58       6       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,978,292   1,299,638   1,224,531   122,946    222,875     53,652   1,313       2       5  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,860,564   1,685,568     222,534    43,334    246,156          0      97     322       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,805,723   1,148,790     735,924    36,192      4,066      1,909      18       0       1  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,795,740     794,240     154,680    45,993     70,788     39,973       8       0     127  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,756,475   1,837,650     918,825   116,544          0          0      26       .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,720,706   1,124,846     560,775    14,267    101,778     21,257     141      27     105  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,711,804   1,789,686     100,772       981     24,780      8,320       8     320       3  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,611,025   1,357,733     731,087   130,896    231,792    111,715       4       .       .  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,583,332   2,583,332           0     5,049          0          0       4       .       .  ???:TEncBinCABAC::getTEncBinCABAC() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    2,531,473     681,922     765,517   337,978     16,305    107,505     440       0     225  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

