--------------------------------------------------------------------------------
Profile data file 'Results_15_06_15/valgrind_BasketballDrill__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 7580312
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrill.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8--RDOQ=0 --RDOQTS=0 (PID 21019, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
        Ir         Dr         Dw    I1mr      D1mr      D1mw   ILmr    DLmr    DLmw 
--------------------------------------------------------------------------------
63,973,791 23,018,298 12,126,347 362,958 1,091,692 1,080,237 14,337 120,395 369,414  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir        Dr        Dw   I1mr    D1mr    D1mw  ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
8,498,133 3,347,626 1,631,568 46,584 161,701 185,864   167     312   2,288  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
7,702,704 2,903,712 1,838,064    272  25,864  13,103    77       .       .  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
4,238,958   623,208   604,489     33   6,226  40,797    31       1  38,400  ???:TVideoIOYuv::read(TComPicYuv*, TComPicYuv*, InputColourSpaceConversion, int*, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
4,112,405 1,273,026   539,831  6,568  22,871  30,111    37       4      47  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
3,100,119   948,055   807,290  6,129 297,972 283,965   232 107,691 162,032  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
2,523,979   934,728   504,696 24,660  52,796  33,297 1,073     121   2,079  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,325,320 1,279,120   167,600    918   5,619   6,658    47      32       .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,816,680 1,040,960   109,200    658   7,952   9,280    37      32     501  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,463,111   276,231   287,024    589   7,348  21,136   133      78   8,820  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/i386-linux-gnu/libc-2.19.so]
1,412,160   823,360   117,920  2,371  32,979   7,698    36      16       4  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,219,410   656,880   110,160  1,040   9,215   8,436    26      34     563  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,139,724   432,618    60,052  2,682   4,419   6,850    12       .       .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,064,182   319,360    82,828    217  36,974   9,852     5       3       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  798,603   282,740   218,975 11,657  10,887   4,943   580     364     252  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  770,165    87,597     1,138    347   9,479       0     1       4       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  674,179   172,537    90,897 11,983   4,761  13,170    51      25     533  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  662,100   109,340   283,888  4,054   7,757 118,631    38      22  93,132  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  583,629   105,488    42,262     61   5,873     530    16   2,135      18  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/i386-linux-gnu/ld-2.19.so]
  532,000   197,400   114,800    788      54   5,520   750       .       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  452,304    53,568    50,688      5   5,561  12,465     5      22  12,305  ???:TComTrQuant::setErrScaleCoeff(unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  450,848     2,912   112,608      9     945  13,583     9       1  13,319  ???:TComCUMvField::create(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  449,672   128,515    64,260     17   5,215   2,999    10      18       7  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/i386-linux-gnu/libc-2.19.so]
  426,114   205,166   126,256    765  14,489     248     2       9       1  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  416,418    96,762    81,186  3,877   7,844  10,469     6       0     297  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  412,468   159,192    66,970    140  16,087     849    39   1,097      25  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/i386-linux-gnu/ld-2.19.so]
  397,734   182,106    48,018  1,898   1,250   2,217     9       1      37  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  393,398   143,645    63,280  2,965   5,184   5,741    16     258     101  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  382,728   194,176    50,320  2,445   2,334   4,134    17      18     147  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  380,511   174,802    65,474  2,007     963   3,781    10       1     705  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  374,374   198,016    45,934  2,047   2,220   3,223    20       4       2  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  372,097   128,812   127,071  6,724   4,390   3,376    59       0       4  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  350,294    54,572   140,840  1,790   1,136  65,916     0       0   5,763  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  329,111    79,859    35,725     19     381   2,993    19       0      33  ???:initROM() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  316,844    67,870    62,732  2,236   3,715   4,561     5       0       5  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  314,057    70,903    47,031    700   1,943   1,327    68      28       2  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/i386-linux-gnu/libc-2.19.so]
  294,874   294,874         0      7       0       0     1       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  289,778   117,416    77,299  3,180   6,026     610    12       0       2  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  274,192   104,386    76,407  7,769   7,262   6,523    28       7     299  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  260,914   105,570    41,422  6,165   4,032   2,322    11       3       5  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  259,599    82,320    70,444  5,225   3,193     267    13       0       3  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  250,934    97,570    50,012  3,187   2,819   3,773     8       4       7  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  249,696     2,016    98,640      2     323  12,366     2      38  12,321  ???:TComTrQuant::xsetFlatScalingList(unsigned int, unsigned int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  235,793    90,726    74,817    320   2,311     785     9       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  227,067    78,717   109,814  5,221   8,360   3,982   760      13      11  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  221,998   221,998         0     36       0       0     2       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
  212,434    85,383    67,315 11,367  13,940   8,093   238      11      14  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  204,344    96,301    46,976  2,083   1,041     597     6       2       7  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  197,455    85,595    79,645    914   2,806     346    11       4       .  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  195,073    42,692     4,964    181     861       0    31       1       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S:__memcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  189,364    91,438    38,484  1,516   3,101     344     9      24       4  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  185,708    38,872     5,230     89     589       1    19     254       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S:__memchr_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
  184,400    80,940    78,260    437   2,692     340    22      12       .  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  181,571    48,986    23,345     24   2,784   1,854    24   1,650     882  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h:_dl_relocate_object
  174,078    67,188    38,684  2,942     886     673     5       .       .  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  172,371    73,998    42,415  5,072   7,026   5,159     8      15     227  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  169,872    54,575         0     21   1,291       0     4     189       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S:strcmp [/lib/i386-linux-gnu/ld-2.19.so]
  163,581    78,978    62,996  7,012   8,069   1,820    12       1       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  163,573    60,698    28,916  4,285   4,821   3,707     8       5      11  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  158,854    52,571    39,245     25  10,054     349    17      34       .  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/i386-linux-gnu/libc-2.19.so]
  151,331    72,759    32,995  2,182   5,758     103    10       3      22  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  146,684    45,001    44,151    173   8,287     193    29       5       .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  144,504    43,352    43,352      6   1,217   2,602     3       4       3  ???:operator new(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  140,525    51,830    27,740  2,984   2,419     224    42       .       .  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  139,074    62,132    30,956  1,755   1,232     641     9       .       .  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  134,785    67,451    31,163  1,743   5,453      56    11      10      11  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  134,378    50,360    28,008  2,039   2,698     170    24      10       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  133,920    64,296    58,296    286     873   4,499    11       0       6  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  129,952    32,008     8,511  2,618   1,377     614     4       2       4  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  128,700    63,778    16,588    775     135   1,001     9       1       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  126,840    58,890    29,898  6,990   7,739   3,379     9       8       4  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  124,457    49,830     4,667     69     701       0     3       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  112,788     1,404    48,750     58       3   5,073    29       0   5,007  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  112,440    60,905    46,850    391   5,613   2,746     2       1      24  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,400    50,000    19,200    230     600   1,197     7       1      61  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,802    28,973    14,443    192   1,408      11     6       1       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  104,274    55,999    40,551    219   5,106     140     8       2       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  102,598    35,579    31,883    969   1,818   1,283    11       2      22  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   92,250    38,130    23,370  4,574   3,159     292   102       0       1  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   91,754    33,604    11,040  3,215   2,547     605     7       0      43  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,948    37,592    32,116  1,004     300     219     7       .       .  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,418    20,095    12,057      7   1,614     119     7      15       .  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/i386-linux-gnu/libc-2.19.so]
   86,064    33,793    19,232  2,511   2,809      83    45       2       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   83,460    83,460         0      2       0       0     2       .       .  ???:0x00046e40 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   82,620    33,048    33,048    208   5,247   1,388    24      21      17  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,316    18,908    15,852      0   2,384   6,533     0       0      30  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   82,103    30,486    23,934  2,214   1,310     561     3      25       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   81,664    33,477    14,787     54   1,350     554    13     121      48  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9376 [/lib/i386-linux-gnu/ld-2.19.so]
   80,300    22,265    16,060  2,544   1,095   1,825     7       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   77,850     2,520    23,970     78     175   1,407     3       9     493  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   74,661    27,315    30,957    292   1,733   1,063     4       .       .  ???:__dynamic_cast [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   71,187    23,586    24,894  2,996     665     656     4       4       1  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   70,292    22,296    41,081  3,634     337   1,868 1,408       .       .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   70,051    26,472    21,917  2,463     588     561     3       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,479    27,239     4,330     12   1,805      14    11   1,343       .  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/i386-linux-gnu/libc-2.19.so]
   67,287    27,525    20,093  4,224   1,806     135   345       .       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,751    23,586    22,465  3,528     577     561     5       .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,259    22,135    17,649  2,546   3,073   1,644   663       3      12  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,976    27,498     9,268  2,245   2,704     194     4       .       .  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,723    30,896    21,241    132   5,549      70     3       6       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,406    26,389    19,345  2,603   3,197     730     6      25       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,369    28,687    11,817     12   2,499     109    12   1,314       .  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
   61,134    29,388    18,316  3,332   1,429      71   193       .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,588    27,540    27,540    474   5,892     514    33      38       2  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,280    25,885    28,180  2,380   3,147     175   129       .       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,141    16,710    14,501  4,009   1,881   2,439    17       3      42  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   54,581    25,430    35,026  1,219   3,224   2,961 1,079       1     631  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   53,171    18,742    19,525  2,115   2,175     921    97       0       7  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   52,225    16,070    16,070     57     282      32     2       .       .  ???:operator delete(void*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   52,111    24,149    15,252  2,096   1,553   2,065     4       0      95  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,868    18,095    16,770      2      23       1     2       .       .  ???:std::string::find_first_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   50,527    20,885     9,109      8     934     159     4       4       .  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   48,478    16,951    15,541    132   2,201     427    17       .       .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,861    17,404    13,053    468      29       4     .       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,849    10,772    12,567      6     204     702     3       0     336  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   46,582    19,555    10,952  3,792   1,471   1,225    11       1      29  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,206    14,496    28,992  1,077     960     850    28       .       .  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,604    15,786     9,647  1,756   2,287       5     5       1       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,286    16,442    15,990  1,804   2,012     682    30       0       6  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,928    25,272    11,232    643     531      25     1       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,468    15,228     7,564     71     900     149     3       1      25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   42,340    20,440    11,315  1,390   1,427       0    10       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,928    13,991     3,027     27      70       0     2       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,548    18,330     9,776     12      48     271     3       .       .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   40,297     2,756     7,247     22      67     810    21       1     761  ???:TComPicYuv::create(int, int, ChromaFormat, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,791    14,102    11,220      4     442     375     3       .       .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   39,364    16,322     9,602      8   1,023       0     7       2       .  ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   39,312    25,272    14,040    430   2,791      71    79       2       1  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,540    14,968     9,660    566       0       2     6       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,399    15,072     9,816  4,278   1,920      57   180       0       1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,366    10,017     7,626  1,796     455       0     3       1       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,629    20,235    10,878  1,950     846   1,682     4       1      33  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,405     9,526    19,633     26   5,163   1,952    15       6       1  ???:TComDataCU::create(ChromaFormat, unsigned int, unsigned int, unsigned int, bool, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,689    23,172     3,862     91     491       0     2       .       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,058    17,502    13,466  2,254   1,603     810    10       0       2  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,412    19,175     2,950  2,129   1,295       0     2       .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,308    20,176    12,610    347     820      12     1       1       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,750    18,070     9,730  1,164   2,697      50     2       0       1  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,428    17,214     9,060  1,484   1,352   1,006     2       1       1  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,147    14,977     7,190    180     188     258     6       1       .  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   33,696     8,424    19,656    390     127       0     1       .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,072     1,872    22,464      2      12   1,383     2       0   1,364  ???:SAOOffset::reset() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,571    11,844    11,844      6     768     656     2       2       1  ???:operator new[](unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   31,863    11,592     8,256     23     374      63     7       .       .  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   31,680    13,440    12,480      3     495     587     3       0       1  ???:std::istream::read(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   31,144     8,408    11,191     20     208      31     7       .       .  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   30,892     7,409     3,682     18      20       9     7      10       2  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
   29,552    12,420     6,452    115     517     200     0       0       3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,455     7,740     1,290    529     677     412     4       0      16  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,138    14,392     6,328    147     779     192     .       .       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,160     8,532     7,402     74       0       0     2       .       .  ???:std::string::find_first_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   25,072    10,386     6,254     10     187       0     2       4       .  ???:std::locale::id::_M_id() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   24,800     6,508     9,044     77      50      43     4       .       .  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   24,600    12,300     7,175  1,501     650     365     2       .       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,586     8,313     6,032    122      47      14    72      15       6  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf [/lib/i386-linux-gnu/libc-2.19.so]
   24,020     8,053     2,581    538     108       0     4       .       .  ???:TComPrediction::xDCPredFiltering(short const*, int, short*, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,868     4,723     1,336     90     848       0    10     756       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:__strlen_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
   23,797     6,361     7,359  3,085      89   1,071    20       0       4  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,784     8,888     5,284      7     741     153     6       .       .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   23,250     6,273     5,896    352     300      37    25       .       .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   23,210    10,550     2,110    500     646       0     1       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,878    11,439     7,626  1,045     561   1,203     2       0      81  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,878    11,439     7,626    755     416     626     2       .       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,464    14,040     5,616      0     104      10     .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,126     7,696     7,696  2,283   1,389   1,205     3       0      24  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,119    13,458     2,576    256     370       0     1       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,744     9,966     7,248     76   2,005     120     2       1       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,607    11,439     7,626    902   1,625       0     1     671       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,142     8,163     5,051     11   2,033      24    11      26       .  ???:df::program_options_lite::Options::~Options() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,058    11,928     3,273    998     618     227     4       2       2  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,830     9,915     3,966    706       0       0     2       .       .  ???:TComDataCU::CUIsFromSameSliceAndTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,573     7,118     7,118     11     138      95     2       .       .  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   19,560     6,520     8,150    108     424       7    24       .       .  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,220     4,796     6,028     13     535      99     3       6       7  /build/buildd/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/i386-linux-gnu/ld-2.19.so]
   19,165     8,382     7,942    756   1,345     442    26       1       5  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,636     6,030     5,482     16     295      25     3       .       .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   18,413     5,126     7,104    148     574       0    17       .       .  ???:df::program_options_lite::scanLine(df::program_options_lite::Options&, std::string&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,132     6,960     7,698    240     555     379    16      40      81  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,000     6,800     3,400     35   2,021      63    10     180       5  /build/buildd/eglibc-2.19/elf/dl-runtime.c:_dl_fixup [/lib/i386-linux-gnu/ld-2.19.so]
   17,545     5,445     5,445     90       6     160     3       .       .  ???:std::locale::locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   17,399     4,936     4,149    321   1,209      12     4      10       .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::find(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,142     5,276     7,253     16     118     100     4       0      71  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   17,092     5,413     3,659     23   1,511       4    23       4       .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,075     8,879     4,781    918   1,441     476     2       .       .  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,926     9,672     7,254      4      32     624     2       0     570  ???:ContextModel3DBuffer::ContextModel3DBuffer(unsigned int, unsigned int, unsigned int, ContextModel*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,436     6,788     4,317    280     357      70    74      11      11  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,069     5,538     3,905     17     640       3     4       5       .  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   15,596     8,912     5,570    461     214      35     1       .       .  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,295     6,964         0  1,489     385       0     1       .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,113     5,332     1,112    536     122       0    24       .       .  ???:TComTrQuant::signBitHidingHDQ(ComponentID, int*, int*, int*, TUEntropyCodingParameters const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,000     7,240     2,080    149      12     130     8       1       4  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,671     3,605     4,072      5       2       0     2       .       .  ???:std::string::find_last_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   13,488     4,496     5,620     74     620      91    16       0       2  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,487     5,344     2,492    172      79      84   169       1       1  ???:TAppEncCfg::xCheckParameter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,968     1,457       173     12      80       0    12      77       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S:strchrnul [/lib/i386-linux-gnu/libc-2.19.so]
   12,784     1,472       296      7     218       0     7       4       .  /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/e_pow.S:__pow_finite [/lib/i386-linux-gnu/libm-2.19.so]
   12,664     3,961     3,166     79     196      24     4       .       .  ???:std::string::find(char, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   12,278     2,020       808      2       0     100     2       0      50  ???:ContextModel::init(int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,208       224     9,408     25       5   1,154    13       0   1,149  ???:TComDataCU::TComDataCU() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,148     4,308     3,295    347     111       0    14       2       .  ???:std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   11,904     3,576     5,655    384     646       4     6       .       .  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   11,822     4,002     2,116    361       0       0     8       .       .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,800     4,130     2,360     71      30      63     1       .       .  ???:std::locale::~locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   11,556     5,992     2,568  1,130   1,303     307     3       .       .  ???:TComTrQuant::invRdpcmNxN(TComTU&, ComponentID, short*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,416     4,048     2,752     90     102      15     9       5       6  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,982    10,982         0     11       0       0     2       .       .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S:0x000187a8 [/lib/i386-linux-gnu/ld-2.19.so]
   10,863     4,899     3,888      8     607       0     7       3       .  ???:copyPlane(TComPicYuv const&, ComponentID, TComPicYuv&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,863       918     4,896    213     150     370     3       0      33  ???:std::ios_base::ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,796     3,213     2,073     24       4      14    10       1       .  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_overflow@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
   10,573     3,863     3,539      6     102      10     4       .       .  ???:std::string::_M_leak_hard() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,229     4,267     2,024     80     307      52    12       .       .  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,178     5,139     2,329    790     805      58     6       1       2  ???:TEncSbac::codePartSize(TComDataCU*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,134     5,630     4,504      6     647     113     2       2       .  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,080     5,040     3,360    102     215       0     1       .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,080     5,040     3,360     40     365       0     1       .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,975     5,187     2,793    362     198       0     1       .       .  ???:TComDataCU::setCbfSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,805     3,863     2,972    205     582       0     3       .       .  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,801     3,861     2,970     24     469       0     2       .       .  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,801     3,861     2,970     15     167       0     2       .       .  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,459     3,453     3,591      2       0      34     2       0      32  ???:initZscanToRaster(int, int, unsigned int, unsigned int*&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,370     9,370         0      8       0       0     1       .       .  ???:TEncBinCABAC::getTEncBinCABAC() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,918     2,380     4,459    169     418       4     5       .       .  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,758     3,624     2,718     15     165       0     2       .       .  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,704     2,688     1,920      3       6       0     3       .       .  /build/buildd/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/i386-linux-gnu/libc-2.19.so]
    8,613     3,564     2,673     23     439       0     3       .       .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,613     3,564     2,673      4     147       0     1       .       .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,471     2,420     1,211     10     167       0     2       1       .  ???:0x0005d260 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,424     8,424         .      .       .       .     .       .       .  ???:TComBitCounter::getNumberOfWrittenBits() const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,424     5,616     2,808    716       0       0     1       .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,323     3,248     2,233      7       5       7     4       3       1  /build/buildd/eglibc-2.19/libio/putc.c:putc [/lib/i386-linux-gnu/libc-2.19.so]
    8,177     2,718     2,388     18     299     318    10       .       .  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,160     3,184     2,336     86     161      16    36      21      10  ???:TComYuv::copyFromPicComponent(ComponentID, TComPicYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/libio/fileops.c
  /build/buildd/eglibc-2.19/elf/dl-runtime.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/elf/dl-misc.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S
  /build/buildd/eglibc-2.19/wcsmbs/btowc.c
  /build/buildd/eglibc-2.19/elf/dl-lookup.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
  /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/e_pow.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/elf/do-rel.h
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S
  /build/buildd/eglibc-2.19/libio/putc.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S
  /build/buildd/eglibc-2.19/elf/dl-addr.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S

