--------------------------------------------------------------------------------
Profile data file '15_08/07/valgrind_BasketballPass__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 8809315944
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8 (PID 29544, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir             Dr             Dw        I1mr          D1mr          D1mw    ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
127,406,986,972 52,358,166,710 20,123,153,384 248,529,727 1,679,860,889 1,409,706,333 734,308 6,119,858 6,047,987  PROGRAM TOTALS

--------------------------------------------------------------------------------
            Ir             Dr            Dw       I1mr        D1mr        D1mw   ILmr      DLmr      DLmw  file:function
--------------------------------------------------------------------------------
27,763,341,108 10,466,032,024 6,625,049,828    553,648 122,116,888  36,495,440  4,143     9,584       546  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
19,757,294,456 11,592,822,444   779,155,716    635,802 131,246,153  59,751,498  3,382    16,056    84,786  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
10,522,510,031  3,955,256,291 2,344,436,686 24,876,344 225,977,568 232,967,820 31,278 2,817,409 1,124,604  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
10,436,748,445  5,667,879,641   534,495,194  1,429,653  50,856,774  44,044,377  8,721   342,774    67,231  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,664,437,380  1,260,940,210    81,363,790     89,452  33,730,785   1,059,398  1,314    88,674        23  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,489,374,160  1,294,745,092   160,573,652    325,016  30,251,072   1,288,207  1,361   162,036        29  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,281,301,536  1,101,137,362   437,795,044    767,161  35,212,046  44,786,192  2,479   487,988   109,597  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 3,371,098,110    876,497,285    25,217,735     39,549  23,702,323     928,445    899    62,095        23  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,888,209,760  1,071,677,832   623,245,264    907,772  10,353,868   2,607,815  3,935     1,666         .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,645,403,894    886,719,244   715,935,593  3,283,114 205,489,514 189,540,797 23,293   653,018 1,384,157  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 2,310,080,666    325,925,407 1,085,583,250  3,717,589  20,106,685 399,075,794  9,449    10,310   688,217  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 1,609,004,826    409,951,917     4,876,323     12,972  16,352,613     139,217    708    32,038        21  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,371,686,767    537,847,409   456,708,205 13,589,056  75,713,360  18,709,936 10,544     1,925    17,192  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   991,323,875    306,608,975    81,272,464    223,927   9,099,255     439,728    667   151,887    29,346  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   972,515,340    523,881,120    87,855,840    850,167   9,239,351   6,777,293  3,014     3,509     1,652  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   948,999,809    497,416,539   103,178,400  1,503,960   6,670,340   4,617,908  7,699    13,391     2,842  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   911,246,688    522,145,536    54,774,720    332,349  11,421,388   5,383,393  2,942     2,556    75,911  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   910,025,804    348,413,404   291,337,272    738,470   6,036,543   3,033,460  2,600         .         .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   823,917,508     89,593,416             0     74,879           0           0    224         .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   814,935,852    256,045,614    46,693,026    284,558   7,800,753     634,106  1,358    64,118         .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   762,999,300    387,105,600   100,317,000  3,808,322   4,910,796   8,696,472  3,474     1,490     1,759  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   735,258,089    263,033,408   194,053,915  5,905,870   8,572,335   3,389,862  2,801   362,910   292,849  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   706,753,672    149,665,324   205,463,776  1,233,385   3,865,620  88,449,535    169       107   857,113  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
   622,255,632    342,292,512    44,849,760    246,187   4,414,834   1,818,628  2,131     1,672         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   611,156,319    190,096,662    82,741,679  1,551,076   4,021,510   4,393,116  1,913       301    16,625  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   558,134,256    257,442,000    98,857,728    634,100   2,688,353   5,970,392  1,103       190       423  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   523,181,519    203,173,261   104,687,576  1,089,362   4,938,669   8,259,095  2,602       424     1,035  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   520,785,658    520,785,658             0          4           0           0      2         .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   517,361,638    207,761,949    84,788,617  3,107,667   9,261,400   6,010,477  5,710     1,052    22,097  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   489,180,773    201,485,533    92,431,582  1,479,237  15,322,581   3,707,122  8,250   141,941        95  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   484,047,989    117,426,325    95,696,567  3,286,350  15,823,973  12,747,570    966       107   133,609  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   469,848,234    180,252,157   107,850,786    676,538  26,333,200  16,381,612  5,184     1,467         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   463,231,548    223,037,412   137,253,792    312,761  20,845,096   2,342,629    190     1,361    13,316  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   462,698,336    262,499,916    19,909,696    271,986   4,605,412   1,562,098  2,177    65,569       222  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   438,995,528    185,543,848   137,738,590  1,231,943  16,569,169   1,034,351  5,453         0         4  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   432,114,231    161,134,979    88,363,024  5,524,040  10,687,738   5,695,837  2,301     3,695    52,392  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   405,998,631    156,701,226    90,221,918  2,267,920   4,993,638   1,940,867  1,401       296       103  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   370,008,357    145,928,874   128,957,405    292,009  20,717,148  17,532,028  2,727         .         .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   353,078,016    130,742,064    62,352,798  3,461,620  10,007,618   7,607,776  2,391       799    12,168  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   345,628,057    130,963,311    19,122,565  1,023,694   1,621,872   2,111,050    484         0       512  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   325,802,964    189,959,444    27,205,618    617,925   3,124,629   1,406,976  2,482     1,522     6,910  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   322,992,562    156,212,169   123,787,291  4,856,347  15,864,229   1,736,531  2,400     5,713     5,556  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   318,575,976     36,836,136       809,328     89,932   3,664,120           0     42     4,312         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   316,498,310     83,180,995     2,834,605      4,359   2,187,083     124,246    236     5,717         .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   313,768,568    119,882,884    26,691,882    515,941   3,747,121   1,678,284  8,555        92     2,355  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   311,028,741     83,622,507    29,107,833    848,456   2,989,276   1,519,100  6,315     1,038    26,666  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   293,807,284    293,807,284             0    154,853           0           0    710         .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   293,377,250     84,950,258    36,338,466    407,670   5,579,038      17,786  5,477         .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   278,197,491    117,574,314   100,447,347  2,086,970   2,890,479     807,136  1,502       361    24,929  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   277,034,011    120,091,799   111,743,809    814,874   3,969,609     667,218  2,763       314    40,546  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   274,446,691    117,788,071    67,503,439  2,423,826  13,560,214   7,710,436  3,456       864    49,252  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   272,262,354     96,896,880    55,428,432  1,157,883   2,206,035     186,272  5,300       573         .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   270,051,180    125,380,905    63,654,921  4,502,790  18,325,763   8,070,887  3,241     2,316     6,654  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   252,119,740     87,706,614    54,853,409  1,206,342   9,580,774     333,094  2,353     2,203         .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   246,231,009     93,039,844    82,364,854  7,987,529  17,240,777   6,182,701 32,289     1,207       574  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   228,448,660     63,342,583    45,689,732  2,884,371   3,463,215   3,536,044  1,540         .         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   228,039,314     82,662,713    79,698,790  1,198,974   5,147,244   4,724,505  3,602       358     3,364  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   227,039,966     73,531,498   130,818,683  2,905,801   2,333,006   1,264,767  4,182         0        21  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   214,967,810     91,348,674    71,794,470    105,070   4,169,780  13,070,225    243        32         .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   213,529,467     77,395,894    89,776,931  6,658,331   7,690,664   2,334,263 34,720        47         .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   209,607,480     92,004,498    88,958,142    274,962   2,877,546     259,028  1,787       924         6  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   207,328,514     51,737,109    86,815,376  6,002,286  11,982,664   7,752,270 45,798     2,961     4,572  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   206,351,568     96,015,988    88,422,172    778,887   1,291,143   4,822,797  7,170     9,801     9,126  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   205,045,830     70,834,014    33,552,954    684,448   3,615,528     349,920  3,031       455         3  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   195,990,628     86,473,881    45,705,385  2,315,572   2,963,031   1,340,658  2,284       624       152  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   187,389,986     77,367,754    47,418,946  3,404,154   6,602,571     858,143    805       846    76,886  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   175,902,981     59,867,991    25,473,150    696,501   2,493,027   1,557,112  4,875     5,219    11,407  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   172,699,966     47,797,371     4,130,637      8,005   1,505,568      53,594    207     5,161         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   156,475,748     82,764,032    19,198,868    765,776     890,694   1,253,601  1,412       921       121  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   152,784,780     61,113,912    61,113,912    130,469   9,401,150   2,021,318    588     1,662     1,056  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   147,800,297     48,393,945    28,099,202        481   2,754,542     344,089    425    41,994    48,526  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   144,451,372     41,162,748    25,338,732     64,780   6,624,032   6,839,089    328       353       193  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   139,095,330     63,225,150    45,522,108    625,092   2,377,014   6,624,939  1,009    11,112       195  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   130,957,104     70,935,098    54,565,460    177,102   9,659,734   2,199,473     27       379    17,687  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   130,008,648     85,427,952     5,331,128     54,574   1,290,509     473,290    238    10,747       555  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   128,866,057     51,770,610    24,213,118    897,646   9,177,093     434,641  4,366    67,583        32  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   120,941,816     33,945,890    16,176,247  2,286,724   1,646,589   2,299,106  2,491    11,166     4,689  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   118,982,847     50,422,566    16,596,972    711,645   5,722,498     255,790  1,090       165    27,452  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   118,607,541     30,651,387    26,653,380    222,277   5,792,105      46,829  1,073       423        87  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   118,457,581     47,940,450     5,686,304    179,936     302,966           0    985     1,046         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   114,605,316     57,302,658    38,201,772    218,840   2,078,673      21,644  1,151         2         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   113,884,232     48,941,984    38,588,872  1,590,473   7,772,507   1,239,077  5,265       779        20  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   112,042,172     50,928,260    50,928,260    142,997  12,028,236     557,094    336     2,746    16,160  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   105,680,960     44,562,366    34,651,132  3,352,877   7,421,145   1,484,472 16,938     3,964       107  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   103,689,246     48,051,114    30,348,072    968,832   7,868,382   5,256,044  1,053        13       395  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   101,267,492     30,925,574    41,407,608  2,159,915   3,778,725     632,135 12,483     8,175       269  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    98,375,787     30,862,992    61,725,984    444,111   2,041,160   2,748,978  1,128         0    10,500  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    97,392,300     21,189,926    19,553,856    921,069   1,372,879   1,898,802  2,479        10     4,223  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    96,043,338     33,924,607    49,142,312  2,360,180   5,474,764     255,085 12,862       218         .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    94,235,485     27,575,715    25,164,330  2,828,620   2,739,581   3,580,681  3,094       238       368  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    87,957,384      5,462,112    27,098,824    212,382     295,917   1,412,847    894       489    53,231  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,300,460     34,275,360    28,154,760    376,886   2,900,987     527,493  2,069       746        11  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,238,925     43,453,184    17,595,120  1,686,488   2,606,528     206,107  4,164     4,689       139  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    84,720,521     42,939,510    16,218,572    707,458   4,153,514     488,869  4,265     5,260        37  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,639,208     31,835,299    38,156,625  1,086,526   4,683,372   3,589,360  4,368     1,148       716  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    82,479,309     37,332,210    18,132,830    267,569   1,760,474     504,353    975         1    83,223  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    82,456,385     25,248,552    15,564,785    277,465   1,762,135   1,157,284  2,308       325    27,211  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    79,531,219     35,526,298    24,163,032  1,309,609   7,455,971     510,149    206     1,791         .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    78,231,327     30,308,280    16,563,408    800,813   3,224,467     267,206  2,792       354         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    77,231,514     35,361,126     9,324,078    384,461     175,926     497,219    326        46        25  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,315,004     33,518,648    11,138,676    606,634   9,902,401     417,783  6,572    80,038        95  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    75,946,536     37,973,268    25,315,512    278,436   3,808,391     778,491    710        40         .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    75,935,124     37,967,562    25,311,708    495,051   2,509,005   1,626,715    399       166       167  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,898,406     36,949,203    24,632,802     71,992   2,515,643      19,116    358         5         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,299,606     36,649,803    19,289,370    646,622   2,366,695   1,928,937    466       262       176  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    72,332,016     25,018,044    25,191,080  1,478,864   1,490,962     801,821    214     2,051        63  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    71,108,831     34,063,064    16,055,104  1,775,485   1,289,164     245,270  7,874     2,604        95  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    70,424,963     38,137,710     5,867,340  1,127,679   1,300,599           0    190         .         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    69,965,674     31,451,087    11,025,025    212,031   4,838,242     709,097  1,957     1,891       100  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    68,670,330     30,274,782    15,071,261  1,492,549   1,325,061     783,105    862        87     5,807  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    66,711,365     20,211,514    14,239,891    473,572     784,233     362,732  3,465        13     9,689  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    66,671,161     35,296,497    23,530,998    595,620   5,590,624      55,987    231       226         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    65,086,179     29,176,563    26,932,212    215,877   1,725,803      66,521    100         .         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    64,659,842     25,536,469    14,401,845    840,543   1,713,755      47,052    701       778    11,826  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    63,177,282     40,613,967    22,563,315    193,571   8,480,601     320,139    550       603       110  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    61,947,680     34,845,570    15,486,920    195,649   4,907,865     205,072    187         1         .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,508,989     22,082,226    16,159,724  1,431,547   1,815,255   1,368,108  1,452       399     4,163  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,394,737     20,598,894    21,192,001  2,553,422   3,466,760   1,081,753 12,924     1,426       184  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,224,374     23,206,476    15,229,324    541,616   2,007,724     130,962    701        70        30  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    55,180,328     24,373,958    23,981,482     44,867     837,514      74,736  1,608       609        11  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,498,686     13,857,754     9,372,948  1,152,111   1,302,912       2,577    439       321         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,151,956     13,537,989    31,588,641    105,068     484,868           0     14         5         .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,026,489     18,532,694    17,804,086  3,694,083   1,518,677     547,396 34,621    11,792       402  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    52,997,244     16,999,116    30,331,756  1,983,276   3,063,395     490,837  9,105       125         .  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,453,138     23,292,820     8,886,764    344,148      64,694     503,206    678         2     1,484  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,325,127     16,880,819    13,602,678  1,110,076   1,438,900     379,341    764     7,711        16  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    50,424,292     28,075,109    14,090,643    667,734     963,893   1,969,005    113       236    45,103  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    47,015,040     15,671,680    19,589,600     90,658   1,570,752      12,197    506         0         3  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,649,660     16,681,736    11,736,416    242,054     533,059      72,073  1,823       910         .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,294,488     21,218,307    15,431,496    131,114   2,434,246     305,807    450        23         .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,228,806     14,685,814    10,804,420    849,814   1,971,555     177,189  4,789     8,617         4  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,274,816     12,251,088       301,392     10,110     696,005      13,378    225       185         .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,207,773     20,189,527    14,730,623    882,913   1,811,286     653,205  2,005        70    26,376  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    43,734,720      9,566,970    12,300,390    225,195     588,921      10,686  1,863        57         .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    43,228,979     15,013,169    20,831,873  1,001,383   2,850,085   1,566,668  3,149       260       174  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    42,384,384     13,245,120    18,921,600    456,038   1,403,323     587,981  1,859       559         .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    41,922,646     16,052,156    12,962,650    574,466     973,919     195,736  3,714     1,926         2  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    41,768,551     18,985,705     3,797,141    243,688   1,701,904           0    278         .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    40,365,984     21,043,464             0    415,947     451,807           0    289         .         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    40,175,013     16,320,088    12,918,484  2,400,551   4,264,464   1,704,157  1,781       947     9,522  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    39,823,618     16,144,710    20,449,966    357,686     106,677       5,595  2,150         4         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    39,052,300     20,195,618     5,802,056    429,394      61,895     352,902    768        34        41  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,600,862     15,838,136    10,136,966    226,660      30,161      17,120    268         0     3,273  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,881,533     18,689,931     6,901,070    591,630   1,719,963      85,324  3,162     1,942        40  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,315,338     12,500,877     2,799,162     76,930      34,357           0    116     1,771         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,304,583     17,193,445     9,826,226    516,227   3,470,297     541,034  5,766     1,130         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    36,998,076     12,999,324    16,332,484    568,729   2,293,101     965,142  3,625         .         .  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    35,931,901     16,563,233     9,476,906    155,707     945,849      64,202  3,031       534         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    33,391,162     19,080,664    11,925,415    173,328     828,079     165,981    170         0     9,396  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,243,400     15,978,396     4,155,816    210,184      48,459     250,782    180        30         1  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,212,680      6,310,878     1,803,108    206,277           0           0  2,250         .         .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,973,840     19,358,650     7,743,460          0     271,646     192,335      .         .         .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,683,772     10,227,924    13,069,014    275,095      60,934      54,817  1,921         .         .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,974,044      8,697,050    13,208,448    719,876     210,768     159,743  4,689        16         8  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,296,001     13,253,436     6,497,898  1,007,836     651,794     245,561  5,889       407        96  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,250,646     13,985,294     5,960,058    391,320   1,179,370      39,101    753       474         3  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,493,296     16,673,099     3,311,530    125,248     291,977           0    286         .         .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,480,607      9,992,948     7,494,711    217,634       8,601       1,347      2         .         .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S

