--------------------------------------------------------------------------------
Profile data file '15_08/07/valgrind_BasketballPass__QP_32_nF_3_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 2413597895
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=3 (PID 30009, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir             Dr            Dw        I1mr        D1mr        D1mw      ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
27,023,947,149 10,881,981,949 4,776,733,446 100,283,060 428,488,931 364,826,901 1,277,446 1,311,077 1,777,287  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir            Dr            Dw       I1mr       D1mr       D1mw    ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
4,403,456,664 1,659,984,592 1,050,778,424    177,868 16,029,071  5,368,512     655     416  36,312  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
3,581,710,233 1,347,150,834   793,939,302 11,182,004 71,234,397 77,139,290   2,010  11,239  61,364  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,735,044,852 1,604,926,382   107,685,122    185,813 16,695,346  8,445,992      55       0  37,666  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,591,004,054   860,560,963    84,258,851    336,722  8,526,008  7,245,096     187  81,679  14,479  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,145,464,421   304,560,144   244,523,289  1,543,233 69,799,698 59,781,191   8,044 352,164 591,427  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  682,040,918   170,960,895    72,609,702    196,351  6,082,112  7,671,765      53  83,814  20,204  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  616,341,258   166,618,164    10,757,282     24,932  2,312,045     64,320     249  16,405   3,851  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  595,995,816   171,877,484    21,288,260     80,643  2,738,798    161,415     199  31,714  11,661  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  529,354,337    98,890,562   208,349,082  1,167,896  3,978,388 76,803,753   3,049   4,129 209,175  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  506,384,960   187,895,472   109,272,544    289,484  1,330,428    401,467     627     306     958  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  440,861,338   114,627,743     3,303,621     10,407  2,157,673     44,443     166   7,802   1,377  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  423,302,445   131,506,962    58,776,537  1,212,529  2,025,972  2,857,218     460      12     270  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  387,599,139   151,900,437   128,971,134  3,210,375 23,313,280  6,125,736   3,709   2,525     216  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  336,249,412   104,515,198    27,773,952     82,582  3,231,032    783,319      54      31       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  318,220,231   118,750,491    65,746,146  4,270,193  9,793,679  4,532,609     574  25,231  35,429  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  311,469,786   178,472,592    18,722,340    113,208  2,595,410  1,603,914     362     285  21,064  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  309,414,528   166,677,504    27,952,128    275,604  1,493,541  1,963,657     233     115  11,874  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  256,660,500   130,216,000    33,745,000  1,301,403  1,597,436  2,968,589     262      52   1,449  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  253,594,911    90,462,068    67,654,998  2,727,582  2,705,185  1,427,718     680   3,175   6,933  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  236,870,974    50,298,442    68,591,176    727,192    872,092 29,821,373      72     651  34,110  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  228,230,158   125,545,628    16,449,940     90,326    848,401    664,229     319     191       2  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  207,115,020    52,771,070       630,290      3,021  1,779,682     15,936     119   3,299     109  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  186,416,003    72,438,025    37,227,994    487,529  1,583,442  1,964,309     953       8     116  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  182,077,983    73,027,785    29,883,219  1,464,085  2,767,291  1,376,559   1,109  32,681   1,640  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  173,270,896    79,922,000    30,690,048    214,249    848,156  1,942,308      64      10     104  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  164,247,262    39,957,158    32,530,414  1,001,504  4,884,874  4,384,552      17       3 104,905  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  162,271,429    85,492,027    16,129,794    325,575  1,203,937    741,893     218   1,825   1,751  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  159,698,277    76,891,763    47,318,008    171,304  7,150,954    260,868  26,530  17,529     981  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  158,826,437    61,071,608    50,266,481    188,207    556,378    181,596     142       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  148,829,372   148,829,372             0          4          0          0       2       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  140,486,293    53,183,010     7,950,845    567,538    590,577    794,049      51       .       .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  134,116,839    51,764,394    29,803,742  1,032,994  1,881,882    910,815     152     288       1  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  124,560,910    46,120,365    21,996,664  1,484,409  4,464,959  2,577,522     294  24,197     232  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  117,615,276    68,575,596     9,821,262    225,285  3,987,665  1,320,984     305     245       4  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  113,815,058    46,652,574    20,884,710    334,506  2,996,400    518,386   1,102   3,718   1,144  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,696,479    52,555,998    41,689,172  2,194,406  5,225,453    477,383      80      53       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  107,721,522    12,508,002       303,156     55,193  1,164,659          0   1,720   2,262       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,605,292    11,947,572             0     21,437          0          0       8       .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  105,474,870    33,139,271     6,043,361     50,862    842,009     85,549     243  12,231   5,092  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   96,202,354    96,202,354             0     22,010          0          0     260       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   95,233,180    44,215,405    22,447,821  1,910,585  6,793,139  2,174,465   1,001  40,546     186  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   93,754,253    40,230,962    23,061,415  1,277,768  3,451,498  2,923,440     615  11,465   3,159  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   90,125,334    25,348,259    12,065,612  1,735,684  1,272,198  1,716,447     898   6,715   8,551  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,168,422    23,694,746     8,245,694    239,176    850,152    451,085     832     177   6,680  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   87,215,918    36,859,972    31,490,606    663,376  1,033,278    229,000     439     194      11  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   85,077,211    30,482,990    17,061,274    568,654  1,060,456     96,536     690     157       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,610,526    35,810,934    33,321,594    255,176  1,088,472    170,476     368       0     804  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   76,166,740    27,427,148    26,167,977    417,964  1,583,443  1,468,364     135   4,974  25,294  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,249,220    20,310,011    14,649,844  1,083,821    815,547  1,206,490      81       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   72,269,912    38,225,408     8,867,192    363,771    418,289    594,942     163      52       3  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   71,206,048    31,500,312    16,442,226    755,760    970,393    470,801      80   1,160      16  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,325,036    26,175,992    23,180,546  2,179,453  4,780,151  1,705,263  76,803     626  25,248  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,234,484    22,986,666    14,218,847    431,198  2,678,724     50,624     526  12,858       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,079,324    30,252,359    27,873,221    246,478    485,208  1,553,597   1,427      41     554  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,599,009    36,697,277     2,670,551     34,964    617,474    185,933      53   6,615   1,060  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,265,621    20,889,577    36,935,765  1,117,562    525,409    469,857     394      26     228  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,261,698    29,422,782     7,758,246    309,979    140,452    472,058      83       3       .  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,231,359    24,641,332    14,740,604    190,352  2,536,490  1,742,146   1,020     854       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,977,580    28,082,133    27,152,307     90,057    856,564     90,389     365       0      31  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,808,900    24,382,610     5,396,493    108,302    769,556    370,130   1,118      90     148  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,685,963    25,472,483    15,612,167  1,422,355  2,313,389    196,024     330   1,968   6,096  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,000,160    20,747,785    20,955,874  1,210,758  1,490,374     90,423      79     169       4  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,005,669    23,679,090    17,564,278    195,116  1,735,488     35,447     934   3,340   1,013  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,425,127    18,147,735    10,537,207        181  2,076,505    177,287     181  17,089  20,231  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,838,740    20,735,496    20,735,496     55,015  3,049,229  1,596,822     131     552     389  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,686,588    19,990,500    17,667,719     82,657  2,351,649  2,310,035     517   2,082   2,936  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   49,825,478    16,955,938     7,220,196    196,563    656,698    440,281     866     314   2,120  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,734,472    26,397,839    20,306,030     87,606  4,309,578  1,253,187     350      82  13,728  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,172,970    10,015,360    21,167,904  1,699,011  1,748,669  1,816,059  10,229   2,592 133,545  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,754,235    21,251,925    15,301,386    298,056    963,301  2,367,559      39       0     232  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,437,661    18,839,090    12,346,788    418,254    855,137     39,271     170      31       .  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,853,318    12,051,011       410,669      1,357    263,837      4,207      60     962      53  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,533,580    12,579,548     7,852,164     68,292  2,144,986  2,065,784     125     219  19,556  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   43,406,264    16,735,151    12,419,822  1,087,710  1,554,183    751,881     538     262  21,208  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,128,357    14,271,004    11,286,709    908,119  1,527,140     38,035     250   2,797       3  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,390,498     8,864,758     8,172,243    455,934    727,600    746,548     506       5      48  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,370,289    11,688,313     5,002,641    115,873    653,917      1,321     784      29       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,654,844    16,815,000     5,562,809    431,722  1,765,113    128,946     288      61     202  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,449,578    15,975,610     1,910,175     57,661    108,172          0      40       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,015,076    17,279,580    17,279,580     88,795  3,967,613    422,602      77  12,748     312  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,251,352    17,795,503     8,469,067    717,175    536,067    135,023     729     982   4,132  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,673,235    18,409,018     7,516,427    601,746  1,121,376     94,938   1,130   2,123      64  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,013,477    12,501,689    17,338,751    832,761  1,491,442    572,137 361,603     295      56  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,853,157    16,151,463    10,200,924    489,977  2,300,545  1,716,643      82   3,256     382  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,692,087    10,883,792    21,767,584    194,472    693,091    462,329     343      16     201  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,620,238    13,675,891    10,805,931  1,982,351  2,622,656    490,203     373  46,648     226  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,601,284    16,800,642    11,200,428     67,376    390,684     82,171     144       .       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,802,440    11,331,752     5,367,672    124,125    507,120     56,777     439   3,933       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,632,052     9,576,902     8,644,765  1,199,783  1,167,424  1,228,736   1,767      24     141  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,260,740    14,407,704     5,590,200    259,924     70,935    370,531     196       0  11,194  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,079,663    12,890,215     8,900,813    662,351  2,909,020    140,920      23   9,405       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,006,670    12,017,918     5,316,440    886,821  1,104,727    335,886      98      85   1,013  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,616,670     1,790,376     8,816,606     67,197    107,880    474,924     104     142  11,153  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,846,532    11,404,994     8,963,240     29,633    292,607  1,600,839      83     787   1,847  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,265,900     9,440,812    11,203,574  1,262,355    438,382    224,327  12,784   1,521     318  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,849,006    12,924,503     6,802,370    373,484    749,121    680,237     156  16,500      50  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,903,000    12,340,820     3,209,720    162,246     26,345    193,690      40       3       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,055,869     9,554,104     7,848,014     98,744    541,184    110,009     559   1,067     711  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,047,967    13,021,515     2,003,310    628,728    504,795          0      13       .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,946,300    11,973,150     7,982,100    145,886  1,070,169    385,541     133      23       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,939,118    11,969,559     7,979,706    260,527    707,826    615,678      73      79     210  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,767,253     9,384,612     5,310,716    499,168    678,160     16,090     196   4,764       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,616,874     7,223,096     4,457,020     75,134    373,707    408,121     464     107     175  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,019,731     8,489,531     4,543,850    527,033    622,476    134,447      80      94     378  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,235,743    10,001,705     4,851,946     73,726    787,264    241,730     294       0   3,059  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,106,088    11,053,044     7,368,696     24,368    519,001     50,181      52       .       .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,050,816    12,403,584     5,512,704    127,982  1,502,032     27,180  10,013       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,820,974    14,027,769     7,793,205     94,267  3,414,839    222,654     127   2,954      41  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,661,124    14,249,126       867,164      7,599    203,336     73,374      21   1,217      56  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,439,299     5,540,493     4,817,820     62,102    862,249     18,081     277     176   9,380  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,676,052     5,104,358     1,361,511    438,193    349,267    110,809     152       8   1,936  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,633,878     5,710,743       493,521      1,727     91,102      2,128      51     340      35  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,452,926    10,143,848     4,293,918    303,796    850,546      9,254     242     363       3  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,785,470     5,177,096     2,675,613     28,969    650,867      8,871      29       1       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,571,696     5,001,635     3,464,334    520,053    370,798      1,020      21       8       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,094,106     5,776,764     4,074,842    134,177    153,570    129,108     639       2     156  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,715,861     9,908,397     6,605,598    297,760  1,110,143     14,911      27  72,067       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,703,692     4,675,923    10,910,487     57,631    479,026          0     232   4,126       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,438,780     8,265,660     7,629,840     59,682    885,333     25,432      35       .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,420,898     9,439,427     4,153,448    228,838    685,069      5,231      96   1,191       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,458,184     9,692,564     4,892,612    369,975    329,630    579,265  26,121       4     213  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,375,900     5,854,031     6,029,524    726,926  1,085,809    314,303 150,102   1,126     226  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,342,830     8,776,705     6,355,545     33,702  1,030,866      6,440      51      10       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,325,688     7,482,607     5,441,896     40,680    968,896    107,139  26,789  11,220       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,266,664     7,305,116     2,556,520     59,144    593,694    105,989     343     172   7,707  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,655,300     6,915,175     6,803,825     12,690    236,565     21,184     237       0      60  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,558,180     6,686,160     5,271,780    298,919    887,951    155,324   1,352     698     114  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,276,444     5,092,148     6,365,185     33,480    262,124        582     135       0       2  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,776,392     4,973,271     5,128,487  1,041,315    305,901    110,557   4,416   2,301     852  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,771,848     5,281,648     3,713,920     79,184    143,427     11,521     419      98       1  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,448,624     6,092,415     4,737,702    701,691    932,593    173,537   3,286     633     300  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,313,747     5,843,312     2,925,396    201,293  1,113,486     36,757     681   4,893  11,319  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,255,500     7,372,130     2,117,960    151,582     20,421    126,011      65       5       4  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,193,003     6,451,365     1,290,273    149,789     20,416          0       8       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,639,015     5,585,742     3,577,714    107,098        870      6,078      95       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,585,125     4,198,104     5,278,466    431,518    450,597     84,963   1,564   1,373  24,071  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,131,713     4,637,439     6,718,487    523,889    778,344     42,731   2,457   1,673      61  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,825,948     6,639,336             0    271,877    135,001          0      99       .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,406,324     4,460,543     4,432,906    451,387    430,508    130,411     151       5   3,962  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,367,263     5,687,209     4,082,395    245,894    622,382    151,274     677     138      92  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,308,142     4,599,337     3,633,444    351,824    115,503        150      61     158       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,211,410     4,090,416       914,985     23,331     17,405          0      20       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,145,280     3,795,400     5,422,000    127,589    406,492    147,773     270     430     354  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,916,740     4,333,360     3,250,020    105,722      4,818        428  14,806       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,703,854     5,464,692     1,815,620    138,520  1,395,755     12,856     826  14,892       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,637,299     4,453,960     3,579,403    161,268    288,368     41,161     475     780     157  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,421,064     4,347,189     5,209,465    258,202    651,042    474,298     873     251     391  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,377,204     4,612,380     5,842,348    100,668     39,872     15,730     293      35       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,254,944     2,462,019     3,165,453     67,337     95,618      2,706     329       .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,025,408     6,890,880     2,756,352          0    132,849    115,089       .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,889,164     5,518,562     2,085,420    130,356    554,881     48,453     634   8,483  12,257  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,879,610     6,216,920     3,885,575     96,689    336,442     74,638      63       0      75  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,940     3,569,382     3,745,474    473,118     83,052     20,647      99      25   1,561  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,004     4,135,513     2,260,857    184,500    432,735     32,225     515     496       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,587,427     4,048,899     3,288,824    389,552     18,000      9,577     243       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,545,061     4,320,363     3,145,176    707,902    425,906     18,660     102      45       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,040,499     3,569,382     3,381,252    576,154     22,744      3,976      53       .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,987,285     4,842,320     3,329,095     19,567  1,235,572      8,750      14     174       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,963,783     6,045,763     1,193,518     55,573    138,917          0       8       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,859,592     4,425,902     2,185,419    580,886    339,619    150,791     638      85   4,415  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,613,135     4,554,753     2,952,509    556,173    293,827      7,980      38      14       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,493,344     4,746,672     2,768,892    626,738    798,676      9,677     202       .       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,997,820     4,067,200     4,424,875    340,806    492,238     79,920      35      49       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,563,374     2,484,892     3,776,542    203,404     78,706     30,311     810     158       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,845,673     3,817,193     2,921,018    422,342    306,894    131,753      73       .       .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,629,840     4,450,740     2,543,280     37,674  1,509,371     34,414     115       1       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,628,671     3,509,747     2,014,184     98,598    543,291     64,379     757     142       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,507,591     3,166,278     3,047,409    186,956    366,592     10,807     922     987      22  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,363,872     2,807,424     3,125,520     98,198    189,869     85,628     746     256     477  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,340,484     2,615,084     2,695,522    286,045    368,379    156,340     149       4     438  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,245,630     2,324,070     4,146,870    330,710    364,192     41,787   1,945   1,346      87  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,233,693     3,328,575     1,913,562     42,691    170,584          0     418       2       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,115,852     2,935,436     1,860,915     64,892    137,379     19,516     269     569     133  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,990,508     3,374,728     1,868,153    232,539    229,745          0      24       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,554,972     2,047,000     1,230,450     67,171     31,980     78,946     514       2       7  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,528,896     1,805,536        42,720      1,782     53,253      1,105      39       0     115  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,220,248     2,561,466     1,397,968     18,200     86,872     16,055       2       0       3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,194,113     2,414,276     1,593,982    682,726    365,384     77,216      81      59       1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,178,363     2,258,359     1,819,005    264,998    313,393    166,418     202     115     854  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,120,372     3,454,148       999,570    214,653    288,128     97,128   5,602   1,219   1,213  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,007,400     3,550,938       458,526     92,205    438,370          0     156     787       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,950,118     2,936,156     1,084,288    168,512    270,292      8,347     456     485     669  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,918,170     3,052,928     1,511,628     28,197     94,663      8,846       0       2       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,750,255     3,631,740       605,290     13,187    356,303          0      13       4       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,638,290     3,221,880     2,013,675     43,508    147,904     17,740       5       4       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S

