--------------------------------------------------------------------------------
Profile data file '15_08/07/valgrind_BasketballDrill__QP_32_nF_1_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 2426280922
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrill.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=1 (PID 29614, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw        I1mr        D1mr        D1mw   ILmr    DLmr      DLmw 
--------------------------------------------------------------------------------
20,293,947,936 7,962,743,218 4,193,799,684 204,821,843 424,513,373 308,528,516 51,587 661,006 1,980,677  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir            Dr          Dw       I1mr       D1mr       D1mw  ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
3,874,062,831 1,477,712,589 829,668,104 25,969,331 77,483,175 80,179,236 2,805   1,071  84,830  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,850,372,160   697,540,480 441,546,560    140,777  4,006,646  5,558,414   507   5,917      43  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,518,087,081   472,768,936 212,599,454  4,538,520  6,342,272 11,977,495   614      32  61,308  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,160,431,796   432,681,110 240,853,962 15,234,544 33,969,651 15,528,108 1,451  49,364 406,787  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,055,867,697   326,826,184 253,987,166  3,501,770 70,837,551 63,145,468 2,780 283,057 556,735  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  481,889,710   153,161,594  40,664,392    123,960  3,347,003    106,557    67      30       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  459,116,118   162,714,286 123,073,776  6,260,721  6,102,267  2,675,485   910   2,197   7,210  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  432,742,052   238,044,232  31,190,360    171,592  3,812,539  1,238,396   462     162       .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  338,174,982   193,774,704  20,327,580    127,219  4,564,949  2,012,729   460     192  28,248  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  331,968,000   123,177,600  71,635,200    460,818     54,646    843,759   658   4,345       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  321,172,967    90,675,945  43,121,550  5,965,486  4,532,247  6,668,363   695  14,441   5,858  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  302,378,936   114,383,142  17,430,512  1,473,087  1,186,189  1,627,736   195       .       .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  247,192,506   119,018,614  73,242,224    490,677  8,744,103    464,593    40     169     437  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  247,105,198   113,139,282  29,832,746  1,050,602    562,882  1,867,068   266       7     505  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  238,098,192   120,798,464  31,304,480  1,509,686  1,511,233  2,662,242   368      29     859  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  229,705,476   133,929,796  19,181,162    441,609    926,972    990,388   523      86      32  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  229,353,100    79,313,545  80,252,417  4,504,395  3,434,206  1,342,189   497     859   1,736  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  226,896,201    65,539,053  50,669,179  2,691,592  4,524,917 12,152,102   955   1,409 269,777  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  224,934,310    87,642,290  44,532,840  1,029,163  4,261,829  3,477,957   137      30      42  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  219,967,218   118,493,424  19,871,568    252,401    712,390  1,365,991   392      80   8,370  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  216,794,680    46,333,764  62,202,784  1,992,159  1,593,489 27,973,205   204     290 130,382  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  208,529,524    83,193,564  34,395,226  3,471,485  3,485,944  2,066,395   219      39      30  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  176,591,272    93,403,648  21,666,952    900,138    991,797  1,457,006   492      28      26  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  175,606,477    71,266,906  46,652,790  1,466,314  3,296,643    151,849   175     307      57  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  171,893,375    20,133,543     581,782    154,851  1,817,766          0    16  34,460       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  169,338,492   169,338,492           0          3          0          0     1       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  165,256,408    54,861,105  43,102,912  3,380,644  4,474,563    566,482   213  20,041   1,305  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  161,498,127    39,692,847  32,218,773  2,226,864  3,628,045  4,131,384    84       2 180,138  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  160,692,181    61,868,566  45,599,121  3,793,892  5,082,731  3,162,802   419     142   2,992  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  143,523,778    53,132,526  25,344,932  2,986,968  4,640,937  3,363,539   138      65      61  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  138,352,107    47,998,190  66,601,343  3,180,711  4,947,974  2,395,704 1,380     744     199  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  129,797,408    52,784,897  41,614,442  7,313,693  9,765,910  1,791,126 1,447   2,957   1,786  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  120,488,095    47,301,800  35,750,715    191,165  1,168,652     27,229   153       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  119,635,335    57,126,202  27,265,966  1,905,769  3,041,117    638,599    82     159     161  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  114,980,742    44,378,532  25,551,276  2,278,001  1,634,185    548,226   110     296       .  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  110,008,535    55,215,584  22,602,219  1,524,863  3,936,640    919,789    75     346     846  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  109,694,200    50,929,450  25,856,490  4,706,425  8,024,609  3,126,808   193      53      24  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  102,610,137    45,838,099  22,836,238  1,009,487    744,144    297,614   175   1,501       1  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  100,777,782    48,663,147  38,794,625  5,393,530  3,379,797    116,876   296      58       .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  100,710,854    43,190,031  24,758,982  3,446,649  4,331,889  3,496,467 2,138     125   9,716  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   96,833,589    42,737,310  16,824,870    902,015     62,681  1,089,865   185       4   3,043  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,358,419    33,252,758  18,143,890  1,268,551  2,737,276    134,899   120   8,596       .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   89,013,337    32,827,533  17,570,278  1,880,622  2,389,109    328,806   355     203     726  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,286,772    19,511,270  17,962,788  1,124,769  1,387,235  1,464,040 2,471       8     315  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   85,570,960    39,470,000  15,156,480    229,627    527,860  1,049,845   141       7     154  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   84,624,036    84,624,036           0     10,186          0          0     6       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   80,003,771    20,733,631  10,810,189    110,055  2,651,253     46,819    48      12       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,756,454    19,388,086   5,141,652  1,595,830  2,058,308    413,005    68      21     131  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,548,175    24,075,033  13,965,275         61  3,783,726    186,241    61  60,485  25,206  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   72,937,562    36,190,181  15,254,856  1,044,522  3,745,910    352,250   146     557      16  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   72,930,756    25,168,386  22,361,061    522,264    922,414    947,757   236   1,184   2,664  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,794,100    34,586,854   8,995,684    460,695    168,057    641,579   178       7       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   68,817,816    37,276,317  28,674,090    205,831  6,718,354  2,208,630    37      79     186  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,520,998    33,609,752  14,750,035    731,886  3,057,137    313,366    95   4,860       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,825,490    33,739,615  24,432,135    129,214  6,961,935    326,970    85      56       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,810,775    23,481,787  14,392,063  2,766,317  1,495,656    692,923 1,023      84     642  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,375,549    20,170,036   6,446,526  2,569,096  1,956,768    612,298   202     130     656  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,335,272    23,386,288  19,979,624    617,178    546,639    138,475   174     226       .  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,277,820    14,217,941  10,255,564  1,629,423    466,942    802,905   124       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,119,220    20,447,688  20,447,688     88,183  2,967,796  1,411,700    25     271     124  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,682,397    17,686,100  10,005,635  1,355,096  1,246,086     43,966   257      31       .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,292,789    16,582,046  13,068,810  1,293,308    634,328    177,332    35      64       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,502,210    13,823,850  25,392,890  2,376,551    200,092    414,974   207       .       .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,094,150    19,588,250  14,103,540    707,422    528,399  2,438,887    74       0     728  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,960,030    12,536,480  25,072,960    398,647    783,530    833,553    75       0       5  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,470,177    16,016,682   1,928,974     33,648     58,202          0    47       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,324,753    16,105,207  11,719,241  2,582,251  1,953,144     28,902   221     169       .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,959,606    14,115,166  13,802,400  1,409,564  1,287,418    306,750   459     788      29  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,430,762    12,874,302  13,454,891  1,769,458    130,706    470,924    74      10      53  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,393,355    18,614,960  12,797,785     75,718  5,522,639     27,300    72      70       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,154,907    14,625,372  11,822,613  1,434,578    454,582    252,979    58       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,973,435    16,358,350  11,936,860  1,734,496  3,067,154     33,490    95     184       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,487,428    17,039,740  17,039,740    255,117  3,807,739    220,091    35     326      14  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,399,284    17,242,693  15,952,495    160,015    347,654    918,628   233      47     254  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,611,984    15,583,994   5,296,116  1,396,379  1,760,610     13,654    61     104      72  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,159,093    12,874,302  12,161,559  2,111,771    188,715    150,273    80       .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,904,601    17,034,442  11,008,821  2,057,832  1,238,284     12,292   159       4       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,618,559    15,440,331  14,367,021    165,515    376,581     35,379   161     268       .  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,409,730    10,236,277   8,794,756  2,367,756  1,051,293  1,468,998   287      24     325  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,326,060    15,066,981  14,568,099     81,579    466,598     33,984   201     524       .  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,524,604    15,150,878  16,491,379  1,194,055  1,988,453    312,239   107       .       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,124,730    14,887,070   9,402,360  1,284,550  1,125,408  1,544,332    50      10   3,615  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,054,167    10,928,788   8,196,591    302,845     16,432        364     2       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,774,140    14,887,070   7,835,300  1,124,111    720,146    783,530    51       9       5  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,734,600    15,377,036   4,417,712    310,211     42,478    254,868   111       7      26  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,216,842    12,688,698   6,232,548  1,812,347  1,393,176    550,685   102      12     225  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,923,138     9,967,330  10,305,950  1,091,688  1,478,218    597,210   606      18   1,604  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,037,396    13,052,536   7,225,511    804,614  1,583,557        600   114       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,900,960    15,131,790   6,725,240    412,325    688,278    150,437    27       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,812,292     9,281,178   5,671,831    804,477  1,314,684      4,186   136      24       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,509,977    10,844,918   6,950,440    247,252     24,593     24,349    88       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,814,352    13,967,473   2,148,842  1,694,135    759,898          0    24       .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,078,332     6,250,188   4,707,036          0    596,260  1,600,937     0      47     536  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   23,866,070     6,220,350   4,701,180  1,169,864    364,000          0    53      18       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,529,618    15,126,183   8,403,435    186,040  4,402,210     33,637    27      20     433  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,016,238     8,984,130   5,893,828  2,540,008  1,429,351    101,985   270     358     433  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,105,265    13,961,220   2,326,870     46,453  1,566,524          0    38       4       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,063,829     8,070,372   6,496,343    870,343    954,775    406,586   428      58   2,945  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,538,860    12,307,920   7,692,450    139,198    467,859    197,320    25       4       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,435,825    11,646,927   6,136,062  1,062,678    324,513  1,154,210    57       3   1,204  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,196,079     8,765,430   4,610,205     69,740    138,769     67,464     0       0   1,108  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,099,625    10,971,805   5,907,895    694,418  2,088,401     28,077    40      70      47  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,257,770     1,346,904   6,241,794     43,566    109,424    376,558   132     181  15,107  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,168,244     5,042,061  11,764,809    149,149    217,911          0    17       2       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,932,783    10,311,343   4,998,094    104,519    324,447     26,652     0       4       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,869,682     9,177,214   7,028,886  1,093,928    607,016    527,415   141       .       .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,804,720     8,618,830   6,268,240     23,320  1,421,924    296,851    31       4       .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,113,062     6,072,187   1,367,718     18,383     19,210          0    27       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,699,136     7,349,568   4,287,248  1,210,480    913,873          0    24     212       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,131,494     7,065,747   4,710,498    362,651  1,156,955    368,099    35      48       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,103,540     7,051,770   4,701,180    834,514    692,834    739,263    46       0   2,569  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,002,263     6,364,665   1,272,933    451,481     58,681          0    19       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,894,068     5,233,256   1,118,109         45    628,436    564,884    45  14,864  35,401  ???:TComSampleAdaptiveOffset::offsetBlock(ComponentID, int, int*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,450,480     8,406,550   3,362,620          0    102,708     21,603     .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,424,870     4,669,520   4,669,520  1,283,773    713,566    745,554    50     487     234  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,320,010     7,051,770   4,701,180    779,511    936,382          0    23      33       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,805,914     4,715,484   2,023,388         45    174,759     60,392    45  16,926       .  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,669,504     7,702,993   1,486,686    126,778    118,065          0    15       .       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,305,250     3,316,428   3,702,787  1,624,698     61,486    524,142   319       0     149  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,173,926     6,860,860   2,025,363    581,501    422,260    226,334    84      21      81  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,958,559     5,217,994   4,915,702    518,421  1,150,530    283,072   983      38      33  ???:TEncSearch::estIntraPredChromaQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,950,692     3,983,564   4,979,455     44,165     37,135      1,140    31       0       1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,394,903     3,215,972     618,978    203,536     71,500    183,870    74       4     756  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,122,436     4,589,988   2,945,553    166,088    284,927     49,966   135     355      18  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,843,100     4,469,117   2,173,587     56,892    343,852     64,916   156     291       6  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,543,775     5,482,763   2,952,257    553,255    856,769    267,635    33       6       .  ???:TComDataCU::setIntraDirSubParts(ChannelType, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,557,600     3,634,176   4,056,208    131,133    276,545    113,746   351     288     461  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,313,549     3,193,162   1,024,281    215,359      5,821          0    79       .       .  ???:TComPrediction::xDCPredFiltering(short const*, int, short*, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,130,478     5,217,416   3,260,885    227,287    152,270     21,372    24       .       .  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,872,494     4,341,404           0    900,730      9,138          0    22       .       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,808,120     5,580,739     753,042    131,828    490,325          0    14   1,001       .  ???:TComDataCU::CUIsFromSameSliceAndTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,496,996     2,832,332   3,540,415     11,600    102,327     44,599     3       0      11  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,228,220     2,937,480   2,052,960     56,160     87,475      8,150   106      65       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,150,498     2,759,118   1,458,844    228,896     11,591    101,894   100       .       .  ???:TComTrQuant::xITransformSkip(int*, short*, unsigned int, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

