--------------------------------------------------------------------------------
Profile data file 'Results_13_07_15/valgrind_BasketballPass__QP_32_nF_3_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 2413597928
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=3 (PID 5459, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir             Dr            Dw        I1mr        D1mr        D1mw    ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
27,024,455,363 10,881,982,010 4,776,733,477 100,280,776 452,431,193 376,045,654 144,323 2,993,905 4,147,955  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir            Dr            Dw       I1mr       D1mr       D1mw   ILmr      DLmr      DLmw  file:function
--------------------------------------------------------------------------------
4,403,456,664 1,659,984,592 1,050,778,424    177,868 18,359,700  6,340,168    656       416       206  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
3,581,710,233 1,347,150,834   793,939,302 11,178,444 77,365,255 79,425,818  2,001 1,782,994   561,379  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,735,044,852 1,604,926,382   107,685,122    185,813 17,770,569  8,976,064     55         4    21,370  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,591,004,054   860,560,963    84,258,851    336,722  8,167,103  7,154,436    187    44,356    11,080  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,145,972,445   304,560,144   244,523,289  1,542,282 72,778,157 65,622,677  8,091   240,996   838,528  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  682,040,918   170,960,895    72,609,702    196,351  6,417,853  7,175,634     53    65,438    17,225  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  616,341,258   166,618,164    10,757,282     24,932  3,820,625    163,003    249     9,115        11  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  595,995,816   171,877,484    21,288,260     80,643  3,368,428    168,864    199    20,209        17  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  529,354,337    98,890,562   208,349,082  1,167,896  5,911,512 74,119,497  3,049     4,129   209,175  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  506,384,960   187,895,472   109,272,544    289,484  1,870,615  1,007,646    625       306         .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  440,861,338   114,627,743     3,303,621     10,407  2,389,941    119,469    166     4,770         4  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  423,302,445   131,506,962    58,776,537  1,212,943  2,897,330  2,946,675    464        12     2,482  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  387,599,139   151,900,437   128,971,134  3,210,390 20,723,083  5,188,882  2,744    70,297       114  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  336,249,412   104,515,198    27,773,952     82,610  2,986,961    144,928     54     5,018         .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  318,220,231   118,750,491    65,746,146  4,271,559  8,069,128  4,267,406    573     9,729    29,747  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  311,469,786   178,472,592    18,722,340    113,210  4,091,040  1,831,706    362     4,205    30,681  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  309,414,528   166,677,504    27,952,128    275,590  2,724,537  2,135,525    233     7,937   161,622  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  256,660,500   130,216,000    33,745,000  1,301,403  1,629,610  2,933,099    258       172    19,651  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  253,594,911    90,462,068    67,654,998  2,727,822  3,005,224  1,278,103    680       685       630  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  236,870,974    50,298,442    68,591,176    727,192  1,950,388 29,708,344     72       651 1,684,885  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  228,230,158   125,545,628    16,449,940     90,326  1,743,445    667,107    319       191         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  207,115,020    52,771,070       630,290      3,021  1,785,338     17,441    119     1,875        11  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  186,416,003    72,438,025    37,227,994    487,496  1,793,238  2,925,051    953         8    39,650  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  182,077,983    73,027,785    29,883,219  1,464,085  3,190,745  2,067,459  1,109     6,257    33,046  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  173,270,896    79,922,000    30,690,048    214,630    854,538  1,864,028     64        38     2,668  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  164,247,262    39,957,158    32,530,414  1,001,504  5,173,170  4,315,235     17       443    46,682  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  162,271,429    85,492,027    16,129,794    325,575  1,118,243    847,086    218     2,253       244  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  159,698,277    76,891,763    47,318,008    171,304  6,851,338    620,932     10    68,667        44  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  158,826,437    61,071,608    50,266,481    188,207  1,043,094    528,359    142         .         .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  148,829,372   148,829,372             0          4          0          0      2         .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  140,486,293    53,183,010     7,950,845    567,628    511,300    814,264     51     1,827    61,742  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  134,116,839    51,764,394    29,803,742  1,032,994  1,342,288    615,291    155       288         9  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  124,560,910    46,120,365    21,996,664  1,484,409  3,543,606  2,634,049    294        12    74,070  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  117,615,276    68,575,596     9,821,262    225,286    889,922    508,427    307     7,903    12,483  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  113,815,058    46,652,574    20,884,710    334,506  3,386,496    782,675  1,102    16,710        11  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  108,696,479    52,555,998    41,689,172  2,194,406  5,291,534    568,091     80        59         .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  107,721,522    12,508,002       303,156     55,489  1,146,795          0     13     3,397         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  106,605,292    11,947,572             0     21,437          0          0      8         .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  105,474,870    33,139,271     6,043,361     50,862    938,969     83,476    243     8,620         .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   96,202,354    96,202,354             0     22,010          0          0    260         .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   95,233,180    44,215,405    22,447,821  1,910,585  6,436,143  2,830,692  1,001        35    24,421  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   93,754,253    40,230,962    23,061,415  1,277,768  4,631,288  2,685,231    611    49,850     4,420  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   90,125,334    25,348,259    12,065,612  1,737,532  1,227,071  1,677,787    896     9,410     2,209  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,168,422    23,694,746     8,245,694    239,176    845,229    434,634    832       177     6,682  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   87,215,918    36,859,972    31,490,606    663,376    956,245    260,079    439       194        25  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   85,077,211    30,482,990    17,061,274    568,654    838,235     55,118    690       367         .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,610,526    35,810,934    33,321,594    255,176  1,106,195    187,459    368         0        12  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   76,166,740    27,427,148    26,167,977    418,915  1,649,094  1,523,123    134       444       360  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   73,249,220    20,310,011    14,649,844  1,083,821  1,095,117  1,194,736     81         .         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   72,269,912    38,225,408     8,867,192    363,883    405,363    588,091    163       168       237  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   71,206,048    31,500,312    16,442,226    755,760    946,786    477,621     80       194        28  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,325,036    26,175,992    23,180,546  2,179,453  4,792,650  1,728,659  7,919     7,279       237  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   66,234,484    22,986,666    14,218,847    431,114  2,633,552     58,972    527        99         .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   65,079,324    30,252,359    27,873,221    246,478    437,119  1,515,957  1,426     4,115       561  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,599,009    36,697,277     2,670,551     34,964    661,450    199,944     53     6,033        48  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,265,621    20,889,577    36,935,765  1,117,562    552,010    386,584    394         0       100  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,261,698    29,422,782     7,758,246    309,979    146,382    414,273     83     6,995         7  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   64,231,359    24,641,332    14,740,604    190,352  3,590,598  2,274,872  1,025    16,792         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,977,580    28,082,133    27,152,307     90,057    862,806     72,677    365         0         2  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,808,900    24,382,610     5,396,493    108,302    773,200    344,065  1,128         1       148  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,685,963    25,472,483    15,612,167  1,422,355  2,021,781    285,596    330        68        64  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,000,160    20,747,785    20,955,874  1,210,758  1,616,404    681,835     79       233        57  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,005,669    23,679,090    17,564,278    195,116  2,023,215    149,565    912         0         3  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,425,127    18,147,735    10,537,207        181  2,020,273    123,812    181    17,087    20,227  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,838,740    20,735,496    20,735,496     55,015  3,210,569    785,168    131     2,634       269  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   50,686,588    19,990,500    17,667,719     82,657  2,842,088  2,325,675    517         .         .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   49,825,478    16,955,938     7,220,196    196,563    695,963    442,235    866       314     2,040  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,734,472    26,397,839    20,306,030     87,606  3,565,462  1,018,030     14    26,575       433  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,172,970    10,015,360    21,167,904  1,699,011  1,952,389  1,824,130 10,210     1,167     1,381  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,754,235    21,251,925    15,301,386    298,056    761,516  2,332,436     39         0     3,504  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   46,437,661    18,839,090    12,346,788    418,254  1,635,144    111,508    170       133        86  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   45,853,318    12,051,011       410,669      1,357    301,332     19,304     60       454         .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,533,580    12,579,548     7,852,164     68,292  1,885,442  2,137,791    125       217    39,875  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   43,406,264    16,735,151    12,419,822  1,088,426  1,582,740  1,036,015    508     3,535     1,759  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   43,128,357    14,271,004    11,286,709    908,119  1,435,711    359,062    239     4,203        63  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,390,498     8,864,758     8,172,243    455,934    626,384    776,190    506       867       217  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,370,289    11,688,313     5,002,641    115,873    659,086      2,427    784         .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,654,844    16,815,000     5,562,809    431,722  1,787,514     74,133    289        68        33  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,449,578    15,975,610     1,910,175     57,661     91,879          0     40         .         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,015,076    17,279,580    17,279,580     88,795  4,412,710    203,600     77    27,200        40  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,251,352    17,795,503     8,469,067    717,175    661,013    173,923    729    11,492        34  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,673,235    18,409,018     7,516,427    601,746  1,283,960    113,473  1,130    30,077        42  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,013,477    12,501,689    17,338,751    832,761  2,402,055  1,319,589    936       924        95  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,853,157    16,151,463    10,200,924    490,098  2,262,005  1,723,168     82         3     5,325  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,692,087    10,883,792    21,767,584    194,472    712,023  1,002,233    343         0     2,622  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,620,238    13,675,891    10,805,931  1,982,491  3,738,026  1,506,721    373        86       233  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,601,284    16,800,642    11,200,428     67,376    609,192     25,094    144         .         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,802,440    11,331,752     5,367,672    124,125    564,564     64,824    439         6         .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,632,052     9,576,902     8,644,765  1,197,980    954,820  1,259,223  1,767     3,693     6,560  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,260,740    14,407,704     5,590,200    259,924     38,529    331,880    196         0     1,100  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,079,663    12,890,215     8,900,813    662,351  2,767,091    143,302     23     1,667         .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,006,670    12,017,918     5,316,440    886,821    766,910    305,268     98       378       368  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,616,670     1,790,376     8,816,606     67,197    100,429    461,750    104       142    11,151  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,846,532    11,404,994     8,963,240     29,633    511,983  1,632,570     83         2         .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,265,900     9,440,812    11,203,574  1,262,355    813,887    288,205  7,782         2         .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,849,006    12,924,503     6,802,370    373,484    832,316    680,237    156         7    25,792  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,903,000    12,340,820     3,209,720    162,389     36,436    193,690     40     3,147         .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,055,869     9,554,104     7,848,014     98,744    689,368    170,711    559       328         5  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,047,967    13,021,515     2,003,310    628,728    422,645          0     13         .         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,946,300    11,973,150     7,982,100    145,886  1,137,195    279,260    133     2,227         .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,939,118    11,969,559     7,979,706    260,527    770,181    651,161     72        79     1,496  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,767,253     9,384,612     5,310,716    499,786    670,296     13,867    196     5,286         .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,616,874     7,223,096     4,457,020     75,134    518,598    343,630    464        29       175  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,019,731     8,489,531     4,543,850    527,016    655,325     85,275     80        94       378  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,235,743    10,001,705     4,851,946     73,726    385,381    136,731    294         0        24  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,106,088    11,053,044     7,368,696     24,368    637,804      3,476     52         .         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,050,816    12,403,584     5,512,704    125,475  1,481,178    131,513      8   117,735         .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,820,974    14,027,769     7,793,205     94,267  3,018,224     94,356    127       494         8  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,661,124    14,249,126       867,164      7,599    198,639     75,171     21     1,109        10  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,439,299     5,540,493     4,817,820     62,102    988,737     13,596    277        64        10  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,676,052     5,104,358     1,361,511    438,193    842,577    114,884    159         8        36  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,633,878     5,710,743       493,521      1,727    173,961      8,461     51       296         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,452,926    10,143,848     4,293,918    303,796    830,996     28,510    237     4,460         5  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,785,470     5,177,096     2,675,613     28,969    292,531      3,171     29         5         .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,571,696     5,001,635     3,464,334    520,053    432,183        912     21     2,798         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,094,106     5,776,764     4,074,842    134,177    224,061     92,321    639         2        57  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,715,861     9,908,397     6,605,598    297,760  1,472,130     14,911     27       959         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,703,692     4,675,923    10,910,487     57,631    209,006          0      7         2         .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,438,780     8,265,660     7,629,840     59,682    486,644     19,208     35    25,456         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,420,898     9,439,427     4,153,448    230,048    660,148     14,787     96     7,776         .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,458,184     9,692,564     4,892,612    369,927    277,228    695,726     35     1,612        66  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,375,900     5,854,031     6,029,524    726,926  1,047,310    341,747  3,110       765        32  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,342,830     8,776,705     6,355,545     33,702  1,613,999      7,210     51        23         .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,325,688     7,482,607     5,441,896     40,680    956,627    176,194    183     5,399         .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,266,664     7,305,116     2,556,520     59,144    847,704    116,638    343       172        19  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,655,300     6,915,175     6,803,825     12,690    236,660     20,431    237         .         .  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,558,180     6,686,160     5,271,780    298,919  1,135,212    160,517  1,352        38         .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,276,444     5,092,148     6,365,185     33,480    576,300        909    135         0         1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,776,392     4,973,271     5,128,487  1,041,315    388,418    151,438  4,424     6,445        25  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,771,848     5,281,648     3,713,920     79,184    157,802     21,982    419     1,505         .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,448,624     6,092,415     4,737,702    701,691    972,420    191,949  3,286       350         .  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,313,747     5,843,312     2,925,396    201,293  1,204,530     81,786    681     3,989        10  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,255,500     7,372,130     2,117,960    151,544     25,105    126,011     65        33       133  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,193,003     6,451,365     1,290,273    149,789    522,844          0      8         .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,639,015     5,585,742     3,577,714    107,098     15,462      6,009     95         .         .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,585,125     4,198,104     5,278,466    431,518    587,253    134,323  1,564     8,657        44  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,131,713     4,637,439     6,718,487    523,889    763,419     49,173  2,457        22         .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,825,948     6,639,336             0    271,877    167,511          0     99         .         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,406,324     4,460,543     4,432,906    452,252    567,918    185,905    151       113        92  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,367,263     5,687,209     4,082,395    245,894    473,631    174,922    677        70        10  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,308,142     4,599,337     3,633,444    351,824    145,540     18,490     61     7,744         .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,211,410     4,090,416       914,985     23,331     10,518          0     20         .         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,145,280     3,795,400     5,422,000    127,589    468,736    164,115    270        57         .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,916,740     4,333,360     3,250,020    105,722      4,818        428      2         .         .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,703,854     5,464,692     1,815,620    138,520  1,609,906    108,705    826    14,949         .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,637,299     4,453,960     3,579,403    161,268    297,702     54,309    475       529         .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,421,064     4,347,189     5,209,465    258,202    656,241    497,131    873       133        28  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,377,204     4,612,380     5,842,348    100,668     43,714      1,263    293         .         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,254,944     2,462,019     3,165,453     67,337     59,670      2,559    328         .         .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,025,408     6,890,880     2,756,352          0     94,091     47,945      0         0         3  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,889,164     5,518,562     2,085,420    130,356    743,741     74,570    634    14,663        12  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,879,610     6,216,920     3,885,575     96,689    235,226     59,595     63         0        10  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,940     3,569,382     3,745,474    473,118     85,290     75,247    101       404        27  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,679,004     4,135,513     2,260,857    184,500    453,024     42,772    515        61         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,587,427     4,048,899     3,288,824    389,552     38,204     23,587    243         .         .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,545,061     4,320,363     3,145,176    705,465    527,680     10,653    102        44         .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,040,499     3,569,382     3,381,252    576,154     45,936     31,478     53         .         .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,987,285     4,842,320     3,329,095     19,567  1,386,492      8,750     14        50         .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,963,783     6,045,763     1,193,518     55,573    100,014          0      8         .         .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,859,592     4,425,902     2,185,419    580,886    320,847    173,822    638     4,770        91  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,613,135     4,554,753     2,952,509    556,173    399,204     19,568     38         1         .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,493,344     4,746,672     2,768,892    626,738  1,126,368          0    199         .         .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,997,820     4,067,200     4,424,875    340,790    513,204     14,635     35       248        18  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,563,374     2,484,892     3,776,542    203,404     64,763     46,907    810        16         .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,845,673     3,817,193     2,921,018    422,342    201,200    141,868     73         0         7  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,629,840     4,450,740     2,543,280     37,674    827,075     28,786    115     6,932         .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,628,671     3,509,747     2,014,184     98,598    554,843     93,120    755       142         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,507,591     3,166,278     3,047,409    186,956    331,096     36,137    918         4         .  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,363,872     2,807,424     3,125,520     98,198    161,540     81,852    746       309       477  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,340,484     2,615,084     2,695,522    285,736    331,793    162,106    149        95        86  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,245,630     2,324,070     4,146,870    330,710    408,631     66,987  1,842        12         .  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,233,693     3,328,575     1,913,562     42,691    188,585     23,521    418         2         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,115,852     2,935,436     1,860,915     64,892    129,078     20,562    269       799        25  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,990,508     3,374,728     1,868,153    232,539    394,359        370     24         .         .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,554,972     2,047,000     1,230,450     67,171    108,353     75,209    514         2         7  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,528,896     1,805,536        42,720      1,782     84,367      1,720     39         .         .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,220,248     2,561,466     1,397,968     18,200     83,006     22,455      2         0        13  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,194,113     2,414,276     1,593,982    682,726    382,139     92,548     81       178         7  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,178,363     2,258,359     1,819,005    265,306    289,265    131,120    204       105       447  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,120,372     3,454,148       999,570    214,653    294,756     92,216     28        23        59  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,007,400     3,550,938       458,526     92,205    522,744          0    156       739         .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,950,118     2,936,156     1,084,288    168,512    412,585     34,325    456     6,747         .  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,918,170     3,052,928     1,511,628     28,197    149,065      7,797      0         2         .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,750,255     3,631,740       605,290     13,187    490,676          0     13         4         .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,638,290     3,221,880     2,013,675     43,508     91,062      3,311      5        10         4  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

