--------------------------------------------------------------------------------
Profile data file 'Results_13_07_15/valgrind_BasketballPass__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 1463150388
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8 (PID 31696, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
            Ir            Dr            Dw       I1mr        D1mr        D1mw      ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
14,789,298,342 5,940,125,496 2,785,390,163 77,368,993 263,285,290 216,366,763 1,738,919 1,311,597 2,487,528  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir          Dr          Dw      I1mr       D1mr       D1mw    ILmr    DLmr    DLmw  file:function
--------------------------------------------------------------------------------
2,290,351,653 861,251,010 504,757,409 9,147,906 45,568,314 49,813,319     720  21,537  34,944  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,051,275,740 773,275,720 489,487,340   108,913  7,357,182  2,962,490     291     230   3,526  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,092,893,320 641,429,091  42,828,249   100,377  6,855,044  3,277,294      20       0  16,239  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  651,948,084 351,600,759  35,206,376   163,627  3,477,538  2,859,331      58  36,418   8,181  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  622,960,771 197,925,942 158,302,235 1,259,151 43,897,957 39,801,272   5,621 246,557 511,407  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  387,220,888 120,240,902  54,227,613 1,167,697  1,933,592  2,777,145     151      73     400  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  297,055,195 110,886,731  61,565,850 4,075,286  8,719,879  4,047,728     531 215,724 154,113  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  295,310,639  72,864,405  32,199,867   102,934  2,772,715  3,451,308      22  31,220  11,030  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  286,336,751  59,357,156 102,840,497 1,114,539  2,067,659 36,405,345   2,112   3,266 221,015  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  259,910,880  96,440,616  56,086,032   201,522    537,497    285,833     250     291       .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  236,478,744  63,923,894   4,115,278    13,083  1,040,672     26,584     110   5,572     263  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  229,873,882  66,292,625   8,210,727    41,918  1,184,541     62,920      85   8,568     156  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  217,193,898  68,162,187  18,145,476    55,991  3,637,295    597,993      20      16       .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  205,469,535  80,494,314  68,340,278 1,825,552 12,343,517  3,097,810   4,020  28,672   3,985  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  200,743,140 115,026,080  12,066,600    72,335  1,216,646  1,034,051     111     281  61,602  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  188,764,668 101,685,024  17,052,768   168,913    800,524  1,220,127      78     120  85,902  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  184,184,341  65,747,387  49,456,119 2,216,445  2,209,038  1,102,883  87,573     535  15,760  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  174,058,610  45,253,235   1,295,425     5,479  1,064,861     16,216     109   2,906     401  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  161,945,664  82,162,688  21,292,160   866,039    999,033  1,862,030      51      49  75,595  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  152,424,726  83,846,316  10,986,180    60,381    485,810    438,815     141     194  11,969  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  150,145,616  31,956,464  43,337,408   511,365    380,071 18,882,781      47     107 384,761  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  124,492,939  48,400,961  24,820,536   381,534  1,054,357  1,488,379  51,416       8      28  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  120,303,958  48,198,549  19,770,877 1,164,957  1,625,791  1,019,163 266,974      31   3,691  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  112,080,753  53,964,807  33,209,112   146,740  4,823,677    113,619  46,654     136   1,208  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  105,245,533  25,662,941  20,877,535   946,093  3,057,786  2,772,625      17  56,518  50,829  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  104,228,469  39,426,915   6,014,065   493,639    486,654    588,162      36       0  31,717  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  102,251,552  47,164,000  18,110,976   138,243    537,953  1,163,470      21      11  45,001  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   94,406,316  94,406,316           0         3          0          0       1       .       .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,161,726  22,462,135     266,601     1,602    901,055      7,632      96   1,209     111  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   84,586,609  23,804,222  11,325,966 1,645,806  1,124,017  1,572,146     163   4,396   6,687  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   84,221,091  32,506,386  18,715,798   810,277  1,468,292    465,237      87     269  24,849  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,468,130  30,533,276  14,563,362 1,122,715  2,870,449  1,701,535 259,616      23     358  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   82,381,447  31,822,898  25,738,787   114,130    452,657    111,510      79       .       .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   80,422,512  46,890,352   6,715,544   154,047  1,860,375    493,443     108     270   6,455  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   70,038,720   8,184,000     226,080    49,457    735,153          0     922   1,881       .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   69,146,240  33,425,337  26,537,231 1,838,738  3,503,951    460,446      33 118,835   3,882  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,044,380  29,270,605  14,860,461 1,642,687  4,595,321  1,292,397 266,956      57     181  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,172,058  28,466,022   7,505,966   299,783    195,317    459,573      27       3       .  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,284,256  31,762,987   6,147,747   151,135    415,634    272,076      85   1,040     319  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,168,242  26,244,528  15,047,405 1,065,717  2,045,737  1,867,932     134     106   3,991  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   59,248,796  59,248,796           0     9,781          0          0     132       .       .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   58,012,448  20,059,491  20,276,096 1,167,903  1,289,702     75,576  16,898     141     398  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   57,269,784  30,291,456   7,026,744   291,300    336,110    475,175      60      50   2,900  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   56,815,141  23,279,572  10,284,489   165,279  1,507,438    253,719     263   1,687     218  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,161,933  19,899,718  11,059,650   463,539    615,174     58,956     268  51,969     415  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   51,878,921  21,925,534  18,731,657   434,608    609,138    135,498     126     203   4,347  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,902,064  21,679,574  11,202,465   537,640    590,627    248,227      37  16,912   3,660  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,494,266  17,349,109  16,381,144   275,927    977,142    860,230      42  43,149  41,954  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,583,561  12,775,463   4,443,341   127,469    458,403    240,478     207      93   3,530  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,057,011  20,398,799  18,980,809   151,895    613,062     89,422     149       0     554  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,606,540  12,368,177   8,921,308   754,489    673,635    665,231      21       .       .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   44,604,810  18,097,400  11,856,459   398,295    918,117     94,988      61   5,519     346  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,812,901  13,854,830  10,912,847   875,952  1,229,319     46,636      63   2,259   2,949  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,164,446  12,933,387   2,358,013    23,319    352,679     32,678      76   3,573       .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,067,232   4,628,260           0    11,615          0          0       2       .       .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   40,808,351  15,755,148  11,752,097 1,030,457  1,200,688    654,621     106   9,927  58,450  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,426,732  18,318,947  16,882,313   148,978    263,734    940,326     196      62   4,223  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,959,821  16,090,457   9,861,893 1,063,220  1,277,698    119,497  21,702   4,310   1,348  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,023,416  12,343,044  21,873,771   849,988    273,575    452,190      92       1   9,255  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,156,600  16,309,410  15,769,390    54,858    504,053     61,170     178       0      10  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,950,093  12,098,493   7,024,808       121  1,892,477     89,325     121  13,868  13,467  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,870,776  12,786,036   7,880,350   317,267  1,546,118     24,187     167      56       .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,862,438  13,910,675  12,321,060 1,172,426  2,550,209    898,518   7,564   7,068     988  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,823,015  12,087,463  16,760,911   805,242  1,432,787    571,950 197,351  14,647   3,718  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,636,144  18,219,578  14,015,060    72,276  3,153,910    960,052   1,066      43   4,547  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,270,330  13,308,132  13,308,132    41,459  2,129,769    579,261   1,191   5,661     167  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,805,515  15,664,588   7,469,883   580,882    406,115    116,083      81     664  11,777  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,557,956  13,250,843  10,468,871 1,919,312  2,163,738    423,948  22,192  62,448     139  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,029,703  15,559,649   6,368,088   501,110    786,174     76,906     150   1,524   3,447  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   30,267,948   6,686,806   6,160,312   379,726    557,780    530,403     256   1,949   1,888  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,711,880  13,505,400   9,723,888   240,950    649,995  1,529,762      12     928  34,943  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,271,083  12,554,146   4,905,370   244,170     84,727    360,872      73      99   6,741  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,845,961   9,133,507   3,896,982   104,865    363,756    238,560     197     276     960  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,200,444   7,336,076   4,643,964     9,637  1,220,795  1,204,664      43     123  29,789  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   25,211,868  10,216,272   1,229,247    35,029     69,695          0      13       .       .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,069,847  10,638,160   3,535,847   381,626  1,033,082     50,128      57      62     353  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,996,651   9,589,227   5,736,840   101,802  1,018,972    655,317   5,491       4       .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,423,190   4,739,585  10,923,251   909,996    918,551    898,067   9,325   1,195   2,145  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,398,242  11,090,110  11,090,110    79,333  2,803,166    279,620     525   2,535   3,904  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,077,700  11,931,838   3,103,348   156,803     26,753    187,271      27       3       .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,510,984   8,986,732   1,966,110    40,277    279,772    134,157     277       1      22  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,302,755  13,245,639     945,285    12,470    216,248     72,156      16     978      41  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,966,167   7,205,072  14,410,144   149,932    457,863    240,967   3,739   2,898     989  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,351,721   8,243,213   4,412,006   511,004    602,371    155,328      77     121     517  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   22,148,856  10,264,104   6,482,592   407,707  1,532,425  1,105,784      12      19  43,550  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,920,402   8,746,856   3,559,214   723,558    686,318    194,196      34      85   3,009  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,424,918   9,058,426   6,718,776    85,189    653,444     15,371     131     731     221  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,268,085   6,255,739   5,595,186   902,769    670,190    820,381   1,584      90  12,781  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,909,912   4,910,792   1,307,427   413,890    337,968     44,677      12       9   6,503  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,779,752   8,716,072   6,088,504   545,805  1,865,088     68,814      18   1,734       .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,769,558   7,797,008   6,892,191    44,465    915,270    904,636     216      88     423  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,138,162   5,006,960   2,588,161    27,964    241,553        257      16       1       .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,007,996   9,427,908   3,983,641   290,083    861,325      1,876      83     360       3  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,607,932   9,303,966   6,202,644    47,001    296,223     12,756      17       4       .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,832,432   1,117,248   5,494,064    40,607     65,885    282,097      18     123  10,071  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,638,542   6,972,378   3,949,069   444,595    596,274     15,875   6,063       9     240  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,135,496   4,503,492     153,468       706     89,268      1,998      46     521     181  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,116,384   8,767,974   3,858,425   216,372    595,215      3,041      28   1,614       .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,112,046   8,556,023   4,503,170   325,816    477,862    464,187  74,000   4,538       6  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,988,851   4,627,595   1,984,467    62,724    255,146        630     227       .       .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,794,730   8,482,355   6,142,395    32,544  1,241,604      5,425      21      11       .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,685,433   8,492,328   1,306,512   504,046    234,403          0       6       .       .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,724,960   8,282,790   3,681,240   112,977  1,042,267     18,967     548       .       .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,327,766   7,163,883   4,775,922   122,108    768,214    196,361      26      21       .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,321,124   7,160,562   4,773,708   254,063    515,736    411,734       6      75  21,795  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,223,818   9,143,883   5,079,935    76,691  2,116,926    107,489   1,021      29      61  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,065,370   4,858,946   2,301,606    56,572    231,290     21,097      39       .       .  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,127,936   3,368,136   2,375,760   405,354    215,053          0       9       9       .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,807,146   3,911,591   2,420,231    38,179    215,312    214,145      95     108      29  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,709,317   5,047,672   4,146,302    49,550    274,317     58,781      93     436      69  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,516,714   6,258,357   4,172,238    15,676    258,548      7,518       7       0       5  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,191,844   3,047,961   7,111,909    49,577    315,569          0     532       .       .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,607,459   6,415,283   3,267,676   317,033    241,687    449,924   6,469       5     412  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,539,342   4,319,505   3,403,132   333,834     80,170      3,892      12     143       .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,423,521   5,112,187   2,482,770    38,107    313,247    102,245      46       0     148  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,313,050   4,075,183   4,034,084   430,404    416,971    113,686     124  72,432  33,544  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,107,341   5,880,357   3,920,238   243,077    678,666      7,597       5      23       .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,807,608   4,953,487   3,602,536    24,030    766,714     37,110   1,749      29     406  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,647,000   5,506,020   1,581,840   113,686     11,586     97,557      24       5   2,280  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,307,907   3,117,581   2,198,174    71,638    139,630     52,973     220       2      16  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,245,847   4,352,919   3,420,996    15,938    125,200    611,636      31     230       .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,098,815   4,142,684   3,004,050   676,152    601,243     12,532     506      44     183  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,022,113   3,598,495   4,282,609   598,999    167,519     86,692   2,068     537     148  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,010,460   3,353,382   3,503,154   456,181     24,440     24,113      12      25   4,150  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,938,220   3,808,395   3,079,785   369,992     10,634      4,621       9       .       .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,872,592   2,551,344   2,218,560    33,585    406,072      7,501      58      68      36  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,780,656   4,384,432   4,047,168    31,319    868,296     15,233   3,312       .       .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,679,523   3,959,814   2,537,220    82,914        898      4,711   2,711       .       .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,652,335   4,679,920   3,217,445    18,864  1,636,494      7,070      87      39       .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,501,085   3,454,940   2,591,205    87,416      4,127        253  54,270       .       .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,434,040   3,144,680   3,930,850    23,109    103,213     10,411   1,032       0       1  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,416,400   3,353,382   3,164,649   546,484     18,810      4,172      17       .       .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,218,609   4,373,847   2,824,105   530,610    294,241      5,030     233      17       .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,212,854   2,549,799     220,353       969     44,765      1,164      38     128       .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,159,403   4,163,365     832,673   133,461     17,776          0       3       .       .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,135,328   4,035,208   3,970,232     7,400    138,696     12,400     197       .       .  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,933,565   3,194,022   2,245,512    49,302     90,432      4,496     214     196       .  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,839,161   3,154,526   3,248,155   387,312    578,854    161,193     523     740      94  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,634,244   3,902,838   4,246,109   324,207    563,111    118,961     148  10,196       .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,469,862   3,803,314   1,330,465    31,397    299,653     48,574      75     116     158  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,057,062   3,610,121   1,785,459   513,878    284,532    146,953     125     103  19,808  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,756,242   3,989,504           0   246,739    103,359          0      15     864       .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,709,833   2,474,282   2,787,740   552,952    155,870     56,662     572   1,988     162  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,699,340   2,578,812     576,450    12,890     15,142          0      11       .       .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,362,480   4,601,550   1,840,620         0     84,300     29,935       .       .       .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,033,645   2,508,513   2,587,495   279,833    364,536    159,119      86  59,748  29,718  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,786,116   3,276,056   1,813,531   225,344    208,441          0      21       .       .  ???:TEncSearch::xStoreIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,785,926   3,877,672   2,423,545    83,676    224,838     24,688   1,648       0      24  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,765,798   4,107,039     806,986    42,776     40,893          0       3      26       .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,708,672   3,354,336   1,956,696   466,035    658,185      4,916      18       .       .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,563,648   2,051,140   2,930,200    67,393    172,245     69,412      40     115     244  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,535,864   3,180,714   2,432,579   365,834    160,494    121,432      29      64  21,299  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,513,983   3,012,593   2,133,439   129,023    340,971     98,373      92      72      25  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,132,528   2,486,160   3,149,136    53,962     15,790      2,682      26      24       .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,131,220   2,345,721   1,877,243    85,379    168,309     21,723     123     363       .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,049,516   2,599,792   2,049,836   140,151    325,205     60,539     639     220     116  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,952,576   1,302,126   1,674,162    37,958     93,040      1,200      50       .       .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,939,984   2,316,107   1,519,602   653,967    407,277     58,352     415   4,187       1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,750,127   2,369,797   1,278,303    17,510     74,799     17,471       2       0     157  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,622,862   2,370,887   1,843,833   341,790    384,433     60,803     692     412      97  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,614,009   2,058,922   1,659,045   240,189    345,851    137,057   4,083     112     177  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,557,405   3,509,940     584,990    12,695    201,608          0       8       4       .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,461,891   2,821,021   1,386,708    26,868    130,206     11,076       0       2      42  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,450,746   3,114,712   1,946,695    41,460    137,356      1,671     157       5       .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,423,731   1,651,544   2,032,044   200,376    163,847     37,679     142   1,179     101  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,357,158     809,624     762,829        79      8,706     52,032      78      67  19,211  ???:TVideoIOYuv::read(TComPicYuv*, TComPicYuv*, InputColourSpaceConversion, int*, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,305,400   2,758,808   1,485,512   189,188    539,407      6,926      12       0       3  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,285,968   3,487,212     198,064     1,981     50,895     17,286      17     376      16  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,116,108   2,110,700   1,341,771    53,589    100,931     12,734     156     367   4,963  ???:TComYuv::copyToPicComponent(ComponentID, TComPicYuv*, unsigned int, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,110,770   1,804,384   2,613,821   258,187    293,864     31,532     503     583      40  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,103,456   1,945,344   2,166,096    68,161    124,198     62,737     312     176     258  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,685,544   2,641,623     775,746   194,233    393,882     77,384   1,457      20   3,148  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,670,920   1,931,010   1,037,626    97,003    395,679     14,517      85   3,074      44  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,618,512   1,340,311   2,038,020   108,700     39,708     19,375     219      88       .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,576,608   2,218,262     738,716    53,543    467,985      5,223      49   4,001       .  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,439,696   1,689,884   2,024,870   131,789    251,713    185,871     304     218     189  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,226,069   1,138,789   1,267,179   563,551     12,969    179,606     635       0   1,622  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,154,555   1,608,918     879,566    93,995    177,689     16,943      94      67       .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,071,086   2,062,190     779,359    58,600    187,409     15,892     110     584      57  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,047,905   1,705,938   1,643,043    99,645    214,167     14,227     257     578       8  ???:TEncSearch::xMergeEstimation(TComDataCU*, TComYuv*, int, unsigned int&, TComMvField*, unsigned int&, unsigned int&, TComMvField*, unsigned char*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,047,168   2,360,848   1,349,056    20,024    839,649     17,904   2,214       1       .  ???:TEncEntropy::encodeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,018,755   1,661,743     843,540    20,771    122,384     24,454   5,634     289   1,595  ???:TEncEntropy::xEncodeTransform(bool&, bool&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,874,092   1,291,364   1,614,205     3,670     58,306     37,227       0   2,038   3,807  ???:TEncSbac::store(TEncSbac*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,694,346   1,698,657     976,567    44,455    243,509     25,048      96      72       .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,546,438   1,106,469     666,402    36,007     17,957     56,727     116       2      28  ???:TComCUMvField::setAllMvd(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,541,211   1,340,196     563,926        90     57,237      7,652      90   4,160       9  ???:TComLoopFilter::xEdgeFilterLuma(TComDataCU*, unsigned int, unsigned int, DeblockEdgeDir, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,488,433   1,213,368   1,213,368   361,138    156,625    169,503       9      13  29,025  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,479,368   1,600,146     921,700    22,952     91,798          0      85       2       .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,307,855   1,202,446       2,334        85    433,582         65      85  13,009       2  ???:TEncGOP::xCalculateAddPSNR(TComPic*, TComPicYuv*, AccessUnit const&, double, InputColourSpaceConversion, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,230,726   1,908,382     247,236    48,902    234,569          0      50     367       .  ???:TComPrediction::xCheckIdenticalMotion(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,082,142     999,510     253,321        45    105,483     98,658      45     866   7,933  ???:TComSampleAdaptiveOffset::offsetBlock(ComponentID, int, int*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    3,047,961   2,031,974   1,015,987   120,317          0          0     440       .       .  ???:TComBitCounter::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

