--------------------------------------------------------------------------------
Profile data file 'Results_17_06_15/valgrind_BasketballPass__QP_32_nF_16_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 19770279327
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=16 (PID 15611, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir              Dr             Dw        I1mr          D1mr          D1mw      ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
296,883,051,326 121,097,679,683 45,615,865,905 481,352,397 3,698,569,097 3,119,530,648 1,230,892 5,373,419 6,227,814  PROGRAM TOTALS

--------------------------------------------------------------------------------
            Ir             Dr             Dw       I1mr        D1mr        D1mw   ILmr      DLmr      DLmw  file:function
--------------------------------------------------------------------------------
66,731,206,482 25,155,867,996 15,923,788,362  1,166,638 302,763,158  90,310,079  8,206    14,174     9,136  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
47,870,437,786 28,088,889,932  1,886,961,296  1,379,563 335,102,959 153,009,191  6,755    36,685   181,495  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
24,757,587,017 13,443,691,567  1,265,090,187  3,224,718 122,020,413 111,898,575 10,816   709,074   146,374  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
21,863,502,069  8,219,382,851  4,874,919,858 45,612,218 472,519,676 474,747,038 49,441   227,445   200,375  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
11,828,188,026  3,197,734,084    206,907,010    193,199  75,362,633   2,779,260  3,102   177,152     5,815  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
11,249,456,064  3,244,599,662    403,115,966    720,016  62,950,179   3,112,248  3,611   289,599     2,625  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
10,391,625,916  2,680,320,942  1,058,535,120  1,689,763  81,620,584 102,995,286  7,940 1,045,964   194,665  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 8,710,240,692  2,264,682,262     65,130,274     87,640  56,525,286   1,415,585  2,153   138,935     2,265  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 7,194,306,692  1,848,978,757  1,488,924,075  6,231,032 427,181,432 372,164,547 53,000 1,192,057 2,772,900  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 6,934,654,960  2,573,121,972  1,496,425,544  1,914,589  26,535,650   5,116,262  8,894     2,438       324  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 5,240,179,019    695,472,747  2,542,499,225  5,388,953  20,889,783 951,193,602 17,851    16,380 1,346,619  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 4,237,128,270  1,079,555,295     12,827,265     29,149  41,334,307     359,575  1,379    84,097        48  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,963,910,319  1,162,474,272    987,216,644 26,921,985 173,574,806  41,603,175 13,418     4,836     1,109  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,171,748,414    831,055,858    696,293,188  1,666,570  12,821,696   7,898,486  5,062         0        69  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,126,827,029    658,431,827    174,520,744    460,207  19,083,259   1,038,035    392       430         .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,114,031,636    224,365,436              0    160,390           0           0    949         .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,068,166,454    649,800,807    118,504,961    671,090  17,907,372   1,583,035  1,631   103,525       193  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,026,989,378  1,091,912,304    183,115,728  1,777,157  19,537,722  14,178,592  5,811     2,094     6,565  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,018,302,938  1,040,082,824    234,010,686  3,374,043  14,433,287   9,597,355 14,359    32,625     5,401  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,853,740,272  1,062,195,584    111,427,680    677,610  23,000,273  10,960,306  4,915     3,652    34,109  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,652,111,981    591,987,058    435,020,692 11,357,166  20,629,561   7,133,954  6,034     1,374     3,711  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,576,107,522    799,633,824    207,222,180  7,618,119  10,239,148  18,097,870  7,728     2,357     2,905  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,466,344,028    310,799,112    425,749,712  2,583,029   3,544,373 183,001,277    354     1,122    95,672  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 1,228,466,556    675,759,096     88,543,080    486,321   8,507,949   3,589,990  3,850     2,752         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,182,997,384    545,663,000    209,534,592  1,331,146   5,666,914  12,894,430  3,408       359       221  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,152,815,007    442,261,632    264,609,640  1,457,960  64,706,385  40,778,004  7,097     2,517         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,147,356,116  1,147,356,116              0          8           0           0      2         .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,129,709,232    477,409,732    354,550,622  2,963,742  42,461,913   2,757,281  6,124     1,755        23  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,091,301,365    450,728,391    206,493,486  3,310,276  38,039,731   8,956,461 16,440    43,454     1,080  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,070,955,144    415,832,472    214,401,040  2,109,457  10,009,691  16,935,686  7,513     1,264     1,973  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,061,764,068    426,484,794    173,986,896  5,861,955  16,965,604  12,123,658  6,014       752     1,924  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,011,767,166    487,147,154    299,782,864    556,791  44,407,079   5,273,334    412     2,863     1,026  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   998,127,457    242,101,121    197,295,067  4,415,726  34,653,404  26,329,766  2,629       193    21,874  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   986,162,215    559,696,303     41,932,161    564,322   9,868,298   2,963,529    754   101,328     1,504  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   920,386,390    286,569,138    122,473,857  2,125,199   5,746,269   6,692,545  3,770    28,669     4,805  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   907,662,534    357,976,706    316,355,952    626,766  41,864,480  42,973,694  5,051     3,214         .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   849,087,504    327,717,984    188,686,112  4,349,747   7,401,660   3,976,157  3,099       123        96  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   724,562,860    268,301,863    127,956,852  6,816,028  19,265,675  15,677,838  4,439       614     4,294  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   717,503,282    207,783,874     88,866,162    875,268  13,641,962      24,546  7,779         .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   695,383,102    263,499,405     38,474,626  1,842,354   3,560,723   4,300,303  1,139         .         .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   676,136,581     78,273,981      1,770,578    150,869   7,606,291           0     51     9,667         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   675,594,996    393,905,716     56,414,402  1,276,177   6,816,106   2,916,471  4,153     3,173        17  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   672,212,038    176,668,451      6,020,429      8,052   4,414,488     118,018    574     9,717       107  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   670,578,236    324,341,613    256,948,611  8,590,534  31,187,292   4,512,043  7,065       139         .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   667,731,465    179,578,711     62,519,821  1,828,774   6,611,894   3,320,196 10,007     4,639    54,004  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   655,053,200    250,259,036     55,781,346  1,132,869   8,004,275   3,576,089 11,239        50     8,536  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   635,357,430    635,357,430              0    381,455           0           0  1,385         .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   624,697,071    232,910,133    126,781,186  7,783,522  15,608,601   8,585,926  3,674     2,613    95,515  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   590,155,827    255,827,343    238,043,913  1,711,073   8,119,347   1,411,373  3,632       308       600  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   588,035,228    248,520,712    212,318,876  4,124,542   6,723,490   1,666,823  4,980       162       316  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   580,191,719    206,204,466    118,700,966  2,155,528   4,774,139     400,789 10,203     1,423       223  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   574,114,060    246,404,954    141,202,109  4,303,314  26,803,931  16,839,120  8,113     1,472     2,812  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   571,593,344    208,796,930    237,048,875 16,003,633  21,514,367   5,808,436 46,632       439         .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   565,037,527    240,085,457    188,688,680    224,913  11,021,898  34,785,767  1,327     1,904         .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   557,441,340    194,026,422    121,651,137  2,475,225  21,149,388     807,206  8,330     1,148         .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   554,210,720    257,312,120    130,635,384  7,513,071  36,740,426  16,671,987  4,971     2,214     1,929  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   530,913,165    200,675,745    177,637,403 16,954,001  39,662,362  13,303,939 36,174     6,980     9,423  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   494,208,506    159,882,370    284,977,634  5,957,130   5,180,684   2,782,587  5,611         0        55  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   492,788,615    170,236,067     80,638,137  1,623,481   9,787,745     833,228  3,898     1,253     1,348  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   480,278,700    133,168,185     96,055,740  5,837,734   9,087,828   7,094,697    806         .         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   476,538,662    172,945,684    167,050,529  2,485,007  10,814,547   9,667,215  3,652       506     3,915  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   467,923,776    120,858,472    193,918,982 12,923,753  28,063,945  17,272,280 81,682     6,526    18,942  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   438,678,380    192,552,213    186,176,627    565,242   6,187,098     580,531  4,213     1,026        20  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   432,579,312    201,305,100    185,372,676  1,637,914   2,856,138  10,444,799 12,572     1,219     4,051  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   427,893,300    118,426,050     10,234,350     17,839   3,785,701      78,959    611     8,278         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   403,268,145    177,841,420     94,227,612  4,403,075   6,430,950   2,701,667  3,428        30       214  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   394,719,644    162,962,598     99,880,302  6,689,051  14,429,700   1,721,124    953        46     1,279  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   377,833,849    128,604,867     54,687,030  1,502,689   5,374,893   3,345,498  7,373     7,732    22,398  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   322,809,431    129,459,020     60,230,494  2,047,300  21,895,593     946,232  9,339   112,415       100  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   316,954,530    126,781,812    126,781,812    254,082  25,442,295   7,411,801    385     2,871     1,992  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   309,915,606    163,922,304     38,025,246  1,490,088   1,777,755   2,472,870  2,689       442        22  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   307,915,012     87,919,236     53,953,668    601,647  12,690,791  14,260,610  1,376       754       855  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   295,600,569     96,787,881     56,198,394        961   4,799,578     744,333    874    86,868    96,045  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   288,872,980    131,305,900     94,540,248  1,185,579   5,100,108  13,788,581  1,087         0       685  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   280,242,310     72,422,170     62,975,800    488,357  13,704,954     101,670  2,181     1,083       114  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   279,458,696    120,097,952     94,692,616  3,742,034  17,883,985   2,999,447  6,401     5,818         .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   264,954,024    143,516,763    110,397,510    327,332  20,418,637   5,468,486    545       861     3,515  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   259,299,424    109,338,798     85,019,628  7,746,582  18,352,128   3,240,623 24,763     3,257       534  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   249,334,820     76,002,568    102,520,058  5,032,949  10,226,289   1,590,033 23,439    19,844    70,503  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   248,188,723    105,149,494     34,561,317  1,189,091  12,068,845     594,042  6,394       213       662  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   247,353,628    100,107,056     11,873,189    376,687     592,684           0    753         .         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   245,572,218    122,786,109     81,857,406    394,594   4,669,924       8,305  1,862         .         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   238,410,732    156,689,118      9,734,900     99,691   2,304,107     841,953  1,403    15,252       706  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   235,668,225     83,240,502    120,583,713  5,356,754  13,926,320     497,171 18,455       394         .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   232,433,322    105,651,510    105,651,510    237,240  24,029,317   1,107,428    230     5,065       998  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   215,341,676     99,792,484     63,026,832  1,813,036  17,552,948  10,708,276  2,040         2       953  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   209,402,369    106,129,480     40,088,064  1,646,136  10,820,437   1,518,368  5,710    10,221     6,078  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   205,133,904     78,080,002     93,565,050  2,450,456  11,208,115   8,925,093  8,319       638       875  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   201,891,048     63,338,368    126,676,736    871,584   4,200,335   5,615,978  1,995         0       663  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   194,779,534     42,352,166     39,076,097  1,806,947   2,818,080   4,231,688  3,971        56     4,408  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   194,182,264     56,771,515     51,944,930  5,537,354   5,508,308   7,353,375  7,195       997       517  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   191,952,687     74,365,352     40,640,832  1,836,381   8,084,322     650,349  5,864       421         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   185,224,791     73,564,456     60,427,946    809,120   6,559,887   1,165,324  4,095     3,516     1,862  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   185,189,442     80,402,548     26,703,348  1,372,280  23,487,142     739,489  7,849   173,965         8  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   182,966,472     11,355,552     56,370,168    446,685     625,514   2,893,321  1,464       878    72,946  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   182,018,332     82,656,763     40,156,584    581,172   4,544,635   1,116,878  1,872         0       810  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   176,807,805     54,150,238     33,344,768    607,223   2,995,332   2,486,709  3,992     1,445     2,200  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   174,281,300     48,852,355     23,291,107  3,287,427   2,313,342   3,348,923  4,925    23,067     8,058  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   170,430,386     85,941,978     34,715,747  3,404,927   6,009,193     366,889 10,461     5,181       542  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   161,442,740     72,266,492     48,949,572  2,406,722  15,787,708     813,402  5,957    31,794         .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   160,106,148     80,053,074     53,368,716    500,236   7,425,707   1,630,271  1,856        10         .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   160,083,990     80,041,995     53,361,330    720,776   5,655,791   3,112,565    875       146       433  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   158,220,893     71,130,106     24,942,700    460,879   9,521,176   1,614,914  4,119     3,959     4,567  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   157,654,620     78,827,310     52,551,540    148,997   4,422,473      22,084    682         .         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   150,428,624     75,214,312     39,586,480  1,122,107   4,809,528   3,958,648  1,991        63       113  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   147,337,005     79,787,825     12,275,050  2,048,633   1,995,285           0    532         .         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   145,490,386     77,024,322     51,349,548  1,101,267  12,143,829     122,692  1,257       577         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   143,346,190     43,429,208     30,583,572  1,021,722   1,575,079     697,473  8,478     1,042       306  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   142,169,175     56,213,524     31,624,251  1,452,314   3,892,139     101,019  1,406       164         .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   140,281,149     62,884,653     58,047,372    470,637   7,734,761     146,883  1,306         .         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   135,115,248     60,749,204     31,266,549  2,717,745   2,380,354   1,499,927  1,382        37       479  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   130,515,112     83,902,572     46,612,540    360,966  16,046,129     689,532  1,081     1,140       154  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   130,034,652     41,709,228     74,422,348  4,749,294   8,981,475   1,352,857 12,892       217        13  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   128,571,860     61,670,963     28,935,245  3,552,118   2,919,139     324,663  7,003     2,752       244  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   126,987,664     71,430,561     31,746,916    314,248   9,444,289     570,350    379         .         .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   123,410,062     44,337,043     45,599,225  5,486,310   8,154,598   2,467,989 21,641     2,925     1,668  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   120,441,412     38,258,928     28,108,688  2,076,809   4,916,716     318,227  8,680     5,995         .  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   117,948,872     52,099,742     51,260,818     95,644   1,779,260     155,782  3,369       776       201  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   114,523,594     40,299,919     38,169,629  7,953,576   3,110,631   1,084,114 52,503    24,127     1,164  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   111,870,096     27,967,524     65,257,556    185,149   1,103,834           0     56         2         .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   111,165,712     28,229,036     18,970,104  2,203,454   2,568,434         481  1,613       375         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   105,951,479     58,905,168     29,650,951  1,179,025   2,363,597   3,838,795    555       115       403  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   101,251,838     46,359,042     12,224,026    532,548     230,642     645,977    444        17        63  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    98,615,064     32,871,688     41,089,610    182,326   3,240,809      30,066    374         0         2  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    97,712,343     34,942,770     24,587,352    502,648   1,081,083     156,561  2,762       910        46  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    97,415,296     26,969,360        686,224     22,810   1,273,137      31,329    609       353       191  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    96,844,800     21,184,800     27,237,600    483,686   2,292,421      22,368  2,904       113       100  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    95,987,723     43,687,993     32,131,219  1,910,691   3,915,613   1,389,110  4,645       143       201  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    95,016,819     32,873,388     32,984,021  1,994,611   2,560,655   1,032,605    526       382        17  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    95,007,552     43,545,128     31,669,184    276,053   2,571,479     509,709    955       295         .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    91,454,413     45,118,271     16,658,114  1,279,965   4,448,916     268,651  8,694     2,881     3,408  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    91,029,568     28,446,740     40,638,200    984,433   3,591,795   1,385,031  5,123     1,521     2,245  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    90,778,908     31,895,292     40,073,572  1,228,421   6,148,138   2,818,860  4,420         .         .  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    89,928,946     34,433,150     27,800,692  1,240,740   1,876,006     474,390  7,097     2,778       306  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    87,789,800     45,399,868     13,043,056    960,080     134,026     798,410    721       136        18  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,946,970     39,521,350      7,904,270    404,247   3,625,884           0    239         .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,348,425     39,809,095     22,731,500  1,207,420   8,302,184   1,433,153  5,925     1,953         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    85,607,640     34,705,800     43,960,680    767,098     179,883      10,688  1,791        84         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    85,450,359     44,613,356              0    665,841     556,096           0  2,580         .         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    84,157,471     34,515,630     22,094,338    445,322      55,221      35,101    408         .         .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,585,358     15,920,128      4,548,608    476,791           0           0  2,023         .         .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,414,221     38,461,160     21,985,649    346,593   2,149,910     222,457  3,689     1,187         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,054,825     37,874,114     14,319,398    493,415      98,900     781,818  1,030         3     2,655  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    82,281,196     31,482,710     22,779,638  2,062,286   2,670,245   1,931,477  3,243       402     7,465  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    80,723,440     27,048,210      6,066,810    167,037      61,131           0    725         .         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,621,993     31,061,226     20,411,184    769,541   2,684,909     181,303  1,442        44        29  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    75,289,500     25,096,500     32,067,750    604,254     146,877     312,064  1,090        59         .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    70,366,184     40,209,248     25,130,780    307,047   1,410,766     343,454    103        11       182  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    66,410,767     21,683,117     17,861,181  1,497,139   1,928,446     161,380  1,397     3,739        20  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S

