--------------------------------------------------------------------------------
Profile data file 'Results_12_06_15/valgrind_BasketballPass__QP_32_nF_8_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 8281378248
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=32 --SearchRange=32 --FramesToBeEncoded=8--RDOQ=0 --RDOQTS=0 (PID 12084, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
             Ir             Dr             Dw        I1mr          D1mr          D1mw    ILmr      DLmr      DLmw 
--------------------------------------------------------------------------------
125,281,282,928 51,566,335,746 19,482,027,047 250,387,922 1,482,288,968 1,307,092,435 702,415 2,828,622 3,271,038  PROGRAM TOTALS

--------------------------------------------------------------------------------
            Ir             Dr            Dw       I1mr        D1mr        D1mw   ILmr    DLmr      DLmw  file:function
--------------------------------------------------------------------------------
27,739,961,592 10,457,218,576 6,619,470,872    556,003 101,556,377  28,077,978  3,986   8,722       929  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
19,749,353,628 11,588,031,116   778,971,668    642,993 115,159,990  59,124,839  4,236  24,092    89,849  ???:void TComInterpolationFilter::filter<8, true, false, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
10,480,018,730  5,689,797,274   537,488,950  1,423,548  53,983,251  42,812,716  7,324 378,218    68,917  ???:TComInterpolationFilter::filterHor(ComponentID, short*, int, short*, int, int, int, int, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 8,408,688,863  3,223,318,768 1,771,960,421 26,606,823 157,555,056 184,134,356 26,846 235,187   119,631  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,683,347,316  1,266,133,942    81,917,698     90,310  20,608,557     376,550  1,507  88,182        20  ???:TComRdCost::xGetSAD16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,479,671,930  1,291,985,393   160,350,823    324,888  23,797,172     802,149  2,790 158,841        19  ???:TComRdCost::xGetSAD8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 4,289,360,066  1,102,331,843   439,098,678    766,063  34,050,860  52,186,878  4,928 484,008   111,363  ???:TComInterpolationFilter::filterCopy(int, short const*, int, short*, int, int, int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 3,393,156,628    882,215,858    25,340,286     39,526  21,932,302     289,328  1,096  63,669         6  ???:TComRdCost::xGetSAD32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,908,374,080  1,079,159,856   627,596,512    916,206   8,903,936   2,086,599  4,516   1,473         .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 2,656,502,784    891,014,108   719,749,209  3,097,062 196,580,478 181,855,880 24,539 638,946 1,403,853  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
 2,288,142,465    320,367,513 1,081,587,304  3,107,083  17,804,698 417,947,667  8,810   9,374   687,666  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
 1,611,808,266    410,667,037     4,886,883     12,964  16,317,863     139,915    658  32,336        19  ???:TComRdCost::xGetSAD64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,378,173,171    539,262,537   457,430,537 14,423,973  83,201,295  19,505,023  8,128   1,987       342  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 1,065,716,295    383,734,256   161,104,526  2,304,305  13,143,810  10,950,957  5,477     621       261  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   981,811,548    528,888,864    88,695,648    859,084   4,120,308   6,265,825  3,114   1,254     1,319  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   948,636,552    290,382,114    76,571,576    222,330  12,096,580   1,988,997    185     225         .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   914,335,044    523,915,168    54,960,360    333,192   6,803,446   4,851,249  2,636   2,303    10,712  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   911,014,297    348,770,104   291,728,933    740,044   2,785,423     973,738  2,511       .         .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   893,665,568    463,397,467   100,324,906  1,483,250   6,936,532   3,954,932  9,393  13,111     1,603  ???:TComInterpolationFilter::filterVer(ComponentID, short*, int, short*, int, int, int, int, bool, bool, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   824,173,392     89,621,768             0     74,879           0           0    437       .         .  ???:TComRdCost::xGetComponentBits(int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   808,909,344    254,152,592    46,349,936    284,385   6,731,144     461,649    984  58,210         .  ???:TComRdCost::xGetSAD4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   770,431,464    390,876,288   101,294,160  3,839,931   4,642,483   8,862,175  3,899   1,561     1,100  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   757,183,430    271,535,017   201,130,828  5,621,741   8,958,802   3,917,553  2,337   4,809       977  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   625,278,548    343,955,368    45,067,640    247,359   2,902,920   1,887,901  2,072   1,742         .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   607,181,251    188,976,919    82,201,025  1,530,508   2,326,926   4,586,732  2,014     147     4,613  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   561,121,760    258,820,000    99,386,880    745,219   2,609,322   6,339,739  1,883     211       694  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   510,122,958    510,122,958             0          8           0           0      2       .         .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   491,851,506    202,579,049    92,940,127  1,497,003  15,145,074   2,645,183  8,936  28,240        60  ???:TComPrediction::xPredInterBlk(ComponentID, TComDataCU*, TComPicYuv*, unsigned int, TComMv*, int, int, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   487,471,375    118,245,167    96,363,157  3,031,888  15,319,858  12,809,806  1,506     112    17,201  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   475,442,487    228,916,753   140,871,848    274,431  22,449,603     681,779    353   1,909       157  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   473,164,908     89,997,562   156,743,952  1,045,781   2,001,264  69,489,773    188      68   236,471  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
   470,176,041    180,375,584   107,933,912    677,174  13,211,281   6,420,271  4,137   1,731         .  ???:TEncSearch::xPatternRefinement(TComPattern*, TComMv, int, TComMv&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   444,847,004    252,533,220    18,782,596    260,761   4,913,377   1,484,928  2,293  55,562       276  ???:void TComInterpolationFilter::filter<8, true, true, true>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   438,679,372    185,418,466   137,636,507  1,232,178   7,992,451      27,859  3,666     964        11  ???:TEncSearch::xTZSearchHelp(TComPattern*, TEncSearch::IntTZSearchStruct&, int, int, unsigned char, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   427,417,389    159,289,280    87,186,774  5,148,290  12,459,063   6,278,374  1,748   2,483    48,389  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   408,088,422    157,507,812    90,686,316  2,092,330   7,144,768   2,211,196  1,532      53         5  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   370,411,177    146,087,786   129,096,591    292,111   9,658,802   9,121,575  3,092   1,740         .  ???:TEncSearch::xPatternSearch(TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   357,698,194    135,505,158    20,031,434    994,549   1,747,266   1,856,130    765       .         .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   328,755,525    132,806,856    52,741,626  3,448,964   3,535,666   3,249,507  3,049     417       519  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   325,820,616    189,969,736    27,207,092    623,497   6,794,624   2,279,125  2,314   2,267        57  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   325,053,014    157,209,003   124,576,257  4,326,516  15,077,284   1,946,589  4,139      57         .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   323,669,548    123,656,162    27,535,977    538,320   4,039,668   2,021,723  6,672      44     3,515  ???:TComYuv::addAvg(TComYuv const*, TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   323,565,179     37,475,139       856,942    117,526   3,782,439           0     28   3,949         .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   318,271,884    123,618,180    63,653,002  1,574,180   4,162,913   4,246,773  3,921     771       784  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   314,869,596     82,752,942     2,820,018      4,209   2,041,944      24,720    309   6,754         .  ???:TComRdCost::xGetSAD24(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   313,707,531     84,318,757    29,345,047    850,708   3,118,310   1,584,556  5,855   1,911    24,739  ???:TComYuv::addClip(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   293,429,198     84,969,406    36,346,638    407,957   4,924,512       1,584  4,521       .         .  ???:TComYuv::removeHighFreq(TComYuv const*, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   280,114,681    118,384,574   101,139,577  2,103,381   3,595,245     701,344  2,513     110        17  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   279,294,290    121,071,610   112,655,510    822,715   3,871,829     557,347  1,620     275        29  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   278,171,752    119,388,958    68,422,719  1,789,882   8,400,059   8,041,933  4,213     949     3,330  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   272,210,992    272,210,992             0    155,047           0           0    771       .         .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
   272,000,241     96,803,304    55,366,232  1,126,776   1,953,833     111,153  5,633     690        15  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   253,715,876     88,259,322    55,191,751  1,233,957   9,978,707     196,608  4,321     684         .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   246,294,085     92,972,739    82,279,526  8,010,358  17,236,395   5,796,564 24,449   2,224       791  ???:TEncSearch::xEstimateResidualQT(TComYuv*, double&, unsigned int&, unsigned int&, unsigned int*, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   229,988,220     63,769,461    45,997,644  2,915,626   3,642,169   3,211,832    394       .         .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   229,337,212     83,140,833    80,172,490  1,210,854   4,653,886   4,720,836  2,178     373       877  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   228,053,433     73,863,701   131,397,735  2,819,023   1,849,728   1,810,547  2,691       .         .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   215,769,101     79,916,694    38,076,886  3,238,476   7,322,713   4,872,374  2,556     357     1,562  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   214,757,560     91,253,062    71,718,742    105,184   2,423,845   6,831,571    799   1,062         .  ???:TComRdCost::setDistParam(TComPattern*, short*, int, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   213,259,005     77,289,665    89,685,411  6,649,832   3,083,756   1,616,581 27,685     202         .  ???:TEncSearch::xTZSearch(TComDataCU*, TComPattern*, short*, int, TComMv*, TComMv*, TComMv&, unsigned int&, TComMv const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   211,442,260     92,809,851    89,736,829    283,632   2,952,698     313,978  1,921     786         7  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   207,910,324     51,812,457    87,081,033  6,017,549  10,118,722   7,494,252 45,246     788     1,812  ???:TEncSearch::predInterSearch(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   206,990,892     96,329,027    88,703,273    781,089   1,481,412   5,044,859  6,476     572     1,999  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   205,374,785     70,947,653    33,606,783    685,406   5,091,706   1,019,313  2,073     620        20  ???:TComDataCU::clipMv(TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   196,817,502     86,830,184    45,908,457  2,342,591   2,644,901   1,236,871  2,208       1        34  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   190,421,836     78,620,340    48,186,660  3,304,787   5,703,196     685,635    446       0       308  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   177,324,523     60,346,969    25,689,954    697,962   2,383,982   1,616,377  4,194   4,524    10,471  ???:TComYuv::subtract(TComYuv const*, TComYuv const*, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   164,203,560     45,445,860     3,927,420      7,760     739,604      13,247    365   4,944         .  ???:TComRdCost::xGetSAD12(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   163,844,240     76,070,540    38,620,428  4,875,712  11,478,567   3,496,270  2,150   1,172       540  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   156,780,910     82,925,440    19,236,310    799,331     835,516   1,142,713  1,363     222        80  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   153,719,700     61,487,880    61,487,880    130,647  10,659,590   4,802,025    141   1,557       965  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   147,800,297     48,393,945    28,099,202        481   2,677,393     365,205    424  43,114    48,608  ???:TEncSampleAdaptiveOffset::getBlkStats(ComponentID, SAOStatData*, short*, short*, int, int, int, int, bool, bool, bool, bool, bool, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   145,270,420     41,400,836    25,480,356     65,023   6,727,695   6,443,462    200     646       224  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   131,700,840     71,337,955    54,875,350    175,286  13,971,310   3,317,667    164     498     1,631  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   128,888,953     51,785,086    24,233,210    897,032   8,729,726     265,104  5,401  46,067        18  ???:TComDataCU::xAddMVPCand(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   120,056,058     33,696,136    16,059,972  2,370,023   1,629,403   2,445,286  2,763   8,831     4,171  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   119,764,515     50,745,968    16,698,997    695,595   5,296,526     359,807  1,475      88       136  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   118,764,270     30,691,890    26,688,600    222,639   6,062,498     161,440  1,226     796        55  ???:TComYuv::clear() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   116,228,628     76,369,602     4,771,788     49,886   1,126,316     362,784  1,095   5,867       301  ???:void TComInterpolationFilter::filter<8, true, true, false>(int, short const*, int, short*, int, int, int, short const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   115,447,734     57,723,867    38,482,578    219,361   1,538,772      77,634  1,208       .         .  ???:TComDataCU::setTransformSkipPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   113,936,504     48,964,448    38,606,584  1,590,968   6,286,380     778,362  3,710   1,338         .  ???:TEncSearch::xGetTemplateCost(TComDataCU*, unsigned int, unsigned int, TComYuv*, TComYuv*, TComMv, int, int, RefPicList, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   112,727,780     51,239,900    51,239,900    143,161  11,422,057     705,604    137   2,807       126  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   109,980,600     44,143,352     4,698,928    181,802     351,133           0    376       .         .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   105,749,864     44,591,202    34,674,136  3,352,816   6,793,468   1,782,391 14,685   1,462        14  ???:TEncSearch::xMotionEstimation(TComDataCU*, TComYuv*, int, RefPicList, TComMv*, int, TComMv&, unsigned int&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   104,351,642     48,358,078    30,541,944    897,783   5,983,552   4,228,324  1,237       1       685  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   101,309,745     30,941,820    41,430,272  2,159,309   3,417,262     849,752 12,445   7,964       169  ???:TComDataCU::fillMvpCand(unsigned int, unsigned int, RefPicList, int, _AMVPInfo*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    97,286,864     21,158,326    19,524,506    940,053   1,559,301   1,972,660  1,846      34     2,901  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    96,111,487     33,946,404    49,171,876  2,362,234   4,490,118     927,380 11,514     564         .  ???:TEncSearch::xExtDIFUpSamplingQ(TComPattern*, TComMv, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    94,796,849     27,742,605    25,319,836  2,823,214   3,035,604   3,575,391  4,225     332       407  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    88,186,998      5,466,408    27,169,502    212,947     302,522   1,512,111  1,048     426    37,738  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,915,361     34,519,576    28,355,366    380,263   2,380,054     510,880  2,051   1,014        12  ???:TComPrediction::xPredInterUni(TComDataCU*, unsigned int, int, int, RefPicList, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    86,378,864     43,530,218    17,621,610  1,470,271   2,947,526     422,068  6,317   3,866       117  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    84,824,489     42,992,022    16,235,276    705,227   4,450,468     605,140  2,841   6,044        58  ???:TComDataCU::getPUBelowLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,717,432     31,864,849    38,199,035  1,086,275   6,154,330   3,032,983  4,977     226        22  ???:TEncSearch::xEstimateMvPredAMVP(TComDataCU*, TComYuv*, unsigned int, RefPicList, int, TComMv&, bool, unsigned int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,158,144     25,420,470    15,688,633    278,835     854,484   1,250,303  2,503     481     1,225  ???:TComCUMvField::setAllMv(TComMv const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    83,038,201     37,579,045    18,252,544    277,900   2,811,291     879,452  1,259       0       164  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    79,985,067     35,728,878    24,301,020  1,261,476   7,099,453     754,116  1,686   3,817         .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    78,298,260     30,337,142    16,577,814    800,646   2,657,236     105,367  3,418     209         .  ???:TEncSearch::xCheckBestMVP(TComDataCU*, RefPicList, TComMv, TComMv&, int&, unsigned int&, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    77,310,534     35,397,306     9,333,618    386,892     260,919     653,501    263      10        40  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,486,986     38,243,493    25,495,662    274,417   2,144,224     825,585  1,257      19         .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,478,166     38,239,083    25,492,722    421,769   2,161,476   1,772,412    605      22       240  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    76,447,178     33,576,564    11,157,616    608,070   9,516,723     205,757  4,805  83,693         9  ???:TComDataCU::xGetColMVP(RefPicList, int, int, TComMv&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    74,418,192     37,209,096    24,806,064     72,185   1,507,963       1,470    505       .         .  ???:TComDataCU::setCrossComponentPredictionAlphaPartRange(char, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    73,104,074     25,288,213    25,481,204  1,309,631   1,652,620      66,747    267     500        25  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    71,254,683     34,134,495    16,087,626  1,574,026   1,410,756     197,928  3,321   2,250       222  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    70,187,557     31,543,489    11,056,815    212,853   3,507,869     425,504  2,312   2,186        57  ???:TComDataCU::getPartIndexAndSize(unsigned int, unsigned int&, int&, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    69,446,609     30,651,070    15,272,988  1,123,621   1,671,748   1,342,673    797     250       359  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    68,624,739     27,113,573    15,282,424    839,515   2,029,618      56,417    639     128         .  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    67,210,012     20,336,714    14,340,329    475,802     579,711     348,514  5,008     446       204  ???:TComCUMvField::setAllRefIdx(int, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    66,960,603     35,449,731    23,633,154    511,421   3,537,330           0    582     300         .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    64,996,830     29,136,510    26,895,240    219,525   3,574,428     104,083    644       .         .  ???:TEncSbac::codeQtCbfZero(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    63,660,632     40,924,692    22,735,940    191,127  11,309,732     359,402    672     353         1  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    62,420,656     35,111,619    15,605,164    188,012   4,153,035     125,403    172       .         .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    59,686,116     18,725,056    37,450,112    578,003   1,242,346   1,006,188  1,085       0       171  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,691,045     20,688,415    21,290,190  2,562,222   4,056,208   1,276,041 13,164   1,143       336  ???:TEncSearch::encodeResAndCalcRdInterCU(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,084,064     21,917,121    16,040,121  1,538,025   1,507,642   1,052,751  1,748     436     4,298  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    57,051,775     23,138,038    15,180,424    612,058   1,291,763     326,168    734      27        18  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    55,585,524     24,552,939    24,157,581     45,335     844,108      75,555  1,404     639         .  ???:TComRdCost::xGetSSE64(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,809,142     13,936,734     9,426,492  1,113,271   1,094,927      24,115  1,935     216         .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    54,566,256     13,641,564    31,830,316    114,944   1,638,972       1,299     11      11         2  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,234,600     18,614,183    17,890,189  3,708,350   1,411,928     540,027 32,145  11,498       142  ???:TComDataCU::getInterMergeCandidates(unsigned int, unsigned int, TComMvField*, unsigned char*, int&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    53,031,588     17,010,132    30,351,412  1,983,720   2,875,071     638,373  8,206     360         .  ???:TEncSearch::xExtDIFUpSamplingH(TComPattern*, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,837,132     17,047,329    13,745,503    965,514   1,426,548      67,900    892   4,895        17  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    51,748,856     28,771,267    14,481,729    879,423   1,188,468   1,660,893    535      25       103  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    50,774,164     22,986,788     8,769,408    341,006     129,181     569,428    503       0     1,698  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    47,330,616     15,776,872    19,721,090     90,667     893,773      66,957    200       0         2  ???:TEncSbac::load(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,650,424     16,682,128    11,737,024    242,067     407,068      27,311  1,477     719         6  ???:TComYuv::copyToPartComponent(ComponentID, TComYuv*, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,311,916     14,712,850    10,823,806    846,316   1,874,640      64,711  5,762   2,786         .  ???:TComDataCU::xAddMVPCandOrder(_AMVPInfo*, RefPicList, int, unsigned int, MVP_DIR) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    46,294,701     25,067,016     3,856,464  1,433,236     869,322           0    409       .         .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,561,676     20,356,444    14,843,196    915,524   2,344,218     832,105  3,272      73        27  ???:TEncSearch::xEncodeResidualQT(ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    44,472,008     22,236,004    11,703,160    591,734   1,095,109   1,186,616  1,001      18        38  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    43,748,448      9,569,973    12,304,251    225,381     173,504      11,197  1,729      55         .  ???:TComYuv::copyPartToPartYuv(TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    43,181,137     14,994,496    20,812,303  1,002,982   2,152,116     435,105  3,388     259       202  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    42,807,808     11,844,704       290,656      9,741     400,226      10,984    281     257         .  ???:TComRdCost::xGetSAD(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    42,623,168     13,319,740    19,028,200    457,702   1,391,877     532,581  3,184     265         .  ???:TEncSearch::xGetInterPredictionError(TComDataCU*, TComYuv*, int, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    42,591,505     19,359,775     3,871,955    186,426      31,185           0    166       .         .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    42,143,629     16,137,563    13,038,642    576,363   1,115,424     347,700  3,946     541         .  ???:TComPrediction::xPredInterBi(TComDataCU*, unsigned int, int, int, TComYuv*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    40,236,801     16,334,448    12,968,696  2,228,917   2,746,963     540,033  1,637      99       365  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    40,040,734     16,232,730    20,561,458    358,476     175,076       3,783    997       .         .  ???:TComCUMvField::setAllMvField(TComMvField const&, PartSize, int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    39,605,202     20,671,108             0    409,770     278,255           0    461       .         .  ???:TComDataCU::getCtxQtCbf(TComTU&, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,336,900     19,825,654     5,695,768    421,057      54,976     365,429    441      62        69  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    38,040,300     15,601,564     9,987,488    234,753      33,080      26,423    131       .         .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,925,779     18,710,085     6,910,976    593,555   2,075,640      83,082  4,322   1,923        15  ???:TComDataCU::getPUAboveRight(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,411,366     17,236,930     9,855,674    519,373   3,468,759       2,965  3,717   1,081         .  ???:TComDataCU::setMVPIdxSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,315,796     12,500,740     2,798,574     79,457      48,028           0    403       .         .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    37,022,052     13,007,748    16,343,068    569,404   2,334,236   1,110,655  2,961       .         .  ???:TEncSearch::xPatternSearchFracDIF(bool, TComPattern*, short*, int, TComMv*, TComMv&, TComMv&, unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    36,039,305     16,606,808     9,506,771    156,554     940,278       2,525  2,161     975         .  ???:TComDataCU::setMVPNumSubParts(int, RefPicList, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    33,959,254     19,405,288    12,128,305    172,550   1,325,713     163,634     29       0        26  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    32,268,642      6,323,926     1,806,836    206,396           0           0  1,193       .         .  ???:TComDataCU::xGetDistScaleFactor(int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    31,699,800     15,709,012     4,085,752    200,772      35,222     246,554    301      24         .  ???:fastInverseDst(int*, int*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    31,210,328     19,506,455     7,802,582          0     938,380     223,254      .       .         .  ???:TEncSbac::getNumberOfWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,701,268     10,233,756    13,076,466    275,372      16,640     270,378    633       .         .  ???:TEncSearch::xSetSearchRange(TComDataCU*, TComMv&, int, TComMv&, TComMv&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    30,101,510      8,735,074    13,265,254    721,382     444,311     184,843  4,230      16         .  ???:TComPrediction::motionCompensation(TComDataCU*, TComYuv*, RefPicList, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    29,241,052     13,229,327     6,486,037  1,003,349     837,283     221,621  3,530     257       141  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,087,584     12,873,476     9,362,528    137,102   1,608,300      70,971    324     161         .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    28,001,212     13,866,935     5,906,243    391,136   1,019,621      16,515    728     892         6  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,621,195     16,750,709     3,326,842    116,299     377,894           0    171       .         .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,522,836     10,008,304     7,506,228    221,724       7,829           0      6       .         .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    27,421,438     13,521,007     3,844,687    311,212   1,291,224      20,468  3,044     711        12  ???:TComDataCU::deriveRightBottomIdx(unsigned int, unsigned int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S

