--------------------------------------------------------------------------------
Profile data file 'FullSearch/15_10/15/valgrind_Traffic__QP_32_nF_5_MSizeL1_16384_AssL1_4_MSizeLL_8388608_AssLL_2_Word_32.txt' (creator: callgrind-3.10.1)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 16384 B, 32 B, 4-way associative
LL cache: 8388608 B, 32 B, 2-way associative
Timerange: Basic block 0 - 1087133
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/Traffic.cfg --QP=32 --SearchRange=16 --FramesToBeEncoded=5 --FastSearch=0 (PID 22226, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       100 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir        Dr      Dw   I1mr   D1mr   D1mw  ILmr   DLmr  DLmw 
--------------------------------------------------------------------------------
5,165,411 1,517,618 885,578 11,129 28,945 10,712 4,163 11,661 8,139  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir      Dr      Dw  I1mr  D1mr  D1mw  ILmr  DLmr  DLmw  file:function
--------------------------------------------------------------------------------
820,566 145,823  53,909    37 3,486    28     9 3,026     5  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.21.so]
696,496 123,327 131,656   371   497 3,359    60     2 2,962  ???:_int_malloc [/usr/lib/libc-2.21.so]
547,026 198,265  93,530    86 5,842    51    31 1,360    14  ???:do_lookup_x [/usr/lib/ld-2.21.so]
290,000 102,611  40,802    52 5,688 1,836    52 3,933 1,063  ???:_dl_relocate_object [/usr/lib/ld-2.21.so]
219,314  69,323       2     9   591     0     4   170     .  ???:strcmp [/usr/lib/libc-2.21.so]
195,048  42,702   4,960   473   228     0    31     .     .  ???:__memcmp_ssse3 [/usr/lib/libc-2.21.so]
151,596  33,989     333    32   371     0    19   255     .  ???:__memchr_sse2_bsf [/usr/lib/libc-2.21.so]
146,684  45,001  44,151   168   648     0    30     .     .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
141,493  41,109  22,940     6   101    13     5     0     5  ???:malloc [/usr/lib/libc-2.21.so]
115,581  45,989  21,348    39   417   111     5    59    47  ???:check_match.isra.0 [/usr/lib/ld-2.21.so]
 93,652  37,821  34,219    17    88     2     4     .     .  ???:__dynamic_cast [/usr/lib/libstdc++.so.6.0.21]
 81,810  22,725  22,725     3     8     4     2     0     1  ???:operator new(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
 66,089  17,235  11,881   379   109     5    24     .     .  ???:_int_free [/usr/lib/libc-2.21.so]
 61,676  20,724   1,946    12 1,622     3    12 1,369     .  ???:_dl_addr [/usr/lib/libc-2.21.so]
 60,712  22,892  11,396     9   573    31     3     1    25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/libstdc++.so.6.0.21]
 54,439  25,379  34,994 1,239   477   908 1,069     1   624  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 52,544  10,772  12,567    69     1   328     3     0   326  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
 52,520  52,520       0     1     0     0     1     .     .  ???:0x0006ce60 [/usr/lib/libstdc++.so.6.0.21]
 50,844  18,087  16,762    12     0     0     3     .     .  ???:std::string::find_first_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
 50,176  14,657  16,239    33     6   332    10     0   329  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/libstdc++.so.6.0.21]
 48,478  16,951  15,541    19    22     4    14     .     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 44,901  15,548   9,589    26     1     7    11     0     7  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
 42,700  18,978  10,676    90    36    12     7     1     1  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/libstdc++.so.6.0.21]
 42,280  19,328   9,664    29     0     0     3     .     .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/libstdc++.so.6.0.21]
 38,039   8,933  10,577   177     0    16     3     0    11  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/libstdc++.so.6.0.21]
 25,855   9,053   6,345    46    69     8    11     .     .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/libstdc++.so.6.0.21]
 24,374   7,414   5,912   304    33     0    26     .     .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/libstdc++.so.6.0.21]
 24,258   8,312   7,624    76     0     0     3     .     .  ???:std::string::find_first_of(char const*, unsigned int, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
 23,942   4,744   1,342    17   833     0     6   757     .  ???:__strlen_sse2_bsf [/usr/lib/libc-2.21.so]
 23,840   7,328   5,729   146   519    33    10     0    33  ???:malloc_consolidate [/usr/lib/libc-2.21.so]
 23,456   7,282   4,854   139   146     0     3     .     .  ???:free [/usr/lib/libc-2.21.so]
 23,020   8,222   6,578    55     9     0     4     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
 20,650   4,130       0     4     0     0     1     .     .  ???:0x0006e55f [/usr/lib/libstdc++.so.6.0.21]
 18,413   5,126   7,104   257    38     0    19     .     .  ???:df::program_options_lite::scanLine(df::program_options_lite::Options&, std::string&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,732   4,420   5,558    15    90     8     2     0     4  ???:_dl_name_match_p [/usr/lib/ld-2.21.so]
 17,424   7,316   2,389    19    15     0     5     3     .  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/libstdc++.so.6.0.21]
 17,382   4,931   4,147    90   702     0     4     .     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::find(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 17,142   5,276   7,253   152     8    74     4     0    71  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
 16,934   6,287   2,157    27   156     0     2     6     .  ???:std::locale::id::_M_id() const [/usr/lib/libstdc++.so.6.0.21]
 16,200   5,400   5,400   188     2     8     4     .     .  ???:std::locale::locale() [/usr/lib/libstdc++.so.6.0.21]
 14,898   5,766   2,799    20   862     4     5   119     1  ???:_dl_fixup [/usr/lib/ld-2.21.so]
 14,444   5,080   3,817    46    22     0    13     1     .  ???:std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) [/usr/lib/libstdc++.so.6.0.21]
 13,834   4,652     332     7     4     0     7     .     .  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/libstdc++.so.6.0.21]
 13,721   3,599   4,064     3     0     0     2     .     .  ???:std::string::find_last_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
 13,487   5,344   2,492   171    34    82   169     1     1  ???:TAppEncCfg::xCheckParameter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 13,342   4,086   2,620    15   536     0     4     .     .  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
 12,668  12,668       0     1     0     0     1     .     .  ???:0x001366a7 [/usr/lib/libc-2.21.so]
 12,664   3,961   3,166     8    53     0     3     .     .  ???:std::string::find(char, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
 12,327   4,109   2,348     6     2     0     2     .     .  ???:std::locale::~locale() [/usr/lib/libstdc++.so.6.0.21]
 11,784   3,540   5,598   175   175     0     8     .     .  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
 11,568     144   5,000    29     0   515    29     0   498  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
 11,026   3,863   3,539   230     3     0     3     .     .  ???:std::string::_M_leak_hard() [/usr/lib/libstdc++.so.6.0.21]
 10,898   2,627   1,292    20     1     3    13     0     2  ???:_IO_file_xsputn@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
 10,691   4,405   3,838   107     6    28     9     5     6  ???:std::string::append(char const*, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
 10,640     912   4,864    67    10    54     3     0    33  ???:std::ios_base::ios_base() [/usr/lib/libstdc++.so.6.0.21]
 10,107   5,615   4,492     6     0     5     2     .     .  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/libstdc++.so.6.0.21]
  9,842   3,282   4,474    16     9     0     5     .     .  ???:std::ios_base::_M_init() [/usr/lib/libstdc++.so.6.0.21]
  9,472   2,944   1,920     4     4     0     4     .     .  ???:btowc [/usr/lib/libc-2.21.so]
  9,228   9,228       0     1     0     0     1     .     .  ???:0x00019b20 [/usr/lib/ld-2.21.so]
  9,190   9,190       .     .     .     .     .     .     .  ???:0x001366bb [/usr/lib/libc-2.21.so]
  9,122   2,356   4,414   151    13     0     4     .     .  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/libstdc++.so.6.0.21]
  9,118   3,530   2,648    26    26     0     4     .     .  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  9,114   3,528   2,646   112    24     0     3     .     .  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  9,114   3,528   2,646    34     8     0     1     .     .  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  8,940   3,278   2,086    15     0     0     2     .     .  ???:std::locale::operator=(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  8,870   3,226   3,226    71     4     0     2     .     .  ???:operator delete(void*) [/usr/lib/libstdc++.so.6.0.21]
  8,671   3,588   2,691    82     0     0     2     .     .  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  8,584   3,122   3,122    10     4     0     2     .     .  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
  8,571   2,912   2,299   121    26    15    72    11    10  ???:vfprintf [/usr/lib/libc-2.21.so]
  8,526   3,528   2,646    47     0     0     2     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  8,526   3,528   2,646     6     0     0     2     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
  8,503   2,496   1,408   132     3     1     5     .     .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, int) [/usr/lib/libstdc++.so.6.0.21]
  8,401   2,400   1,201     3    15     0     1     1     .  ???:0x00084ec0 [/usr/lib/libstdc++.so.6.0.21]
  8,017   3,167   2,238    57     8     0     5     .     .  ???:std::string::reserve(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
  7,298   2,919       0    88    14     0     3     .     .  ???:std::_Rb_tree_decrement(std::_Rb_tree_node_base*) [/usr/lib/libstdc++.so.6.0.21]
  7,213   2,468   1,532    42     6     0     4     .     .  ???:std::string::assign(std::string const&) [/usr/lib/libstdc++.so.6.0.21]
  6,976   2,048   2,176     6    66     0     6     .     .  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/libstdc++.so.6.0.21]
  6,891       7   4,162    22     2   532    22     0   529  ???:TEncTop::TEncTop() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,807       7   4,101    16     2   526    16     0   526  ???:TAppEncCfg::TAppEncCfg() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  6,690   2,456   2,521    40     6    26     5     .     .  ???:std::istream::operator>>(int&) [/usr/lib/libstdc++.so.6.0.21]
  6,171   2,430   2,242   161     6     0     5     .     .  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
  6,028   2,246   1,542    73   134     0     8     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) [/usr/lib/libstdc++.so.6.0.21]
  5,933   2,237     655    18     1     0     4     .     .  ???:0x000ca680 [/usr/lib/libstdc++.so.6.0.21]
  5,927   2,161   1,011    14    58    73    14    51    68  ???:_dl_check_map_versions [/usr/lib/ld-2.21.so]
  5,775   1,605     457     5    42     0     5    42     .  ???:_dl_cache_libcmp [/usr/lib/ld-2.21.so]
  5,588   2,032   2,032     5     2     0     1     .     .  ???:operator new[](unsigned int) [/usr/lib/libstdc++.so.6.0.21]
  5,550   1,110       0     3     0     0     1     .     .  ???:0x0006dd0f [/usr/lib/libstdc++.so.6.0.21]
  5,516   2,247   1,732     8     6     0     8     .     .  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/libstdc++.so.6.0.21]
  5,504   4,416   4,224     1   529   513     1     .     .  ???:df::program_options_lite::Option<GOPEntry>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,492   1,810   1,646    51     2     0     4     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned int, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
  5,486   1,761   1,476    14    45     0     5     .     .  ???:df::program_options_lite::scanFile(df::program_options_lite::Options&, std::istream&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,375   1,625   2,375     3     0     0     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<int>(std::string const&, int&, int, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  5,100   2,244   1,428   155    16     1     2     .     .  ???:0x000ca570 [/usr/lib/libstdc++.so.6.0.21]
  4,869     509      56    12    33     0     6    32     .  ???:strchrnul [/usr/lib/libc-2.21.so]
  4,776   1,278     794    49    46    51    49    46    51  ???:_dl_map_object_from_fd [/usr/lib/ld-2.21.so]
  4,744   2,965       0    16    45     0     3     .     .  ???:__strcmp_ssse3 [/usr/lib/libc-2.21.so]
  4,516   1,070   1,335     4     2    55     4     1    55  ???:TComTrQuant::initScalingList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,408   1,444     988    75   213     0     4     .     .  ???:df::program_options_lite::storePair(df::program_options_lite::Options&, bool, bool, std::string const&, std::string const&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,260   1,262   2,130   144     6     0    13     .     .  ???:df::program_options_lite::Option<int>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  4,112   1,675     380     5    85     0     5    83     .  ???:match_symbol [/usr/lib/ld-2.21.so]
  3,984   1,282   1,566    31    97     0     4     .     .  ???:std::ios_base::~ios_base() [/usr/lib/libstdc++.so.6.0.21]
  3,956   1,172   1,978    81     1     0    12     .     .  ???:df::program_options_lite::Option<bool>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  3,908   1,794   1,154     8     5     0     8     .     .  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) [/usr/lib/libstdc++.so.6.0.21]
  3,896   3,896       .     .     .     .     .     .     .  ???:0x00019b2c [/usr/lib/ld-2.21.so]
  3,624     752     759     8    12     8     5     1     2  ???:__new_exitfn [/usr/lib/libc-2.21.so]
  3,593   1,554   1,360     5     2     0     4     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/libstdc++.so.6.0.21]
  3,472   1,442     290     6     0     0     1     .     .  ???:0x000ca760 [/usr/lib/libstdc++.so.6.0.21]
  3,456   1,408     896     2     1     0     2     .     .  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/libstdc++.so.6.0.21]
  3,399     840     685   162    23    26    63     6     6  ???:____strtod_l_internal [/usr/lib/libc-2.21.so]
  3,248     549       0    11    14     0     3    10     .  ???:__GI_strlen [/usr/lib/libc-2.21.so]
  3,189     414   1,231     8     4    38     8     0    38  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/libstdc++.so.6.0.21]
  3,174   3,174       0    69     0     0     3     .     .  ???:__x86.get_pc_thunk.bx [/usr/lib/libm-2.21.so]
  3,043     704     422    34    11     2    34     0     2  ???:_dl_map_object_deps [/usr/lib/ld-2.21.so]
  3,016     415     411     5     3     0     5     1     .  ???:std::string::find(char const*, unsigned int, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
  2,882     695     375     2    16     0     2     .     .  ???:0x000f34a0 [/usr/lib/libstdc++.so.6.0.21]
  2,789     312     108     6    16     1     6    15     .  ???:intel_check_word [/usr/lib/libc-2.21.so]
  2,772   1,730     692     1   885     0     1    10     .  ???:df::program_options_lite::setDefaults(df::program_options_lite::Options&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,698   1,136     852   168     0     0     2     .     .  ???:std::ios_base::_M_dispose_callbacks() [/usr/lib/libstdc++.so.6.0.21]
  2,556   1,136     710     3    16     0     2     .     .  ???:std::ios_base::_M_call_callbacks(std::ios_base::event) [/usr/lib/libstdc++.so.6.0.21]
  2,508     627   1,140     3     0     0     3     .     .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<bool>(std::string const&, bool&, bool, std::string const&) [clone .constprop.133] [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  2,432     768     640     1     0     0     1     .     .  ???:wctob [/usr/lib/libc-2.21.so]
  2,325     930     465     8     1     0     2     .     .  ???:std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate) [/usr/lib/libstdc++.so.6.0.21]
  2,262     501     385    23     0     3    23     0     3  ???:_dl_map_object [/usr/lib/ld-2.21.so]
  2,116     898     770     5     1     0     4     .     .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/libstdc++.so.6.0.21]
  2,092     619     509    75    11     3    24     .     .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned int>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned int&) const [/usr/lib/libstdc++.so.6.0.21]
  2,046   1,116     930     6     0     0     1     .     .  ???:_dl_runtime_resolve [/usr/lib/ld-2.21.so]
  2,043     681      66     4    62     0     4     .     .  ???:getenv [/usr/lib/libc-2.21.so]
  1,906     220      72     7    10     0     7    10     .  ???:index [/usr/lib/ld-2.21.so]
  1,794     650     676    73     0     0     5     .     .  ???:std::istream& std::istream::_M_extract<bool>(bool&) [/usr/lib/libstdc++.so.6.0.21]
  1,736     992     744     2     0    63     2     0    48  ???:ContextModel3DBuffer::ContextModel3DBuffer(unsigned int, unsigned int, unsigned int, ContextModel*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,712     426     619    38    25    23    36     0    20  ???:std::ios_base::Init::Init() [/usr/lib/libstdc++.so.6.0.21]
  1,698     246       2     6     6     0     6     5     .  ???:strlen [/usr/lib/libc-2.21.so]
  1,676     497     838    49     2     0    11     .     .  ???:df::program_options_lite::Option<unsigned int>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,664     650     676    11     0     7     6     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, bool&) const [/usr/lib/libstdc++.so.6.0.21]
  1,637     457     241    17    36     0    17    35     .  ???:_dl_load_cache_lookup [/usr/lib/ld-2.21.so]
  1,618     389     389     2     8     8     2     8     8  ???:ContextModel::buildNextStateTable() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,616   1,616       0     7     0     0     1     .     .  ???:0x001366bf [/usr/lib/libc-2.21.so]
  1,598     678     310     2     0     5     1     0     2  ???:__GI_mempcpy [/usr/lib/libc-2.21.so]
  1,598     482     400    55     4     0    21     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const [/usr/lib/libstdc++.so.6.0.21]
  1,564     408     544     4     0    24     2     0    15  ???:__cxa_atexit [/usr/lib/libc-2.21.so]
  1,520     216     162    21     0     3    21     0     3  ???:_dl_important_hwcaps [/usr/lib/ld-2.21.so]
  1,444     532     608     1     0     0     1     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
  1,377     461     147     7     1     0     7     1     .  ???:__GI_memcmp [/usr/lib/libc-2.21.so]
  1,374     631     311    35    10     0     5     2     .  ???:__memcpy_ssse3 [/usr/lib/libc-2.21.so]
  1,284     362     394    13    11     6    12     0     6  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<bool> >(std::string const&, SMultiValueInput<bool>&, SMultiValueInput<bool>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,282     322     258    68    55    24    68    25    19  ???:dl_main [/usr/lib/ld-2.21.so]
  1,280     512     384     3     0     0     2     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long long) [/usr/lib/libstdc++.so.6.0.21]
  1,263     260     302    17     7    47    17     7    47  ???:_dl_new_object [/usr/lib/ld-2.21.so]
  1,235     450     375     5     1     0     5     .     .  ???:__printf_chk [/usr/lib/libc-2.21.so]
  1,230     217     382     3     4     0     3     .     .  ???:wctype_l [/usr/lib/libc-2.21.so]
  1,226     179     638    84    46    53    84     1    52  ???:std::locale::_Impl::_Impl(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
  1,209     430     321    10     0     1     5     .     .  ???:_IO_do_write@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
  1,202     343     298    14     1     3     7     .     .  ???:_IO_file_overflow@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
  1,155     308     292     3     2     5     3     0     1  ???:__libc_memalign [/usr/lib/ld-2.21.so]
  1,155      81     334     7     3     8     5     .     .  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/libstdc++.so.6.0.21]
  1,132     328     452     7    13     2     7     0     2  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<SMultiValueInput<int> >(std::string const&, SMultiValueInput<int>&, SMultiValueInput<int>, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,111     341     232     5     0     2     2     .     .  ???:_IO_file_write@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
  1,085     310     404    20     6     0    20     .     .  ???:EnvVar::EnvVar(std::string const&, std::string const&, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  1,061     268     195    12     7     0    12     7     .  ???:open_verify [/usr/lib/ld-2.21.so]
  1,023     174     234     2     2     9     2     0     6  ???:TComScalingList::init() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    998     225     133     6     2     0     3     1     .  ???:_itoa_word [/usr/lib/libc-2.21.so]
    976     366     183     4     0     0     1     .     .  ???:std::istreambuf_iterator<char, std::char_traits<char> >::operator++() [/usr/lib/libstdc++.so.6.0.21]
    960     288     192     1     0     0     1     .     .  ???:confirmPara(bool, char const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    942     262     176    70    10     2    70     6     .  ???:__printf_fp [/usr/lib/libc-2.21.so]
    918     351     243    10     0     0     3     .     .  ???:std::string::push_back(char) [/usr/lib/libstdc++.so.6.0.21]
    900     450       0     2     0     0     2     .     .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow() [/usr/lib/libstdc++.so.6.0.21]
    896     512     192     1     1     0     1     .     .  ???:std::string::swap(std::string&) [/usr/lib/libstdc++.so.6.0.21]
    896     384     128     2     0     0     2     .     .  ???:_dl_mcount_wrapper_check [/usr/lib/libc-2.21.so]
    848     270       7     2     0     0     2     .     .  ???:strsep [/usr/lib/ld-2.21.so]
    836     322     322    35     2     0     3     .     .  ???:std::ostream::operator<<(int) [/usr/lib/libstdc++.so.6.0.21]
    833     302      76    11    15     0     9    13     .  ???:bcmp [/usr/lib/libc-2.21.so]
    812      42     238     2     0    28     2     0    28  ???:ProfileTierLevel::ProfileTierLevel() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    800     294     154     6     2    17     6     0    17  ???:memcpy [/usr/lib/libc-2.21.so]
    781     322     206    49     9     0    17     .     .  ???:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [/usr/lib/libstdc++.so.6.0.21]
    768     256       0     1     0     0     1     .     .  ???:__gconv_btwoc_ascii [/usr/lib/libc-2.21.so]
    759     275     286    19     1     0     4     .     .  ???:std::istream& std::istream::_M_extract<unsigned int>(unsigned int&) [/usr/lib/libstdc++.so.6.0.21]
    664     182     286    22     1     0     8     .     .  ???:operator>>(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, GOPEntry&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    644     100     338     5     2    41     3     0    41  ???:memset [/usr/lib/libc-2.21.so]
    625     500     125     0    34    17     0     0    10  ???:df::program_options_lite::Option<int>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    611     156     299     4     0     6     4     0     6  ???:_dl_catch_error [/usr/lib/ld-2.21.so]
    604     176     304    44     3     0    13     .     .  ???:df::program_options_lite::Option<GOPEntry>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    604     155      87    16    23    19    16    21    18  ???:_dl_start [/usr/lib/ld-2.21.so]
    598     214     258    41     8     0     8     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const [/usr/lib/libstdc++.so.6.0.21]
    564     140      72    17    21     7    17    19     7  ???:_dl_sysdep_start [/usr/lib/ld-2.21.so]
    552     136     160     5     0     1     5     0     1  ???:std::vector<bool, std::allocator<bool> >::vector(std::vector<bool, std::allocator<bool> > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    544     127      72    23     4     5     6     1     2  ???:str_to_mpn.isra.0 [/usr/lib/libc-2.21.so]
    526     155     128     9     6     4     9     0     3  ???:calloc [/usr/lib/libc-2.21.so]
    512     150     116     4    22     0     4     .     .  ???:df::program_options_lite::Option<SMultiValueInput<int> >::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    508     181     113    12     7     1     8     2     .  ???:fwrite [/usr/lib/libc-2.21.so]
    504     128     184    11     3     0    10     .     .  ???:df::program_options_lite::parseGNU(df::program_options_lite::Options&, unsigned int, char const**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    494       2     386     3     0   108     3     0   108  ???:WeightPredAnalysis::WeightPredAnalysis() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    485     159     142     4    31     1     4     1     .  ???:call_init.part.0 [/usr/lib/ld-2.21.so]
    482     159     210     3    12     0     2     6     .  ???:__libc_csu_init [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    482     158     192    28     3     0    19     .     .  ???:df::program_options_lite::Option<SMultiValueInput<unsigned int> >::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    456     144      96     7    18     0     7     .     .  ???:df::program_options_lite::Option<SMultiValueInput<bool> >::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    455     364      91     1     3    10     1     0     7  ???:df::program_options_lite::Option<bool>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    415     138      76     7     5     1     7     3     1  ???:std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    415     138      76     7     1     0     7     .     .  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    414     199      73     4     0     4     4     0     3  ???:mmap [/usr/lib/libc-2.21.so]
    411     178     156     7     1     0     3     .     .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned int&) const [/usr/lib/libstdc++.so.6.0.21]
    398      94      84    28     0     4    10     0     2  ???:round_and_return [/usr/lib/libc-2.21.so]
    396     144     132    12     2     0     2     .     .  ???:std::string::compare(char const*) const [/usr/lib/libstdc++.so.6.0.21]
    386     386       .     .     .     .     .     .     .  ???:0x001366ab [/usr/lib/libc-2.21.so]
    384     384       0     6     .     .     .     .     .  ???:0x00019b28 [/usr/lib/ld-2.21.so]
    382     142     181    34    18     8    34     0     6  ???:0x000a0c00 [/usr/lib/libstdc++.so.6.0.21]
    378     134     144    18     0     0     5     .     .  ???:std::istream& std::istream::_M_extract<double>(double&) [/usr/lib/libstdc++.so.6.0.21]
    376     120      18     7    54     4     7     2     2  ???:ptmalloc_init.part.7 [/usr/lib/libc-2.21.so]
    363     102     201    22     5     1    22     .     .  ???:_GLOBAL__sub_I_Debug.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    360     102     132     5     1     0     5     .     .  ???:indentNewLines(std::string const&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    354     128     115     7     1     0     7     .     .  ???:lineWrap(std::string const&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    354     123     107    15    11     0     7     1     .  ???:std::basic_filebuf<char, std::char_traits<char> >::underflow() [/usr/lib/libstdc++.so.6.0.21]
    353      75      76     5     1     7     5     0     7  ???:std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    353      75      76     5     0     3     5     .     .  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    351      10     318     3     0    39     3     0    39  ???:_dl_allocate_tls_storage [/usr/lib/ld-2.21.so]
    346     114      78     5    22     0     3     .     .  ???:df::program_options_lite::storePair(df::program_options_lite::Options&, bool, bool, std::string const&, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    341      13     106     7     0    15     7     0    15  ???:_GLOBAL__sub_I_TEncAnalyze.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    340      24     268     6     0    29     2     0    29  ???:__GI_memset [/usr/lib/libc-2.21.so]
    336     144      64    15    16     3     9     6     .  ???:__memmove_ssse3 [/usr/lib/libc-2.21.so]
    330     145      70     9     0     0     3     .     .  ???:__mpn_lshift [/usr/lib/libc-2.21.so]
    328     112       1     2    36     0     2    36     .  ???:_dl_next_ld_env_entry [/usr/lib/ld-2.21.so]
    328      86     101     2     0     0     2     .     .  ???:_dl_add_to_namespace_list [/usr/lib/ld-2.21.so]
    327      85      72     5     7     4     3     1     1  ???:sbrk [/usr/lib/libc-2.21.so]
    323     101      61     6     3     0     2     .     .  ???:std::locale::facet::_S_get_c_locale() [/usr/lib/libstdc++.so.6.0.21]
    320      54     210    26    16     8    10     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf() [/usr/lib/libstdc++.so.6.0.21]
    317      97      42    12     3     1     2     2     .  ???:__GI_memcpy [/usr/lib/libc-2.21.so]
    304      90     152    22     6     0    11     .     .  ???:df::program_options_lite::Option<double>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    296       7     179    20     1    22    20     0    22  ???:TComSPS::TComSPS() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    293      70      56     9     1     0     9     .     .  ???:std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const [/usr/lib/libstdc++.so.6.0.21]
    286     172      58     .     .     .     .     .     .  ???:__write_nocancel [/usr/lib/libc-2.21.so]
    286     110      68    26    13     2     5     2     .  ???:void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&) [/usr/lib/libstdc++.so.6.0.21]
    278     129      36     5     0     0     2     .     .  ???:std::string::find_first_not_of(char, unsigned int) const [/usr/lib/libstdc++.so.6.0.21]
    276      76     110    17     4     1    14     3     .  ???:df::program_options_lite::Option<Level::Name>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    270     180      90     1     0     5     1     0     2  ???:rtld_lock_default_lock_recursive [/usr/lib/ld-2.21.so]
    270     180      90     0     0     1     .     .     .  ???:rtld_lock_default_unlock_recursive [/usr/lib/ld-2.21.so]
    268      92     128    26    20     2    12     .     .  ???:df::program_options_lite::parseConfigFile(df::program_options_lite::Options&, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    266      78      62     4    10     0     3     .     .  ???:df::program_options_lite::Option<SMultiValueInput<unsigned int> >::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    262      74     104     2     0     0     2     .     .  ???:std::string::_S_construct(unsigned int, char, std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
    260     195      65     2     0     2     1     .     .  ???:df::program_options_lite::Options::addOptions() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    255      49      53    13     3     7     8     3     7  ???:__memset_sse2 [/usr/lib/libc-2.21.so]
    250      50     125     1     0    24     1     0    24  ???:TComYuv::TComYuv() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    239      73      59     6     0     0     4     .     .  ???:brk [/usr/lib/libc-2.21.so]
    236      64      86    20    11     1    11     .     .  ???:df::program_options_lite::parseSHORT(df::program_options_lite::Options&, unsigned int, char const**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    234      54     108     4     1     0     3     .     .  ???:strdup [/usr/lib/libc-2.21.so]
    228     108      72     1     0     2     1     0     2  ???:openaux [/usr/lib/ld-2.21.so]
    228      72      85     4     0     0     4     .     .  ???:splitOnSettings(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    222      70      97    21     9     1    19     1     .  ???:df::program_options_lite::Option<ExtendedProfileName>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    218      16     149     7     3    17     7     0    17  ???:std::ctype<char>::ctype(unsigned short const*, bool, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
    216      66      34    14     3     0    13     2     .  ???:____strtoul_l_internal [/usr/lib/libc-2.21.so]
    213      82      47     5     0     1     5     .     .  ???:__mpn_divrem [/usr/lib/libc-2.21.so]
    212      64      58    16     4     3     8     .     .  ???:_IO_un_link [/usr/lib/libc-2.21.so]
    211      91      43     2     2     7     2     1     7  ???:mempcpy [/usr/lib/ld-2.21.so]
    209      61     105    21     3     0    19     .     .  ???:TAppEncCfg::xPrintParameter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    208      16       2     8     2     0     8     1     .  ???:__GI_strrchr [/usr/lib/libc-2.21.so]
    200      60      60    14     3     1     8     0     1  ???:_IO_link_in [/usr/lib/libc-2.21.so]
    200      14      75     5     0     2     5     0     2  ???:TComPrediction::TComPrediction() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    198      44      57     4     0     0     4     .     .  ???:handle_intel.isra.0 [/usr/lib/libc-2.21.so]
    196      60      86    15     2     1    15     1     .  ???:df::program_options_lite::Option<ScalingListMode>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    184      60      88     6     4     0     6     .     .  ???:std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    183      57      54     4     0     0     4     .     .  ???:__fprintf_chk [/usr/lib/libc-2.21.so]
    182      70      63     2    13     1     2    13     1  ???:_dl_setup_hash [/usr/lib/ld-2.21.so]
    179      55      92    15    12    12    15     0     3  ???:TAppEncTop::TAppEncTop() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    175      82      55     4     4     0     2     1     .  ???:__overflow [/usr/lib/libc-2.21.so]
    172      54      40    15     9     0     9     .     .  ???:fclose@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
    168      54      30     1     1     0     1     .     .  ???:systrim.isra.1 [/usr/lib/libc-2.21.so]
    168      19       8     1     4     0     1     2     .  ???:_dl_higher_prime_number [/usr/lib/ld-2.21.so]
    162      58      46    10     0     1     5     0     1  ???:std::string::append(std::string const&) [/usr/lib/libstdc++.so.6.0.21]
    162      54      24     8     0     0     2     .     .  ???:__mpn_construct_double [/usr/lib/libc-2.21.so]
    160      40      28     6     0     1     3     0     1  ???:__divdi3@GLIBC_2.0 [/usr/lib/libc-2.21.so]
    156      39      78     1     0     0     1     .     .  ???:__sigsetjmp [/usr/lib/ld-2.21.so]
    155      49      31     7    11     6     5     .     .  ???:df::program_options_lite::scanArgv(df::program_options_lite::Options&, unsigned int, char const**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    154      53      50     5     0     1     5     .     .  ???:hack_digit [/usr/lib/libc-2.21.so]
    153      54      59    22     4     0     5     .     .  ???:std::__basic_file<char>::xsgetn(char*, int) [/usr/lib/libstdc++.so.6.0.21]
    152      68      44    13     0     4     3     .     .  ???:std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char> >(std::basic_istream<char, std::char_traits<char> >&, char&) [/usr/lib/libstdc++.so.6.0.21]
    141      49      34     7     6     0     7     .     .  ???:_dl_allocate_tls_init [/usr/lib/ld-2.21.so]
    140      42      64    15     5     0     6     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::close() [/usr/lib/libstdc++.so.6.0.21]
    139      52      23     4     8     2     4     .     .  ???:_dl_init [/usr/lib/ld-2.21.so]
    138      46      66    14     4     0     7     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) [/usr/lib/libstdc++.so.6.0.21]
    136      40      30     8     0     0     7     .     .  ???:std::vector<unsigned int, std::allocator<unsigned int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    132      36      42    11     2     0     2     .     .  ???:0x000ed590 [/usr/lib/libstdc++.so.6.0.21]
    128      34      62     3     1     0     3     .     .  ???:std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*) [/usr/lib/libstdc++.so.6.0.21]
    128      32      38    15     2     0     8     1     .  ???:_IO_file_fopen@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
    124      48      36     3     6     0     1     .     .  ???:bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    124      48      36     2     2     0     2     .     .  ???:bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    124      48      36     2     1     0     2     .     .  ???:bool std::has_facet<std::ctype<wchar_t> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    124      48      36     2     0     0     2     .     .  ???:bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    123       5      42     6     0     7     6     0     7  ???:TComVPS::TComVPS() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    120      41      32     7     3     0     7     2     .  ???:std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    120      41      32     7     1     0     7     .     .  ???:std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    120      41      32     6     0     2     6     .     .  ???:std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    120      41      32     6     0     0     6     .     .  ???:std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    119      26      13     2     0     0     2     .     .  ???:_dl_check_all_versions [/usr/lib/ld-2.21.so]
    119      12      21     8     1     2     8     0     2  ???:init_cacheinfo [/usr/lib/libc-2.21.so]
    117      37      38     5     3     0     5     1     .  ???:EnvVar::getEnvVarList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    116      48      36     6     0     0     2     .     .  ???:std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    116      48      36     3     0     0     3     .     .  ???:std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    116      48      36     2     0     0     2     .     .  ???:std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    116      48      36     2     0     0     2     .     .  ???:std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
    115       5      77     8     0     9     8     0     9  ???:TEncGOP::TEncGOP() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    112       6      99    15     0    11    15     0    11  ???:TEncSearch::TEncSearch() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    111      34      24     6     0     0     6     .     .  ???:_dl_determine_tlsoffset [/usr/lib/ld-2.21.so]
    111      22      47    10     0     2    10     0     2  ???:_dl_init_paths [/usr/lib/ld-2.21.so]
    111       9      53     9     0     0     9     .     .  ???:std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    110      24      48     8     3     0     5     .     .  ???:_IO_file_close_it@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
    110      12      46     2     0     3     2     0     3  ???:TComPTL::TComPTL() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    109      30      32     8     2     1     8     0     1  ???:std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    109      30      32     8     1     2     8     0     1  ???:std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    109      30      32     8     0     2     8     .     .  ???:std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    109      30      32     8     0     1     8     .     .  ???:std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) [/usr/lib/libstdc++.so.6.0.21]
    109       8      52    10     0     0    10     .     .  ???:std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
    108      36      38     7     1     0     3     .     .  ???:std::__basic_file<char>::close() [/usr/lib/libstdc++.so.6.0.21]
    107      53       0     7     0     0     1     .     .  ???:_dl_sysinfo_int80 [/usr/lib/ld-2.21.so]
    106      44      44     3     1     0     3     .     .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned int, char, std::allocator<char> const&) [/usr/lib/libstdc++.so.6.0.21]
    105      24      25     5     4     1     5     0     1  ???:init_tls [/usr/lib/ld-2.21.so]
    100      26      26     8     0     0     4     .     .  ???:_IO_file_open [/usr/lib/libc-2.21.so]
    100      20       0     8     0     0     1     .     .  ???:0x0006cf8c [/usr/lib/libstdc++.so.6.0.21]
     98      29      18     3     0     0     3     .     .  ???:_dl_debug_initialize [/usr/lib/ld-2.21.so]
     95      76      19     1     3     1     1     0     1  ???:df::program_options_lite::Option<unsigned int>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     93       5       5     4     0     1     4     .     .  ???:0x00002090 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     92       6      45     7     0     4     7     0     4  ???:_GLOBAL__sub_I_TEncSearch.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     90      31      23     7     0     0     7     .     .  ???:puts [/usr/lib/libc-2.21.so]
     90      14      44     8     2     1     4     0     1  ???:__fopen_internal [/usr/lib/libc-2.21.so]
     87       2      83    13     1    10    13     1    10  ???:0x0006c840 [/usr/lib/libstdc++.so.6.0.21]
     86      23      51     7     5     3     7     0     2  ???:main [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     85      20      19     6     2     0     6     1     .  ???:__cpu_indicator_init [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     84      30      30     1     1     0     1     .     .  ???:df::program_options_lite::Option<std::string>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     84      22      24     2     0     0     2     .     .  ???:0x000021b0 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     81      12       8     4     2     3     4     2     3  ???:_dl_discover_osversion [/usr/lib/ld-2.21.so]
     78      24      12     2     0     0     2     .     .  ???:__fxstat64 [/usr/lib/ld-2.21.so]
     76      20      46     5     0     3     3     0     2  ???:_IO_no_init [/usr/lib/libc-2.21.so]
     76      18      18     6     0     4     5     0     4  ???:TAppEncCfg::xSetGlobal() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     75      35      20     2     0     1     2     .     .  ???:__correctly_grouped_prefixmb [/usr/lib/libc-2.21.so]
     75      27      18     6     0     0     2     .     .  ???:_IO_setb [/usr/lib/libc-2.21.so]
     75      27       9     2     0     0     2     .     .  ???:__GI_strncmp [/usr/lib/libc-2.21.so]
     75      10      21    10     0     1    10     0     1  ???:__init_cpu_features [/usr/lib/libc-2.21.so]
     70      35       7     1     0     0     1     .     .  ???:mprotect [/usr/lib/ld-2.21.so]
     70      26      14    10     1     0     5     .     .  ???:__cxa_guard_acquire [/usr/lib/libstdc++.so.6.0.21]
     70      24      25     6     7     1     6     .     .  ???:(below main) [/usr/lib/libc-2.21.so]
     70       6      43     5     0     6     5     0     6  ???:TComRdCost::init() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     69      14      21     4     2     0     4     .     .  ???:_IO_file_doallocate [/usr/lib/libc-2.21.so]
     69       8      32     4     2     4     4     .     .  ???:0x0006c740 [/usr/lib/libstdc++.so.6.0.21]
     69       7      56     6     0     6     6     0     6  ???:TComPPS::TComPPS() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     68      24      20     1     0     0     1     .     .  ???:__get_cpu_features [/usr/lib/libc-2.21.so]
     68      20      26     6     2     0     3     .     .  ???:std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) [/usr/lib/libstdc++.so.6.0.21]
     66      30      36     1     3     0     1     .     .  ???:strtod [/usr/lib/libc-2.21.so]
     65      25       8     3     4     0     3     .     .  ???:_dl_find_dso_for_object [/usr/lib/ld-2.21.so]
     64      32       6     4     0     0     3     .     .  ???:open [/usr/lib/libc-2.21.so]
     64      27      22     5     2     0     2     .     .  ???:std::__basic_file<char>::fd() [/usr/lib/libstdc++.so.6.0.21]
     64      16      16     2     0     1     1     .     .  ???:__default_morecore [/usr/lib/libc-2.21.so]
     62      62       0     1     0     0     1     .     .  ???:0x08073ad9 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     62      26      16     3     6     0     3     .     .  ???:uselocale [/usr/lib/libc-2.21.so]
     60      36       0     1     0     0     1     .     .  ???:std::__basic_file<char>::is_open() const [/usr/lib/libstdc++.so.6.0.21]
     60      30       5     4     0     0     2     .     .  ???:read [/usr/lib/libc-2.21.so]
     60      22      12     2     0     0     1     .     .  ???:__mpn_rshift [/usr/lib/libc-2.21.so]
     58      29       0     2     0     0     1     .     .  ???:write [/usr/lib/libc-2.21.so]
     58      20      15     5     2     0     5     .     .  ???:putchar [/usr/lib/libc-2.21.so]
     58      20      15     4     1     1     3     .     .  ???:_IO_doallocbuf [/usr/lib/libc-2.21.so]
     58      18      24     6     1     1     3     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer() [/usr/lib/libstdc++.so.6.0.21]
     56      24      20     6     1     0     1     .     .  ???:df::program_options_lite::Option<std::string>::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     56      19      15     4     3     0     4     2     .  ???:fputc [/usr/lib/libc-2.21.so]
     56      14      14     .     .     .     .     .     .  ???:_dl_initial_error_catch_tsd [/usr/lib/ld-2.21.so]
     56       8      40     5     0     3     3     0     3  ???:_IO_old_init [/usr/lib/libc-2.21.so]
     56       7       7     1     0     0     1     .     .  ???:std::locale::facet::_S_get_c_name() [/usr/lib/libstdc++.so.6.0.21]
     55      25      15     8     0     0     2     .     .  ???:std::locale::locale(std::locale const&) [/usr/lib/libstdc++.so.6.0.21]
     54      26      14     8     0     0     4     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() [/usr/lib/libstdc++.so.6.0.21]
     54      20      10     2     0     0     1     .     .  ???:__mpn_mul_1 [/usr/lib/libc-2.21.so]
     53      16      20     4     4     5     4     0     3  ???:_init [/usr/lib/libc-2.21.so]
     52      22      14     3     5     2     3     .     .  ???:_dl_add_to_slotinfo [/usr/lib/ld-2.21.so]
     52      20      14     3     0     0     3     .     .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_get_insert_unique_pos(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     51      25      13     3    14     0     3     3     .  ???:0x0006cce0 [/usr/lib/libstdc++.so.6.0.21]
     51      25      13     2    11     0     2     4     .  ???:0x0006cda0 [/usr/lib/libstdc++.so.6.0.21]
     51       6      22     3     0     0     3     .     .  ???:_dl_sysdep_read_whole_file [/usr/lib/ld-2.21.so]
     50      30      10     .     .     .     .     .     .  ???:__read_nocancel [/usr/lib/libc-2.21.so]
     50      20      10     3     0     0     2     .     .  ???:_IO_default_finish [/usr/lib/libc-2.21.so]
     50      18      12     8     2     0     4     1     .  ???:strstr [/usr/lib/libc-2.21.so]
     48      24      30     2     0     0     1     .     .  ???:strtod_l [/usr/lib/libc-2.21.so]
     48      18      16     5     1     0     3     .     .  ???:std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() [/usr/lib/libstdc++.so.6.0.21]
     48      12       0     1     0     0     1     .     .  ???:close [/usr/lib/ld-2.21.so]
     46      46       .     .     .     .     .     .     .  ???:0x00019b14 [/usr/lib/ld-2.21.so]
     46      46       .     .     .     .     .     .     .  ???:0x001366af [/usr/lib/libc-2.21.so]
     46      12      24     6     3     1     6     .     .  ???:0x0006c5f0 [/usr/lib/libstdc++.so.6.0.21]
     45      20       5     2     3     0     1     .     .  ???:fileno [/usr/lib/libc-2.21.so]
     40      32       8     1     4     2     1     .     .  ???:df::program_options_lite::Option<double>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     40      14      10     6     0     0     3     .     .  ???:__cxa_guard_release [/usr/lib/libstdc++.so.6.0.21]
     40      12      16     5     3     0     5     1     .  ???:std::future_category() [/usr/lib/libstdc++.so.6.0.21]
     40      12      14     4     0     0     2     .     .  ???:getListOfColourSpaceConverts(bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     40       5       0     5     0     0     1     .     .  ???:std::codecvt<char, char, __mbstate_t>::do_always_noconv() const [/usr/lib/libstdc++.so.6.0.21]
     39      16      12     3     0     0     3     .     .  ???:__mpn_mul [/usr/lib/libc-2.21.so]
     39       9      15     2     0     2     2     0     1  ???:TComScalingList::TComScalingList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     38      11      13     3     0     0     3     .     .  ???:do_preload [/usr/lib/ld-2.21.so]
     38      11       8     3     3     1     3     1     1  ???:malloc_hook_ini [/usr/lib/libc-2.21.so]
     37      13       7     5     0     0     5     .     .  ???:newlocale [/usr/lib/libc-2.21.so]
     36      20       4     1     3     0     1     .     .  ???:isspace [/usr/lib/libc-2.21.so]
     36      14      12     2     0     1     2     0     1  ???:_dl_next_tls_modid [/usr/lib/ld-2.21.so]
     35      17       9     2    10     0     2     2     .  ???:0x0006cbe0 [/usr/lib/libstdc++.so.6.0.21]
     35      17       9     2     9     0     2     2     .  ???:0x0006cc60 [/usr/lib/libstdc++.so.6.0.21]
     34      14       6     3     0     0     3     .     .  ???:read_int [/usr/lib/libc-2.21.so]
     34      12      15     3     1     1     3     0     1  ???:std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     34      12      15     3     1     1     3     0     1  ???:std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     34       6      18     3     2     3     3     .     .  ???:0x0006c6c0 [/usr/lib/libstdc++.so.6.0.21]
     32      12       6     4     0     0     2     .     .  ???:_IO_unsave_markers [/usr/lib/libc-2.21.so]
     32      10       9     3     0     0     3     .     .  ???:__mpn_extract_double [/usr/lib/libc-2.21.so]
     31      11      15     2     0     0     2     .     .  ???:_dl_receive_error [/usr/lib/ld-2.21.so]
     31      11      13     3     0     1     3     0     1  ???:std::ctype<wchar_t>::ctype(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     29       5      16     3     0     2     3     0     2  ???:TEncSlice::TEncSlice() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     28      10      13     5     4     0     4     .     .  ???:_GLOBAL__sub_I_encmain.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     28       9       9     2     1     1     2     .     .  ???:__init_misc [/usr/lib/libc-2.21.so]
     26       9      10     2     1     1     2     0     1  ???:std::__cxx11::messages<char>::messages(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     26       9      10     2     1     0     2     .     .  ???:std::__cxx11::messages<wchar_t>::messages(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     26       9      10     2     1     0     2     .     .  ???:std::messages<char>::messages(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     26       9      10     2     0     0     2     .     .  ???:std::messages<wchar_t>::messages(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     26       4       4     3     1     0     3     .     .  ???:0x000025f0 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     26       4       4     3     1     0     3     .     .  ???:0x0006cf50 [/usr/lib/libstdc++.so.6.0.21]
     26       4       4     3     0     0     3     .     .  ???:0x000046e0 [/usr/lib/libm-2.21.so]
     25       4       4     3     0     0     3     .     .  ???:0x000004d0 [/usr/local/lib/valgrind/vgpreload_core-x86-linux.so]
     24      12      14     2     1     0     1     .     .  ???:strtoul [/usr/lib/libc-2.21.so]
     24       8      13     3     4     1     3     0     1  ???:TComTrQuant::TComTrQuant() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     24       8       8     2     0     1     1     .     .  ???:std::__basic_file<char>::__basic_file(pthread_mutex_t*) [/usr/lib/libstdc++.so.6.0.21]
     24       6      14     1     0     0     1     .     .  ???:_IO_file_init@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
     24       5      11     2     1     0     2     .     .  ???:0x0006cb80 [/usr/lib/libstdc++.so.6.0.21]
     24       4       8     3     0     1     2     0     1  ???:0x00000a70 [/usr/lib/ld-2.21.so]
     23       8       8     2     1     1     2     0     1  ???:std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     23       8       8     1     1     1     1     0     1  ???:std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int) [/usr/lib/libstdc++.so.6.0.21]
     22       8      12     2     0     0     1     .     .  ???:fopen64 [/usr/lib/libc-2.21.so]
     22       8       9     2     1     0     2     .     .  ???:std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*) [/usr/lib/libstdc++.so.6.0.21]
     22       8       8     2     0     0     1     .     .  ???:operator delete[](void*) [/usr/lib/libstdc++.so.6.0.21]
     22       8       8     0     1     .     .     .     .  ???:std::__basic_file<char>::~__basic_file() [/usr/lib/libstdc++.so.6.0.21]
     22       6      10     3     2     0     3     .     .  ???:0x00084e80 [/usr/lib/libstdc++.so.6.0.21]
     22       4      12     2     0     4     2     0     2  ???:TEncBinCABAC::TEncBinCABAC() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     21      11       5     2     3     0     2     .     .  ???:__ctype_init [/usr/lib/libc-2.21.so]
     20      20       .     .     .     .     .     .     .  ???:0x001366b7 [/usr/lib/libc-2.21.so]
     20      12       4     .     .     .     .     .     .  ???:__open_nocancel [/usr/lib/libc-2.21.so]
     20       6       9     3     1     0     2     .     .  ???:_GLOBAL__sub_I_TAppEncCfg.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     2     1     0     2     .     .  ???:_GLOBAL__sub_I_TComPicYuv.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComLoopFilter.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComYuv.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComChromaFormat.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TVideoIOYuv.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComBitStream.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComTU.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_ContextModel3DBuffer.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncPreanalyzer.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncBinCoderCABAC.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComRom.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComPicSym.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComPattern.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncTop.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncEntropy.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_ContextModel.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_SyntaxElementWriter.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComWeightPrediction.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TAppEncTop.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComMotionInfo.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComRdCostWeightPrediction.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComCABACTables.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_SEI.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComInterpolationFilter.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncRateCtrl.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_NALwrite.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncCu.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComSlice.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncPic.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComDataCU.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncSampleAdaptiveOffset.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComPicYuvMD5.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_WeightPredAnalysis.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncSbac.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_program_options_lite.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncBinCoderCABACCounter.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncSlice.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncCavlc.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_SEIwrite.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TEncGOP.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComSampleAdaptiveOffset.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComTrQuant.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComRdCost.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComPrediction.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       9     1     0     0     1     .     .  ???:_GLOBAL__sub_I_TComPic.cpp [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       6       6     4     0     0     2     .     .  ???:_IO_file_finish@@GLIBC_2.1 [/usr/lib/libc-2.21.so]
     20       4      11     2     0     2     2     0     2  ???:TEncSampleAdaptiveOffset::TEncSampleAdaptiveOffset() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     20       4       2     4     2     0     2     1     .  ???:0x00096220 [/usr/lib/libstdc++.so.6.0.21]
     20       4       0     1     0     0     1     .     .  ???:0x0000262c [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     20       4       0     1     0     0     1     .     .  ???:0x0000471c [/usr/lib/libm-2.21.so]
     19       6       4     2     1     0     2     1     .  ???:profileToString(Profile::Name) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     18      10       6     3     2     0     1     .     .  ???:df::program_options_lite::OptionFunc::parse(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     18       8       4     1     0     0     1     .     .  ???:stringToInputColourSpaceConvert(std::string const&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     18       8       2     2     0     0     2     .     .  ???:__mpn_cmp [/usr/lib/libc-2.21.so]
     18       7       2     2     2     0     2     .     .  ???:memmove [/usr/lib/libc-2.21.so]
     18       5       8     2     1     0     2     .     .  ???:0x000829e0 [/usr/lib/libstdc++.so.6.0.21]
     18       4      11     4     2     0     4     .     .  ???:0x0804cf30 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     17       7       5     2     0     0     2     .     .  ???:TEncSearch::setWpScalingDistParam(TComDataCU*, int, RefPicList) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     17       6       6     1     0     1     1     0     1  ???:map_doit [/usr/lib/ld-2.21.so]
     17       5       7     2     0     1     2     .     .  ???:_setjmp [/usr/lib/libc-2.21.so]
     17       4       6     1     1     0     1     .     .  ???:_dl_unload_cache [/usr/lib/ld-2.21.so]
     17       3       7     1     0     2     1     0     2  ???:TComRdCost::TComRdCost() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     16       6       5     4     0     0     4     .     .  ???:cosf [/usr/lib/libm-2.21.so]
     16       6       4     2     1     0     2     .     .  ???:std::error_category::error_category() [/usr/lib/libstdc++.so.6.0.21]
     16       6       4     1     0     0     1     .     .  ???:version_check_doit [/usr/lib/ld-2.21.so]
     16       6       2     4     0     0     2     .     .  ???:__close_nocancel [/usr/lib/libc-2.21.so]
     15       6       6     1     2     1     1     .     .  ???:0x0006c690 [/usr/lib/libstdc++.so.6.0.21]
     15       4       6     1     0     0     1     .     .  ???:TEncBinCABACCounter::TEncBinCABACCounter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     14       5       4     2     2     0     2     1     .  ???:__linkin_atfork [/usr/lib/libc-2.21.so]
     14       5       3     2     1     0     2     .     .  ???:_dl_vdso_vsym [/usr/lib/libc-2.21.so]
     14       3       2     2     0     0     2     .     .  ???:access [/usr/lib/ld-2.21.so]
     14       3       .     .     .     .     .     .     .  ???:isinf [/usr/lib/libc-2.21.so]
     13       5       3     1     0     0     1     .     .  ???:__fxstat64@@GLIBC_2.2 [/usr/lib/libc-2.21.so]
     13       5       2     2     0     0     2     .     .  ???:strncasecmp [/usr/lib/libc-2.21.so]
     13       2       8     2     0     2     2     0     2  ???:TComLoopFilter::TComLoopFilter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     13       2       0     2     1     0     2     1     .  ???:0x0804d000 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     12       6       2     2     0     0     1     .     .  ???:__fopen_maybe_mmap [/usr/lib/libc-2.21.so]
     12       5       2     2     1     0     2     1     .  ???:memrchr [/usr/lib/libc-2.21.so]
     12       5       2     2     1     0     2     .     .  ???:memchr [/usr/lib/libc-2.21.so]
     12       4       3     2     0     0     2     .     .  ???:sinf [/usr/lib/libm-2.21.so]
     12       4       3     2     0     0     2     .     .  ???:sincosf [/usr/lib/libm-2.21.so]
     12       4       3     1     1     0     1     1     .  ???:strnlen [/usr/lib/libc-2.21.so]
     12       4       3     1     0     0     1     .     .  ???:__ieee754_expf [/usr/lib/libm-2.21.so]
     12       3       5     2     0     2     2     0     2  ???:TEncCavlc::TEncCavlc() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     12       3       0     2     0     0     2     .     .  ???:isnan [/usr/lib/libc-2.21.so]
     11       4       2     2     0     0     2     .     .  ???:wcslen [/usr/lib/libc-2.21.so]
     11       2       6     2     0     1     2     0     1  ???:TComSampleAdaptiveOffset::TComSampleAdaptiveOffset() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
     10      10       .     .     .     .     .     .     .  ???:0x00019b18 [/usr/lib/ld-2.21.so]
     10       6       2     2     2     0     1     .     .  ???:__errno_location [/usr/lib/libc-2.21.so]
     10       3       2     2     1     0     1     .     .  ???:0x04024370 [???]
     10       3       2     2     1     0     1     .     .  ???:0x040a7ff0 [???]
     10       3       2     1     1     .     .     .     .  ???:0x0804a950 [???]
     10       3       2     1     1     .     .     .     .  ???:0x04208d9c [???]
     10       3       2     0     1     .     .     .     .  ???:0x041bd488 [???]
     10       2       0     1     0     0     1     .     .  ???:0x000028e1 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
     10       2       0     1     0     0     1     .     .  ???:0x000090a1 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
      9       3       0     1     0     0     1     .     .  ???:munmap [/usr/lib/ld-2.21.so]
      8       4       4     2     0     0     2     .     .  ???:_IO_file_stat [/usr/lib/libc-2.21.so]
      8       4       2     2     0     0     1     .     .  ???:_IO_file_close [/usr/lib/libc-2.21.so]
      8       2       5     2     0     1     2     .     .  ???:TEncRateCtrl::TEncRateCtrl() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      8       2       3     2     0     0     2     .     .  ???:TComRPSList::TComRPSList() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      8       2       0     1     0     0     1     .     .  ???:uname [/usr/lib/ld-2.21.so]
      7       2       2     1     0     0     1     .     .  ???:TEncPreanalyzer::TEncPreanalyzer() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      6       6       .     .     .     .     .     .     .  ???:0x001366b3 [/usr/lib/libc-2.21.so]
      6       3       1     1     0     0     1     .     .  ???:_dl_count_modids [/usr/lib/ld-2.21.so]
      6       2       1     1     0     0     1     .     .  ???:_IO_check_libio [/usr/lib/libc-2.21.so]
      5       4       1     0     0     1     .     .     .  ???:df::program_options_lite::Option<ScalingListMode>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      5       4       1     .     .     .     .     .     .  ???:df::program_options_lite::Option<CostMode>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      5       4       1     .     .     .     .     .     .  ???:df::program_options_lite::Option<ExtendedProfileName>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      5       4       1     .     .     .     .     .     .  ???:df::program_options_lite::Option<Level::Name>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      5       4       1     .     .     .     .     .     .  ???:df::program_options_lite::Option<Level::Tier>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      4       4       0     1     0     0     1     .     .  ???:0x0000050c [/usr/local/lib/valgrind/vgpreload_core-x86-linux.so]
      2       2       0     1     0     0     1     .     .  ???:0x00002500 [/usr/lib/libgcc_s-5.1.1-20150618.so.1]
      2       2       .     .     .     .     .     .     .  ???:0x00000a60 [/usr/lib/ld-2.21.so]
      2       2       .     .     .     .     .     .     .  ???:_dl_debug_state [/usr/lib/ld-2.21.so]
      2       2       .     .     .     .     .     .     .  ???:0x00019b24 [/usr/lib/ld-2.21.so]
      2       2       .     .     .     .     .     .     .  ???:0x00019b1c [/usr/lib/ld-2.21.so]
      1       1       0     1     0     0     1     .     .  ???:df::program_options_lite::OptionFunc::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      1       1       0     1     0     0     1     .     .  ???:TAppEncCfg::create() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      1       1       0     1     0     0     1     .     .  ???:TComWeightPrediction::TComWeightPrediction() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
      1       1       .     .     .     .     .     .     .  ???:_dl_sysdep_start_cleanup [/usr/lib/ld-2.21.so]

