--------------------------------------------------------------------------------
Profile data file 'FullSearch/15_10/15/valgrind_BasketballDrive__QP_32_nF_5_MSizeL1_16384_AssL1_4_MSizeLL_8388608_AssLL_2_Word_32.txt' (creator: callgrind-3.10.1)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 16384 B, 32 B, 4-way associative
LL cache: 8388608 B, 32 B, 2-way associative
Timerange: Basic block 0 - 222780
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballDrive.cfg --QP=32 --SearchRange=16 --FramesToBeEncoded=5 --FastSearch=0 (PID 22222, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       100 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
       Ir      Dr      Dw I1mr  D1mr  D1mw ILmr  DLmr  DLmw 
--------------------------------------------------------------------------------
1,282,248 372,183 142,141  529 9,582 1,834  529 6,531 1,226  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir      Dr     Dw I1mr  D1mr  D1mw ILmr  DLmr DLmw  file:function
--------------------------------------------------------------------------------
481,941  86,709 32,985    9 1,873     7    9 1,812    .  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.21.so]
332,270 120,635 56,799   29 3,123     6   29 1,222    .  ???:do_lookup_x [/usr/lib/ld-2.21.so]
213,193  75,410 29,939   44 3,917 1,451   44 2,987  874  ???:_dl_relocate_object [/usr/lib/ld-2.21.so]
123,047  38,548      0    1   140     0    1    69    .  ???:strcmp [/usr/lib/ld-2.21.so]
 70,295  28,084 12,904    5    49     5    5    20    .  ???:check_match.isra.0 [/usr/lib/ld-2.21.so]
  6,596   1,636  2,078    2    12     1    2     0    1  ???:_dl_name_match_p [/usr/lib/ld-2.21.so]
  5,927   2,161  1,011   14    58    72   14    51   68  ???:_dl_check_map_versions [/usr/lib/ld-2.21.so]
  5,775   1,605    457    5    42     0    5    42    .  ???:_dl_cache_libcmp [/usr/lib/ld-2.21.so]
  5,546   5,546      0    1     0     0    1     .    .  ???:0x00019b20 [/usr/lib/ld-2.21.so]
  4,776   1,278    794   49    47    52   49    47   52  ???:_dl_map_object_from_fd [/usr/lib/ld-2.21.so]
  4,112   1,675    380    5    85     0    5    83    .  ???:match_symbol [/usr/lib/ld-2.21.so]
  3,043     704    422   34    11     2   34     0    2  ???:_dl_map_object_deps [/usr/lib/ld-2.21.so]
  2,386   2,386      .    .     .     .    .     .    .  ???:0x00019b2c [/usr/lib/ld-2.21.so]
  2,262     501    385   23     0     5   23     0    5  ???:_dl_map_object [/usr/lib/ld-2.21.so]
  1,906     220     72    7    10     0    7    10    .  ???:index [/usr/lib/ld-2.21.so]
  1,685     241      0    4     5     0    4     5    .  ???:strlen [/usr/lib/ld-2.21.so]
  1,637     457    241   17    36     0   17    35    .  ???:_dl_load_cache_lookup [/usr/lib/ld-2.21.so]
  1,520     216    162   21     0     3   21     0    3  ???:_dl_important_hwcaps [/usr/lib/ld-2.21.so]
  1,263     260    302   17     7    45   17     7   45  ???:_dl_new_object [/usr/lib/ld-2.21.so]
  1,147     277    224   63    42    23   63    25   20  ???:dl_main [/usr/lib/ld-2.21.so]
  1,107     297    277    3     1     6    3     0    3  ???:__libc_memalign [/usr/lib/ld-2.21.so]
  1,061     268    195   12     9     0   12     8    .  ???:open_verify [/usr/lib/ld-2.21.so]
    848     270      7    2     0     0    2     .    .  ???:strsep [/usr/lib/ld-2.21.so]
    807     292     72    7    12     0    7    12    .  ???:bcmp [/usr/lib/ld-2.21.so]
    782     287    152    3     0    17    3     0   17  ???:memcpy [/usr/lib/ld-2.21.so]
    611     156    299    4     0     5    4     0    5  ???:_dl_catch_error [/usr/lib/ld-2.21.so]
    588     147     85   14    21    18   14    21   18  ???:_dl_start [/usr/lib/ld-2.21.so]
    560      78    312    1     0    39    1     0   39  ???:memset [/usr/lib/ld-2.21.so]
    557     134     72   17    19     7   17    19    7  ???:_dl_sysdep_start [/usr/lib/ld-2.21.so]
    385     140    175    1     0     4    1     0    4  ???:malloc [/usr/lib/ld-2.21.so]
    368     176     64    2     0     1    2     0    1  ???:mmap [/usr/lib/ld-2.21.so]
    352     112     96    2     0     3    2     0    3  ???:calloc [/usr/lib/ld-2.21.so]
    351      10    318    3     0    39    3     0   39  ???:_dl_allocate_tls_storage [/usr/lib/ld-2.21.so]
    328     112      1    2    36     0    2    36    .  ???:_dl_next_ld_env_entry [/usr/lib/ld-2.21.so]
    328      86    101    2     0     0    2     .    .  ???:_dl_add_to_namespace_list [/usr/lib/ld-2.21.so]
    228     108     72    1     0     1    1     0    1  ???:openaux [/usr/lib/ld-2.21.so]
    182      70     63    2    13     1    2    13    1  ???:_dl_setup_hash [/usr/lib/ld-2.21.so]
    181      81     41    2     1     6    2     1    6  ???:mempcpy [/usr/lib/ld-2.21.so]
    156      39     78    1     0     1    1     0    1  ???:__sigsetjmp [/usr/lib/ld-2.21.so]
    138      92     46    1     0     2    1     0    1  ???:rtld_lock_default_lock_recursive [/usr/lib/ld-2.21.so]
    138      92     46    .     .     .    .     .    .  ???:rtld_lock_default_unlock_recursive [/usr/lib/ld-2.21.so]
    130      30     60    1     0     1    1     0    1  ???:strdup [/usr/lib/ld-2.21.so]
    119      26     13    2     0     0    2     .    .  ???:_dl_check_all_versions [/usr/lib/ld-2.21.so]
    111      34     24    6     0     0    6     .    .  ???:_dl_determine_tlsoffset [/usr/lib/ld-2.21.so]
    111      22     47   10     0     2   10     0    2  ???:_dl_init_paths [/usr/lib/ld-2.21.so]
    105      24     25    5     4     1    5     0    1  ???:init_tls [/usr/lib/ld-2.21.so]
     87      10      4    1     2     0    1     2    .  ???:_dl_higher_prime_number [/usr/lib/ld-2.21.so]
     85      25     16    3     0     0    3     .    .  ???:_dl_debug_initialize [/usr/lib/ld-2.21.so]
     81      12      8    4     1     2    4     1    2  ???:_dl_discover_osversion [/usr/lib/ld-2.21.so]
     80      31     15    4     1     1    4     .    .  ???:_dl_fixup [/usr/lib/ld-2.21.so]
     78      24     12    2     0     0    2     .    .  ???:__fxstat64 [/usr/lib/ld-2.21.so]
     75      10     21   10     0     1   10     0    1  ???:__init_cpu_features [/usr/lib/libc-2.21.so]
     68      24     20    1     0     0    1     .    .  ???:__get_cpu_features [/usr/lib/libc-2.21.so]
     60      30      6    2     0     0    2     .    .  ???:open [/usr/lib/ld-2.21.so]
     56      14     14    .     .     .    .     .    .  ???:_dl_initial_error_catch_tsd [/usr/lib/ld-2.21.so]
     51       6     22    3     0     0    3     .    .  ???:_dl_sysdep_read_whole_file [/usr/lib/ld-2.21.so]
     50      25      5    1     0     0    1     .    .  ???:read [/usr/lib/ld-2.21.so]
     48      12      0    1     0     0    1     .    .  ???:close [/usr/lib/ld-2.21.so]
     40      40      .    .     .     .    .     .    .  ???:0x00019b14 [/usr/lib/ld-2.21.so]
     38      11     13    3     0     0    3     .    .  ???:do_preload [/usr/lib/ld-2.21.so]
     36      14     12    2     0     1    2     0    1  ???:_dl_next_tls_modid [/usr/lib/ld-2.21.so]
     31      11     15    2     0     0    2     .    .  ???:_dl_receive_error [/usr/lib/ld-2.21.so]
     30      15      3    1     0     0    1     .    .  ???:mprotect [/usr/lib/ld-2.21.so]
     26      11      7    3     2     1    3     .    .  ???:_dl_add_to_slotinfo [/usr/lib/ld-2.21.so]
     19       7      4    1     1     0    1     1    .  ???:sbrk [/usr/lib/ld-2.21.so]
     17       6      6    1     0     1    1     0    1  ???:map_doit [/usr/lib/ld-2.21.so]
     16       6      5    4     0     0    4     .    .  ???:cosf [/usr/lib/libm-2.21.so]
     16       6      4    1     0     0    1     .    .  ???:version_check_doit [/usr/lib/ld-2.21.so]
     15       3      3    2     0     0    2     .    .  ???:brk [/usr/lib/ld-2.21.so]
     14      14      .    .     .     .    .     .    .  ???:0x00019b28 [/usr/lib/ld-2.21.so]
     14       3      2    2     0     0    2     .    .  ???:access [/usr/lib/ld-2.21.so]
     13       5      2    2     0     0    2     .    .  ???:strncasecmp [/usr/lib/libc-2.21.so]
     12       5      3    1     0     0    1     .    .  ???:free [/usr/lib/ld-2.21.so]
     12       5      2    2     1     0    2     1    .  ???:memrchr [/usr/lib/libc-2.21.so]
     12       4      3    2     0     0    2     .    .  ???:sincosf [/usr/lib/libm-2.21.so]
     12       4      3    2     0     0    2     .    .  ???:sinf [/usr/lib/libm-2.21.so]
     12       4      3    1     1     0    1     1    .  ???:strnlen [/usr/lib/libc-2.21.so]
     12       4      3    1     0     0    1     .    .  ???:__ieee754_expf [/usr/lib/libm-2.21.so]
     11       6      5    1     0     0    1     .    .  ???:_dl_runtime_resolve [/usr/lib/ld-2.21.so]
     11       4      2    2     0     0    2     .    .  ???:wcslen [/usr/lib/libc-2.21.so]
     10      10      .    .     .     .    .     .    .  ???:0x001366af [/usr/lib/libc-2.21.so]
      8       8      0    1     0     0    1     .    .  ???:0x001366a7 [/usr/lib/libc-2.21.so]
      8       8      0    1     0     0    1     .    .  ???:__x86.get_pc_thunk.bx [/usr/lib/libm-2.21.so]
      8       2      0    1     0     0    1     .    .  ???:uname [/usr/lib/ld-2.21.so]
      6       6      .    .     .     .    .     .    .  ???:0x00019b18 [/usr/lib/ld-2.21.so]
      6       3      1    1     0     0    1     .    .  ???:_dl_count_modids [/usr/lib/ld-2.21.so]
      2       2      .    .     .     .    .     .    .  ???:0x00019b1c [/usr/lib/ld-2.21.so]
      2       0      1    1     0     1    1     0    1  ???:0x00000a70 [/usr/lib/ld-2.21.so]
      1       1      .    .     .     .    .     .    .  ???:_dl_debug_state [/usr/lib/ld-2.21.so]

