--------------------------------------------------------------------------------
Profile data file 'Results_02_06_15/valgrind_BasketballPass__QP_37_nF_2_MSizeL1_8192_AssL1_1_MSizeLL_4194304_AssLL_1_Word_32.txt' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 8192 B, 32 B, direct-mapped
LL cache: 4194304 B, 32 B, direct-mapped
Timerange: Basic block 0 - 4365170
Trigger: Program termination
Profiled target:  ../../HM-16.2/bin/./TAppEncoderStatic -c ../../HM-16.2/cfg/encoder_lowdelay_main.cfg -c ../../HM-16.2/cfg/per-sequence/BasketballPass.cfg --QP=37 --SearchRange=32 --FramesToBeEncoded=2 (PID 6136, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
        Ir         Dr        Dw    I1mr    D1mr    D1mw  ILmr   DLmr    DLmw 
--------------------------------------------------------------------------------
39,293,892 14,577,763 6,918,847 110,430 579,835 529,946 7,312 49,720 154,459  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir        Dr        Dw   I1mr    D1mr    D1mw  ILmr   DLmr   DLmw  file:function
--------------------------------------------------------------------------------
6,483,540 2,444,120 1,547,140     85  21,291   7,669    17      0      8  ???:TComRdCost::xCalcHADs8x8(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
5,616,422 2,252,481 1,006,774 13,736 120,324 113,036   165    335  1,893  ???:TComTrQuant::xRateDistOptQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,592,545   804,337   315,046  1,502  13,492  21,354    35      4    300  ???:TComPrediction::xPredIntraAng(int, short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
2,325,320 1,279,120   167,600    917  20,388   6,774    47     32      .  ???:partialButterflyInverse32(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,816,680 1,040,960   109,200    655  44,680  10,173    37     51    474  ???:partialButterfly32(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,238,418   455,754   234,652  6,577  22,058  20,732    70    245  1,921  ???:TEncSearch::xIntraCodingTUBlock(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], bool, unsigned int&, ComponentID, TComTU&, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,071,438   161,928   152,569     32   3,977  10,546    31      2  9,720  ???:TVideoIOYuv::read(TComPicYuv*, TComPicYuv*, InputColourSpaceConversion, int*, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
1,041,468   607,228    86,966  1,736   4,830   4,274    36     16      8  ???:partialButterflyInverse16(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  970,879   184,495   189,395    571   4,446   9,662   111     17  5,136  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_malloc [/lib/i386-linux-gnu/libc-2.19.so]
  969,296   292,501   246,662  2,011  93,601  93,008   233 37,538 55,357  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  918,144   494,592    82,944    768   2,985   5,805    26     16    142  ???:partialButterfly16(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  832,828   316,704    41,660    801   2,968   4,337    12      .      .  ???:TComTrQuant::xDeQuant(TComTU&, int const*, int*, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  717,321   214,919    54,892     83   4,413     414     5      1      .  ???:TComTrQuant::getSigCtxInc(int, TUEntropyCodingParameters const&, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  623,355    70,083       462     96   8,237       0     1    143      .  ???:TEncEntropy::countNonZeroCoeffs(int*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  583,629   105,488    42,262     60   9,177     625     9  2,131     17  /build/buildd/eglibc-2.19/elf/dl-lookup.c:_dl_lookup_symbol_x [/lib/i386-linux-gnu/ld-2.19.so]
  569,812   210,599   141,530  3,289   7,567   2,673    48     93     53  ???:TEncSbac::codeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  452,304    53,568    50,688      5   5,643  12,457     5     22 12,293  ???:TComTrQuant::setErrScaleCoeff(unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  412,468   159,192    66,970    138  17,949   1,988    28  1,070     25  /build/buildd/eglibc-2.19/elf/dl-lookup.c:do_lookup_x [/lib/i386-linux-gnu/ld-2.19.so]
  329,111    79,859    35,725     19     195   3,018    19      0     33  ???:initROM() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  313,727    70,847    46,980    699   2,110     337    64     25      .  /build/buildd/eglibc-2.19/malloc/malloc.c:_int_free [/lib/i386-linux-gnu/libc-2.19.so]
  293,176    83,779    41,892     17   2,695     880    10      0      4  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc [/lib/i386-linux-gnu/libc-2.19.so]
  276,628   130,004    47,328    781     377   2,185    10      0    642  ???:TComPrediction::xPredIntraPlanar(short const*, int, short*, int, unsigned int, unsigned int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  259,690    57,098    49,438  1,144   3,587   6,279     5     44    479  ???:TComTrQuant::xT(ComponentID, bool, short*, unsigned int, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  249,696     2,016    98,640      2     320  12,366     2     38 12,303  ???:TComTrQuant::xsetFlatScalingList(unsigned int, unsigned int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  231,316    52,738    31,699  2,766   1,579   6,500    50      0    311  ???:fillReferenceSamples(int, TComDataCU*, short const*, short*, bool const*, int, int, int, int, int, unsigned int, unsigned int, unsigned int, unsigned int, int, ChannelType, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  229,095   110,305    67,880    119   5,625     692     2     13      2  ???:TEncBinCABACCounter::encodeBin(unsigned int, ContextModel&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  228,916    28,145   112,353  1,325   1,705  49,390    29     14 33,720  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  227,568   115,456    29,920  1,329   1,347   2,459    17      5     13  ???:partialButterfly8(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  225,268    47,338    43,998    827   1,688   3,728     5      0     17  ???:TComTrQuant::xIT(ComponentID, bool, int*, short*, unsigned int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  194,730    42,612     4,954    180     863       0    31      1      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S:__memcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
  185,840    18,660    95,168    286     494  45,580     0      0  2,613  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S:__memset_chk_sse2 [/lib/i386-linux-gnu/libc-2.19.so]
  185,815    38,900     5,235     87     436       2    19    254      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S:__memchr_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
  184,400    80,940    78,260    437   2,608     260    22      .      .  ???:TComRdCost::xGetSSE32(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  181,571    48,986    23,345     24   3,122   1,827    24  1,650    882  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h:_dl_relocate_object
  169,872    54,575         0     21   1,184       0     1    178      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S:strcmp [/lib/i386-linux-gnu/ld-2.19.so]
  158,704    52,520    39,210     25  10,176     349    18     34      .  /build/buildd/eglibc-2.19/malloc/malloc.c:malloc_consolidate [/lib/i386-linux-gnu/libc-2.19.so]
  148,672    64,448    59,968    692   1,793     192    11     10      .  ???:TComRdCost::xGetSSE16(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  146,684    45,001    44,151    173   4,718     268    29      2      .  ???:df::program_options_lite::Options::addOption(df::program_options_lite::OptionBase*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  141,570    74,880    17,370    647     795   1,085    20      4     16  ???:partialButterflyInverse8(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  130,128       936    32,504      9      96   3,907     6      1  3,818  ???:TComCUMvField::create(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  114,024    34,208    34,208      6     322     430     3      4      3  ???:operator new(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
  112,788     1,404    48,750     58       2   5,071    29      0  5,007  ???:TEncSbac::TEncSbac() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  111,232   111,232         0      7       0       0     1      .      .  ???:__x86.get_pc_thunk.bx [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
  104,076   104,076         0     25       0       0     2      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S:0x0012694b [/lib/i386-linux-gnu/libc-2.19.so]
  102,672    50,596    45,292     77     447   3,918    11     10    158  ???:TComDataCU::initEstData(unsigned int, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   99,466    41,094    14,782  1,741   1,384     926    11     29      5  ???:TEncSbac::estLastSignificantPositionBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   98,335    39,158     3,251     13     557       0     3      1      .  ???:TComTrQuant::calcPatternSigCtx(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   92,086    33,718    23,160  1,979   2,989   2,530    28      4    256  ???:TComPrediction::initAdiPatternChType(TComTU&, bool&, bool&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   88,330    20,075    12,045      7   1,360      14     7     12      .  /build/buildd/eglibc-2.19/malloc/malloc.c:free [/lib/i386-linux-gnu/libc-2.19.so]
   81,664    33,477    14,787     52   1,218     415     7    120     47  /build/buildd/eglibc-2.19/elf/dl-lookup.c:check_match.9376 [/lib/i386-linux-gnu/ld-2.19.so]
   80,545    29,250    30,045     55     715     267     9      .      .  ???:TComRdCost::xGetHADs(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   78,742    30,530    15,836    696   1,391   1,175     8     22      7  ???:TEncSbac::estSignificantCoefficientsBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   75,659    35,649    17,149    466   2,369     373    10     51      2  ???:TComDataCU::getPUAboveRightAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   74,169    27,135    30,753    295   1,494      79     4      .      .  ???:__dynamic_cast [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   73,172    73,172         0      2       0       0     2      .      .  ???:0x00046e40 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   68,479    27,239     4,330     12   1,784      17    11  1,343      .  /build/buildd/eglibc-2.19/elf/dl-addr.c:_dl_addr [/lib/i386-linux-gnu/libc-2.19.so]
   66,535    33,279    15,753    446   2,912     253     8     10      .  ???:TComDataCU::getPUBelowLeftAdi(unsigned int&, unsigned int, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   63,276    29,121    14,661    755     395     225     5      2      5  ???:TComDataCU::getPUAbove(unsigned int&, unsigned int, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,118       744    19,118     21      68   1,168     3     11    552  ???:TComCUMvField::clearMvField() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   62,016    21,464    21,031  1,086   1,261     907    14      9      4  ???:TEncSbac::codeIntraDirLumaAng(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   61,369    28,687    11,817     12   2,900     112    12  1,314      .  /build/buildd/eglibc-2.19/elf/do-rel.h:_dl_relocate_object
   60,800    22,560    13,120     85     130     630    20      .      .  ???:TComRdCost::xCalcHADs4x4(short*, short*, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   60,182    24,254    16,258    705   2,086     229    12     10      .  ???:TComPrediction::predIntraAng(ComponentID, unsigned int, short*, unsigned int, short*, unsigned int, TComTU&, bool, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   59,715    27,042    12,108    777   1,877     249     5     25      4  ???:TComDataCU::getPULeft(unsigned int&, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   55,664    12,080    10,896      0   2,467   4,917     .      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S:__memcpy_chk_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
   54,581    25,430    35,026  1,219   2,102   2,707 1,079      1    631  ???:TAppEncCfg::parseCfg(int, char**) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   52,888    22,352    19,096    590     614     137     7     10      .  ???:TComRdCost::xGetSSE8(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   52,680    24,120     6,360    140     120     310     9      1      .  ???:fastForwardDst(int*, int*, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   52,173    16,054    16,054     57     288     113     2      1      .  ???:operator delete(void*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   50,868    18,095    16,770      2      23       1     2      .      .  ???:std::string::find_first_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   49,621    21,319    12,173  1,722   2,165   1,515     9     15     47  ???:getTUEntropyCodingParameters(TUEntropyCodingParameters&, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   49,310    18,510     8,764  1,365   1,662   1,074     8     20     11  ???:TEncSbac::estSignificantMapBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   49,178    22,201    10,791    864     783     380     9      3      2  ???:TComTURecurse::nextSection(TComTU const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   48,478    16,951    15,541    132     363     126    17      .      .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   47,737    10,748    12,539      6     211     749     3      0    336  ???:std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   43,468    15,228     7,564     71   1,072     175     3      1     25  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   42,900    14,305     3,075     12      66       0     2      1      .  ???:TComTrQuant::getSigCoeffGroupCtxInc(unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,720    19,370     9,834  2,094   2,978   1,201     9     88      4  ???:TEncSbac::estCBFBit(estBitsSbacStruct*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   41,276    18,210     9,712     13      16      94     3      .      .  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   39,954    11,295    11,808    897     576     265    13      0      3  ???:TComDataCU::getIntraDirPredictor(unsigned int, int*, ComponentID, int*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   39,763    12,844    10,199  1,434   2,010   1,074    35      0      9  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   38,750    18,666    15,018  2,291   2,222     263    11     29      .  ???:TComTrQuant::transformNxN(TComTU&, ComponentID, short*, unsigned int, int*, int*, int&, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   37,572    12,968    18,514    795   2,707   1,063    82     18     23  ???:TEncSearch::estIntraPredQT(TComDataCU*, TComYuv*, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   36,586    12,763    11,522    366     678     614    11      2     34  ???:TComTU::TComTU(TComTU&, bool, TComTU::TU_SPLIT_MODE, bool, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   35,219    13,961     7,787    674   1,071      33    16     18      1  ???:TEncSbac::codeLastSignificantXY(unsigned int, unsigned int, int, int, ComponentID, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   34,157    14,143     5,742      8   1,532     252     4      3      .  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   33,931    12,152     9,978    629   1,306     356     3     25      .  ???:isLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   33,919    14,877     7,142    179     198     291     6      1      .  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   32,665     2,468     5,807     21      36     630    18      1    612  ???:TComPicYuv::create(int, int, ChromaFormat, unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   32,258    12,004     9,550  1,414   2,750   1,280    55      2     16  ???:TEncSearch::xRecurIntraCodingQT(bool, TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, unsigned int&, bool, double&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   31,863    11,592     8,256     23     235      46     7      .      .  ???:std::string::_M_mutate(unsigned int, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   31,052     8,384    11,157     21     142      38     7      .      .  ???:char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   30,922     7,415     3,682     18      46      10     7     10      2  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
   29,501     9,318    10,672    903     594     352     4      4      3  ???:isAboveAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   29,400    12,152     7,448  1,018     848     152     6      8      1  ???:TEncSbac::codeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   28,203    10,134     9,295    740     315     105     3      .      .  ???:isBelowLeftAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   27,318     9,318     9,498  1,034     319      73     5      .      .  ???:isAboveRightAvailable(TComDataCU*, unsigned int, unsigned int, bool*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   26,748    11,056     3,598    567     947      60     4     20      .  ???:TComDataCU::getQuadtreeTULog2MinSizeInCU(unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,332     6,400     1,794    751     984     195     4      2      3  ???:TComPrediction::filteringIntraReferenceSamples(ComponentID, unsigned int, unsigned int, unsigned int, ChromaFormat, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   25,238     8,556     7,426     74       0       0     2      .      .  ???:std::string::find_first_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   24,916    10,321     6,215     10     188       0     2      4      .  ???:std::locale::id::_M_id() const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   24,708     6,484     9,010     77      50      22     4      .      .  ???:char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   24,598     8,322     6,032    122     100      49    72     15      6  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf [/lib/i386-linux-gnu/libc-2.19.so]
   24,583     9,200     5,968    241     427      50    12      9      .  ???:TComYuv::copyPartToPartComponent(ComponentID, TComYuv*, unsigned int, unsigned int, unsigned int) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   24,079     8,408     8,855  1,082   1,335     366    35     72      6  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,816     4,708     1,330     90     900       0    10    756      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:__strlen_sse2_bsf [/lib/i386-linux-gnu/libc-2.19.so]
   23,784     8,888     5,284      7     740     140     6      .      .  ???:std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   23,687     8,638     3,174    914     982     201     7      0     10  ???:TComDataCU::getCoefScanIdx(unsigned int, unsigned int, unsigned int, ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   23,093     6,231     5,852    350     189       6    25      .      .  ???:std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   21,546     8,316     4,788    426      69      76     5      .      .  ???:TComRdCost::xGetSSE4(DistParam*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   21,142     8,163     5,051     11   2,238      35    11     26      .  ???:df::program_options_lite::Options::~Options() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   20,160    10,920     8,400    106   1,588     730     2      1      4  ???:TEncBinCABAC::copyState(TEncBinIf const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,684     8,162     4,802      8     476       0     7      .      .  ???:std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   19,682     7,646     4,970    220      24       7     6      .      .  ???:TEncSbac::xWriteCoefRemainExGolomb(unsigned int, unsigned int&, bool, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   19,529     7,102     7,102     11      86     146     2      .      .  ???:std::string::_Rep::_M_destroy(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   19,311     6,887     5,445      4     351     770     3      .      .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   19,220     4,796     6,028     13     421      48     2      1      7  /build/buildd/eglibc-2.19/elf/dl-misc.c:_dl_name_match_p [/lib/i386-linux-gnu/ld-2.19.so]
   18,568     6,008     5,462     16      86      21     3      .      .  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   18,413     5,126     7,104    149     290       2    17      .      .  ???:df::program_options_lite::scanLine(df::program_options_lite::Options&, std::string&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,090     9,715     7,035     37   1,851      35     4      2      .  ???:TEncSearch::xModeBitsIntra(TComDataCU*, unsigned int, unsigned int, unsigned int, unsigned int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   18,000     6,800     3,400     34   2,047      66     5    167      5  /build/buildd/eglibc-2.19/elf/dl-runtime.c:_dl_fixup [/lib/i386-linux-gnu/ld-2.19.so]
   17,429     5,409     5,409     89     139     360     3      .      .  ???:std::locale::locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   17,296     5,608     9,958  1,158     152     640     6     20      .  ???:TComRdCost::getDistPart(int, short*, int, short*, int, unsigned int, unsigned int, ComponentID, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,196     4,878     4,101    322   1,236       7     4     11      .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::find(std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   17,116     5,268     7,242     17     108     192     4      0     71  ???:std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   17,092     5,413     3,659     23   1,152      15    23      4      .  ???:std::_Rb_tree<std::string, std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > >, std::_Select1st<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::string const, std::list<df::program_options_lite::Options::Names*, std::allocator<df::program_options_lite::Options::Names*> > > >*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,940     6,160     4,620     86      14       4     .      .      .  ???:TEncBinCABACCounter::encodeBinsEP(unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,926     9,672     7,254      4      32     623     2      0    570  ???:ContextModel3DBuffer::ContextModel3DBuffer(unsigned int, unsigned int, unsigned int, ContextModel*, int&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,687     6,068     6,068      6     121      31     2      1      1  ???:operator new[](unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   16,589     6,512     5,360    990     807      73    15      4      .  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,390     7,450     5,364    440     737   1,060     4      0     16  ???:TComTrQuant::xQuant(TComTU&, int*, int*, int*, int&, ComponentID, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,306     5,412     5,690    722     680     344    10      0      7  ???:TEncSearch::xRecurIntraChromaCodingQT(TComYuv*, TComYuv*, TComYuv*, short (*) [4096], unsigned int&, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,260     7,500     2,880     40     110     178     7      2      8  ???:partialButterfly4(int*, int*, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   16,062     5,534     3,904     16     581       5     4      5      .  ???:std::string::_Rep::_M_dispose(std::allocator<char> const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   15,840     6,720     6,240      3     358     565     3      2      .  ???:std::istream::read(char*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   15,321     4,636     4,339    974     789     667    15      3     13  ???:xTrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,198     4,768     9,536    282     298     422     4      6      .  ???:TEncSbac::estBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   15,150     6,060     6,060     49   1,058     331     2      6      1  ???:TEncSbac::xCopyContextsFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,968     6,622     4,590    876   1,434      50     6     90      .  ???:QpParam::QpParam(TComDataCU const&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,308     6,782     4,428    748     627      52     7      .      .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,112     3,320       408    161     311     117     4      0     16  ???:TComPrediction::predIntraGetPredValDC(short const*, int, unsigned int, unsigned int, ChannelType, ChromaFormat, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   14,000     7,240     2,080    149      30     120     8      1      4  ???:partialButterflyInverse4(int*, int*, int, int, int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,860     5,112     2,736    231     348      54    17      .      .  ???:TEncSearch::xLoadIntraResultQT(ComponentID, ComponentID, TComTU&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,671     3,605     4,072      5       2       0     2      .      .  ???:std::string::find_last_not_of(char const*, unsigned int, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   13,487     5,344     2,492    172      68      84   169      1      1  ???:TAppEncCfg::xCheckParameter() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,176     5,952     6,486    547     851     113     6      .      .  ???:TEncSearch::xGetIntraBitsQT(TComTU&, bool, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   13,121     5,221     3,236  1,284     544     353    11     30     12  ???:TComDataCU::getPUAboveLeft(unsigned int&, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,968     1,457       173     12     103       0    12     77      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S:strchrnul [/lib/i386-linux-gnu/libc-2.19.so]
   12,917     3,845     1,749     32     217       6     3      2      .  ???:TEncSearch::xUpdateCandList(unsigned int, double, unsigned int, unsigned int*, double*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,785     5,320     3,407     25     153      75     0      0      3  ???:TEncSearch::xEncSubdivCbfQT(TComTU&, bool, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,784     1,474       296      7     209       0     7      4      .  /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/e_pow.S:__pow_finite [/lib/i386-linux-gnu/libm-2.19.so]
   12,708     6,877     1,058    714     270       0     2     31      .  ???:TComTU::getGolombRiceStatisticsIndex(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,632     3,951     3,158     79     251       8     4      .      .  ???:std::string::find(char, unsigned int) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   12,580     6,068     4,736    625     664     296     9      .      .  ???:TComTrQuant::invTransformNxN(TComTU&, ComponentID, short*, unsigned int, int*, QpParam const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,489     6,624     3,657    477     306     404     4      1      3  ???:TEncEntropy::encodeCoeffNxN(TComTU&, int*, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,288     2,020       808      2       0     100     2      .      .  ???:ContextModel::init(int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,218     5,662     3,576    575     657     582     4     21     16  ???:TComTrQuant::rdpcmNxN(TComTU&, ComponentID, short*, unsigned int, QpParam const&, int*, int&, RDPCMMode&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,148     4,308     3,295    347     151       4    14      2      .  ???:std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   12,029     6,285     3,078     30     356      72     0     10      .  ???:TEncSearch::xEncCoeffQT(TComTU&, ComponentID, bool)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   12,021     3,066     6,333     25     446     613    21      5      .  ???:TComDataCU::create(ChromaFormat, unsigned int, unsigned int, unsigned int, bool, int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,824     3,552     5,617    384     426       9     6      .      .  ???:std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   11,810     5,905     2,362    263       0       0     2      .      .  ???:TComDataCU::CUIsFromSameSliceAndTile(TComDataCU const*) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,720     4,102     2,344     71     216       0     1      .      .  ???:std::locale::~locale() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   11,324     5,662     2,980    458     417     298     2     16      1  ???:TEncSbac::estSignificantCoeffGroupMapBit(estBitsSbacStruct*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,110     5,050     5,050     67   1,405      97     2     10      2  ???:TEncSbac::xCopyFrom(TEncSbac const*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   11,055     5,360     3,685     24   1,768      70     3      2      .  ???:TEncSbac::loadIntraDirMode(TEncSbac const*, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,982    10,982         0     11       0       0     1      .      .  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S:0x000187a8 [/lib/i386-linux-gnu/ld-2.19.so]
   10,796     3,213     2,073     24       5      17    10      .      .  /build/buildd/eglibc-2.19/libio/fileops.c:_IO_file_overflow@@GLIBC_2.1 [/lib/i386-linux-gnu/libc-2.19.so]
   10,792       912     4,864    215      36     237     3      0     33  ???:std::ios_base::ios_base() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,573     3,863     3,539      6     102      11     4      .      .  ???:std::string::_M_leak_hard() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,504     3,636     2,222    452     558      10     5      6      .  ???:TComRdCost::calcRdCost(unsigned int, unsigned int, bool, DFunc) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
   10,134     5,630     4,504      6     420     123     2      1      .  ???:std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
   10,028     2,566     1,788    523     240       0     3      1      .  ???:QpParam::QpParam(int, ChannelType, int, int, ChromaFormat) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,739     3,837     2,952    205     631     259     3      .      .  ???:bool std::has_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,735     3,835     2,950     24     364     128     2      .      .  ???:bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,735     3,835     2,950     15     185     132     2      .      .  ???:bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    9,459     3,453     3,591      2       0      33     2      0     33  ???:initZscanToRaster(int, int, unsigned int, unsigned int*&)'2 [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    9,112     2,413     2,957  1,222     122     369    20      0      2  ???:xITrMxN(int, int*, int*, int, int, bool, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,904       504     6,048      2       4     374     2      0    367  ???:SAOOffset::reset() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,858     2,364     4,429    169     284       7     5      .      .  ???:std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,704     2,688     1,920      3       6       0     3      .      .  /build/buildd/eglibc-2.19/wcsmbs/btowc.c:btowc [/lib/i386-linux-gnu/libc-2.19.so]
    8,700     3,600     2,700     15     269     128     2      .      .  ???:std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,617     2,825       932    139      77       0     4      .      .  ???:TComPrediction::xDCPredFiltering(short const*, int, short*, int, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,592     4,833     2,148    129     256      86     1      .      .  ???:TEncBinCABACCounter::getNumWrittenBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    8,555     3,540     2,655     22     135     128     3      .      .  ???:std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,555     3,540     2,655      4     143     132     1      .      .  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,415     2,404     1,203     10      57       0     2      1      .  ???:0x0005d260 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,323     3,248     2,233      7       5       1     4      .      .  /build/buildd/eglibc-2.19/libio/putc.c:putc [/lib/i386-linux-gnu/libc-2.19.so]
    8,177     2,718     2,388     18     401     381    10      .      .  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,081     2,396     4,190     25      58       4     3      .      .  ???:std::ios_base::_M_init() [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    8,073     3,289     2,392      9     149     128     3      .      .  ???:std::locale::operator=(std::locale const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    7,920     2,196     1,584    252      72     144     7      .      .  ???:TComTrQuant::xTransformSkip(short*, unsigned int, int*, TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,862     3,216     2,082    974     516      97    11      3      1  ???:TEncSearch::xEncIntraHeader(TComDataCU*, unsigned int, unsigned int, bool, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,672     2,640     2,454      3      60       0     3     13      .  ???:ContextModel3DBuffer::initBuffer(SliceType, int, unsigned char*) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,620     2,858       282      7      31       5     7      .      .  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    7,577     1,991     1,988      3     269       4     3      9      .  ???:df::program_options_lite::Option<int>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,518     4,833     2,685     86   1,349      47     1     16      1  ???:TEncSbac::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    7,481     2,919         0      8     161       0     3      .      .  ???:std::_Rb_tree_decrement(std::_Rb_tree_node_base*) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    7,152     3,278     2,384      5     627     136     2     11      .  ???:TEncEntropy::estimateBit(estBitsSbacStruct*, int, int, ChannelType) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,891         7     4,162     22       2     536    22      0    527  ???:TEncTop::TEncTop() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,807         7     4,101     16       2     525    16      0    525  ???:TAppEncCfg::TAppEncCfg() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,795     4,120       820    103      80       0     1      .      .  ???:TComTU::useDST(ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,784     2,784     2,888     64     123      90    16     37     80  ???:TComDataCU::initSubCU(TComDataCU*, unsigned int, unsigned int, int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,774     3,881       885    205     254      25     4      5      .  ???:TEncSbac::codeTransformSkipFlags(TComTU&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,684     2,952     1,606     26     127      68    16      .      .  ???:std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    6,517     2,420     1,863     74      23      66     4      .      .  ???:std::string::reserve(unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    6,444     1,611     3,759     85     156       0     1      6      .  ???:TEncBinCABAC::resetBits() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,421     4,833     4,793     65     587     600    65      0     51  ???:TAppEncTop::xInitLibCfg() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,384     4,032       672     14     330       0     2      .      .  ???:TComPrediction::UseDPCMForFirstPassIntraEstimation(TComTU&, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,364     2,158     1,701     24      79      18     6      .      .  ???:std::string::append(char const*, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    6,335     2,420     2,236     76      25      65     2      .      .  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    6,333     2,244     3,155     22     139      22    22     63      9  ???:TEncTop::xInitRPS(bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    6,256     2,176     2,176    700     466     278     3     10      8  ???:isAboveLeftAvailable(TComDataCU*, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,952     2,176     1,600    129     206     192     3      .      .  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,950     3,400     2,125     42     170       3     1      1      .  ???:TEncEntropy::encodeIntraDirModeLuma(TComDataCU*, unsigned int, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,886     1,731     1,387      3      24       .     .      .      .  ???:0x000466da [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,877     2,182     1,014     14     154      76    14     48     63  /build/buildd/eglibc-2.19/elf/dl-version.c:_dl_check_map_versions [/lib/i386-linux-gnu/ld-2.19.so]
    5,871     2,214       647      8     191       0     3      .      .  ???:0x0007a080 [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,816     1,851     1,078    172      34       3     3      .      .  ???:std::string::assign(std::string const&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,725     2,977     1,603    244     346      24     2      0      2  ???:TComDataCU::setTransformSkipSubParts(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,720     1,948     2,301     13     165      30     4      .      .  ???:std::istream::operator>>(int&) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,583     2,499     1,968      8     160       0     7      .      .  ???:copyPlane(TComPicYuv const&, ComponentID, TComPicYuv&, ComponentID) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,520     1,937     1,637     12      65      62     4      .      .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned int, unsigned int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,504     4,416     4,224      1     531     512     1      .      .  ???:df::program_options_lite::Option<GOPEntry>::setDefault() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,486     1,761     1,476     15     485       0     6      .      .  ???:df::program_options_lite::scanFile(df::program_options_lite::Options&, std::istream&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,391     1,426     1,416      4     206       3     4      8      .  ???:df::program_options_lite::Option<bool>::~Option() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,388     2,054     1,414    136     208       0     9      .      .  ???:std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,375     1,625     2,375      3     121      13     3      .      .  ???:df::program_options_lite::OptionSpecific& df::program_options_lite::OptionSpecific::operator()<int>(std::string const&, int&, int, std::string const&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,364     2,682     1,788    344     182     292     2      0     12  ???:TComDataCU::setExplicitRdpcmModePartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,364     2,682     1,788    232     394     142     2     30      .  ???:TComDataCU::setCbfPartRange(unsigned int, ComponentID, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,340     2,189     1,648     16     144       1     9      .      .  ???:std::ostream& std::ostream::_M_insert<long>(long) [/usr/lib/i386-linux-gnu/libstdc++.so.6.0.19]
    5,302     2,410       482    210     114       0     1      .      .  ???:TComTU::GetEquivalentLog2TrSize(ComponentID) const [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,066     2,682     1,788    296     352       0     1     22      .  ???:TComRdCost::setDistParam(unsigned int, unsigned int, DFunc, DistParam&) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    5,063       900       369      5      44       4     5     38      .  /build/buildd/eglibc-2.19/elf/dl-cache.c:_dl_cache_libcmp [/lib/i386-linux-gnu/ld-2.19.so]
    4,942     2,824     1,765    108     141      37     1      .      .  ???:TEncEntropy::encodeQtCbf(TComTU&, ComponentID, bool) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,926     2,026       866      6       8      25     6      2     11  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S:__GI_mempcpy [/lib/i386-linux-gnu/libc-2.19.so]
    4,760     2,975         0    209      22       0     2      .      .  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S:__strcmp_ssse3 [/lib/i386-linux-gnu/libc-2.19.so]
    4,738       150     1,170     11       0      32    11      0     32  ???:TComSlice::initEqualRef() [/home/mativi/HM-16.2/bin/TAppEncoderStatic]
    4,632     2,316     1,351    363     591       0     2      .      .  ???:TComDataCU::setTrIdxSubParts(unsigned int, unsigned int, unsigned int) [/home/mativi/HM-16.2/bin/TAppEncoderStatic]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/elf/dl-misc.c
  /build/buildd/eglibc-2.19/elf/do-rel.h
  /build/buildd/eglibc-2.19/elf/dl-runtime.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-tlsdesc.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/strchrnul.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../strcmp.S
  /build/buildd/eglibc-2.19/malloc/malloc.c
  /build/buildd/eglibc-2.19/libio/putc.c
  /build/buildd/eglibc-2.19/elf/dl-version.c
  /build/buildd/eglibc-2.19/elf/../sysdeps/i386/dl-machine.h
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memset-sse2.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcpy-ssse3.S
  /build/buildd/eglibc-2.19/elf/dl-cache.c
  /build/buildd/eglibc-2.19/math/../sysdeps/i386/fpu/e_pow.S
  /build/buildd/eglibc-2.19/libio/fileops.c
  /build/buildd/eglibc-2.19/elf/dl-lookup.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/../mempcpy.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcat.S
  /build/buildd/eglibc-2.19/elf/dl-addr.c
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memcmp-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/strcmp-ssse3.S
  /build/buildd/eglibc-2.19/string/../sysdeps/i386/i686/multiarch/memchr-sse2-bsf.S
  /build/buildd/eglibc-2.19/wcsmbs/btowc.c

